<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>16</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="55_local.htm">本地库<sup>16</sup></a>（<a href="55_periodical.htm">期刊<sup>6</sup></a>、<a href="55_thesis.htm">学位<sup>10</sup></a>、<a href="55_conference.htm">会议<sup></sup></a>、<a href="55_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="55_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >现股激励、股权激励、期权激励，具体如表1</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >71</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">现</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span>、股权<span style="background:#cbcbcb">激励</span>、<span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">激励</span>，具体如表1</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">现</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span>、期<span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span>、<span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">现</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……总结如下：表2.2企业发展阶段不同的策略战略企业发展初创时期成长发展阶段成熟阶段衰退适用合用策略战略<span class='green'>现股激励、期股激励、期权激励现股激励、</span>期股激励无表2.3经营策划者的激励作用和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中小上市公司经营者股权激励与企业绩效关系研究》<br><b>作者：</b>康平<br><b>分类号：</b>F832.51<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴文华<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2007<br><b>关键词：</b>中小企业 上市公司 经营者激励 股权激励 企业绩效
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">现</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span>、股权<span style="background:#cbcbcb">激励</span>、<span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">激励</span>，具体如表1</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">现</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span>、期<span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span>、<span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">激励</span>。<span style="background:#cbcbcb">现</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……其长期行为具有较好的激励和约束作用。一、股权激励的不同类型股权激励方式可分为三种类型：<span class='green'>现股激励、期股激励、期权激励。现股激励</span>：通过公司奖励或参照股权当前市场价值向经理人出售的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《企业股权激励的机制与运用》<br><b>作者：</b>王承喜<br><b>页码：</b>P146—P147<br><b>页数：</b>2页<br><b>分类号：</b>F8<br><b>机标分类号：</b>D92 U4<br><b>期刊名称：</b>《集团经济研究》<br><b>出版时间：</b>2004年10期<br><b>ISSN：</b>1007-712X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">现</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span>、股权<span style="background:#cbcbcb">激励</span>、<span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">激励</span>，具体如表1</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">现</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span>、期<span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span>、<span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">激励</span>。<span style="background:#cbcbcb">现</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……及设计第一节股权激励的不同类型一、按照基本权利义务关系的不同，股权激励方式可分为三种类型：<span class='green'>现股激励、期股激励、期权激励。现股激励</span>：通过公司奖励或参照股权当前市场价值向被授予人出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《试论建立我国企业的股权激励机制》<br><b>作者：</b>梁卫彬<br><b>分类号：</b>F272.91<br><b>学科专业：</b>世界经济<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>甘当善<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2001<br><b>关键词：</b>企业激励 期股 期权
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">现</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span>、股权<span style="background:#cbcbcb">激励</span>、<span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">激励</span>，具体如表1</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">现</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span>、期<span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span>、<span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">激励</span>。<span style="background:#cbcbcb">现</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．2．1目前常用的股权激励的类型按照基本权利义务关系的不同，股权激励方式可分为三种类型：<span class='green'>现股激励、期股激励、期权激励。现股激励</span>：通过公司奖励或参照股权当前市场价值向经理人出售的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《关于职业经理人管理与激励的思考》<br><b>作者：</b>葛华<br><b>分类号：</b>C962<br><b>学科专业：</b>高级管理人员工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>包季鸣<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2004<br><b>关键词：</b>工商管理 职业经理 激励机制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">现</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span>、股权<span style="background:#cbcbcb">激励</span>、<span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">激励</span>，具体如表1</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">现</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span>、期<span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span>、<span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">激励</span>。<span style="background:#cbcbcb">现</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．1股权激励的主要模式按契约的所形成的权利义务关系的不同，股权激励方式可分为三种类型：<span class='green'>现股激励、期股激励、期权激励。现股激励</span>：通过公司奖励方式或者参照股权当前市场价值或其它标准向……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中国上市公司股权激励研究》<br><b>作者：</b>翟星星<br><b>分类号：</b>F276.6<br><b>学科专业：</b>金融<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>甘当善<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2007<br><b>关键词：</b>上市公司 股权激励 股票期权 股权分置改革
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">现</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span>、股权<span style="background:#cbcbcb">激励</span>、<span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">激励</span>，具体如表<span style="background:#cbcbcb">1</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">现</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span>、期<span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span>、<span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">激励</span>。<span style="background:#cbcbcb">1</span>．<span style="background:#cbcbcb">现</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2．1经营者股权激励的模式按照基本权利与义务的不同，经营者股权激励可以分成以下三种模式：<span class='green'>现股激励、期股激励、期权激励。1．现</span>股激励现股激励是指通过奖励或参照股权当前市场价值……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《公司经营绩效与股权激励的相关性研究——以中国信息技术业上市公司为例》<br><b>作者：</b>袁红梅<br><b>分类号：</b>F832.51<br><b>学科专业：</b>农村与区域发展<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈超<br><b>学位授予单位：</b>南京农业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>股权激励 经营绩效 相关性 信息技术业 资本市场 公司管理层
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">现</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span>、股权<span style="background:#cbcbcb">激励</span>、<span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">激励</span>，具体如表1</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">现</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span>、期<span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span>、<span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">激励</span>。<span style="background:#cbcbcb">现</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。2．1．4股权激励的种类型按照基本权利义务关系的不同，股权激励方式可分为三种类型：<span class='green'>现股激励、期股激励、期权激励。现股激励</span>：通过公司奖励或参照股权当前市场价值向经理人出售的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中小型高科技企业股权激励机制的建立》<br><b>作者：</b>高充彦<br><b>分类号：</b>F240<br><b>学科专业：</b>工商管理(MBA)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李永建<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2001<br><b>关键词：</b>知识经济 资源经济 智力资本 股权激励 股票期权
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">现</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span>、股权<span style="background:#cbcbcb">激励</span>、<span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">激励</span>，具体如表1</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">现</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span>、期<span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span>、<span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">激励</span>。<span style="background:#cbcbcb">现</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……效用。一、股权激励风险及收益博弈分析按照基水权利义务关系的不同，股权激励方式可分为三种类型：<span class='green'>现股激励、期股激励、期权激励。现股激励</span>：通过公司奖励或参照股权当前市场价值向经理人出售的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《股权激励的博弈分析》<br><b>作者：</b>李严锋<br><b>作者单位：</b>云南财贸学院工商管理学院,云南昆明,650221<br><b>参考文献：</b>4篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P4—P8<br><b>页数：</b>5页<br><b>分类号：</b>F276.6<br><b>机标分类号：</b>F7 F40<br><b>期刊名称：</b>《云南财贸学院学报》<br><b>出版时间：</b>2002年4期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1007-5585<br><b>关键词：</b>股权激励 价值分析 博弈模型 最优努力函数<br><b>摘要：</b>如何建立有效的激励机制是各国政府和企业广泛关注的问题。韦茨曼利润分享理论的提出使得薪酬管理理论有了重大突破。目前股权激励越来越受到政府和企业的重视，甚至不少企业把它当作搞活企业的“灵丹妙药”。然而实施的效果却大相径庭。通过对基于股权激励价值的博弈分析，可以帮助我们把握发挥股权激励最大效用的关键所在。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">现</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span>、股权<span style="background:#cbcbcb">激励</span>、<span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">激励</span>，具体如表1</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">现</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span>、期<span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span>、<span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">激励</span>。<span style="background:#cbcbcb">现</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分析3．3．1股权激励的类型划分按照基本权利义务关系的不同，股权激励方式可分为三种类型：<span class='green'>现股激励、期股激励、期权激励。现股激励</span>：通过公司奖励或参照股权当前市场价值向经理人出售的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《经营者股权激励探讨及方案设计》<br><b>作者：</b>王效梅<br><b>分类号：</b>F272.92<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李仕明<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2002<br><b>关键词：</b>经营者 股权激励 股票期权
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">现</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span>、股权<span style="background:#cbcbcb">激励</span>、<span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">激励</span>，具体如表1</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">现</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span>、期<span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span>、<span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">激励</span>。<span style="background:#cbcbcb">现</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发展阶段应采取不同设计的股权激励方案。按照基本权利义务关系的不同，股权激励方式可分为三种类型：<span class='green'>现股激励、期股激励、期权激励。现股激励</span>就是通过公司奖励或参照股权当前市场价值向主要经营者……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《科技型中小企业股权激励的探讨》<br><b>作者：</b>王龙 常大鹏 康灿华<br><b>作者单位：</b>武汉理工大学管理学院<br><b>参考文献：</b>4篇<br><b>页码：</b>P37—P40<br><b>页数：</b>4页<br><b>分类号：</b>F8<br><b>机标分类号：</b>F27 F2<br><b>基金项目：</b>湖北省科技攻关项目(2003AA402B06)<br><b>期刊名称：</b>《中国人力资源开发》<br><b>出版时间：</b>2004年6期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1004-4124<br><b>关键词：</b>高新技术 中小企业 股权激励<br><b>摘要：</b>科技型中小企业如何进行激励制度的安排是科技型中小企业发展中的重要课题.本文从科技型中小企业的特点及其发展规律出发,探讨了股权激励方式在科技型中小企业应用中的问题,提出了科技型中小企业股权激励薪酬方案的构想.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">现</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span>、股权<span style="background:#cbcbcb">激励</span>、<span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">激励</span>，具体如表1</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">现</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span>、期<span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span>、<span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">激励</span>。<span style="background:#cbcbcb">现</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、以股票支付董事报酬、以股票支付基金管理人的报酬等。3．股权激励的类型。股权激励方式：<span class='green'>现股激励、期股激励、期权激励。现股激励</span>：通过公司奖励或参照股权当前市场价值向管理者出售的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《对股权激励的几点认识》<br><b>作者：</b>杜薇<br><b>作者单位：</b>武汉城市一卡通有限公司<br><b>页码：</b>P47—P47<br><b>分类号：</b>F832<br><b>机标分类号：</b>F4<br><b>期刊名称：</b>《新财经（理论版）》<br><b>出版时间：</b>2010年9期<br><b>ISSN：</b>1009-4202<br><b>关键词：</b>股权激励 作用 弊端 完善措施<br><b>摘要：</b>股权激励在国内越来越受到重视,不少企业把它当作搞活企业的一个法宝.本文对股权激励的概念、作用、弊端及完善的措施作了研究.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">现</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span>、股权<span style="background:#cbcbcb">激励</span>、<span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">激励</span>，具体如表1</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">现</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span>、期<span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span>、<span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">激励</span>。<span style="background:#cbcbcb">现</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……励的形式不断发展变化。按照股权激励基本权利义务关系的不同，股权激励方式又可分为三种类型：<span class='green'>现股激励、期股激励、期权激励。现股激励</span>是指通过公司奖励或参照当前价格向经理人出售的方式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《国有上市公司股权激励的研究》<br><b>作者：</b>朱雪泉<br><b>分类号：</b>F276.6<br><b>学科专业：</b>区域经济学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张晖明<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2003<br><b>关键词：</b>国有上市公司 股权激励 制度优化
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">现</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span>、股权<span style="background:#cbcbcb">激励</span>、<span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">激励</span>，具体如表1</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">现</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span>、期<span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span>、<span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">激励</span>。<span style="background:#cbcbcb">现</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……激励的类型2.2.1类型的划分按照基本权利义务关系的不同，股权激励方式可分为三种类型:<span class='green'>现股激励、期股激励、期权激励。现股激励</span>:通过公司奖励或参照股权当前市场价值向经营者出售的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《天诚公司经营者期权激励研究》<br><b>作者：</b>李晓明<br><b>分类号：</b>F272.9<br><b>学科专业：</b>航空工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>焦天佑<br><b>学位授予单位：</b>西北工业大学<br><b>学位年度：</b>2004<br><b>关键词：</b>股票期权 股份公司 激励制度
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">现</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span>、股权<span style="background:#cbcbcb">激励</span>、<span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">激励</span>，具体如表1</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">现</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span>、期<span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span>、<span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">激励</span>。<span style="background:#cbcbcb">现</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的不同类型2．1三种类型的划分按照基本权利义务关系的不同，股权激励方式可分为三种类型：<span class='green'>现股激励、期股激励、期权激励。现股激励</span>：通过公司奖励或参照股权当前市场价值向经理人出售的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《试述中国企业的股权激励》<br><b>作者：</b>王惠<br><b>作者单位：</b>兰州生物制品研究所,甘肃,兰州,730046<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P13—P14<br><b>页数：</b>2页<br><b>分类号：</b>F275<br><b>机标分类号：</b>F06 A84<br><b>期刊名称：</b>《甘肃科技》<br><b>出版时间：</b>2003年10期<br><b>ISSN：</b>1000-0952<br><b>关键词：</b>企业股权 激励<br><b>摘要：</b>目前股权激励在国内越来越受到重视,许多企业都实施了股权激励计划,那么究竟如何认识股权激励,解决企业中存在的问题,就这些问题进行了讨论.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">现</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span>、股权<span style="background:#cbcbcb">激励</span>、<span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">激励</span>，具体如表<span style="background:#cbcbcb">1</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">现</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span>、期<span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span>、<span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">激励</span>。<span style="background:#cbcbcb">1</span>．<span style="background:#cbcbcb">现</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……管理方式。(二)股权激励的种类按照基本权利义务关系的不同，股权激励方式可分为三种类型：<span class='green'>现股激励、期股激励、期权激励。1．现</span>股激励：通过公司奖励或参照股权当前市场价值向经理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《上市公司高管层股权激励问题研究》<br><b>作者：</b>王再兴<br><b>作者单位：</b>哈尔滨德强商务学院,黑龙江,哈尔滨,150025<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P107—P109<br><b>分类号：</b>F803.91<br><b>机标分类号：</b>F27 F83<br><b>期刊名称：</b>《商业经济》<br><b>出版时间：</b>2011年5期<br><b>ISSN：</b>1009-6043<br><b>关键词：</b>上市公司 高管层 股权激励 业绩评价<br><b>摘要：</b>上市公司高管层股权激励作为一种重要的薪酬激励模式,已被认为是公司治理中极为重要的机制之一.但在股权激励实施过程中,高管层对股权激励实施的根本目的和作用认识不足、对激励计划的实施缺乏有效监控,而上市公司内部缺乏科学完善的业绩评价体系和激励政策.应采取对公司高管层监控、建立科学的业绩考核制度等对策,加强公司内部管理;同时,通过加强资本市场和经理人市场建设、完善与股权激励相关的法律规章、培育成熟理性的资本市场等措施,深化股权激励机制管理与创新,推动上市公司规范、健康的发展.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">现</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span>、股权<span style="background:#cbcbcb">激励</span>、<span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">激励</span>，具体如表1</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">现</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span>、期<span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span>、<span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">激励</span>。①<span style="background:#cbcbcb">现</span><span style="background:#cbcbcb">股</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……激励模式的分类：陈卓勇、吴晓波认为②，按照基本权利义务关系的不同，股权激励方式可分为三种类型：<span class='green'>现股激励、期股激励、期权激励。①现股</span>激励：通过公司奖励或参照股权当前市场价值向经理人出售……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《股权激励适用性研究——基于企业核心技术知识视角》<br><b>作者：</b>付瑶<br><b>分类号：</b>F272.92<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>盛宇华<br><b>学位授予单位：</b>南京师范大学<br><b>学位年度：</b>2008<br><b>关键词：</b>股权激励 激励方式 核心技术知识
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
现股<span class="red">激励</span>、股权<span class="red">激励</span>、<span class="red">期权</span><span class="red">激励</span>，具体如表1
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
