<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="40.htm">综合<sup>7</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="40_local.htm">本地库<sup>7</sup></a>（<b>期刊<sup>4</sup></b>、<a href="40_thesis.htm">学位<sup>3</sup></a>、<a href="40_conference.htm">会议<sup></sup></a>、<a href="40_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="40_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >股权激励是一种新的激励形式，企业以公司所有权为载体使用企业价值谋求与员工个人利益互动的模型，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >68</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">是</span>一种新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">激励</span>形式，<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">公司</span>所有权<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">载体</span>使用<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">价值</span>谋求与<span style="background:#cbcbcb">员工</span><span style="background:#cbcbcb">个人</span><span style="background:#cbcbcb">利益</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">动</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">是</span>今世现代制<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">利益</span><span style="background:#cbcbcb">载体</span>，<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span>代价<span style="background:#cbcbcb">价值</span>追求<span style="background:#cbcbcb">员工</span><span style="background:#cbcbcb">个人</span><span style="background:#cbcbcb">利益</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">动</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对员工持股的概念与定见意义的基础上，分析对照比较员工持股的不同实现方式、优缺点和合用适用。进而对民营企业实行员工持股的前提前提条件关键要点做了积极的探索。关键词：民营企业；员工持股打算计划股权激励员工<span class='green'>股权激励是今世现代制企业以公司股权为利益载体，以企业的代价价值追求员工个人利益互动的模型</span>，引发激发主动性和创作创造的一种全新的激励方式。…它是企业物质激励方式的一次深刻厘革变革可以使企业与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《我国民营企业员工股权激励问题探析》<br><b>作者：</b>王(王乐) 赵忻<br><b>作者单位：</b>安徽大学,管理学院,合肥,230039<br><b>参考文献：</b>8篇<br><b>页码：</b>P52—P55<br><b>分类号：</b>F2<br><b>机标分类号：</b>F27 I20<br><b>基金项目：</b>安徽省软科学研究计划项目(09030503009);安徽省教育厅人文社会科学研究项目(2008sk077)<br><b>期刊名称：</b>《经济问题探索》<br><b>出版时间：</b>2010年5期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1006-2912<br><b>关键词：</b>民营企业 员工持股计划 股权激励<br><b>摘要：</b>员工持股始于上个世纪60年代的西方国家,通过持股分享产权,带有福利收入导向,以后逐渐演化成激励导向的利润分享模式.这一模式对中国民营企业吸引人才、激励人才和留住人才有着重要的借鉴意义.本文在对员工持股的概念与意义阐释的基础上,分析比较了员工持股的不同实现方式、优缺点和适用性,进而对民营企业实行员工持股的前提条件、关键要点做了积极的探索.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">是</span>一种新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">激励</span>形式，<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">公司</span>所有权<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">载体</span>使用<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">价值</span>谋求<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">员工</span><span style="background:#cbcbcb">个人</span><span style="background:#cbcbcb">利益</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">动</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">是</span>现代<span style="background:#cbcbcb">公司</span>制<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">利益</span><span style="background:#cbcbcb">载体</span>，借助于<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">价值</span>追求<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">员工</span><span style="background:#cbcbcb">个人</span><span style="background:#cbcbcb">利益</span>协调<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">动</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……股权激励水平以及怎样决定。对这两个方面的逻辑关系我们可用下图来表示。二、管理层持股机制的必要性全球前500家大工业企业中，有89%的公司已对高级管理人员采取了股票期权激励机制。股权<span class='green'>激励是现代公司制企业以公司股权为利益载体，借助于企业的价值追求与企业员工个人利益协调互动的模型</span>，谋求极大地激化员工主动性和创造力的一种全新的激励方式。同时．经理股票期权作为长期激励机制，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《管理层股权激励机制及其在我国的应用》<br><b>作者：</b>王蕾<br><b>作者单位：</b>西南财经大学金融学院<br><b>参考文献：</b>4篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页数：</b>1页<br><b>分类号：</b>F2<br><b>机标分类号：</b>F12 F83<br><b>期刊名称：</b>《商场现代化》<br><b>出版时间：</b>2007年7期<br><b>ISSN：</b>1006-3102<br><b>关键词：</b>股股权激励 管理层持股 公司业绩<br><b>摘要：</b>本文分析了我国上市公司近五年的高管人员股权激励状况,研究了国外股权激励理论和方案,以及西方先进的管理层持股理论对我国的启示.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">是</span>一种新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">激励</span>形式，<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">公司</span>所有权<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">载体</span>使用<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">价值</span>谋求<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">员工</span><span style="background:#cbcbcb">个人</span><span style="background:#cbcbcb">利益</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">动</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">是</span>现代<span style="background:#cbcbcb">公司</span>制<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">利益</span><span style="background:#cbcbcb">载体</span>，借助于<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">价值</span>追求<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">员工</span><span style="background:#cbcbcb">个人</span><span style="background:#cbcbcb">利益</span>协调<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">动</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……美国总裁们的报酬基本上是由21%的工资、27%的奖金、16%的长期激励、36%的股票类收入构成，劳动收入与财产收入并举、风险收入超过基薪的特征非常明显。这一做法值得我们借鉴。股权<span class='green'>激励是现代公司制企业以公司股权为利益载体，借助于企业的价值追求与企业员工个人利益协调互动的模型</span>，谋求极大地激化员工主动性和创造力的一种全新的激励方式。股票期权为主体的薪酬制度的出现，是企业……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《用股票期权建立国有企业的激励约束机制》<br><b>作者：</b>贺丽萍 宋世杰<br><b>作者单位：</b>重庆工商大学,财政金融学院,重庆,400067<br><b>参考文献：</b>12篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P50—P55<br><b>页数：</b>6页<br><b>分类号：</b>F279.241<br><b>机标分类号：</b>F27 F84<br><b>期刊名称：</b>《重庆工商大学学报（社会科学版）》<br><b>出版时间：</b>2005年1期<br><b>ISSN：</b>1672-0598<br><b>关键词：</b>国有企业 委托-代理 经理人 认股期权 激励机制<br><b>摘要：</b>用股票期权建立起国有企业的激励机制,有其必要性和合理性,是解决国有企业的激励不足的有益尝试.应根据我国国情,科学建立适合国企的经理股票权激励机制的设想,营造和完善企业内部监督约束机制和外部相应的市场环境,正确克服经理股票期权制的局限性问题.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">是</span>一种新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">激励</span>形式，<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">公司</span>所有权<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">载体</span>使用<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">价值</span>谋求<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">员工</span><span style="background:#cbcbcb">个人</span><span style="background:#cbcbcb">利益</span><span style="background:#cbcbcb">互</span>动<span style="background:#cbcbcb">的</span>模型，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">是</span>现代<span style="background:#cbcbcb">公司</span>制<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">利益</span><span style="background:#cbcbcb">载体</span>，借助于<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">价值</span>追求<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">员工</span><span style="background:#cbcbcb">个人</span><span style="background:#cbcbcb">利益</span>协调<span style="background:#cbcbcb">互</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……员工的不同特点制定激励机制，达到有的放矢。1．建立合理的激励机制，给他们期权除了推行年薪制、继续注重精神奖励外，还要积极探索对管理者和核心技术人员的激励机制。其中一种较好的方式就是股票期权制度。<span class='green'>股权激励是现代公司制企业以公司股权为利益载体，借助于企业的价值追求与企业员工个人利益协调互</span>动的模型，谋求极大地激化员工主动性和创造力的一种全新的激励方式。这是企业物质激励方式的一次……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《健全IT企业激励机制》<br><b>作者：</b>桂兵祥<br><b>作者单位：</b>武汉工业学院计算机与信息工程系<br><b>参考文献：</b>4篇<br><b>页码：</b>P103—P104<br><b>页数：</b>2页<br><b>分类号：</b>F2<br><b>机标分类号：</b>F2 C92<br><b>期刊名称：</b>《商场现代化》<br><b>出版时间：</b>2004年22期<br><b>ISSN：</b>1006-3102<br><b>关键词：</b>激励机制 IT企业 健康可持续发展<br><b>摘要：</b>面对全球一体化、高度整合、激烈竞争的时代,人才和科技成为竞争的焦点,IT企业尤其如此.建立健全的激励机制是激发IT企业员工的工作积极性,充分发挥员工的创造力,留住人才从而使其走上健康可持续发展的重要途径和必由之路.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">形式：</span><span class="green">情势 </span><br/> <span class="red">价值：</span><span class="green">代价 价格 价钱 </span><br/> <span class="red">谋求：</span><span class="green">钻营 </span><br/> <span class="red">个人：</span><span class="green">小我 私人 私家 </span><br/> <span class="red">模型：</span><span class="green">模子 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
