<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="40.htm">综合<sup>7</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="40_local.htm">本地库<sup>7</sup></a>（<a href="40_periodical.htm">期刊<sup>4</sup></a>、<b>学位<sup>3</sup></b>、<a href="40_conference.htm">会议<sup></sup></a>、<a href="40_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="40_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >股权激励是一种新的激励形式，企业以公司所有权为载体使用企业价值谋求与员工个人利益互动的模型，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >68</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">是</span>一种新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">激励</span>形式，<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">公司</span>所有权<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">载体</span>使用<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">价值</span>谋求<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">员工</span><span style="background:#cbcbcb">个人</span><span style="background:#cbcbcb">利益</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">动</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">是</span>现代<span style="background:#cbcbcb">公司</span>制<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">利益</span><span style="background:#cbcbcb">载体</span>，借助于<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">价值</span>追求<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">员工</span><span style="background:#cbcbcb">个人</span><span style="background:#cbcbcb">利益</span>协调<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">动</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在一定程度上承担风险，可以使经理人在经营过程中更多地关心公司的长期价值。股权激励对防止经理的短期行为，引导其长期行为具有较好的激励和约束作用。2．4．3股权激励与传统激励的区别股权<span class='green'>激励是现代公司制企业以公司股权为利益载体，借助于企业的价值追求与企业员工个人利益协调互动的模型</span>，谋求极大地激化员工主动性和创造力的一种全新的激励方式。它的出现，是企业物质激励方式的一次……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《初创期小型科技型企业股权激励机制研究》<br><b>作者：</b>王芳<br><b>分类号：</b>F276.3<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李士群<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2008<br><b>关键词：</b>小型科技型企业 人才激励 股权激励 虚拟股票期权 人力资源管理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">是</span>一种新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">激励</span>形式，<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">公司</span>所有权<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">载体</span>使用<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">价值</span>谋求<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">员工</span><span style="background:#cbcbcb">个人</span><span style="background:#cbcbcb">利益</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">动</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">是</span>现代<span style="background:#cbcbcb">公司</span>制<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">利益</span><span style="background:#cbcbcb">载体</span>，借助于<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">价值</span>追求<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">员工</span><span style="background:#cbcbcb">个人</span><span style="background:#cbcbcb">利益</span>协调<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">动</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……产生偷懒与博弈行为，当然也就不可能自觉承担责任，拼命释放潜能以提高工作效率。MBA学位论文作者：杨根平H造价咨询公司股权激励方案研究四、H．造价咨询公司实旌股权激励方案的必要性与可行性股权<span class='green'>激励是现代公司制企业以公司股权为利益载体，借助于企业的价值追求与企业员工个人利益协调互动的模型</span>，谋求极大地激化员工主动性和创造力的一种全新的激励方式。它的出现，是企业物质激励方式的一次……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《H造价咨询公司股权激励方案研究》<br><b>作者：</b>杨根平<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邵建平<br><b>学位授予单位：</b>兰州大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">股权</span>激励<span style="background:#cbcbcb">是</span>一种新<span style="background:#cbcbcb">的</span>激励形式，<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">公司</span>所有权<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">载体</span>使用<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">价值</span>谋求<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">员工</span><span style="background:#cbcbcb">个人</span><span style="background:#cbcbcb">利益</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">动</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">现代<span style="background:#cbcbcb">是</span>今世<span style="background:#cbcbcb">公司</span>制<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">利益</span><span style="background:#cbcbcb">载体</span>，借助于<span style="background:#cbcbcb">价值</span>追求代价寻求<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">员工</span><span style="background:#cbcbcb">个人</span><span style="background:#cbcbcb">利益</span>协调<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">动</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……激励所造成的，期权激励实际上仅仅是对新增利益部分B的分割。通过确定期权的价格权代价和数量的数目或比例，就所有确定全数者与被激励者的利益关系。3．3上市公司实施股权激励的必要性股权<span class='green'>现代是今世公司制企业以公司股权为利益载体，借助于价值追求代价寻求与企业员工个人利益协调互动的模型</span>，谋求极大地激化员工主动创造和创作力的一种全新的激励方式。它的出现，是企业物质激励方式的变革……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国上市公司股权激励绩效研究》<br><b>作者：</b>孟燕<br><b>分类号：</b>F279.246<br><b>学科专业：</b>会计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈平<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2007<br><b>关键词：</b>上市公司 股权激励 激励机制 股票期权 委托代理
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">形式：</span><span class="green">情势 </span><br/> <span class="red">价值：</span><span class="green">代价 价格 价钱 </span><br/> <span class="red">谋求：</span><span class="green">钻营 </span><br/> <span class="red">个人：</span><span class="green">小我 私人 私家 </span><br/> <span class="red">模型：</span><span class="green">模子 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
