<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="316.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="316_local.htm">本地库<sup></sup></a>（<a href="316_periodical.htm">期刊<sup></sup></a>、<a href="316_thesis.htm">学位<sup></sup></a>、<a href="316_conference.htm">会议<sup></sup></a>、<a href="316_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<b>互联网<sup>1</sup></b><br /></div>
<div class="zhengwen">
语句：<span class='red' >四年的大学生生活使我受益良多，我将永远铭记这段美好的时光，也将永远铭记在这四年中陪伴我学习、给予我指导和帮助的老师与同学们！</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >92</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >92</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">四</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">的</span>大学生<span style="background:#cbcbcb">生活</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">受益</span><span style="background:#cbcbcb">良多</span>，<span style="background:#cbcbcb">我将</span><span style="background:#cbcbcb">永远</span><span style="background:#cbcbcb">铭记</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">段</span>美好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时光</span>，<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">永远</span><span style="background:#cbcbcb">铭记</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">四</span><span style="background:#cbcbcb">年中</span><span style="background:#cbcbcb">陪伴</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">学习</span>、<span style="background:#cbcbcb">给予</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">老师</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">同学</span><span style="background:#cbcbcb">们</span>！</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">四</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">的</span>大学<span style="background:#cbcbcb">生活</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">受益</span><span style="background:#cbcbcb">良多</span>，<span style="background:#cbcbcb">我将</span><span style="background:#cbcbcb">永远</span><span style="background:#cbcbcb">铭记</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">段</span>宝贵<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时光</span>，<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">永远</span><span style="background:#cbcbcb">铭记</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">这</span>两<span style="background:#cbcbcb">年中</span><span style="background:#cbcbcb">陪伴</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">学习</span>、<span style="background:#cbcbcb">给予</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">老师</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">同学</span><span style="background:#cbcbcb">们</span>！</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，才让我明白做学问、做研究的方法，提前感谢答辩委员会主席和其他答辩委员对我的论文提出宝贵的意见。本文还引用了大量宝贵的文献和学术观点，在此对那些作者一一表示感谢。最后，要感谢我的父母。他们无微不至地关心着我的健康和学习，正是这些无时无刻的关怀才使我顺利地完成学业<span class='green'>。四年的大学生活使我受益良多，我将永远铭记这段宝贵的时光，也将永远铭记在这两年中陪伴我学习、给予我指导和帮助的老师与同学们！</span>参考文献：[1][2][3][4][5][6][7]梁冰.高房价对居民消费结构影响的实证研究[J].经济与法，……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《中国高房价影响研究_百度文库》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/14a9c625192e45361066f593.html>http://wenku.baidu.com/view/14a9c625192e45361066f5...</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">学生：</span><span class="green">弟子 门生 高足 </span><br/> <span class="red">永远：</span><span class="green">永世 永久 </span><br/> <span class="red">铭记：</span><span class="green">铭刻 </span><br/> <span class="red">美好：</span><span class="green">优美 夸姣 美妙 </span><br/> <span class="red">陪伴：</span><span class="green">伴随 陪同 </span><br/> <span class="red">学习：</span><span class="green">进修 </span><br/> <span class="red">给予：</span><span class="green">给以 赐与 </span><br/> <span class="red">指导：</span><span class="green">引导 </span><br/> <span class="red">帮助：</span><span class="green">帮忙 帮手 资助 </span><br/> <span class="red">同学：</span><span class="green">同砚 同窗 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
