<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>12</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="222_local.htm">本地库<sup>11</sup></a>（<a href="222_periodical.htm">期刊<sup>4</sup></a>、<a href="222_thesis.htm">学位<sup>7</sup></a>、<a href="222_conference.htm">会议<sup></sup></a>、<a href="222_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="222_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >所以说，股权激励制度在中小企业中是必不可少的。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >80</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：12个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >80</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">所以</span><span style="background:#cbcbcb">说</span>，<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">制度</span>在中小<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">中</span>是<span style="background:#cbcbcb">必</span><span style="background:#cbcbcb">不可</span><span style="background:#cbcbcb">少</span>的。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">所以</span><span style="background:#cbcbcb">说</span>，<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">制度</span>在当前中小<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">必</span><span style="background:#cbcbcb">不可</span><span style="background:#cbcbcb">少</span>。3</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的最大优点是将企业价值变为经营者个人收入函数中一个重要变量，建立起一种长期激励一约束机制，优化企业治理结构。<span class='green'>所以说，股权激励制度在当前中小企业中必不可少。3</span>.3中小企业实施股权激励的可行性3.3.1国内外……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《中小企业股权激励的研究—以A超市为个案.doc-毕业论文-在线文档投稿赚钱网》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://max.book118.com/html/2014/0225/6118804.shtm>http://max.book118.com/html/2014/0225/6118804.shtm</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >所以说，<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>制度在中小企业中<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">必</span><span style="background:#cbcbcb">不可</span><span style="background:#cbcbcb">少</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">在实施<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>机制时，适当<span style="background:#cbcbcb">的</span>约束<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">必</span><span style="background:#cbcbcb">不可</span><span style="background:#cbcbcb">少</span><span style="background:#cbcbcb">的</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……标准的，需除一定数额的个人抵押资金。①可见，我国当时在实施股权激励机制时，更强调其约束机制。虽说<span class='green'>在实施股权激励机制时，适当的约束是必不可少的，</span>但是我们应当注意到所谓的激励机制，其本意重在激励，而……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《非上市公司股权激励法律问题研究》<br><b>作者：</b>倪亮<br><b>分类号：</b>D922.291.91<br><b>学科专业：</b>法律学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曹茂君<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>非上市公司 股权激励 机制设计 立法完善
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >所以<span style="background:#cbcbcb">说</span>，<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">制度</span>在中小<span style="background:#cbcbcb">企业</span>中<span style="background:#cbcbcb">是</span>必不可少<span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可以<span style="background:#cbcbcb">说</span>，<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">制度</span><span style="background:#cbcbcb">是</span>解决<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span>委托一代理问题<span style="background:#cbcbcb">的</span>一个</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……解决这些问题，办法是对公司治理结构和管理股票期权安排，监督管理信息运营商，平衡的信息分发的发布和管理。<span class='green'>可以说，股权激励制度是解决企业的委托一代理问题的一个</span>非常有效的长期激励办法，因此受到现代企业的广泛应用。2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《政府干预、股权激励及其对企业业绩的影响》<br><b>作者：</b>蒋昊明<br><b>学科专业：</b>金融学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>兆文军<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">所以</span>说，<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>制度<span style="background:#cbcbcb">在中</span><span style="background:#cbcbcb">小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">中</span>是必不可少<span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">所以</span>，很有必要研究<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">在中</span><span style="background:#cbcbcb">小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>实施条件及其特殊性</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，而且很多上市公司在实践中早已运用之，并已取得良好的激励效果。不过，中小企业中运用股权激励机制的较少。<span class='green'>所以，很有必要研究股权激励在中小企业中的实施条件及其特殊性</span>，进而完善中小企业的激励机制，以促使我国中小企业的发展。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《股权激励在中小型企业中的应用》<br><b>作者：</b>陈莉<br><b>学科专业：</b>MBA<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴冬梅<br><b>学位授予单位：</b>首都经济贸易大学<br><b>学位年度：</b>2012<br><b>关键词：</b>股权激励 中小型企业 长期激励
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >所以说，<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">制度</span>在中小企业中<span style="background:#cbcbcb">是</span>必不可少<span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，这对于<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">制度</span>在我国推行奉行<span style="background:#cbcbcb">是</span>不利<span style="background:#cbcbcb">的</span>况且何况，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……参与介入股权计划获得得到的收入与从公司获得得到的现金收入同是工资性收入，但承担包袱的税负却比后者重<span class='green'>，这对于股权激励制度在我国推行奉行是不利的况且何况，</span>在股权激励中，对象东西出售股票前，获得得到的收入是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《完善我国股权激励所得税法的建议》<br><b>作者：</b>饶华东 汪冰<br><b>作者单位：</b>江西省纪律检查委员会,江西南昌,330006；江西省委讲师团,江西南昌,330006<br><b>参考文献：</b>6篇<br><b>页码：</b>P28—P30<br><b>分类号：</b>D9<br><b>机标分类号：</b>F23 F2<br><b>期刊名称：</b>《理论导报》<br><b>出版时间：</b>2010年4期<br><b>ISSN：</b>1007-3655<br><b>关键词：</b>股权激励 所得税法 税收公平<br><b>摘要：</b>2006年随着我国&lt;上市公司股权激励管理办法(试行)&gt;的实施,标志着股权激励制度在我国的确立,得到我国法律的正式承认.公司法、证券法、会计法等相关法律均不同程度做出回应,为这项制度的实施创造条件.但税法仍停滞于原有的规定,使纳税人承担着较重的税负,经济上处于不利的地位.因此,既要改革不公平的所得税法规定,又要完善税收优惠立法,以保障新兴的股权激励制度能得到推行.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >所以说，<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">制度</span>在中小<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">是</span>必不可少<span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">目<span style="background:#cbcbcb">的</span>。<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">制度</span><span style="background:#cbcbcb">是</span>与国外<span style="background:#cbcbcb">企业</span>接触<span style="background:#cbcbcb">中</span>了解到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">制度</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……以健全，也为更多与外企有合资关系的企业理顺一条投资方和管理者的利益关系之路是我们研究股权激励的根本<span class='green'>目的。股权激励制度是与国外企业接触中了解到的制度</span>，它能否适合具体国情，在应用过程中出现的问题是否具有普遍……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《股权激励在我国企业中的应用研究——以国企、民企为案例》<br><b>作者：</b>王洋<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>分类号：</b>F832.5<br><b>学科专业：</b>会计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孟永峰<br><b>学位授予单位：</b>河北大学<br><b>学位年度：</b>2014<br><b>关键词：</b>企业管理 股权激励 现金流 监管体系
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >所以说，股权<span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">制度</span>在中小企业<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">必</span><span style="background:#cbcbcb">不可</span><span style="background:#cbcbcb">少</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">相配套<span style="background:#cbcbcb">的</span>有效<span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">制度</span><span style="background:#cbcbcb">是</span>公司治理<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">必</span><span style="background:#cbcbcb">不可</span><span style="background:#cbcbcb">少</span><span style="background:#cbcbcb">的</span>重要举措</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……企业的经营业绩，从而使企业价值最大化。公司为更好地实现长期价值增长以及保持可持续发展，制订一套与公司监管体系<span class='green'>相配套的有效激励制度是公司治理中必不可少的重要举措</span>之一，目前股权激励在实践中已为市场所广泛接受。然而，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《股权激励的治理效应实证研究》<br><b>作者：</b>张华<br><b>分类号：</b>F272.92<br><b>学科专业：</b>金融学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>沈红波<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2012<br><b>关键词：</b>股权激励 治理效应 可持续发展 上市公司 经营业绩
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >所以说，<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">制度</span>在中小企业中是<span style="background:#cbcbcb">必</span><span style="background:#cbcbcb">不可</span><span style="background:#cbcbcb">少</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">国内推行<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">制度</span><span style="background:#cbcbcb">的</span>同时，后续<span style="background:#cbcbcb">的</span>配套措施<span style="background:#cbcbcb">必</span><span style="background:#cbcbcb">不可</span><span style="background:#cbcbcb">少</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……虽然不长，但是我们可以学习其他国家的经验，汲取教训，以使自己不会重蹈覆辙。因此，文章该部分分析认为，在<span class='green'>国内推行股权激励制度的同时，后续的配套措施必不可少，</span>包括相关法律法规的健全问题和股权激励方案实施的监管问题等等……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《上市公司股权激励行权价及行权条件制定研究》<br><b>作者：</b>雷颖<br><b>分类号：</b>F272.91<br><b>学科专业：</b>会计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张力上<br><b>学位授予单位：</b>西南财经大学<br><b>学位年度：</b>2007<br><b>关键词：</b>上市公司 股权激励 股权分置改革 行权价 行权条件
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >所以说，<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">制度</span>在中小<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">中</span>是必不可少<span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">指针<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">制度</span>，在西方<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">制度</span>实践<span style="background:#cbcbcb">中</span>也是如此。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．防范管理层的不道德行为．而与公司运营业绩没有直接利益责任关系，乒斤以并不适用于以公司业绩为<span class='green'>指针的股权激励制度，在西方企业的制度实践中也是如此。</span>为了给未来的扩展预留空间．《试行办法》加上了口袋条款……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《上市国企股权激励闸门谨慎开启》<br><b>作者：</b>张波<br><b>作者单位：</b>《上海国资》杂志社<br><b>页码：</b>P54—P57<br><b>页数：</b>4页<br><b>机标分类号：</b>F83 F27<br><b>期刊名称：</b>《上海国资》<br><b>出版时间：</b>2006年11期<br><b>ISSN：</b>1008-6560
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >所以说，<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>制度在中小企业中<span style="background:#cbcbcb">是</span>必<span style="background:#cbcbcb">不可</span><span style="background:#cbcbcb">少</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">是</span>做好<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>许多方案设计之外<span style="background:#cbcbcb">的</span>功夫<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">不可</span><span style="background:#cbcbcb">少</span><span style="background:#cbcbcb">的</span>以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……过程中更多地参与决策分享财务信息获得与公司业务和一般管理有关的教育与培训像所有者样来思考和行动需要指出的<span class='green'>是做好股权激励许多方案设计之外的功夫是不可少的以</span>符合上市公司股权激励管理办法(试行)的规定要求为前提模仿……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《设计有效的股权激励划》<br><b>作者：</b>洪亮<br><b>页码：</b>P49—P51<br><b>页数：</b>3页<br><b>机标分类号：</b>F27 F83<br><b>期刊名称：</b>《中国高新技术企业》<br><b>出版时间：</b>2006年6期<br><b>ISSN：</b>1009-2374
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >所以说，<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">制度</span>在中小企业中是必不可少<span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>规则，<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>责任<span style="background:#cbcbcb">制度</span>。<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>管理<span style="background:#cbcbcb">制度</span><span style="background:#cbcbcb">的</span>内容必然</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……原则，激励性股权分配规则，公司治理结构安排，年度股权激励方案的制定，员工、激励对象权利保障，激励性股权变动<span class='green'>的规则，股权激励责任制度。股权激励管理制度的内容必然</span>涉及公司法，证券法等广泛的法律法规，涉及众多法律关系……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中小企业如何成功实施股权激励》<br><b>作者：</b>邱清荣 韩巧慧<br><b>作者单位：</b>北京市炜衡律师事务所；北京大学第三医院<br><b>页码：</b>P67—P69<br><b>页数：</b>3页<br><b>机标分类号：</b>K25 F71<br><b>期刊名称：</b>《新材料产业》<br><b>出版时间：</b>2009年12期<br><b>ISSN：</b>1008-892X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >所以说，<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">制度</span>在中小<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">中</span>是必不可少<span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">上市公司<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">的</span>实践，在进行<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">制度</span>改革<span style="background:#cbcbcb">的</span>过程<span style="background:#cbcbcb">中</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，进一步完善资本市场制度体系，对于上市公司的规范运作和持续发展也将产生深远的积极影响。从中央的政策到<span class='green'>上市公司股权激励的实践，在进行企业激励制度改革的过程中</span>，相应地对高管人员的股权激励问题的关注真正提到了议事……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国上市公司股权激励对象选择的研究》<br><b>作者：</b>朱珠<br><b>分类号：</b>F279.246<br><b>学科专业：</b>会计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>余海宗<br><b>学位授予单位：</b>西南财经大学<br><b>学位年度：</b>2007<br><b>关键词：</b>上市公司 股权激励 公司业绩 激励问题
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">所以</span>说，<span class="red">股权</span><span class="red">激励</span><span class="red">制度</span>在中小<span class="red">企业</span>中是必<span class="red">不可</span>少的。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">所以：</span><span class="green">以是 </span><br/> <span class="red">制度：</span><span class="green">轨制 </span><br/> <span class="red">不可：</span><span class="green">不成 不行 弗成 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
