<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="js/reset.css" />
		<link rel="stylesheet" type="text/css" href="icons/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="js/download/font_xn1yqmwxvftotj4i/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<!--<link rel="stylesheet" type="text/css" href="css/list.css"/>-->
		<style type="text/css">
			.nav {
				height: 0.56rem;
				width: 100%;
				background: #9a9fa5;
				position: relative;
			}
			
			.nav ul {
				margin-left: 0.43rem;
				width: 100%;
				height: 100%;
				line-height: 0.56rem;
			}
			
			.nav li {
				width: 0.33rem;
				height: 0.32rem;
				margin-right: 0.29rem;
				float: left;
			}
			
			.nav li i {
				width: 100%;
				height: 100%;
				display: block;
			}
			
			.list1 li:nth-child(1) i {
				color: #fff;
			}
			
			.cont {
				-webkit-box-flex: 1;
				overflow: hidden;
			}
			
			.cont>div {
				width: 120%;
				height: 100%;
			}
			
			.cont>div ul {
				padding: 0.6rem 0.4rem 0 0.4rem;
				width: 100%;
				height: 100%;
			}
			
			.cont li {
				display: inline-block;
				margin-bottom: 0.42rem;
				margin-right: 0.1rem;
				width: 2.67rem;
				height: 3.81rem;
				text-align: center;
			}
			
			.cont li a {
				display: inline-block;
				width: 2.67rem;
				height: 3.81rem;
				text-align: center;
				color: #333333;
			}
			
			.cont li img {
				width: 2.47rem;
				height: 2.47rem
			}
			
			.cont li .con {
				width: 100%;
				height: 0.58rem;
				line-height: 0.58rem;
				font-size: 0.24rem;
				overflow: hidden;
			}
			
			.cont li .con1 span {
				height: 0.23rem;
				font-size: 0.25rem;
				color: #f00;
				float: left;
				margin-left: 0.17rem;
			}
			
			.cont li .con1 del {
				height: 0.23rem;
				font-size: 0.25rem;
				color: #000;
				float: right;
				margin-top: 0.01rem;
			}
			
			.cont #tip {
				width: 100%;
				height: 0.4rem;
				font-size: 0.25rem;
				line-height: 0.3rem;
				color: #f00;
				display: none;
				margin-left: 2.4rem;
			}
			
			.footer {
				width: 100%;
				height: 0.89rem;
				background: #484850;
				/*margin-top: 1.4rem;*/
				font-size: 0;
			}
			
			.footer li {
				padding-top: 0.05rem;
				float: left;
				width: 1.2rem;
				text-align: center;
				font-size: 0.22rem;
			}
			
			.footer li i {
				font-size: 0.51rem;
			}
			
			.nav #line {
				width: 0.16rem;
				height: 0.07rem;
				color: #fff;
				position: absolute;
				left: 0.43rem;
				top: 0.36rem;
				display: block;
			}
		</style>
		<script>
			window.PointerEvent = void 0
		</script>

	</head>

	<body>
		<div class="header">
			<h1>新品上市</h1>
			<button><i class="iconfont">&#xe61b;</i></button>
		</div>
		<div class="nav">
			<ul class="list1">

				<li class="lei"><i class="iconfont">&#xe68a;</i></li>
				<li class="lei"><i class="iconfont">&#xe670;</i></li>
				<li class="lei"><i class="iconfont">&#xe66b;</i></li>
				<li class="lei"><i class="iconfont">&#xe681;</i></li>
				<li class="lei"><i class="iconfont">&#xe680;</i></li>
				<li class="lei"><i class="iconfont">&#xe684;</i></li>
				<li class="lei"><i class="iconfont">&#xe682;</i></li>
				<li class="lei"><i class="iconfont">&#xe670;</i></li>
				<li class="lei"><i class="iconfont">&#xe66f;</i></li>
				<li class="lei"><i class="iconfont">&#xe678;</i></li>
			</ul>
			<i class="iconfont" id="line">&#xe604;</i>
		</div>
		<div class="cont">
			<div>
				<ul class="list">

				</ul>
				<p id='tip'>已经到底了</p>
			</div>
		</div>
		<div class="footer">
			<ul>
				<li>
					<a class="cl11">
						<i class="iconfont" style="color: #fff;font-size: 0.42rem;">&#xe644;</i><br />
						<span style="color: #fff;font-size: 0.24rem;">首页</span>
					</a>

				</li>
				<li style="border-top: 3px solid #d71110;">
					<a class="cl12">
						<i class="iconfont" style="color: #fff;font-size: 0.42rem;">&#xe7d5;</i><br />
						<span style="color: #fff;font-size: 0.24rem;">分类</span>
					</a>

				</li>
				<li>
					<a class="cl13">
						<i class="iconfont" style="color: #fff;font-size: 0.42rem;margin-left: 0.1rem;">&#xe61b;</i><br />
						<span style="color: #fff;font-size: 0.24rem;">购物车</span>
					</a>

				</li>
				<li>
					<a class="cl14">
						<i class="iconfont" style="color: #fff;font-size: 0.42rem; margin-left: 0.1rem;">&#xe677;</i><br />
						<span style="color: #fff;font-size: 0.24rem;">我的秀</span>
					</a>

				</li>
				<li>
					<a class="ll">
						<i class="iconfont" style="color: #fff;font-size: 0.42rem;">&#xe601;</i><br />
						<span style="color: #fff;font-size: 0.24rem;">更多</span>
					</a>

				</li>
			</ul>
		</div>
	</body>
	<script src="js/zepto.js" type="text/javascript" charset="utf-8"></script>

	<script src="js/touch.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/iscroll.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>

	<script type="text/javascript">
		window.onload = function() {
			var myScroll = new IScroll('.cont');

			function GetQueryString(name) {
				var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
				var r = window.location.search.substr(1).match(reg);
				if(r != null) return unescape(r[2]);
				return null;
			}

			function log(a, b) {
				a.on("tap", function() {
					console.log(window.location.search.split("?user=")[1])
					if(window.location.search) {
						var good = GetQueryString(b)
						location.href = $(this).attr("href") + "&&" + b + "=" + good
					} else if(localStorage.getItem(b)) {
						location.href = $(this).attr("href") + "&&" + b + "=" + localStorage.getItem(b)
					} else {
						location.href = $(this).attr("href")
					}
				})
			}

			function log1(c, d, e) {

				if(window.location.search) {
					var good = GetQueryString(d)
//					console.log(good)
					c.attr("href", e + "?" + d + "=" + good)
				} else if(localStorage.getItem(d)) {
					c.attr("href", e + "?" + d + "=" + localStorage.getItem(d))
				} else {
					c.attr("href", e)
				}
			}

			log1($(".ll"), "user");

			$.ajax({
				type: "get",
				url: "http://datainfo.duapp.com/shopdata/getGoods.php",
				dataType: "jsonp",
				data: {
					classID: 0
				},
				success: function(data) {

					var li1 = ""
					$.each(data, function(i) {
						if(data[i]["discount"] != 0) {
							li1 += "<li><a href='xiangqing.html?good=" + data[i]["goodsID"] + "' class='tap1'><img src='" + data[i]["goodsListImg"] + "'/><p class='con'>" + data[i]["goodsName"] + "</p><p class='con1'><span>￥" + Number(data[i]["price"]) * (data[i]["discount"]) / 10 + "</span><del>￥" + data[i]["price"] + "</del></p></a></li>"
						}

					});
					$(".list").html(li1)
					myScroll.refresh()

					log($(".tap1"), "user");
					log1($(".cl11"), "user", "choujiang.html");
					log1($(".cl12"), "user", "list.html");
					log1($(".cl13"), "user", "cart.html");
					log1($(".cl14"), "user", "mayxiu.html");

				}
			})

			var n = "";
			$(".lei").on("tap", function() {
				n = $(this).index()
				$("#line").css("left", (0.43 + 0.62 * n) + "rem")
				console.log(n)
				$(this).siblings().find("i").css("color", "#000")
				$(this).find("i").css("color", "#fff")
				$.ajax({
					type: "get",
					url: "http://datainfo.duapp.com/shopdata/getGoods.php",
					dataType: "jsonp",
					data: {
						classID: n
					},
					success: function(data) {

						var li1 = ""
						$.each(data, function(i) {
							li1 += "<li><a href='xiangqing.html?good=" + data[i]["goodsID"] + "' class='tap1'><img src='" + data[i]["goodsListImg"] + "'/><p class='con'>" + data[i]["goodsName"] + "</p><p class='con1'><span>￥" + data[i]["price"] + "</span><del>￥" + (data[i]["price"]) * (data[i]["discount"]) + "</del></p></a></li>"
						});

						$(".list").html(li1)

						log($(".tap1"), "user");
						log1($(".cl11"), "user", "choujiang.html");
						log1($(".cl12"), "user", "list.html");
						log1($(".cl13"), "user", "cart.html");
						log1($(".cl14"), "user", "mayxiu.html");
						//					$(".tap1").on("tap",function(){
						//					
						//					if(window.location.search){
						//						location.href=$(this).attr("href")+"&&user="+window.location.search.split("?user=")[1]
						//					}else if(localStorage.getItem("user")){
						//						location.href=$(this).attr("href")+"&&user="+localStorage.getItem("user")
						//					}else{
						//						location.href=$(this).attr("href")
						//					}
						//				})
					}

				});
			})
			var numb = 1;
			$(document).on("touchend", function() {
				if(myScroll.y > 25) {
					var num = Math.floor(Math.random() * 8)
					$.ajax({
						type: "get",
						url: "http://datainfo.duapp.com/shopdata/getGoods.php",
						data: {
							classID: num
						},
						dataType: "jsonp",
						success: function(data) {
							var txt = "";
							$.each(data, function(i) {
								txt += "<li><a href='xiangqing.html?good=" + data[i]["goodsID"] + "' class='tap1'><img src='" + data[i]["goodsListImg"] + "'/><p class='con'>" + data[i]["goodsName"] + "</p><p class='con1'><span>￥" + data[i]["price"] + "</span><del>￥" + (data[i]["price"]) * (data[i]["discount"]) + "</del></p></a></li>"
							})
							$(".list").html(txt);

							txt = "";
							$("#tip").css({
								display: "none"
							})

							log($(".tap1"), "user");
							log1($(".cl11"), "user", "choujiang.html");
							log1($(".cl12"), "user", "list.html");
							log1($(".cl13"), "user", "cart.html");
							log1($(".cl14"), "user", "mayxiu.html");
							//						$(".tap1").on("tap",function(){
							//					console.log(window.location.search.split("?user=")[1])
							//					if(window.location.search){
							//						var good = GetQueryString("user")
							//						location.href=$(this).attr("href")+"&&user="+good
							//					}else if(localStorage.getItem("user")){
							//						location.href=$(this).attr("href")+"&&user="+localStorage.getItem("user")
							//					}else{
							//						location.href=$(this).attr("href")
							//					}
							//				})
						}
					})
				}
				if(myScroll.y < myScroll.maxScrollY - 25) {
					$.ajax({
						type: "get",
						url: "http://datainfo.duapp.com/shopdata/getGoods.php",
						data: {
							classID: numb
						},
						dataType: "jsonp",
						success: function(data) {
							if(numb < 8) {
								$("#tip").css({
									display: "none"
								})
								var txt = "";
								$.each(data, function(i) {
									txt += "<li><a href='xiangqing.html?good=" + data[i]["goodsID"] + "'  class='tap1'><img src='" + data[i]["goodsListImg"] + "'/><p class='con'>" + data[i]["goodsName"] + "</p><p class='con1'><span>￥" + data[i]["price"] + "</span><del>￥" + (data[i]["price"]) * (data[i]["discount"]) + "</del></p></a></li>"
								})
								$(".list").append(txt);
								txt = "";
								numb += 1;
								log($(".tap1"), "user");
								log1($(".cl11"), "user", "choujiang.html");
								log1($(".cl12"), "user", "list.html");
								log1($(".cl13"), "user", "cart.html");
								log1($(".cl14"), "user", "mayxiu.html");

							} else {
								$("#tip").css({
									display: "block"
								})
							}

						}
					})

				}
				myScroll.refresh()

			})

		}
	</script>

</html>