<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>9</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="212_local.htm">本地库<sup>8</sup></a>（<a href="212_periodical.htm">期刊<sup>4</sup></a>、<a href="212_thesis.htm">学位<sup>3</sup></a>、<a href="212_conference.htm">会议<sup>1</sup></a>、<a href="212_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="212_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >对于管理者来说股权激励体制改革可以矫正管理者的短视心理。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >57</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对于管理者来说<span style="background:#cbcbcb">股权</span>激励体制改革<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">矫正</span>管理者<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">短视</span><span style="background:#cbcbcb">心理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>丧失。因此。<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">矫正</span>经理<span style="background:#cbcbcb">可以</span>改正司理人<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">短视</span><span style="background:#cbcbcb">心理</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……共同经营。如果策划努力因不全力工作或其他原因导致企业比如受损。好比出现经营，则策划者会同其他股东一样损失企业<span class='green'>的丧失。因此。股权矫正经理可以改正司理人的短视心理，</span>减少短期行为，从而保证企业长远利益。二是通过条件一些限制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《我国股权激励机制问题探析》<br><b>作者：</b>杨树梅<br><b>作者单位：</b>西安邮电学院,西安,710121<br><b>参考文献：</b>6篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P32—P33,38<br><b>页数：</b>3页<br><b>分类号：</b>F279.2<br><b>机标分类号：</b>G64<br><b>期刊名称：</b>《理论导刊》<br><b>出版时间：</b>2008年5期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1002-7408<br><b>关键词：</b>股权激励 现代企业 委托代理<br><b>摘要：</b>股权激励作为现代企业制度中的重要激励机制,对于改善公司治理结构、降低代理成本,提升管理效率,增强企业竞争力等具有十分积极的作用.股权激励机制在我国正在尝试运用,要结合我国企业具体实际,注意方式选择和设计的科学性、规范性,使其发挥出应有的作用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">对于</span>管理<span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">来说</span>股权激励体制改革<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">矫正</span>管理<span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">短视</span><span style="background:#cbcbcb">心理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">对于</span>经营<span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">来说</span>，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">矫正</span>经营<span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">短视</span><span style="background:#cbcbcb">心理</span>。经营<span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">短视</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……通过股权激励体制改革，将经营者薪酬与企业长期发展紧密结合之后，从而大大降低了中小企业的代理成本。股权激励体制改革<span class='green'>对于经营者来说，可以矫正经营者的短视心理。经营者短视</span>心理是指经营者在有限任期和传统薪酬制度下追求自身利益最大……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《中小企业股权激励的研究—以A超市为个案.doc-毕业论文-在线文档投稿赚钱网》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://max.book118.com/html/2014/0225/6118804.shtm>http://max.book118.com/html/2014/0225/6118804.shtm</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对于<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">者</span>来说股权激励体制改革可以<span style="background:#cbcbcb">矫正</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">短视</span><span style="background:#cbcbcb">心理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">等支出。二、提高公司业绩，<span style="background:#cbcbcb">矫正</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">短视</span><span style="background:#cbcbcb">心理</span><span style="background:#cbcbcb">管理</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了“委托——代理”矛盾，使管理者和股东形成利益共同体．减少监控费用．同时股东期权也减少了工资、奖金<span class='green'>等支出。二、提高公司业绩，矫正管理者的短视心理管理</span>者的短视心理是管理者在任期有限和在传统薪酬制度下追求……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《国有非上市股份公司股权激励模式的研究》<br><b>作者：</b>栾毅<br><b>分类号：</b>F279.241<br><b>学科专业：</b>工商管理(MBA)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>糜仲春<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2001<br><b>关键词：</b>国有非上市股份公司 徽商股份 证券市场 企业经营
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对于<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">者</span>来说股权激励体制改革可以<span style="background:#cbcbcb">矫正</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">短视</span><span style="background:#cbcbcb">心理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">最大程度<span style="background:#cbcbcb">的</span>一致。．4．<span style="background:#cbcbcb">矫正</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">短视</span><span style="background:#cbcbcb">心理</span>。<span style="background:#cbcbcb">管理</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……效益的最大化。换言之，股票期权能成为符理者提高公司价值和股东价值的强大动力，促使委托人和代理人的目标达到<span class='green'>最大程度的一致。．4．矫正管理者的短视心理。管理</span>者的短视心理是在任期内和在传统薪酬制度下追求自身利……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《股票期权激励机制的缺陷分析及对策--从美国会计丑闻谈起》<br><b>作者：</b>张敏聪 伍志强<br><b>作者单位：</b>暨南大学经济学系,广东,广州,510632<br><b>参考文献：</b>4篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P38—P41<br><b>页数：</b>4页<br><b>分类号：</b>F271<br><b>机标分类号：</b>F27 F84<br><b>期刊名称：</b>《华侨大学学报(哲学社会科学版)》<br><b>出版时间：</b>2003年2期<br><b>ISSN：</b>1006-1398<br><b>关键词：</b>会计 股票期权 激励机制<br><b>摘要：</b>股票期权是西方国家中盛行的一种激励机制.但近年来美国上市公司中所爆发的一系列造假事件,使人们对其产生了一定的怀疑.深入分析其原因及提出有关对策,有助于股票期权激励机制的完善.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对于<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">者</span>来说股权激励体制改革可以矫正<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">短视</span><span style="background:#cbcbcb">心理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">经营<span style="background:#cbcbcb">的</span>稳定。2.3有利于纠正<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">短视</span><span style="background:#cbcbcb">心理</span>和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机会成本，有利于留住人才，并且利用股票激励也可以促使管理者站在长期发展的角度，有利于人才的稳定和企业<span class='green'>经营的稳定。2.3有利于纠正管理者的短视心理和</span>行为由委托代理理论我们可以看到，股东追求的是企业的帕……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于委托代理理论浅析实行股票期权激励制度的必要性》<br><b>作者：</b>刘沛玲<br><b>作者单位：</b>华南师范大学经济与管理学院<br><b>参考文献：</b>5篇<br><b>页码：</b>P76—P76<br><b>页数：</b>1页<br><b>机标分类号：</b>U41 F27<br><b>期刊名称：</b>《中小企业管理与科技》<br><b>出版时间：</b>2013年21期<br><b>ISSN：</b>1673-1069<br><b>关键词：</b>委托代理 股票期权 激励<br><b>摘要：</b>随着起现代企业制度的逐步建立，委托代理的问题也随之而来。如何解决由于所有权和经营权的分离所带来的问题成为现代公司治理的一大难题，股票期权作为一种新型的激励制度，有效地解决了委托代理问题。本文将在分析股票期权的定义的基础上来进一步剖析实行股票期权激励制度的必要性。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对于管理者来说股权激励体制改革可以<span style="background:#cbcbcb">矫正</span>管理者<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">短视</span><span style="background:#cbcbcb">心理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">给股东带来<span style="background:#cbcbcb">的</span>收益。其四，<span style="background:#cbcbcb">矫正</span>经理人员<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">短视</span><span style="background:#cbcbcb">心理</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……股票期权，将经理人的薪酬与银行长期业绩或者某一长期财务指标更为紧密地结合在一起，使经理人能够分享他们的工作<span class='green'>给股东带来的收益。其四，矫正经理人员的短视心理。</span>经理人的短视心理是经理人员在任期内和在传统薪酬制度下……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《借鉴国际经验构建长期激励机制--关于国有商业银行长期激励机制的探讨》<br><b>作者：</b>庄乾志<br><b>作者单位：</b>中国建设银行,国际业务部,北京,100032<br><b>参考文献：</b>6篇<br><b>被引次数：</b>18次（统计时间：2015年8月）<br><b>页码：</b>P24—P29<br><b>页数：</b>6页<br><b>分类号：</b>F830.33<br><b>机标分类号：</b>F83 F8<br><b>期刊名称：</b>《财经问题研究》<br><b>出版时间：</b>2001年4期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1000-176X<br><b>关键词：</b>激励机制 ESOP 薪酬结构 银行治理<br><b>摘要：</b>我国银行正在进行市场化改革,借鉴国际银行经验,进行内部制度设计具有重要意义.本文探讨了国有商业银行建立长期激励机制的必要性,分析了西方国家银行长期激励制度的内容,提出了我国国有商业银行建立长期激励机制的思路.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对于<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">者</span>来说<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>体制改革<span style="background:#cbcbcb">可以</span>矫正<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span>短视心理。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">关系。<span style="background:#cbcbcb">管理</span>层<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>政策<span style="background:#cbcbcb">可以</span>促进<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">者</span>工作<span style="background:#cbcbcb">的</span>效率，降低</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……激励的效应，得出了以下结论：（1）我国A股上市公司管理层股权激励与公司业绩之间有显著的正相关<span class='green'>关系。管理层股权激励政策可以促进管理者工作的效率，降低</span>委托代理成本，提高公司的业绩。（2）股权集中度与公司……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于A股上市公司的管理层股权激励效应研究》<br><b>作者：</b>李薇<br><b>学科专业：</b>会计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郝晓雁<br><b>学位授予单位：</b>山西财经大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对于<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">者</span>来说<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>体制改革<span style="background:#cbcbcb">可以</span>矫正<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">者</span>的短视心理。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">对<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">者</span>进行<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>。<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>除了<span style="background:#cbcbcb">可以</span>作为对<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">者</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对管理层进行股权激励。公司规模的扩大也会增大股东对管理者的监研究发现，公司规模越大，公司越有动机<span class='green'>对管理者进行股权激励。股权激励除了可以作为对管理者</span>直接监督的替代机制外，还可以用于人才的吸引与保留。TzioumiS……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《为什么上市公司选择股票期权激励计划?》<br><b>作者：</b>吕长江 严明珠 郑慧莲 许静静<br><b>作者单位：</b>复旦大学管理学院<br><b>会议名称：</b>第二届中国会计与财务国际论坛<br><b>主办单位：</b>中国会计学会<br><b>会议时间：</b>2009-11-13<br><b>会议地点：</b>南京<br><b>关键词：</b>股权激励 公司治理 上市公司 股票期权
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对于管理者来说股权激励体制改革可以<span style="background:#cbcbcb">矫正</span>管理者<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">短视</span><span style="background:#cbcbcb">心理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">作给股东带来<span style="background:#cbcbcb">的</span>收益。第三、<span style="background:#cbcbcb">矫正</span>经理人员<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">短视</span><span style="background:#cbcbcb">心理</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……股票期权，将经理人的薪酬与银行长期业绩或者某一长期财务指标更为紧密地结合在一起，使经理人能够分享他们的工<span class='green'>作给股东带来的收益。第三、矫正经理人员的短视心理。</span>经理人的短视心理是经理人员在任期内追求实现自身利益最大……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于委托-代理理论的国有商业银行治理研究》<br><b>作者：</b>王福清<br><b>分类号：</b>F832.33<br><b>学科专业：</b>金融学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邹亚生<br><b>学位授予单位：</b>对外经济贸易大学<br><b>学位年度：</b>2006<br><b>关键词：</b>国有商业银行 委托代理 激励机制 内部控制 外部监管
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
对于管理者来说<span class="red">股权</span>激励体制改革<span class="red">可以</span><span class="red">矫正</span>管理者的<span class="red">短视</span><span class="red">心理</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">对于：</span><span class="green">对付 敷衍 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">矫正：</span><span class="green">改正 更正 纠正 </span><br/> <span class="red">心理：</span><span class="green">生理 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
