<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="307.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="307_local.htm">本地库<sup></sup></a>（<a href="307_periodical.htm">期刊<sup></sup></a>、<a href="307_thesis.htm">学位<sup></sup></a>、<a href="307_conference.htm">会议<sup></sup></a>、<a href="307_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<b>互联网<sup>1</sup></b><br /></div>
<div class="zhengwen">
语句：<span class='red' >这四年是我人生中进步较快、收获颇丰的一段时期，无论是日常的为人处事还是学习上的理论知识都取得了巨大的进步。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >85</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >85</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">四</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">人生</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">进步</span><span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">快</span>、<span style="background:#cbcbcb">收获</span><span style="background:#cbcbcb">颇丰</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一段</span><span style="background:#cbcbcb">时期</span>，<span style="background:#cbcbcb">无论</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">日常</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">为人</span><span style="background:#cbcbcb">处事</span><span style="background:#cbcbcb">还是</span><span style="background:#cbcbcb">学习</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">知识</span>都取得了巨大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">进步</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">四</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">人生</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">进步</span><span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">快</span>、<span style="background:#cbcbcb">收获</span><span style="background:#cbcbcb">颇丰</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一段</span><span style="background:#cbcbcb">时期</span>，<span style="background:#cbcbcb">无论</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">日常</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">为人</span><span style="background:#cbcbcb">处事</span><span style="background:#cbcbcb">还是</span><span style="background:#cbcbcb">学习</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">知识</span>都跃上了一个新<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……竞争力的提高。高房价不利于我国宏观经济的运行。当前我国对房地产市场的调控措施是非常必要的，应毫不动摇的坚持房地产的调控不动摇，促进房地产市场的健康运行。7致谢时间飞逝，光阴似箭，转眼之间，难忘的四年的大学学习生活马上就要结束了。<span class='green'>这四年是我人生中进步较快、收获颇丰的一段时期，无论是日常的为人处事还是学习上的理论知识都跃上了一个新的</span>台阶。我一直对中国的高房价问题有着比较浓厚的兴趣。与此同时，我还希望将自己所学的知识应用于实践，争取为问题的解决……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《中国高房价影响研究_百度文库》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/14a9c625192e45361066f593.html>http://wenku.baidu.com/view/14a9c625192e45361066f5...</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">时期：</span><span class="green">时代 期间 </span><br/> <span class="red">处事：</span><span class="green">供职 办事 服务 </span><br/> <span class="red">学习：</span><span class="green">进修 </span><br/> <span class="red">知识：</span><span class="green">常识 </span><br/> <span class="red">巨大：</span><span class="green">伟大 复杂 庞大 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
