<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="182.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="182_local.htm">本地库<sup>1</sup></a>（<b>期刊<sup>1</sup></b>、<a href="182_thesis.htm">学位<sup></sup></a>、<a href="182_conference.htm">会议<sup></sup></a>、<a href="182_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="182_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >比较独断，对职工对公司好的、正当的意见不放在心上，很大地伤害了职工参加公司管理的踊跃性，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >比较独断，对<span style="background:#cbcbcb">职工</span>对<span style="background:#cbcbcb">公司</span>好<span style="background:#cbcbcb">的</span>、正当<span style="background:#cbcbcb">的</span>意见不放在心上，很大地伤害了<span style="background:#cbcbcb">职工</span>参加<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">的</span>踊跃性，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">参与事实机关，吸收<span style="background:#cbcbcb">职工</span>介入<span style="background:#cbcbcb">管理</span>布局、<span style="background:#cbcbcb">公司</span>实行民主办理，参与有利于<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">职工</span>介入以增强办理<span style="background:#cbcbcb">的</span>积极凝聚，加强</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……职工包袱的参与就机关吸收职工介入管理布局、公司实行民主办理制度。观念此之外，正义观念概念的确立、公理概念的拓展以及经济民主思潮的必起结构都对公司法入参与布局机关改变、职工介入公司布局制度的产生有重大影响<span class='green'>参与事实机关，吸收职工介入管理布局、公司实行民主办理，参与有利于管理公司职工介入以增强办理的积极凝聚，加强</span>公司的凝固力；管理可以杜绝董事会及办理层的专权，防止公司被控制；同时也可以改善劳资关系，提高经济……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《我国公司的民主管理问题》<br><b>作者：</b>王妍 张亚光<br><b>作者单位：</b>黑龙江大学法学院<br><b>参考文献：</b>8篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P71—P73<br><b>页数：</b>3页<br><b>分类号：</b>F2<br><b>机标分类号：</b>K2 D52<br><b>期刊名称：</b>《行政与法》<br><b>出版时间：</b>2001年2期<br><b>ISSN：</b>1007-8207<br><b>关键词：</b>民主管理 职工参与 职工董事 职工监事<br><b>摘要：</b>民主管理曾经是我国企业管理的有效手段或成功之处,但国有企业公司改制后,民主管理问题受到了前所未有的挑战,在理论上和实践中遇到了障碍、出现了问题.当代西方国家,公司民主管理已经成为一种时尚,并形成了一套行之有效的民主管理制度;现代社会经济学理论、社会学理论的发展变化,也为公司民主管理奠定了基础.本文旨在对我国公司民主管理出现的问题进行分析并提出解决的办法.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">比较：</span><span class="green">对照 斗劲 比力 </span><br/> <span class="red">正当：</span><span class="green">合法 </span><br/> <span class="red">意见：</span><span class="green">定见 意义 趣味 </span><br/> <span class="red">伤害：</span><span class="green">危险 </span><br/> <span class="red">参加：</span><span class="green">介入 到场 参与 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
