<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>3</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="17_local.htm">本地库<sup>3</sup></a>（<a href="17_periodical.htm">期刊<sup></sup></a>、<a href="17_thesis.htm">学位<sup>3</sup></a>、<a href="17_conference.htm">会议<sup></sup></a>、<a href="17_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="17_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >美国最早出现股权激励，它经过萌芽和起步阶段，在发达国家迅速得到推广，作为一种完善的公司管理结构，是一项激励公司高管的重要举措。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">美国</span>最早出现<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>，<span style="background:#cbcbcb">它</span>经过萌芽和起步阶段，<span style="background:#cbcbcb">在</span>发达国家迅速得到推广，<span style="background:#cbcbcb">作为</span>一种<span style="background:#cbcbcb">完善</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">公司</span>管理<span style="background:#cbcbcb">结构</span>，是<span style="background:#cbcbcb">一项</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">高管</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">举措</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">转换日<span style="background:#cbcbcb">的</span>股价差额。四、<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">在</span>全球范围<span style="background:#cbcbcb">的</span>发展<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>起源<span style="background:#cbcbcb">美国</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">一项</span><span style="background:#cbcbcb">完善</span><span style="background:#cbcbcb">公司</span>治理<span style="background:#cbcbcb">结构</span>、<span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">高管</span>员工<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">举措</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……权、配股权。(四)虚拟股票(影子股票)(phantomstock)虚拟股票(影子股票)是赠予经理人的一种虚拟的而非真实的股票，当经理人满足特定的条件后才会转为真实股票或者以现金结算。经理人从虚拟股票(影子股票)中获得的报酬为虚拟股票赠予日至<span class='green'>转换日的股价差额。四、股权激励在全球范围的发展股权激励起源美国，它作为一项完善公司治理结构、激励公司高管员工的重要举措，</span>在经历萌芽和起步阶段后，迅速在发达国家得到推广。20世纪50年代的美国，由于企业物质资本的提供者与人力资本及经营管理智能的分离……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《后股权分置时代上市公司股权激励的实证研究》<br><b>作者：</b>田婕<br><b>分类号：</b>F832.51<br><b>学科专业：</b>金融学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>严法善<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2008<br><b>关键词：</b>后股权分置时代 上市公司 股权激励
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">美国</span>最早出现<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>，它经过萌芽和起步阶段，<span style="background:#cbcbcb">在</span>发达国家迅速得到<span style="background:#cbcbcb">推广</span>，<span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">完善</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">公司</span>管理<span style="background:#cbcbcb">结构</span>，是<span style="background:#cbcbcb">一项</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">高管</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">举措</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">公司</span>治理机制也<span style="background:#cbcbcb">在</span>全球范围内广泛<span style="background:#cbcbcb">推广</span>。<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>起源于<span style="background:#cbcbcb">美国</span>，<span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">一项</span><span style="background:#cbcbcb">完善</span><span style="background:#cbcbcb">公司</span>治理<span style="background:#cbcbcb">结构</span>、<span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">高管</span>员工<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">举措</span>，<span style="background:#cbcbcb">在</span>经</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……考核体系。关键词：上市公司，股权激励，委托—代理问题，公司绩效重庆大学硕士学位论文英文摘要重庆大学硕士学位论文英文摘要重庆大学硕士学位论文1绪论1.1研究目的及意义20世纪90年代以来，随着全球资本市场的一体化和全球公司治理规范的趋同，对高管进行股权<span class='green'>激励作为一种公司治理机制也在全球范围内广泛推广。股权激励起源于美国，作为一项完善公司治理结构、激励公司高管员工的重要举措，在经</span>历萌芽和起步阶段后，迅速在发达国家得到推广。首先在英语国家如加拿大、澳大利亚和英国，然后在法国、德国和日本，之后在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国上市公司高管股权激励与公司绩效相关性研究》<br><b>作者：</b>周聆<br><b>分类号：</b>F272.92<br><b>学科专业：</b>金融学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>严太华<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2010<br><b>关键词：</b>上市公司 高管人员 股权激励 公司绩效
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">美国</span>最早出现<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>，<span style="background:#cbcbcb">它</span>经过萌芽<span style="background:#cbcbcb">和</span>起步阶段，<span style="background:#cbcbcb">在</span>发达国家迅速得到推广，<span style="background:#cbcbcb">作为</span>一种<span style="background:#cbcbcb">完善</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">公司</span>管理<span style="background:#cbcbcb">结构</span>，是<span style="background:#cbcbcb">一项</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">公司</span>高管<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">举措</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．1国外<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">的</span>发展<span style="background:#cbcbcb">和</span>现状<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>起源于20世纪50年代<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">美国</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">一项</span><span style="background:#cbcbcb">完善</span><span style="background:#cbcbcb">公司</span>治理<span style="background:#cbcbcb">结构</span>、<span style="background:#cbcbcb">激励</span>员工<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">举措</span>，<span style="background:#cbcbcb">在</span>经历</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……制度提供了体现自身价值的途径。股权激励制度不仅针对公司现有员工，而且为公司将来吸纳新员工预留了同样的激励资格，这种制度安排给新员工带来了很强的利益预期，具有相当的吸引力。江苏大学工商管理硕士(MBA)论文2．5国内外实施现状及发展趋势2．5<span class='green'>．1国外股权激励的发展和现状股权激励起源于20世纪50年代的美国，它作为一项完善公司治理结构、激励员工的重要举措，在经历</span>萌芽和起步阶段后，迅速在发达国家得到推广。1956年，美国的路易斯·凯尔索等人设计了“员工持股计划”，拉开西方成熟市场推行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《长城信息产业股份有限公司股权激励方案设计》<br><b>作者：</b>胡晓冬<br><b>分类号：</b>F272.92<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李锦飞<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2009<br><b>关键词：</b>股权激励 分配制度 激励模式 上市公司 人力资本 知识资本
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">美国</span>最早出现<span class="red">股权</span><span class="red">激励</span>，它经过萌芽和起步阶段，在发达国家迅速得到推广，<span class="red">作为</span>一种<span class="red">完善</span>的<span class="red">公司</span>管理<span class="red">结构</span>，是<span class="red">一项</span><span class="red">激励</span><span class="red">公司</span><span class="red">高管</span>的<span class="red">重要</span><span class="red">举措</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">出现：</span><span class="green">呈现 泛起 </span><br/> <span class="red">经过：</span><span class="green">议决 议定 颠末 </span><br/> <span class="red">萌芽：</span><span class="green">发芽 抽芽 </span><br/> <span class="red">发达：</span><span class="green">发家 发财 蓬勃 </span><br/> <span class="red">国家：</span><span class="green">国度 </span><br/> <span class="red">迅速：</span><span class="green">急迅 敏捷 火速 </span><br/> <span class="red">得到：</span><span class="green">获得 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">结构：</span><span class="green">布局 机关 构造 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
