<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="175.htm">综合<sup>4</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="175_local.htm">本地库<sup>4</sup></a>（<b>期刊<sup>1</sup></b>、<a href="175_thesis.htm">学位<sup>3</sup></a>、<a href="175_conference.htm">会议<sup></sup></a>、<a href="175_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="175_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >很多企业施行激励方法，没有基于中心技术员工的价值，中心技术员工的需要进行评价和分类，但是采用“一刀切”的方法，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >53</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >很多<span style="background:#cbcbcb">企业</span>施行<span style="background:#cbcbcb">激励</span>方法，<span style="background:#cbcbcb">没有</span>基于中心技术<span style="background:#cbcbcb">员工</span><span style="background:#cbcbcb">的</span>价值，中心技术<span style="background:#cbcbcb">员工</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">进行</span>评价和分类，但是采用“<span style="background:#cbcbcb">一刀</span><span style="background:#cbcbcb">切</span>”<span style="background:#cbcbcb">的</span>方法，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，存在盲目<span style="background:#cbcbcb">激励</span>现象。有<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span>在实施<span style="background:#cbcbcb">激励</span>措施时，并<span style="background:#cbcbcb">没有</span>对<span style="background:#cbcbcb">员工</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">进行</span>分析，“<span style="background:#cbcbcb">一刀</span><span style="background:#cbcbcb">切</span>”<span style="background:#cbcbcb">的</span>对所有<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……励机制不健全、不科学，激励随意化，流于形式，严重影响了员工积极性、主动性和创造性的发挥。(2)缺乏科学的激励机制。不少企业看到别的企业有激励措施，自己便“依葫芦画瓢”，没有立足本企业员工的需要<span class='green'>，存在盲目激励现象。有的企业在实施激励措施时，并没有对员工的需要进行分析，“一刀切”的对所有的</span>人采用同样的激励手段，结果造成激励内容、方式、手段单一，缺乏针对性，达不到应有的激励效果。企业改革的进程同时……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《试对我国企业激励机制的研究》<br><b>作者：</b>郭美丽<br><b>作者单位：</b>鹤壁市第二人民医院,河南,鹤壁,458000<br><b>参考文献：</b>3篇<br><b>页码：</b>P190—P191<br><b>分类号：</b>F272<br><b>机标分类号：</b>F27 F63<br><b>期刊名称：</b>《企业导报》<br><b>出版时间：</b>2011年5期<br><b>ISSN：</b>1671-1599<br><b>关键词：</b>绩效评价 激励机制 公平<br><b>摘要：</b>现代企业管理必须重视绩效评价与激励机制这两个重要环节,有了准确的评价结果企业才能有针对性的对员工进行激励,企业绩效评价已经成为一种比较成熟的监管手段,在促进企业改善经营管理、提高经济效益方面发挥着越来越重要的作用.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">方法：</span><span class="green">方式 要领 </span><br/> <span class="red">中心：</span><span class="green">中央 中间 </span><br/> <span class="red">价值：</span><span class="green">代价 价格 价钱 </span><br/> <span class="red">需要：</span><span class="green">必要 须要 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">但是：</span><span class="green">可是 然则 </span><br/> <span class="red">采用：</span><span class="green">接纳 采取 采纳 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
