<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="175.htm">综合<sup>4</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>4</sup></b>（<a href="175_periodical.htm">期刊<sup>1</sup></a>、<a href="175_thesis.htm">学位<sup>3</sup></a>、<a href="175_conference.htm">会议<sup></sup></a>、<a href="175_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="175_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >很多企业施行激励方法，没有基于中心技术员工的价值，中心技术员工的需要进行评价和分类，但是采用“一刀切”的方法，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >53</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >很多企业施行<span style="background:#cbcbcb">激励</span>方法，<span style="background:#cbcbcb">没有</span>基于中心技术<span style="background:#cbcbcb">员工</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">价值</span>，中心技术<span style="background:#cbcbcb">员工</span><span style="background:#cbcbcb">的</span>需要<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">评价</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">分类</span>，但是采用“<span style="background:#cbcbcb">一刀</span><span style="background:#cbcbcb">切</span>”<span style="background:#cbcbcb">的</span>方法，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">目前所实施得<span style="background:#cbcbcb">激励</span>措施，<span style="background:#cbcbcb">没有</span>根据具体工作环境中<span style="background:#cbcbcb">员工</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">价值</span>、需求等<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">评价</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">分类</span>，而采取“<span style="background:#cbcbcb">一刀</span><span style="background:#cbcbcb">切</span>”<span style="background:#cbcbcb">的</span>方式对</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……有机结合，在形式上实行多样化，而SG公司恰恰处于这样的一个拐点上。3.3激励缺乏差异性目前，SG公司对不同工作性质的员工缺乏针对性的激励，激励形式单一，激励还仅停留在制度规定中的岗位和工龄薪资发放上。SG公司<span class='green'>目前所实施得激励措施，没有根据具体工作环境中员工的价值、需求等进行评价和分类，而采取“一刀切”的方式对</span>所有工种员工采用同样的激励手段，这就使得激励结果参差不齐，有失公平。在很大程度上抑制了员工的主观能动性，影响了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《SG烟草公司员工激励机制研究》<br><b>作者：</b>戴锋<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈东健<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2014<br><b>关键词：</b>激励机制 策略 保障措施
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >很多<span style="background:#cbcbcb">企业</span>施行<span style="background:#cbcbcb">激励</span>方法，<span style="background:#cbcbcb">没有</span>基于中心技术<span style="background:#cbcbcb">员工</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">价值</span>，中心技术<span style="background:#cbcbcb">员工</span><span style="background:#cbcbcb">的</span>需要<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">评价</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">分类</span>，但是采用“<span style="background:#cbcbcb">一刀</span><span style="background:#cbcbcb">切</span>”<span style="background:#cbcbcb">的</span>方法，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">许多<span style="background:#cbcbcb">企业</span>实施<span style="background:#cbcbcb">激励</span>措施，<span style="background:#cbcbcb">没有</span>根据具体工作环境中<span style="background:#cbcbcb">员工</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">价值</span>、需求等<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">评价</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">分类</span>，而采取“<span style="background:#cbcbcb">一刀</span><span style="background:#cbcbcb">切</span>"<span style="background:#cbcbcb">的</span>方式对</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……激励缺乏差异性目前许多中小企业物质激励仍存在平均主义，对不同工作性质的员工缺乏针对性的激励，不分层次，不分形象，不分时期，都给予物质激励，形式单一，造成激励的边际效应逐年递减。造成企业费事费财，激励效果也不尽如人意。<span class='green'>许多企业实施激励措施，没有根据具体工作环境中员工的价值、需求等进行评价和分类，而采取“一刀切"的方式对</span>所有工种员工采用同样的激励手段，结果事与愿违，激励效果很差，导致先进员工产生不公平感。几乎所有的当代动机理论都承……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国中小企业员工激励问题研究——M公司案例研究》<br><b>作者：</b>张莘莘<br><b>分类号：</b>F272.92<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苏慧文<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2009<br><b>关键词：</b>中小企业 员工激励 人力资源 人事管理 企业管理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >很多<span style="background:#cbcbcb">企业</span>施行<span style="background:#cbcbcb">激励</span>方法，<span style="background:#cbcbcb">没有</span>基于中心技术<span style="background:#cbcbcb">员工</span><span style="background:#cbcbcb">的</span>价值，中心技术<span style="background:#cbcbcb">员工</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">进行</span>评价和分类，但是采用“<span style="background:#cbcbcb">一刀</span><span style="background:#cbcbcb">切</span>”<span style="background:#cbcbcb">的</span>方法，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，存在盲目<span style="background:#cbcbcb">激励</span>现象。有<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span>在实施<span style="background:#cbcbcb">激励</span>措施时，并<span style="background:#cbcbcb">没有</span>对<span style="background:#cbcbcb">员工</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">进行</span>分析，“<span style="background:#cbcbcb">一刀</span><span style="background:#cbcbcb">切</span>”<span style="background:#cbcbcb">的</span>对所有<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……励机制不健全、不科学，激励随意化，流于形式，严重影响了员工积极性、主动性和创造性的发挥。(2)缺乏科学的激励机制。不少企业看到别的企业有激励措施，自己便“依葫芦画瓢”，没有立足本企业员工的需要<span class='green'>，存在盲目激励现象。有的企业在实施激励措施时，并没有对员工的需要进行分析，“一刀切”的对所有的</span>人采用同样的激励手段，结果造成激励内容、方式、手段单一，缺乏针对性，达不到应有的激励效果。企业改革的进程同时……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《试对我国企业激励机制的研究》<br><b>作者：</b>郭美丽<br><b>作者单位：</b>鹤壁市第二人民医院,河南,鹤壁,458000<br><b>参考文献：</b>3篇<br><b>页码：</b>P190—P191<br><b>分类号：</b>F272<br><b>机标分类号：</b>F27 F63<br><b>期刊名称：</b>《企业导报》<br><b>出版时间：</b>2011年5期<br><b>ISSN：</b>1671-1599<br><b>关键词：</b>绩效评价 激励机制 公平<br><b>摘要：</b>现代企业管理必须重视绩效评价与激励机制这两个重要环节,有了准确的评价结果企业才能有针对性的对员工进行激励,企业绩效评价已经成为一种比较成熟的监管手段,在促进企业改善经营管理、提高经济效益方面发挥着越来越重要的作用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >很多<span style="background:#cbcbcb">企业</span>施行<span style="background:#cbcbcb">激励</span>方法，<span style="background:#cbcbcb">没有</span>基于中心技术<span style="background:#cbcbcb">员工</span><span style="background:#cbcbcb">的</span>价值，中心技术<span style="background:#cbcbcb">员工</span><span style="background:#cbcbcb">的</span>需要<span style="background:#cbcbcb">进行</span>评价和分类，但是采用“<span style="background:#cbcbcb">一刀</span><span style="background:#cbcbcb">切</span>”<span style="background:#cbcbcb">的</span>方法，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">其他<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">激励</span>机制，并<span style="background:#cbcbcb">没有</span>针对<span style="background:#cbcbcb">企业</span>自身<span style="background:#cbcbcb">的</span>实际情况与<span style="background:#cbcbcb">员工</span><span style="background:#cbcbcb">的</span>需求<span style="background:#cbcbcb">进行</span>科学<span style="background:#cbcbcb">的</span>分析，仅仅“<span style="background:#cbcbcb">一刀</span><span style="background:#cbcbcb">切</span>”<span style="background:#cbcbcb">的</span>运用相同<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……挂钩，但是绩效考核的成绩存在多数的主观因素，缺乏科学性。硕士学位论文并不能很好地反映出员工的工作价值、对企业的贡献程度。因为中小企业的员工激励机制建设较晚，在建设初期合理化的借鉴是必须的，但是多数的企业仅仅照搬<span class='green'>其他企业的激励机制，并没有针对企业自身的实际情况与员工的需求进行科学的分析，仅仅“一刀切”的运用相同的</span>激励手段，并不了解激励的有效性主要取决于员工的需要，结果适得其反。我国多数的中小企业在运用员工激励机制时，仅仅……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国中小企业员工激励问题研究》<br><b>作者：</b>李琳珊<br><b>分类号：</b>F279.243<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭大陆<br><b>学位授予单位：</b>华中师范大学<br><b>学位年度：</b>2014<br><b>关键词：</b>中小企业员工 激励机制 企业管理
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">方法：</span><span class="green">方式 要领 </span><br/> <span class="red">中心：</span><span class="green">中央 中间 </span><br/> <span class="red">价值：</span><span class="green">代价 价格 价钱 </span><br/> <span class="red">需要：</span><span class="green">必要 须要 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">但是：</span><span class="green">可是 然则 </span><br/> <span class="red">采用：</span><span class="green">接纳 采取 采纳 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
