<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_1.htm">上一页</a>
<a class="pagelink" href="paper_3.htm">下一页</a>
<a class="pagelink" href="paper_4.htm">尾页</a>
页码：2/4页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">30</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.3股权激励的程序</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">31</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/79/79.htm' target='right' class='orange' >实行股权激励制度必须要有一定的标准和程序。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">32</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/80/80.htm' target='right' class='orange' >一、是设立标准股权委员会，负责全面实施股权激励计划。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">33</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/81/81.htm' target='right' class='orange' >这个委员会主要负责确定出每年的股票期权激励、适当的激励限额、赋予时间表及在突发事情出现时，</a><a href='../sentence_detail/82/82.htm' target='right' class='orange' >股权激励方案的解释和再次设定等，按照公司的持股方案，由股东大会同意，在公司历次增资扩股时预留一部分普通股股票作为公司认股权计划可以用的股份。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">34</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>二、资产评估与资金核查，聘用比较有权威的机构，认定企业所拥有的良性资产和净资产。</span><span class='green'>并按照相关法律的规定，依照一些百分比确定公司的总股本。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">35</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>三、制订比较完整的“股权激励”方案，以及要激励的对象并且明确股权的结构和持有的股份数量，并建立比较完整的转让和回购制度。</span><span class='green'>确定在管理人员与普通工人之间股权应该如何进行分配，管理者和普通工人各自占有的额度，管理人员之间又应该怎样分配，</span><a href='../sentence_detail/87/87.htm' target='right' class='orange' >要拉开一定的差距，激励的差距要适当的提升，防止平均分配，制订出完整的股权分配计划。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">36</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第四、明确融资方法。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">37</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/89/89.htm' target='right' class='orange' >能够实施多种融资的方式，既可以通过现钱来购买也可以通过企业暂时先借钱帮 职工购买，等以后股份分红的时时候再返还给企业。</a><span class='green'>也可以按照职位来分配股利，对做出比较大的付出的员工赋予奖励股等多种方法分配股利，</span><span class='green'>民营企业也能参照一些国有企业的做法，并思考设立一个专门的机构，用专人来管理员工，</span><span class='green'>以确定保证员工股份能购得到应有的益处。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">38</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第五、考核和兑现。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">39</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>依据的考核的规范，假设员工可以定时实现所要求的指标，就应该给予其奖励。</span><span class='green'>假如员工不可以完成所要求的指标，那么应该按相关规则进行相应的处罚，但因为不可抗拒原因引起的除外。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">40</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/96/96.htm' target='right' class='orange' >第六，在施行股权激励之前，一定要做好宽泛的舆论传播，政治策略的透明度要增大，股权激励的指导思想和预期效益也要深入人心，从而提升激励的效用。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">41</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2股权激励的理论基础</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">42</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.1委托--代理理论</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">43</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>现代的企业最最重要的特征就是把拥有权和管理权两个权利进行拆分，企业拥有者将经营权交给管理层，</span><span class='green'>他们直接来对企业进行管理，明白确定了经理层、股东和各方管理者的权利以及其它利益的分部，</span><a href='../sentence_detail/101/101.htm' target='right' class='orange' >形成了对公司控制和管理的公司法人管理结构。</a><span class='green'>公司管理的中心是拥有者和管理者的利益不统一而造成的委托代理关系，目的是使代理成本下降，</span><a href='../sentence_detail/103/103.htm' target='right' class='orange' >企业拥有者不干涉公司的日常运作，管理人员能够以公司和股东的利益最大化为目的。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">44</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>委托代理制是企业拥有者根据事先协商好的要求将其所拥有的资产，托管给经理经营，资产的所有权仍属于出资人，出资的人按照出资的额度拥有对剩余价值的索取权和控制权。</span><a href='../sentence_detail/105/105.htm' target='right' class='orange' >经理在委托人授予权利的范围内，按照企业法人制度的规定经理应当行使对企业财产的占用、控制、运用和处理的权利。</a><span class='green'>新的制度下的经济研究的焦点是委托代理的理论，理论认定企业是通过一连串的合约构成、因为合约制定、施行有交易的资本，</span><a href='../sentence_detail/107/107.htm' target='right' class='orange' >信息的不对称使代理过程中仍然有着机会主义行为。</a><span class='green'>机会 主义行为 的产生，使被委托人在与委托人签署合同之前会暗藏对本人不好的负面信息，这也许对委托人会产生损失，这种事先的机会的行为造成的结局就是“逆向选择”。</span><span class='green'>此外，当托管人与被托管人签署合约时，被委托人可能会发生懒惰行为，也就是被委托人取得的酬劳大，而做出的付出少，这种事后的机会主义产生的后果就是“道德风险”。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">45</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>关于被委托人的俩种机会主义行为，因为管理行为得不克不及被观看检查到，托管人难以很好的监视考核被委托人的日常行为，</span><span class='green'>所以须要建设一种体系和被委托人共享剩余的索取的权利以及改动代理人单纯的被雇佣的地位，</span><span class='green'>建设成立危险和收益一起承当的长时间激励体制。</span><a href='../sentence_detail/113/113.htm' target='right' class='orange' >通过理论与实际证实，股权激励可以使公司的高级管理者的自身利益和公司持股人员的久远利益紧密连合在一起，</a><a href='../sentence_detail/114/114.htm' target='right' class='orange' >激励高级管理者更加注重公司的久远发展，构成风险和利益共同承担的机制。</a><span class='green'>哈弗大学的经济学家奥迪通过实际证据剖析显示，在管理人员占有公司百分之五到百分之二十的股份比例时，</span><span class='green'>公司所得到的盈利最多，股权比例过低会起不到激励作用，但是股权持有比例过大也将减弱股东的利益和对管理者的监视和控制的权利。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">46</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.2人力资本理论</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">47</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/118/118.htm' target='right' class='orange' >人力资本的理论是在现代的企业的理论的发展中诞生的，人力资本理论的根基是知识的经济的发展。</a><span class='green'>企业的经理自己所拥有的和他自身不能拆分的才华、技术和管理能力以及管理技巧等的总体称呼就是人力资本，反应与体现着管理人员的整体才干和基础本质。</span><span class='green'>USA著名经济学科教授舒儿次和其他一些经济学的大牛对美国的经济进行考查，觉得人力资本对社会经济的进步中起了很大的作用，</span><span class='green'>因为人力资本的奉献大概是别的另外的元素的和的三倍还要多。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">48</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>New institutional economics（新制度经济）经济学家科司以为，企业由人力资本和非人力资本一起制定的一种独特的市场契约。</span><span class='green'>在工业发展的现在，确保企业的存在和进步的主要原因是企业所具有的物质资源，货币资源拥有者的权利要比别的资源的拥有者要高，</span><a href='../sentence_detail/124/124.htm' target='right' class='orange' >公司的拥有权、策略权等在掌控在股东的手里。</a><a href='../sentence_detail/125/125.htm' target='right' class='orange' >然而，在以知识运营为经济增长方式、知识产业成为龙头产业、知识经济成为新的经济形态的时代下，货币资本和人力资本得位置发生了明显的变动，</a><span class='green'>货币资本相比之下有所降低，但是人力资本相比之下有所提升，管理者的学识、阅历和技术因为不可以和其所有者是不能分开的，</span><span class='green'>所以在公司中占着不可忽视的职位。</span><a href='../sentence_detail/128/128.htm' target='right' class='orange' >人力资源变成了资本，可以给企业带来剩余价值，职工和股分所有者也应该同样具有对企业的产权。</a><span class='green'>假如管理者的人力资本付出没有按时得到确定，人力资本所有者就可能机会主义行为侵害股权所有者的利益，或把人力资本的输出彻底关掉。</span><a href='../sentence_detail/130/130.htm' target='right' class='orange' >人力资本的回馈方式逐步向剩余索取权转换，把股权激励当做中心的形式将慢慢得到注重。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">49</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>容许人力资本加入到利润的分配中，但是因为人力资本和人自身是不能分开的，因此就有一些风险。</span><span class='green'>就股东来说，自然是期望一边能激发管理者充分发挥学识与才能等，另一面，也需要管理者和其共同承担风险。</span><span class='green'>股权激励体制的安排，是把人力资本拥有者的期望收益先押在企业当中，经过一些的功夫和条件将管理者的收益与企业的收益紧紧连在一起，构成了利益和风险的共同体。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">50</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/134/134.htm' target='right' class='orange' >股权激励把股东与管理者、技术员工之间的委托代理问题转变为物质资本拥有者与人力资本拥有者之间怎么进行分配利益，</a><span class='green'>把俩者得利益进行结合，完成两种资本的有效连合。</span><span class='green'>同时股权激励把人力资本和普通的人力资源进行区分，很有效的完成了对核心管理和骨干的价值的认定。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">51</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3 中小民营企业的股权激励</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">52</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.1中小民营企业激励发展的现状</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">53</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>中小民营企业是目前我们国家经济发展中最活泼也最具增长能力的企业的类型，中心工人是造就中小民营企业完成事业的基础。</span><span class='green'>但是我国的中小民营企业现在正遇到人才不充足和人才散失等难题，而高素质员工的缺乏已经变成制约我国中小民营企业经济的发展的重要原因。</span><span class='green'>我国中小民营企业在发展期因为各种体制没有同意标准并且鼓励方法的问题造成高技术员工的流失率一直很高，给企业开展经济构成不可估计的亏损。</span><a href='../sentence_detail/142/142.htm' target='right' class='orange' >据调查显示，我国中小民营企业中员工自动辞职率是占我国人才的总的流失率最高的，中间人才的总共流失率最高的时候达到百分之二十八，</a><span class='green'>中间自主辞职率最高的时候到达百分十十八，在中小民营企业对中心职员采取有用的</span><a href='../sentence_detail/144/144.htm' target='right' class='orange' >激励体制，对员工更好地提升工作的主动性与创造能力具备重大的意义。</a><span class='green'>对正在发展的中小民营企业来讲，高技术的专业人才激励策略变成中小民营企业获得关键竞争能力的策略要求。</span><span class='green'>经过激励制度的运行，第一，公司可以把优秀的员工留下，并且把公司所须要的技术员工引到公司来，发扬在工作中的踊跃性与创造性，并且更加提升工作效率。</span><a href='../sentence_detail/147/147.htm' target='right' class='orange' >所以说，激励机制使用的好与坏在一些方面上影响着企业的发展。</a><span class='green'>怎么利用的好激励制度，激起工人在工作中的积极性，激起工人的创造能力，这成为人力的资源的开发的最高的目的标准，又是全部企业面对地十分严重的麻烦。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">54</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/149/149.htm' target='right' class='red' >1缺乏激励机制建立的基础性工作</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">55</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/150/150.htm' target='right' class='orange' >我国的中小民营企业各方面资源不足，各方面的管理体制不购完整。</a><a href='../sentence_detail/151/151.htm' target='right' class='orange' >第一是缺少专门的人力资源管理人员或者是对于人力资源管理人员比较少。</a><span class='green'>比如说，中小民营企业在成长进程的特证确定了大多数企业的治理是成立在家庭和情感的基础之上的，塔柔性特征在一定方面上削弱了现代的制度化管理的应有的效果。</span><a href='../sentence_detail/153/153.htm' target='right' class='orange' >不克不及满足企业迅速成长的须要。</a><a href='../sentence_detail/154/154.htm' target='right' class='orange' >另外，我国中小民营企业缺少科学的激励制度，特别是由于人力资源管理体制的不完善，不能对核心员工进行有效果的激励。</a><span class='green'>因此，一部分比较重要的激励机制，像绩效考核、培训、薪酬等制度，都缺少公道公正的保证，但是这样的保证则是激励的不可或缺的基础。</span><span class='green'>比如：</span><span class='green'>因为缺少正当和详细的工作剖析，企业所有者可能不知道他们的企业到底应该设置哪些职位，</span><span class='green'>而这些职位的中心职工应该具有怎么样的能力，对这些人应该有怎么样的标准，</span><span class='green'>对于不一样的岗位中心职员的工作进行公平、公正的评价肯定很难得到保障。</span><span class='green'>过于的灵活、随机与不连续可能造成中心职员的主动性降低。</span>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_1.htm">上一页</a>
<a class="pagelink" href="paper_3.htm">下一页</a>
<a class="pagelink" href="paper_4.htm">尾页</a>
页码：2/4页
]
</div>

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport_banner" target="_blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
