<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="#">上一页</a>
<a class="pagelink" href="paper_2.htm">下一页</a>
<a class="pagelink" href="paper_4.htm">尾页</a>
页码：1/4页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>摘 要</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/1/1.htm' target='right' class='orange' >中小民营企业占据了我国国民经济的半壁江山，对社会主义市场经济的发展有着至关重要的作用。</a><a href='../sentence_detail/2/2.htm' target='right' class='orange' >我国中小企业在提供就业机会、促进GDP以及出口增长、增加财政收入等方面发挥着举足轻重的作用。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">3</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/3/3.htm' target='right' class='orange' >本文首先阐述了股权激励概念以及一些股权激励的理论基础，主要包括委托--代理理论和人力资本理论。</a><span class='green'>然后分析中小民营企业的股权激励的发展现状以及实施的必要性、产生的影响以及存在的问题。</span><span class='green'>鉴于此现状，最后我们从改变员工自身股权激励意识、完善公司关于股权激励制度等方面提出了一些建议。</span><a href='../sentence_detail/6/6.htm' target='right' class='orange' >员工要明白了解到股票激励是一种权利而不是义务，企业也要完善关于股权激励制度的相关规定，建立股权激励制度的配套设施</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">4</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>前 言</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">5</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/8/8.htm' target='right' class='orange' >在二十世纪六十年代，美国提出了著名的职工股票所有权计划，然后推开了实施股权激励的序幕。</a><a href='../sentence_detail/9/9.htm' target='right' class='orange' >如今，股权激励作为一个成熟的理论已被广泛应用在许多国家。</a><a href='../sentence_detail/10/10.htm' target='right' class='orange' >自21世纪以来，中国的中小民营企业赢得发展的良好机遇，总的来说，中国的民营企业在经济效益和综合开发强度都表现良好，企业社会影响力也在不断上升。</a><a href='../sentence_detail/11/11.htm' target='right' class='red' >中国经济发展的新形势下，民营企业应该抓住发展的机遇，不断完善管理制度，特别是应加强股权激励机制建设，</a><a href='../sentence_detail/12/12.htm' target='right' class='red' >可以在很大程度上缓解目前面临成长极限的问题，调整内部结构，释放组织的潜力，突破管理瓶颈。</a><a href='../sentence_detail/13/13.htm' target='right' class='orange' >股权激励的实施也有助于吸引和留住管理人才，并促进企业长远发展。</a><a href='../sentence_detail/14/14.htm' target='right' class='red' >在本文中，将从股权激励对民营企业激励作用出发，对股权激励模式进行分析，为中小民营企业选择适合的模式提供建议。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">6</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1 股权激励的概况</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">7</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.1股权激励的形成与发展</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">8</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/17/17.htm' target='right' class='orange' >美国最早出现股权激励，它经过萌芽和起步阶段，在发达国家迅速得到推广，作为一种完善的公司管理结构，是一项激励公司高管的重要举措。</a><span class='green'>美国在20世纪50年代，因为物质成本与人力成本的供应和管理的拆分，两方利益的不一致招致了代理成本的出现，从而增加了企业的内在耗费，降低了效率。</span><span class='green'>影响了公司健康发展。</span><a href='../sentence_detail/20/20.htm' target='right' class='orange' > Luis Kelso强调了人力资本的价值，提出扩展资本所有权的观点，而股权激励可以使企业的生产运营，特别是企业的股东，</a><span class='green'>将来的管理，给出了其剩余索取的权利，更好地处理了现在企业制度中的代理成本的矛盾。</span><a href='../sentence_detail/22/22.htm' target='right' class='orange' >1956、美利坚合众国路易斯·凯尔索等人设计了 ESOP(员工持股计划)，打开了西方成熟市场实施股权激励的大门，</a><a href='../sentence_detail/23/23.htm' target='right' class='orange' >紧随其后的是日本、英国、法国、意大利等一些国度也都紧跟着模仿。</a><a href='../sentence_detail/24/24.htm' target='right' class='orange' >然而，西方国度的股权激励制度是在没有放弃私有制和自由市场的前提下提出并建立起来的。</a><a href='../sentence_detail/25/25.htm' target='right' class='orange' >调整成本与运营、劳动与成本的关系是一项制度性的改良。</a><span class='green'>它是由税收优惠，法律支持，和公平为基础得到发展的。</span><span class='green'>美国在二十世纪六十年代的员工持股方案的实施，后来又出台的是员工股票期权计划、股票购买方案，</span><a href='../sentence_detail/28/28.htm' target='right' class='orange' >401（ K）等股权激励模式，日本也在70年代前期推出股权激励计划和别的摸式。</a><span class='green'>因为美国及其日本实施股权激励产生了一系列好处，造成了来自于世界各地等五十多个国家和地区的效仿，股权激励变成了世界的流行。</span><a href='../sentence_detail/30/30.htm' target='right' class='orange' >其结果是，在美国、欧洲、日本等西方国家股权激励得到了突飞猛进的发展。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">9</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.2股权激励的原理及类型</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">10</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/32/32.htm' target='right' class='orange' >股权激励对员工的长时间激励方式，目的是留住和激励中心人才，有限制的给一些股东权利，</a><span class='green'>所以可以使他以股东身份参加公司决策，分享利润和承当运营危险，员工本身利益与企业利益在很大程度上得到一致，</span><span class='green'>从而愈加致力为公司的长久发展效力。</span><a href='../sentence_detail/35/35.htm' target='right' class='orange' >在全世界中，上市公司普遍采用股权激励计划。</a><a href='../sentence_detail/36/36.htm' target='right' class='orange' >一般来看，公司经过股权激励能够适当地在一些程度上减少运营成本，降低现金流出。</a><span class='green'>同时，它还能够为公司更好的的留住绩效高、能力强的员工，并且提升公司的运营业绩，</span><a href='../sentence_detail/38/38.htm' target='right' class='orange' >把中心人才、公司的长远发展、股东的长久利益联结在一起，职业经理人的“道德风险”，</a><a href='../sentence_detail/39/39.htm' target='right' class='orange' >防备“内部人控制”等损害股东利益的行为在一些程度上会有所下降。</a><a href='../sentence_detail/40/40.htm' target='right' class='orange' >股权激励是一种新的激励形式，企业以公司所有权为载体使用企业价值谋求与员工个人利益互动的模型，</a><span class='green'>来更大地促进员工的自主性和创造性，股权激励的产生，是企业物质激励模式的深化改革。</span><span class='green'>股权激励能够补救激励方法的不足和传统管理方法的不足，对于“奖金+工资”为标准的传统的薪酬激励制度来说，</span><a href='../sentence_detail/43/43.htm' target='right' class='orange' >股权激励顺应了信息经济环境下人力资源资本化的时代要求，可以使企业和员工建立更加牢靠和严密的策略关系，</a><span class='green'>这种激励政策，为处理“内部人控制”、</span><span class='green'>“降低成本的责任和委托代理人链”</span><span class='green'>和“道德风险”的问题，提供了一个良好的抉择和非常有用的路径。</span><a href='../sentence_detail/47/47.htm' target='right' class='orange' >在管理理念上，股权激励使公司与员工之间的关系从原来单纯的劳务关系和交换关系转变为同等的协作关系。</a><span class='green'>在激励和约束的方法上，通过建立所有者、员工之间的共享机制，通过建立所有者与员工之间在</span><a href='../sentence_detail/49/49.htm' target='right' class='orange' >管理权、所有权、企业价值、经营收益和经营业绩等方面建立所有者与员工之间的利益共同体。</a><a href='../sentence_detail/50/50.htm' target='right' class='orange' >在治理成果上，外部鼓励被转变为员工自己的内部激励，以制度环境束缚为主被 变为以自律约束为主。</a><a href='../sentence_detail/51/51.htm' target='right' class='orange' >经过许可，管理者或职工在一 定时间内持有股权，享用股权的附加价值，并在一些程度上承当经济危险，使他们可以更多地关注公司的长远价值。</a><a href='../sentence_detail/52/52.htm' target='right' class='orange' >股权激励，可以引领他们关注公司的长期利益，在一定程度上可以避免管理者的短期行为，有较好的激励和束缚作用。</a><a href='../sentence_detail/53/53.htm' target='right' class='orange' >国外理论和现在企业实际证实，股权激励在改善公司治理结构、提升管理效率、降低代理成本、加强凝聚力和市场竞争力方面发挥了很好的作用。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">11</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/54/54.htm' target='right' class='red' >根据基本权利义务关系，股权激励可分为三种类型：</a><a href='../sentence_detail/55/55.htm' target='right' class='red' >现股激励、股权激励、期权激励，具体如表1</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">12</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>分类介绍</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">13</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/57/57.htm' target='right' class='red' >1、现股激励通过公司奖励或参照股权当前市场价值向激励对象出售的方式，使激励对象即时地直接获得股权。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">14</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/58/58.htm' target='right' class='red' >2、期股激励公司和激励对象约定在将来某一时期内以一定价格购买一定数量的股权，购股价格一般参照股权的当前价格确定。</a><a href='../sentence_detail/59/59.htm' target='right' class='red' >同时对激励对象在购股后再出售股票的期限做出规定。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">15</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/60/60.htm' target='right' class='red' >3、期权激励公司给予激励对象在将来某一时期内以一定价格购买一定数量股权的权利，</a><a href='../sentence_detail/61/61.htm' target='right' class='red' >经理人到期可以行使或放弃这个权利，购股价格一般参照股权的当前价格确定。</a><a href='../sentence_detail/62/62.htm' target='right' class='red' >同时对激励对象在购股后再出售股票的期限做出规定</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">16</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>表1 股权激励的分类</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">17</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/64/64.htm' target='right' class='red' >不同股权激励模式的权利义务是不同的，三种激励一般都能使激励对象获得股权的增值收益权，其中包括分红收益、股权本身的增值。</a><a href='../sentence_detail/65/65.htm' target='right' class='red' >但是在持有风险、股票表决权、资金即期投入和享受贴息方面都有所不同，具体如表2</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">18</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/66/66.htm' target='right' class='red' >增值收益权持有风险股权表决权分红权资金及其投入享受贴息</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">19</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>现股有有有有有无</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">20</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>期股有有无有无有</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">21</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>期权有无无无无有</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">22</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/70/70.htm' target='right' class='red' >表2 不同股权激励类型的权利义务比较</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">23</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/71/71.htm' target='right' class='red' >按照股权性质不同，业绩股票、股票期权、虚拟股票、股票增值权、员工持股计划、限制性股票等股权激励模式可作以下归类如表3</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">24</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>控股管理层收购</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">25</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/73/73.htm' target='right' class='red' >持股业绩股票、股票期权、虚拟股票、股票增值权、员工持股计划、限制性股票</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">26</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/74/74.htm' target='right' class='red' >现实股权管理层收购(MBO)、业绩股票、限制性股票</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">27</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/75/75.htm' target='right' class='red' >股票期权管理层股票期权 ESO、股票增值权</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">28</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/76/76.htm' target='right' class='red' >虚拟期权虚拟股票、股票增值权</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">29</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/77/77.htm' target='right' class='red' >表3 股权激励方式股权性质比较分类</a>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="#">上一页</a>
<a class="pagelink" href="paper_2.htm">下一页</a>
<a class="pagelink" href="paper_4.htm">尾页</a>
页码：1/4页
]
</div>

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport_banner" target="_blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
