<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="232.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="232_local.htm">本地库<sup>2</sup></a>（<a href="232_periodical.htm">期刊<sup></sup></a>、<b>学位<sup>2</sup></b>、<a href="232_conference.htm">会议<sup></sup></a>、<a href="232_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="232_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >中小企业由于自身规模、稳定性、利润率等原因，很难吸引和留住人才。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >47</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">由于</span><span style="background:#cbcbcb">自身</span><span style="background:#cbcbcb">规模</span>、稳定性、利润率<span style="background:#cbcbcb">等</span>原因，<span style="background:#cbcbcb">很</span><span style="background:#cbcbcb">难</span><span style="background:#cbcbcb">吸引</span><span style="background:#cbcbcb">和</span>留住<span style="background:#cbcbcb">人才</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span>而言，<span style="background:#cbcbcb">由于</span><span style="background:#cbcbcb">自身</span><span style="background:#cbcbcb">规模</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">企业</span>实力<span style="background:#cbcbcb">等</span>因素的限制，<span style="background:#cbcbcb">很</span><span style="background:#cbcbcb">难</span><span style="background:#cbcbcb">吸引</span>高级<span style="background:#cbcbcb">人才</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……资源管理现状存在许多问题，目前突出表现在以下几个方面：1、人才匮乏成为我国中小企业发展的突出矛盾中小企业的人员流动比较大，缺乏高素质人才。对于<span class='green'>中小企业而言，由于自身规模和企业实力等因素的限制，很难吸引高级人才</span>加入到中小企业，中小企业也难以承受高级人才所需的高额薪酬。对于已经拥有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国中小企业高管薪酬激励效应研究》<br><b>作者：</b>叶星月<br><b>学科专业：</b>会计硕士(MPAcc)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘海生<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">由于</span><span style="background:#cbcbcb">自身</span>规模、稳定性、利润率等<span style="background:#cbcbcb">原因</span>，很难<span style="background:#cbcbcb">吸引</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">留住</span><span style="background:#cbcbcb">人才</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的软肋。<span style="background:#cbcbcb">由于</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">自身</span>的特点<span style="background:#cbcbcb">和</span>各种<span style="background:#cbcbcb">原因</span>，<span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span>在<span style="background:#cbcbcb">吸引</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">留住</span><span style="background:#cbcbcb">人才</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……人才积累的困难笔者以为，中小企业最为困难的是人才的匮乏，留不住人才。中小企业的可持续发展要有足够的人才储备，但偏偏这是中小企业<span class='green'>的软肋。由于中小企业自身的特点和各种原因，中小企业在吸引和留住人才</span>方面困难重重，而这些困难大多是由于中小企业自身的特点所决定的。首先，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中小企业人才积累措施研究》<br><b>作者：</b>黎所远<br><b>分类号：</b>F272.92<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王韬<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2002<br><b>关键词：</b>中小企业 人力资本 经营管理 企业经营管理
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">由于：</span><span class="green">因为 </span><br/> <span class="red">规模：</span><span class="green">范围 范畴 领域 </span><br/> <span class="red">稳定：</span><span class="green">不乱 不变 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
