<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>5</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="43_local.htm">本地库<sup>5</sup></a>（<a href="43_periodical.htm">期刊<sup>1</sup></a>、<a href="43_thesis.htm">学位<sup>4</sup></a>、<a href="43_conference.htm">会议<sup></sup></a>、<a href="43_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="43_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >股权激励顺应了信息经济环境下人力资源资本化的时代要求，可以使企业和员工建立更加牢靠和严密的策略关系，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >57</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >股权激励顺应<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">下</span>人力<span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">资本</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时代</span><span style="background:#cbcbcb">要求</span>，可以使<span style="background:#cbcbcb">企业</span>和员工建立更加牢靠和严密<span style="background:#cbcbcb">的</span>策略<span style="background:#cbcbcb">关系</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">关系</span>，适应<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">资本</span>成本<span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时代</span><span style="background:#cbcbcb">要求</span>。(4)<span style="background:#cbcbcb">企业</span>成长发展阶段、行业方面优势上风。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……企业当期收益的最大化，同时也要为提高价值代价、为企业长远久远考虑思量。相对于以“工资+奖金”为基本特征的传统薪酬激励体系而言，股权激励使企业与员工建立创立起了更加牢固固定更加加倍紧密的战略发展<span class='green'>关系，适应了信息经济环境下资源资本成本化的时代要求。(4)企业成长发展阶段、行业方面优势上风。</span>我国非上市的MWS型民营企业多成长发展阶段，在此阶段的成长发展性高、业绩提升快。加之MWS型企业由高……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《MWS型非上市民营企业股权激励机制设计研究》<br><b>作者：</b>潘先秀<br><b>分类号：</b>F276.5<br><b>学科专业：</b>劳动经济学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>秦兴方<br><b>学位授予单位：</b>扬州大学<br><b>学位年度：</b>2008<br><b>关键词：</b>MWS型民营企业 股权激励 激励模式 机制设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >股权激励顺应<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">资本</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时代</span><span style="background:#cbcbcb">要求</span>，可以使<span style="background:#cbcbcb">企业</span>和员工建立更加牢靠和严密<span style="background:#cbcbcb">的</span>策略<span style="background:#cbcbcb">关系</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">关系</span>，适应<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">资本</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时代</span><span style="background:#cbcbcb">要求</span>，为解决中国现代<span style="background:#cbcbcb">企业</span>目前广泛存在<span style="background:#cbcbcb">的</span>“所有者责任</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……极大的激发员工主动性和创造性，企业价值股权激励在我国现代企业中的应用研究持续增长的长效激励方式。股权激励方式的应用是企业物质激励方式的一次深刻变革，使企业与员工之间建立起一种更加牢固、更加紧密的战略发展<span class='green'>关系，适应了信息经济环境下人力资源资本化的时代要求，为解决中国现代企业目前广泛存在的“所有者责任</span>缺位"、“委托代理链的责任衰减与成本攀升”、“内部人控制”、“经营者伦理风险"乃至独具中国特色……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《股权激励在我国现代企业中的应用研究》<br><b>作者：</b>战春凤<br><b>分类号：</b>F272.92<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘敬孝<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2008<br><b>关键词：</b>股权激励 现代企业 人力资本
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >股权激励顺应<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">资本</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时代</span><span style="background:#cbcbcb">要求</span>，<span style="background:#cbcbcb">可以</span>使<span style="background:#cbcbcb">企业</span>和员工建立更加牢靠和严密<span style="background:#cbcbcb">的</span>策略<span style="background:#cbcbcb">关系</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">战略发展<span style="background:#cbcbcb">关系</span>，适应<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">资本</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时代</span><span style="background:#cbcbcb">要求</span>，<span style="background:#cbcbcb">可以</span>有效防止<span style="background:#cbcbcb">企业</span>人才流失（三）分配对象</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……高级管理人才和高新技术骨干等核心人力资本实施的一种激励方式，相对于传统的以“工资+奖金”为基本特征的薪酬激励体系而言，股权激励使企业与员工特别是核心人力资本之间建立起了一种更加牢固、更加紧密的<span class='green'>战略发展关系，适应了信息经济环境下人力资源资本化的时代要求，可以有效防止企业人才流失（三）分配对象</span>：企业家、高级管理人员、核心技术骨干。（四）分配标准：核心型人力资本具有高价值性和稀缺性特征，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中国人力资本参与企业收益分配研究》<br><b>作者：</b>李小安<br><b>分类号：</b>F240<br><b>学科专业：</b>经济学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘长庚<br><b>学位授予单位：</b>湘潭大学<br><b>学位年度：</b>2008<br><b>关键词：</b>人力资本参与 企业收益分配 制度建设 股票期权 激励方式
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >股权激励顺应<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">资本</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时代</span><span style="background:#cbcbcb">要求</span>，可以使企业和员工建立更加牢靠和严密<span style="background:#cbcbcb">的</span>策略<span style="background:#cbcbcb">关系</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">关系</span>，适应<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">资本</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时代</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">要求</span>。F。福利性薪酬作为薪酬体系中<span style="background:#cbcbcb">的</span>一个重要组成</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和股权奖励。股份制企业常常以公司股权奖励的方式对员工进行长期的薪酬激励。员工持股就是这种方式的激励。员工持股有利于激励员工的创新精神和冒险精神，使企业与员工之间建立起了一种更加牢固、更加紧密的战略发展<span class='green'>关系，适应了信息经济环境下人力资源资本化的时代的要求。F。福利性薪酬作为薪酬体系中的一个重要组成</span>部分，它是企业为满足员工的某种需要，向员工个人及家属提供的除直接货币薪酬以外的实物和服务等一切待遇。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《企业战略性薪酬管理的策略研究》<br><b>作者：</b>李光<br><b>被引次数：</b>17次（统计时间：2015年8月）<br><b>分类号：</b>F244.3<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>梁嘉骅<br><b>学位授予单位：</b>山西大学<br><b>学位年度：</b>2011<br><b>关键词：</b>企业管理 战略性薪酬管理 薪酬策略 人力资源管理 绩效考核 层次分析法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >股权激励顺应<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">资本</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时代</span><span style="background:#cbcbcb">要求</span>，可以使<span style="background:#cbcbcb">企业</span>和员工建立更加牢靠和严密<span style="background:#cbcbcb">的</span>策略<span style="background:#cbcbcb">关系</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">关系</span>．适应<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">资本</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时代</span><span style="background:#cbcbcb">要求</span>，为解决我国<span style="background:#cbcbcb">企业</span>目前广泛存在<span style="background:#cbcbcb">的</span>“委托代理链<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……激励作为一种市场化的评价机制．可以更好地体现人力资本的价值与贡献．相对于以“I资+奖金”为基本特征的传统薪酬激励体系而．．股权激励使企业与且工之间建立起了一种更加牢固、更加紧密的战略发展<span class='green'>关系．适应了信息经济环境下人力资源资本化的时代要求，为解决我国企业目前广泛存在的“委托代理链的</span>责任衰减与成本擎升”、”内部人控制“、”经营者伦理风险”提供了一种现实和有效选径。二是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《股权激励适合高速成长期的民营企业》<br><b>作者：</b>龚德华<br><b>作者单位：</b>武汉职业技术学院,湖北,武汉,430074<br><b>参考文献：</b>4篇<br><b>页码：</b>P44—P45<br><b>分类号：</b>F276.5<br><b>机标分类号：</b>F27 G05<br><b>期刊名称：</b>《当代经济》<br><b>出版时间：</b>2011年5期<br><b>ISSN：</b>1007-9378<br><b>关键词：</b>股权激励 高速成长期 民营企业<br><b>摘要：</b>为调动企业经营层的积极性,实现股东价值最大化,2005年以来,中国越来越多的民营企业开始实施股权激动.本文通过对股权激励对企业的作用机理及民营企业的每个阶段特点的分析,得出了股权激励对民营企业的发展能起到一定的推动作用,但股权激励并不适合民营企业发展的任何一个阶段,只适合处于高速成长期民营企业的结论.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
股权激励顺应了<span class="red">信息</span><span class="red">经济</span><span class="red">环境</span>下人力<span class="red">资源</span><span class="red">资本</span>化的<span class="red">时代</span><span class="red">要求</span>，可以使<span class="red">企业</span>和员工建立更加牢靠和严密的策略<span class="red">关系</span>，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">顺应：</span><span class="green">适应 </span><br/> <span class="red">资本：</span><span class="green">成本 本钱 资源 </span><br/> <span class="red">时代：</span><span class="green">时期 期间 </span><br/> <span class="red">建立：</span><span class="green">创立 创设 成立 </span><br/> <span class="red">更加：</span><span class="green">加倍 越发 </span><br/> <span class="red">策略：</span><span class="green">战略 计策 计谋 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
