<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>4</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="234_local.htm">本地库<sup>4</sup></a>（<a href="234_periodical.htm">期刊<sup>1</sup></a>、<a href="234_thesis.htm">学位<sup>3</sup></a>、<a href="234_conference.htm">会议<sup></sup></a>、<a href="234_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="234_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >增强员工对职业归属感与认同感，从而留住和吸引优秀的技术人员和管理人员。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">增强</span><span style="background:#cbcbcb">员工</span><span style="background:#cbcbcb">对</span>职业<span style="background:#cbcbcb">归属</span><span style="background:#cbcbcb">感</span>与<span style="background:#cbcbcb">认</span><span style="background:#cbcbcb">同感</span>，<span style="background:#cbcbcb">从而</span>留住<span style="background:#cbcbcb">和</span>吸引优秀<span style="background:#cbcbcb">的</span>技术人员<span style="background:#cbcbcb">和</span>管理人员。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">增强</span><span style="background:#cbcbcb">员工</span><span style="background:#cbcbcb">对</span>企业<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">认</span><span style="background:#cbcbcb">同感</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">归属</span><span style="background:#cbcbcb">感</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">增强</span>本钢院<span style="background:#cbcbcb">的</span>凝聚力<span style="background:#cbcbcb">和</span>向心力</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……企业一起成长，员工可分享企业成长带来的好处，有利于个人的发展，同时企业也为个人施展才华提供了更大的舞台空间。总之，通过为员工制定职业生涯规划，可以<span class='green'>增强员工对企业的认同感和归属感，从而增强本钢院的凝聚力和向心力</span>，使人才为自己的良好发展前景而不愿轻易离开本钢院。5．5营建良好的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《本钢设计研究院人才流失问题调查分析及相应对策研究》<br><b>作者：</b>黄隆杰<br><b>分类号：</b>F426.3<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>窦胜功<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2003<br><b>关键词：</b>本钢设计研究院 人才流失 调查分析 对策研究
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">增强</span><span style="background:#cbcbcb">员工</span><span style="background:#cbcbcb">对</span>职业<span style="background:#cbcbcb">归属</span><span style="background:#cbcbcb">感</span>与<span style="background:#cbcbcb">认</span><span style="background:#cbcbcb">同感</span>，<span style="background:#cbcbcb">从而</span>留住<span style="background:#cbcbcb">和</span>吸引优秀<span style="background:#cbcbcb">的</span>技术人员<span style="background:#cbcbcb">和</span>管理人员。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">增强</span><span style="background:#cbcbcb">员工</span><span style="background:#cbcbcb">对</span>企业<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">认</span><span style="background:#cbcbcb">同感</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">归属</span><span style="background:#cbcbcb">感</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">增强</span>沈重集团<span style="background:#cbcbcb">的</span>凝聚力<span style="background:#cbcbcb">和</span>向心力，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……技术人员，企业应给予相应的培训，使其具备一定的管理知识和技能，以便他们能在短时间内适应管理岗位的工作。总之，通过为员工制定职业生涯规划，可以<span class='green'>增强员工对企业的认同感和归属感，从而增强沈重集团的凝聚力和向心力，</span>使企业员工为自己的良好发展前景而东北大学硕士学位论文第五章沈重集团人才流失问题的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《沈重集团人才流失问题调查分析及相应对策研究》<br><b>作者：</b>杨明<br><b>分类号：</b>F279.246<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>窦胜功<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2004<br><b>关键词：</b>沈重集团 人员流失 调查分析 对策研究
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >增强员工<span style="background:#cbcbcb">对</span>职业归属感与认同感，从而留住<span style="background:#cbcbcb">和</span>吸引优秀<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">人员</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，应根据企业<span style="background:#cbcbcb">的</span>特点<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span>依赖性合理<span style="background:#cbcbcb">的</span>设计<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的公司而言，大股东让出一部分股权给核心员工，可以增加核心员工的凝聚力和激发员工的潜能。第二，要保证员工的职业发展空间。对于一些刚创业的企业而言<span class='green'>，应根据企业的特点和对技术人员的依赖性合理的设计技术人员和管理人员的</span>工资。对一些技术依赖性比较高的公司而言，华为的任职资格双向晋升通道保证员工的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《我国高技术企业股权激励研究》<br><b>作者：</b>胡莉萍<br><b>作者单位：</b>西南财经大学 四川省611130<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>机标分类号：</b>F27 F42<br><b>期刊名称：</b>《商情》<br><b>出版时间：</b>2013年40期<br><b>ISSN：</b>1673-4041<br><b>关键词：</b>高科技 股权激励 行权价格<br><b>摘要：</b>高技术企业具有高风险性、高强度的技术开发以及资金来源的风险局限性等特征有别于传统企业,因此在产权结构上也表现出其特殊性.如何建立完善的产权结构和有效的激励约束机制成为保证高技术企业持续发展的关键.本文从阐述我国高技术企业的概况开始,介绍了高技术企业的历史发展及现状,分析了高技术企业的产权状况和报酬激励机制的特殊性,并指出了实行股票期权激励计划是高技术企业调整产权结构和合理分配利润的有效途径.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >增强员工<span style="background:#cbcbcb">对</span>职业<span style="background:#cbcbcb">归属</span><span style="background:#cbcbcb">感</span>与<span style="background:#cbcbcb">认</span><span style="background:#cbcbcb">同感</span>，从而留住<span style="background:#cbcbcb">和</span>吸引优秀<span style="background:#cbcbcb">的</span>技术<span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">和</span>管理<span style="background:#cbcbcb">人员</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">对</span>企业<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">归属</span><span style="background:#cbcbcb">感</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">认</span><span style="background:#cbcbcb">同感</span>，至少团队<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">归属</span><span style="background:#cbcbcb">感</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">认</span><span style="background:#cbcbcb">同感</span>。(3)</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……人员的各种职业需求，才能有的放矢，做好生涯规划。(2)培养销售人员的职业能力。规划销售人员员工职业生涯其实都是要提高他们的各项职业能力、保持销售<span class='green'>人员对企业的归属感和认同感，至少团队的归属感和认同感。(3)</span>规划销售人员职业生涯的要素。包括确认职业生涯规划，即从销售人员进入公司那天就要开始……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《医药企业HS公司销售人员流失管理研究》<br><b>作者：</b>董硕<br><b>分类号：</b>F425.15<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周小虎<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2011<br><b>关键词：</b>医药企业 销售人员 人员流失
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">增强</span><span class="red">员工</span>对职业<span class="red">归属</span>感与认<span class="red">同感</span>，<span class="red">从而</span>留住和吸引优秀的技术人员和管理人员。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">增强：</span><span class="green">加强 </span><br/> <span class="red">人员：</span><span class="green">职员 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
