<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="58.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>16</sup></b>（<a href="58_periodical.htm">期刊<sup>3</sup></a>、<a href="58_thesis.htm">学位<sup>13</sup></a>、<a href="58_conference.htm">会议<sup></sup></a>、<a href="58_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="58_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >2、期股激励公司和激励对象约定在将来某一时期内以一定价格购买一定数量的股权，购股价格一般参照股权的当前价格确定。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >91</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >91</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">2</span>、<span style="background:#cbcbcb">期</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">约定</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">将来</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">时期</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">购买</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">的</span>股权，<span style="background:#cbcbcb">购</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">参照</span>股权<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">确定</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">2</span>)<span style="background:#cbcbcb">期</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span>。<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">约定</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">将来</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">时期</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">购买</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">的</span>股票，<span style="background:#cbcbcb">购</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">参照</span>股票<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">确定</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……基本权利义务关系的不同，股权激励方式可分为三种基本方式。(i)现股激励。现股激励通过公司奖励或参照股票当前市场价值向激励对象出售的方式，使激励对象即时地直接获得股权，同时规定激励对象在一定时期内必须持有股票，不得出售。(<span class='green'>2)期股激励。公司和激励对象约定在将来某一时期内以一定价格购买一定数量的股票，购股价格一般参照股票的当前价格确定</span>，同时对激励对象在购股后再出售股票的期限做出规定。(3)股票期权激励。公司给予激励对象在将来某一时期内以一定价格……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《上市公司股权激励的绩效分析》<br><b>作者：</b>魏秋萍<br><b>分类号：</b>F830.91<br><b>学科专业：</b>项目管理(金融方向)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>顾国达<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2013<br><b>关键词：</b>上市公司 股权激励 绩效分析 战略管理 市场机制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >90</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >2、<span style="background:#cbcbcb">期</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">约定</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">将来</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">时期</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">购买</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">股权</span>，<span style="background:#cbcbcb">购</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">参照</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">确定</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">期</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span>：<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">约定</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">将来</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">时期</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">购买</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">股权</span>．<span style="background:#cbcbcb">购</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">参照</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">确定</span>同时</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……上市公司往往会预先成立一个持股会或信托机构．来负责对员工持股的管理，而其员工持股计划也会随着企业经营状况的变化而变化因为高新技术企业具有高成长性．资产和收益结构也处在变动之中．公司可以根据收益的变动、股份额度的变动对员工进行长期<span class='green'>激励期股激励：公司和激励对象约定在将来某一时期内以一定价格购买一定数量的股权．购股价格一般参照股权的当前价格确定同时</span>对激励对象在购股后再出售股票的期限做出规定如业绩股票，虚拟股票．延期支付等模式。期股激励有较大的灵活性．规模……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《高科技企业股权激励模式探析》<br><b>作者：</b>李锡元 吴翔<br><b>作者单位：</b>武汉大学经济与管理学院,湖北武汉,430072<br><b>参考文献：</b>10篇<br><b>页码：</b>P4—P6<br><b>分类号：</b>F275<br><b>机标分类号：</b>S56 F23<br><b>基金项目：</b>武汉市软科学项目(201141333442-2);武汉大学自主科研项目(20110406)<br><b>期刊名称：</b>《科技创业月刊》<br><b>出版时间：</b>2012年1期<br><b>ISSN：</b>1672-2272<br><b>关键词：</b>高科技企业 股权激励 比较分析<br><b>摘要：</b>论述了我国目前高科技企业普遍采用的五种股权激励模式,并对各种激励模式的权责利、激励导向和实践模式进行了分析,提出企业在制定股权激励制度时,应根据企业的内外部情况、激励对象的不同和各激励模式的特点,灵活选择激励模式或者将多种激励模式组合使用,以达到扬长避短,加强激励效果的作用。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >90</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">2</span>、<span style="background:#cbcbcb">期</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">激励</span>对象<span style="background:#cbcbcb">约定</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">将来</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">时期</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">购买</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">股权</span>，<span style="background:#cbcbcb">购</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">参照</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">确定</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">期</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">和</span>经理人<span style="background:#cbcbcb">约定</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">将来</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">时期</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">购买</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">股权</span>，<span style="background:#cbcbcb">购</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">参照</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">确定</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
…….1类型的划分按照基本权利义务关系的不同，股权激励方式可分为：3.1.1现股激励通过公司奖励或参照股权当前市场价值向经理人出售的方式，使经理人即时地直接获得股权。同时规定经理人在一定时期内必须持有股票，不得出售。3.1<span class='green'>.2期股激励公司和经理人约定在将来某一时期内以一定价格购买一定数量的股权，购股价格一般参照股权的当前价格确定。</span>同时对经理人在购股后再出售股票的期限做出规定。3.1.3期权激励公司给予经理人在将来某一时期内以一定价格……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《论股权激励在企业中的应用》<br><b>作者：</b>陈锐全<br><b>学科专业：</b>工商管理(MBA )<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>银路<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>现代企业制度 股权激励 利益相关群体 员工持股计划(ESOP) 管理者收购(MBO) 资合性 人合性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >89</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >2、<span style="background:#cbcbcb">期</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">约定</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">将来</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">时期</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">购买</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">股权</span>，<span style="background:#cbcbcb">购</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">参照</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">确定</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">期</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span>：<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">约定</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">将来</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">时期</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">购买</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">股权</span>，<span style="background:#cbcbcb">购</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">参照</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">确定</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，因此带有明显的激励成份。1．2股权激励的分类股权激励方式可分为三种类型：现股激励：通过公司奖励或参照股权当前市场价值向激励对象出售的方式，使激励对象即时地直接获得股权。同时规定激励对象在一定时期内必须持有股票，不得出售。<span class='green'>期股激励：公司和激励对象约定在将来某一时期内以一定价格购买一定数量的股权，购股价格一般参照股权的当前价格确定。</span>同时对激励对象在购股后再出售股票的期限作出规定。期权激励：公司给予激励对象在将来某一时期内以一定价格购买一定数量股权的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《上市公司股权激励机制的探讨》<br><b>作者：</b>张浩<br><b>分类号：</b>F830.91<br><b>学科专业：</b>金融<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>戴志敏<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2003<br><b>关键词：</b>股权激励 经营者持股 激励
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >89</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >2、<span style="background:#cbcbcb">期</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">约定</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">将来</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">时期</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">购买</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">股权</span>，<span style="background:#cbcbcb">购</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">参照</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">确定</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">期</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span>：<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">约定</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">将来</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">时期</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">购买</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">股权</span>，<span style="background:#cbcbcb">购</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">参照</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">确定</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了企业的发展，这就是股权激励所要达到的目的。股权激励方式可分为三种类型：现股激励：通过公司奖励或参照股权当前市场价值向激励对象出售的方式，使激励对象即时地直接获得股权，同时规定激励对象在一定时期内必须持有股票，不得出售。<span class='green'>期股激励：公司和激励对象约定在将来某一时期内以一定价格购买一定数量的股权，购股价格一般参照股权的当前价格确定。</span>同时对激励对象在购股后再出售股票的期限做出规定。硕士学位论文第2章股权激劂j的相关理论期权激励：公司给予激励对象……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高新技术企业知识型员工虚拟股票期权激励模式研究》<br><b>作者：</b>赵慧卷<br><b>分类号：</b>F244.3<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩清波<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2007<br><b>关键词：</b>高新技术企业 知识型员工 股权激励模式 EVA 虚拟股票期权
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >89</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >2、<span style="background:#cbcbcb">期</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">激励</span>对象<span style="background:#cbcbcb">约定</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">将来</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">时期</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">购买</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">股权</span>，<span style="background:#cbcbcb">购</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">参照</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">确定</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">期</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span>：<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">和</span>经理人<span style="background:#cbcbcb">约定</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">将来</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">时期</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">购买</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">股权</span>，<span style="background:#cbcbcb">购</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">参照</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">确定</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……股权激励的不同类型股权激励方式可分为三种类型：现股激励、期股激励、期权激励。现股激励：通过公司奖励或参照股权当前市场价值向经理人出售的方式，使经理人即时地直接获得股权。同时规定经理人在一定时期内必须持有股票，不得出售<span class='green'>。期股激励：公司和经理人约定在将来某一时期内以一定价格购买一定数量的股权，购股价格一般参照股权的当前价格确定。</span>同时对经理人在购股后再出售股票的期限作出规定。期权激励：公司给予经理人在将来某一时期内以一定价格购买一定数量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《企业股权激励的机制与运用》<br><b>作者：</b>王承喜<br><b>页码：</b>P146—P147<br><b>页数：</b>2页<br><b>分类号：</b>F8<br><b>机标分类号：</b>D92 U4<br><b>期刊名称：</b>《集团经济研究》<br><b>出版时间：</b>2004年10期<br><b>ISSN：</b>1007-712X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >89</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >2、<span style="background:#cbcbcb">期</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">激励</span>对象<span style="background:#cbcbcb">约定</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">将来</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">时期</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">购买</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">股权</span>，<span style="background:#cbcbcb">购</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">参照</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">确定</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">期</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span>：<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">和</span>经理人<span style="background:#cbcbcb">约定</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">将来</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">时期</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">购买</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">股权</span>，<span style="background:#cbcbcb">购</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">参照</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">确定</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……权利义务关系的不同，股权激励方式可分为三种类型：实股激励、期股激励、期权激励。实股激励：通过公司奖励或参照股权当前市场价值向经理人出售的方式，使经理人即时地直接获得股权。同时规定经理人在一定时期内必须持有股票，不得出售<span class='green'>。期股激励：公司和经理人约定在将来某一时期内以一定价格购买一定数量的股权，购股价格一般参照股权的当前价格确定。</span>同时对经理人在购股后再山售股票的期限作出规定．期权激励：公司给予经理人在将来某一时期内以一定价格购买一定数量股权……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《股权激励的运用及方案设计》<br><b>作者：</b>施艳玲<br><b>分类号：</b>F832<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陶亚民<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2001<br><b>关键词：</b>计划方案 方案设计 股权激励
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >89</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >2、<span style="background:#cbcbcb">期</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">激励</span>对象<span style="background:#cbcbcb">约定</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">将来</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">时期</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">购买</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">股权</span>，<span style="background:#cbcbcb">购</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">参照</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">确定</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">期</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span>：<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">和</span>经理人<span style="background:#cbcbcb">约定</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">将来</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">时期</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">购买</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">股权</span>，<span style="background:#cbcbcb">购</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">参照</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">确定</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……基本权利义务关系的不同，股权激励方式可分为三种类型：现股激励、期股激励、期权激励。现股激励：通过公司奖励或参照股权当前市场价值向经理人出售的方式，使经理人即时地直接获得股权。同时规定经理人在一定时期内必须持有股票，不得出售<span class='green'>。期股激励：公司和经理人约定在将来某一时期内以一定价格购买一定数量的股权，购股价格一般参照股权的当前价格确定。</span>同时对经理人在购股后再出售股票的期限作出规定。期权激励：赋予经理人拥有一定数量股权的权利，经理人到期可以行使或……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中小型高科技企业股权激励机制的建立》<br><b>作者：</b>高充彦<br><b>分类号：</b>F240<br><b>学科专业：</b>工商管理(MBA)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李永建<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2001<br><b>关键词：</b>知识经济 资源经济 智力资本 股权激励 股票期权
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >89</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >2、<span style="background:#cbcbcb">期</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">激励</span>对象<span style="background:#cbcbcb">约定</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">将来</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">时期</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">购买</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">股权</span>，<span style="background:#cbcbcb">购</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">参照</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">确定</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">期</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span>：<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">和</span>经理人<span style="background:#cbcbcb">约定</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">将来</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">时期</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">购买</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">股权</span>，<span style="background:#cbcbcb">购</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">参照</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">确定</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……基水权利义务关系的不同，股权激励方式可分为三种类型：现股激励、期股激励、期权激励。现股激励：通过公司奖励或参照股权当前市场价值向经理人出售的方式，使经理人即时地直接获得股权。同时规定经理人在一定时期内必须持有股票，不得出售<span class='green'>。期股激励：公司和经理人约定在将来某一时期内以一定价格购买一定数量的股权，购股价格一般参照股权的当前价格确定。</span>同时对经理人在购股后再出售股票的期限作出规定。期权激励：公司给予经理人在将来某一时期内以一定价格购买一定数量股权的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《股权激励的博弈分析》<br><b>作者：</b>李严锋<br><b>作者单位：</b>云南财贸学院工商管理学院,云南昆明,650221<br><b>参考文献：</b>4篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P4—P8<br><b>页数：</b>5页<br><b>分类号：</b>F276.6<br><b>机标分类号：</b>F7 F40<br><b>期刊名称：</b>《云南财贸学院学报》<br><b>出版时间：</b>2002年4期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1007-5585<br><b>关键词：</b>股权激励 价值分析 博弈模型 最优努力函数<br><b>摘要：</b>如何建立有效的激励机制是各国政府和企业广泛关注的问题。韦茨曼利润分享理论的提出使得薪酬管理理论有了重大突破。目前股权激励越来越受到政府和企业的重视，甚至不少企业把它当作搞活企业的“灵丹妙药”。然而实施的效果却大相径庭。通过对基于股权激励价值的博弈分析，可以帮助我们把握发挥股权激励最大效用的关键所在。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='red' >89</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >2、<span style="background:#cbcbcb">期</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">激励</span>对象<span style="background:#cbcbcb">约定</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">将来</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">时期</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">购买</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">股权</span>，<span style="background:#cbcbcb">购</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">参照</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">确定</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">期</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span>：<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">和</span>经理人<span style="background:#cbcbcb">约定</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">将来</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">时期</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">购买</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">股权</span>，<span style="background:#cbcbcb">购</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">参照</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">确定</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……权利义务关系的不同，股权激励方式可分为三种类型：现股激励、期股激励、期权激励。现股激励：通过公司奖励或参照股权当前市场价值向经理人出售的方式，使经理人即时地直接获得股权。同时规定经理人在一定时期内必须持有股票，不得出售<span class='green'>。期股激励：公司和经理人约定在将来某一时期内以一定价格购买一定数量的股权，购股价格一般参照股权的当前价格确定。</span>同时对经理人在购股后再出售股票的期限作出规定。期权激励：公司给予经理人在将来某一时期内以一定价格购买一定数量股权……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《初创期小型科技型企业股权激励机制研究》<br><b>作者：</b>王芳<br><b>分类号：</b>F276.3<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李士群<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2008<br><b>关键词：</b>小型科技型企业 人才激励 股权激励 虚拟股票期权 人力资源管理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='red' >89</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >2、<span style="background:#cbcbcb">期</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">激励</span>对象<span style="background:#cbcbcb">约定</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">将来</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">时期</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">购买</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">股权</span>，<span style="background:#cbcbcb">购</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">参照</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">确定</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">期</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span>;<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">和</span>经营者<span style="background:#cbcbcb">约定</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">将来</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">时期</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">购买</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">股权</span>，<span style="background:#cbcbcb">购</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">参照</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">确定</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……基本权利义务关系的不同，股权激励方式可分为三种类型:现股激励、期股激励、期权激励。现股激励:通过公司奖励或参照股权当前市场价值向经营者出售的方式，使经营者即时地直接获得股权。同时规定经营者在一定时期内必须持有股票，不得出售<span class='green'>。期股激励;公司和经营者约定在将来某一时期内以一定价格购买一定数量的股权，购股价格一般参照股权的当前价格确定。</span>同时对经营者在购股后再出售股票的期限作出规定。期权激励:公司给予经营者在将来某一时期内以一定价格购买一定数量股权……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《天诚公司经营者期权激励研究》<br><b>作者：</b>李晓明<br><b>分类号：</b>F272.9<br><b>学科专业：</b>航空工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>焦天佑<br><b>学位授予单位：</b>西北工业大学<br><b>学位年度：</b>2004<br><b>关键词：</b>股票期权 股份公司 激励制度
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='red' >88</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >2、<span style="background:#cbcbcb">期</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">激励</span>对象<span style="background:#cbcbcb">约定</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">将来</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">时期</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">购买</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">股权</span>，<span style="background:#cbcbcb">购</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">参照</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">确定</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">思考<span style="background:#cbcbcb">期</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span>：<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">和</span>经理人<span style="background:#cbcbcb">约定</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">将来</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">时期</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">购买</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">股权</span>，<span style="background:#cbcbcb">购</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">参照</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">确定</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……类型：现股激励、期股激励、期权激励。现股激励：通过公司奖励或参照股权当前市场价值向经理人出售的方式，使经理人即时地直接获得股权。同时规定经理人在一定时期内必须持有股票，不得出售。S03E025013葛华关于职业经理人管理与激励的<span class='green'>思考期股激励：公司和经理人约定在将来某一时期内以一定价格购买一定数量的股权，购股价格一般参照股权的当前价格确定。</span>同时对经理人在购股后再出售股票的期限做出规定。期权激励：公司给予经理人在将来某一时期内以一定价格购买一定数量股权……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《关于职业经理人管理与激励的思考》<br><b>作者：</b>葛华<br><b>分类号：</b>C962<br><b>学科专业：</b>高级管理人员工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>包季鸣<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2004<br><b>关键词：</b>工商管理 职业经理 激励机制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='red' >88</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >2、<span style="background:#cbcbcb">期</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">激励</span>对象<span style="background:#cbcbcb">约定</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">将来</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">时期</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">购买</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">股权</span>，<span style="background:#cbcbcb">购</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">参照</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">确定</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">②<span style="background:#cbcbcb">期</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span>：<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">和</span>经理人<span style="background:#cbcbcb">约定</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">将来</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">时期</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">购买</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">股权</span>，<span style="background:#cbcbcb">购</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">参照</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">确定</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……关系的不同，股权激励方式可分为三种类型：现股激励、期股激励、期权激励。①现股激励：通过公司奖励或参照股权当前市场价值向经理人出售的方式，使经理人即时地直接获得股权。同时规定经理人在一定时期内必须持有股票，不得出售。<span class='green'>②期股激励：公司和经理人约定在将来某一时期内以一定价格购买一定数量的股权，购股价格一般参照股权的当前价格确定。</span>同时对经理人在购股后再出售股票的期限作出规定。③期权激励：公司给予经理人在将来某一时期内以二定价格购买一定数量股……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《股权激励适用性研究——基于企业核心技术知识视角》<br><b>作者：</b>付瑶<br><b>分类号：</b>F272.92<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>盛宇华<br><b>学位授予单位：</b>南京师范大学<br><b>学位年度：</b>2008<br><b>关键词：</b>股权激励 激励方式 核心技术知识
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='red' >88</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >2、<span style="background:#cbcbcb">期</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">激励</span>对象<span style="background:#cbcbcb">约定</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">将来</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">时期</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">购买</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">股权</span>，<span style="background:#cbcbcb">购</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">参照</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">确定</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">期</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span>：<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">和</span>经理人<span style="background:#cbcbcb">约定</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">将来</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">时期</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">购买</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">股权</span>，<span style="background:#cbcbcb">购</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">参照</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">确定</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……权利义务关系的不同，股权激励方式可分为三种类型：现股激励、期股激励、期权激励。现股激励：通过公司奖励或参照股权当前市场价值向经理人出售的方式，使经理人即时地直接获得股权。同时规定经理人在一定时期内必须持有股票，不得出售。<span class='green'>期股激励：公司和经理人约定在将来某一时期内以一定价格购买一定数量的股权，购股价格一般参照股权的当前价格确定。</span>同时对经理人在购股后再出售股票的期限作出规定。期权激励：公司给予经理人在将来某一时期内以一定价格购买一定数量股权……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《经营者股权激励探讨及方案设计》<br><b>作者：</b>王效梅<br><b>分类号：</b>F272.92<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李仕明<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2002<br><b>关键词：</b>经营者 股权激励 股票期权
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='red' >88</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >2、<span style="background:#cbcbcb">期</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">激励</span>对象<span style="background:#cbcbcb">约定</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">将来</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">时期</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">购买</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">股权</span>，<span style="background:#cbcbcb">购</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">参照</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">确定</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">②<span style="background:#cbcbcb">期</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span>：<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">和</span>经理人<span style="background:#cbcbcb">约定</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">将来</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">时期</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">购买</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">股权</span>，<span style="background:#cbcbcb">购</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">参照</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">确定</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……关系的不同。股权激励方式可分为三种类型：现股激励、期股激励、期权激励。①现股激励：通过公司奖励或参照股权当前市场价值向经理人出售的方式，使经理人即时地直接获得股权。同时规定经理人在一定时期内必须持有股票，不得出售。<span class='green'>②期股激励：公司和经理人约定在将来某一时期内以一定价格购买一定数量的股权，购股价格一般参照股权的当前价格确定。</span>同时对经理人在购股后再出售股票的期限作出规定。③期权激励：公司给予经埋人在将来某--If，j期内以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《动态股权激励制度在国有企业中的应用研究》<br><b>作者：</b>李金荣<br><b>分类号：</b>F279.23<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周晓苏<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2005<br><b>关键词：</b>国有企业 人力资本价值 公司治理结构 动态股权激励制度 企业管理 人才管理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='red' >88</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >2、<span style="background:#cbcbcb">期</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">激励</span>对象<span style="background:#cbcbcb">约定</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">将来</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">时期</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">购买</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">股权</span>，<span style="background:#cbcbcb">购</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">参照</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">确定</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">期</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">激励</span>：<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">和</span>经理人<span style="background:#cbcbcb">约定</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">将来</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">时期</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">购买</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">股权</span>，<span style="background:#cbcbcb">购</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">参照</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">确定</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……向被激励者出售的方式，使其即时直接获得股权。同时规定被激励者所获得的股份在一定时期内被禁售，从而达到其与股东利益的一致。在具体的操作方式上，目前国内上市公司采用的经营者持股、延期支付和员工持股都属于现股激励。<span class='green'>期股激励：公司和经理人约定在将来某一时期内以一定价格购买一定数量的股权，购股价格一般参照股权的当前价格确定。</span>同时对经理人在购股后再出售股票的期限做出规定。目前国内一些上市公司采用的业绩股票方式，属于期股激励方式。期权激励……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《后股改时代上市公司股权激励有效性研究》<br><b>作者：</b>胡丹丹<br><b>分类号：</b>F272.92<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吕长江<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2008<br><b>关键词：</b>后股改时代 股权激励 有效性 资本市场 代理机制 人力资本
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">对象：</span><span class="green">东西 器材 工具 </span><br/> <span class="red">约定：</span><span class="green">商定 </span><br/> <span class="red">时期：</span><span class="green">时代 期间 </span><br/> <span class="red">一定：</span><span class="green">必定 必然 肯定 </span><br/> <span class="red">价格：</span><span class="green">代价 价值 价钱 </span><br/> <span class="red">购买：</span><span class="green">购置 采办 </span><br/> <span class="red">数量：</span><span class="green">数目 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
