<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="80.htm">综合<sup>13</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="80_local.htm">本地库<sup>13</sup></a>（<b>期刊<sup>10</sup></b>、<a href="80_thesis.htm">学位<sup>3</sup></a>、<a href="80_conference.htm">会议<sup></sup></a>、<a href="80_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="80_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >一、是设立标准股权委员会，负责全面实施股权激励计划。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >50</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >一、是设立标准<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>，<span style="background:#cbcbcb">负责</span>全面实施<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">计划</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">董事<span style="background:#cbcbcb">会</span>领导下的认<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>，<span style="background:#cbcbcb">负责</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">计划</span>的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为以后公开上市打好基础。三、股权激励的程序实践证明，实施股权激励要有规范的程序。首先，必须成立公罚<span class='green'>董事会领导下的认股权委员会，负责股权激励计划的</span>全面实旋。该委员会有权决定每年的股票期权赠与人、赠与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《论民营企业股权激励》<br><b>作者：</b>童德芳 高厚礼 崔会保<br><b>作者单位：</b>山东理工大学,管理学院<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P23—P25<br><b>页数：</b>3页<br><b>分类号：</b>F2<br><b>机标分类号：</b>F27 R39<br><b>期刊名称：</b>《中国民营科技与经济》<br><b>出版时间：</b>2005年11期<br><b>ISSN：</b>1007-3280
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >一、<span style="background:#cbcbcb">是</span>设立标准<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>，负责全面实施<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">计划</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">专门的<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>管理<span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>，该<span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">计划</span>的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……如公司在生产经营中发生并购、控制权发生变化等情况。股权激励计划中应该明确这些运行机制。A公司设立了<span class='green'>专门的股权激励管理委员会，该委员会是股权激励计划的</span>日常管理机构。管理委员会委员由董事会提名候选人，由员工……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《股权激励十定法》<br><b>作者：</b>李斌 周亚波 朱晋博<br><b>作者单位：</b>陕西汇思达企业管理咨询有限责任公司<br><b>页码：</b>P65—P69<br><b>页数：</b>5页<br><b>期刊名称：</b>《企业管理》<br><b>出版时间：</b>2016年2期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1003-2320<br><b>关键词：</b>股权激励模型 十定法 员工持股
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >一、是设立标准<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>，<span style="background:#cbcbcb">负责</span>全面<span style="background:#cbcbcb">实施</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">计划</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的绩效考评制度通常薪酬<span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">负责</span>制订和<span style="background:#cbcbcb">实施</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">计划</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……会监事会独立性既能够减少股东与管理者的代理成本，又能够构造更完善的公司结构。4．2．2建立合理<span class='green'>的绩效考评制度通常薪酬委员会负责制订和实施股权激励计划，</span>所以加强公司薪酬委员会的独立性十分重要。建设薪酬委员会……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《创业板企业股权激励制度分析》<br><b>作者：</b>张静<br><b>作者单位：</b>暨南大学<br><b>参考文献：</b>7篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P124—P125<br><b>分类号：</b>F832<br><b>机标分类号：</b>F27 F83<br><b>期刊名称：</b>《中国商贸》<br><b>出版时间：</b>2012年29期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1005-5800<br><b>关键词：</b>创业板企业 股权激励<br><b>摘要：</b>创业板企业为了自身的长远发展,往往依靠股权激励留住核心技术人才,当然也有很多管理人员被套上了“金手铐”.然而,股权激励并未达到预想的效果.2011年上半年,多数公司修改激励方案,甚至宣布中止激励计划.股权激励制度对于创业板企业是利还是弊,创业板应该如何实施这一计划.本文将从我国创业板企业股权激励的现状作为切入点,分析创业板投资企业上市前后股权激励制度特点,意在指出我国创业板企业股权激励制度存在的问题.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >一、是设立<span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">股权</span>委员会，<span style="background:#cbcbcb">负责</span>全面实施<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">计划</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．实行独立董事<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">计划</span><span style="background:#cbcbcb">负责</span>制。实行<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">标准</span>制</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……存疑、激励幅度和业绩评价均无法律依据、激励机制监管缺失等等；解决问题的对策有：明确股权激励措施的税率制<span class='green'>．实行独立董事股权激励计划负责制。实行股权激励标准制</span>．完善股权激励监督制等等。关键词：上市公司；股权激励：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《我圆股权激励机制的法律解读》<br><b>作者：</b>王永德 刘云亮<br><b>作者单位：</b>海南大学,海南,海口,570228<br><b>参考文献：</b>3篇<br><b>页码：</b>P109—P112<br><b>页数：</b>4页<br><b>分类号：</b>D922.291.91<br><b>机标分类号：</b>O22 G80<br><b>期刊名称：</b>《行政与法》<br><b>出版时间：</b>2009年12期<br><b>ISSN：</b>1007-8207<br><b>关键词：</b>上市公司 股权激励 法律解读<br><b>摘要：</b>上市公司实行股权激励计划,是现代公司结构治理的重要措施和内容之一.股权激励适用对象是上市公司的内部职工,它具有许多法律特性,如激励标的及对象特定性、激励股权锁定性、激励程序公开性等;我国近几年在实施股权激励机制中.存在不少问题,表现为:激励标的征税标准不明、对制定股权激励计划主体公正性存疑、激励幅度和业绩评价均无法律依据、激励机制监管缺失等等;解决问题的对策有:明确股权激励措施的税率制,实行独立董事股权激励计划负责制,实行股权激励标准制,完善股权激励监督制等等.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >一、是设立标准<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>，<span style="background:#cbcbcb">负责</span>全面实施<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">计划</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">会</span>下设的薪酬与考核<span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">负责</span>拟订<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">计划</span>草案。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……规范化的形式推行股权激励。（二）股权激励方案的制定主体缺乏独立性《办法》第二十八条规定：“上市公司董事<span class='green'>会下设的薪酬与考核委员会负责拟订股权激励计划草案。</span>薪酬与考核委员会应当建立完善的议事规则，应当由董事会审议……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《沪深A股公司股权激励实施现状及特征分析》<br><b>作者：</b>牛择贤 方艳青 赵成<br><b>作者单位：</b>沈阳航空航天大学,辽宁 沈阳 110136<br><b>页码：</b>P38—P39<br><b>期刊名称：</b>《管理学家》<br><b>出版时间：</b>2012年22期<br><b>ISSN：</b>1674-1722<br><b>关键词：</b>股权激励 实施现状 法律障碍<br><b>摘要：</b>随着股权激励一系列法律法规的不断完善,股权激励成为上市公司日趋流行的人才激励措施,大量上市公司相继推出了股权激励计划,本文概括分析了我国A股上市公司股权激励的实施现状和特征,并对其实施过程中存在的法律障碍进行了总结分析.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >一、是设立标准<span style="background:#cbcbcb">股权</span>委员会，负责全面实施<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">计划</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">已经行权的首期<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">计划</span>、第二期<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">计划</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……年、2014年分别推出首期股权激励计划、第二期股权激励计划、第三期股权激励计划、第四期股权激励计划。从<span class='green'>已经行权的首期股权激励计划、第二期股权激励计划、</span>第三期股权激励计划效果来看，实现了股东、公司、员工的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中国A股上市公司的股权激励制度及实践浅析》<br><b>作者：</b>刘涛<br><b>作者单位：</b>青岛海尔股份有限公司<br><b>参考文献：</b>3篇<br><b>页码：</b>P87—P88<br><b>页数：</b>2页<br><b>期刊名称：</b>《商场现代化》<br><b>出版时间：</b>2014年21期<br><b>ISSN：</b>1006-3102<br><b>关键词：</b>上市公司 股权激励<br><b>摘要：</b>股权激励是解决股东层与经营管理层之间的利益冲突的有效方法之一。股权分置改革消除了非流通股与流通股的流通制度差异，建立起股权平等的制度基础；监管机构颁布了了《上市公司股权激励管理办法（试行）》及配套文件，为股权激励在A股上市公司的大规模实践提供了操作指引，实现了良好的效果。根据实践情况，上市公司及激励制度有部分建议。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >一、是设立标准<span style="background:#cbcbcb">股权</span>委员会，负责全面<span style="background:#cbcbcb">实施</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">计划</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">意义上的<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">计划</span>。通过对已<span style="background:#cbcbcb">实施</span>的<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">计划</span>从</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和管理人员的积极性和创造性，促进企业自主创新的有效激励机制。而我国上市公司已于2005年开始了实施真正<span class='green'>意义上的股权激励计划。通过对已实施的股权激励计划从</span>股权激励计划实施的年份、激励方式、股票来源以及与业绩的关系……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《自主创新背景下我国上市公司股权激励现状及其对策分析》<br><b>作者：</b>刘华 郑军<br><b>作者单位：</b>中南民族大学管理学院,湖北,武汉,430074<br><b>参考文献：</b>5篇<br><b>页码：</b>P34—P35<br><b>分类号：</b>F276.6<br><b>机标分类号：</b>F12 G61<br><b>期刊名称：</b>《科技创业月刊》<br><b>出版时间：</b>2010年11期<br><b>ISSN：</b>1672-2272<br><b>关键词：</b>自主创新 上市公司 股权激励 公司业绩<br><b>摘要：</b>在我国提倡自主创新的背景下,股权激励被视为调动技术和管理人员的积极性和创造性,促进企业自主创新的有效激励机制.而我国上市公司已于2005年开始了实施真正意义上的股权激励计划.通过对已实施的股权激励计划从股权激励计划实施的年份、激励方式、股票来源以及与业绩的关系进行分析,为自主创新背景下股权激励计划的有效实施提供相应的对策和建议:完善公司治理结构,实施股票来源、激励方式可多样化,设计合理的绩效考核体系、进一步完善股权激励相关的政策法规等.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >一、<span style="background:#cbcbcb">是</span>设立标准<span style="background:#cbcbcb">股权</span>委员会，负责全面实施<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">计划</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">指标的设计<span style="background:#cbcbcb">是</span>一个<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">计划</span>的基础。公司<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">计划</span><span style="background:#cbcbcb">是</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……进行一定的调整和创新是大量非上市公司股权激励机制能否奏效的关键所在。(1)绩效评价障碍及对策。对绩效评价<span class='green'>指标的设计是一个股权激励计划的基础。公司股权激励计划是</span>与激励对象所达到的工作业绩挂钩的．所以如何评价激励对象……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《非上市股份有限公司实施股权激励的障碍及对策研究》<br><b>作者：</b>程阅 安义中 任义权<br><b>作者单位：</b>四川大学公共管理学院,成都,610065<br><b>参考文献：</b>5篇<br><b>页码：</b>P100—P102<br><b>页数：</b>3页<br><b>分类号：</b>F830.91<br><b>机标分类号：</b>F83 F42<br><b>期刊名称：</b>《价值工程》<br><b>出版时间：</b>2004年10期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-4311<br><b>关键词：</b>非上市公司 股权激励 障碍 对策<br><b>摘要：</b>目前中国的大多数股份有限公司为非上市公司,并且在短期内无法完成上市.如何在非上市公司内有效地进行股权激励具有较大的现实意义.本文以股权激励的理论为基础,分析其关键要素从而得出非上市公司在实施股权激励时的现实障碍并试探性地给出对策.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >一、是设立标准<span style="background:#cbcbcb">股权</span>委员会，负责全面<span style="background:#cbcbcb">实施</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">计划</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">通知发出召开股东大会的<span style="background:#cbcbcb">计划</span>，审议并<span style="background:#cbcbcb">实施</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>打算。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中国证监会备案；中国证监计划自收到材料的股权激励打算备案申请原料之日起20个工作日内未提出异议的，上市公司<span class='green'>通知发出召开股东大会的计划，审议并实施股权激励打算。</span>需要承担方案，上市公司必要包袱费用股权激励相关的成本和用度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《新环境下我国上市公司股权激励实施状况研究》<br><b>作者：</b>孙阳 何子衡<br><b>作者单位：</b>北京师范大学,经济与工商管理学院,北京,100875<br><b>参考文献：</b>9篇<br><b>页码：</b>P84—P88<br><b>页数：</b>5页<br><b>分类号：</b>F279<br><b>机标分类号：</b>TV2 U46<br><b>期刊名称：</b>《重庆工学院学报(社会科学版)》<br><b>出版时间：</b>2009年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-0924<br><b>关键词：</b>股权激励 上市公司 管理办法<br><b>摘要：</b>选取2006年&lt;上市公司股权激励管理办法&gt;颁布后至2008年末,实施股权激励方案的29家上市公司作为样本,分析我国上市公司股权激励实施现状,提出推进股权激励的建议:推行股权激励要符合我国实际国情,完善公司治理结构,明确绩效考核标准选择及计算口径,健全资本市场.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >一、是设立标准<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>，<span style="background:#cbcbcb">负责</span>全面实施<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">计划</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">董事<span style="background:#cbcbcb">会</span>下设的薪酬与考核<span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">负责</span>拟订<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">计划</span>草案”</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……应有的效果。2．制定股权激励计划的主体缺乏公正性。《上市公司股权激励管理办法》第28条规定：“上市公司<span class='green'>董事会下设的薪酬与考核委员会负责拟订股权激励计划草案”</span>，“其拟订的股权激励计划草案应当提交董事会审议”。由此……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中西方股权激励机制效应比较》<br><b>作者：</b>刘章胜<br><b>作者单位：</b>永州职业技术学院审计处,湖南永州,425199<br><b>参考文献：</b>7篇<br><b>页码：</b>P60—P63<br><b>页数：</b>4页<br><b>分类号：</b>F123.9<br><b>机标分类号：</b>F83 F40<br><b>期刊名称：</b>《社会科学家》<br><b>出版时间：</b>2014年8期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1002-3240<br><b>关键词：</b>股权激励机制 股票期权 效应分析 比较<br><b>摘要：</b>股权激励机制作为一种有效的企业激励机制,目前在西方发达国家得到广泛应用.但是,我国法律制度不完善和股票市场不成熟的现实环境,决定了股权激励机制在我国的实施可能无法产生预期的效果.因此,分析我国实施股权激励机制的优劣现状并针对性地提出政策建议,不仅必要而且可行.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">全面：</span><span class="green">周全 </span><br/> <span class="red">计划：</span><span class="green">打算 筹算 规划 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
