<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="61.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="61_local.htm">本地库<sup>16</sup></a>（<a href="61_periodical.htm">期刊<sup>8</sup></a>、<b>学位<sup>8</sup></b>、<a href="61_conference.htm">会议<sup></sup></a>、<a href="61_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="61_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >经理人到期可以行使或放弃这个权利，购股价格一般参照股权的当前价格确定。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">经理</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">到期</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">行使</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">放弃</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">权利</span>，<span style="background:#cbcbcb">购</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">参照</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">确定</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">经理</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">到期</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">行使</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">放弃</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">权利</span>，<span style="background:#cbcbcb">购</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">参照</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">确定</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……规定。目前国内一些上市公司采用的业绩股票方式，属于期股激励方式。期权激励：公司给予经理人在将来某一时期内以一定价格购买一定数量股权的权利，<span class='green'>经理人到期可以行使或放弃这个权利，购股价格一般参照股权的当前价格确定。</span>同时对经理人在购股后再出售股票的期限做出规定。在行权前，股票期权……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《后股改时代上市公司股权激励有效性研究》<br><b>作者：</b>胡丹丹<br><b>分类号：</b>F272.92<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吕长江<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2008<br><b>关键词：</b>后股改时代 股权激励 有效性 资本市场 代理机制 人力资本
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">经理</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">到期</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">行使</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">放弃</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">权利</span>，<span style="background:#cbcbcb">购</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">参照</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">确定</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">经理</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">到期</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">行使</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">放弃</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">权利</span>，<span style="background:#cbcbcb">购</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">参照</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">确定</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……购股后再出售股票的期限作出规定。③期权激励：公司给予经埋人在将来某--If，j期内以。定价格购买一定数量股权的权利，<span class='green'>经理人到期可以行使或放弃这个权利，购股价格一般参照股权的当前价格确定。</span>同时对经理人在购股后再出售股票的期限作出规定。不同股权激励模式的权利……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《动态股权激励制度在国有企业中的应用研究》<br><b>作者：</b>李金荣<br><b>分类号：</b>F279.23<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周晓苏<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2005<br><b>关键词：</b>国有企业 人力资本价值 公司治理结构 动态股权激励制度 企业管理 人才管理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">经理</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">到期</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">行使</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">放弃</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">权利</span>，<span style="background:#cbcbcb">购</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">参照</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">确定</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">经理</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">到期</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">行使</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">放弃</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">权利</span>，<span style="background:#cbcbcb">购</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">参照</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">确定</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，购股价格一般参照股权的当前价格确定。同时对经理人在购股后再出售股票的期限作出规定。期权激励：赋予经理人拥有一定数量股权的权利，<span class='green'>经理人到期可以行使或放弃这个权利，购股价格一般参照股权的当前价格确定。</span>同时对经理人在购股西南交通大学硕士研究生学位论文第15页后再出售股票……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中小型高科技企业股权激励机制的建立》<br><b>作者：</b>高充彦<br><b>分类号：</b>F240<br><b>学科专业：</b>工商管理(MBA)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李永建<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2001<br><b>关键词：</b>知识经济 资源经济 智力资本 股权激励 股票期权
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">经理</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">到期</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">行使</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">放弃</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">权利</span>，<span style="background:#cbcbcb">购</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">参照</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">确定</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">经理</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">到期</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">行使</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">放弃</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">权利</span>，<span style="background:#cbcbcb">购</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">参照</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">确定</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……确定。同时对经理人在购股后再出售股票的期限作出规定。③期权激励：公司给予经理人在将来某一时期内以二定价格购买一定数量股权的权利，<span class='green'>经理人到期可以行使或放弃这个权利，购股价格一般参照股权的当前价格确定。</span>同时对经理人在购股后再出售股票的期限作出规定。不同股权激励模式的权利……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《股权激励适用性研究——基于企业核心技术知识视角》<br><b>作者：</b>付瑶<br><b>分类号：</b>F272.92<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>盛宇华<br><b>学位授予单位：</b>南京师范大学<br><b>学位年度：</b>2008<br><b>关键词：</b>股权激励 激励方式 核心技术知识
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">经理</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">到期</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">行使</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">放弃</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">权利</span>，<span style="background:#cbcbcb">购</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">参照</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">确定</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">经理</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">到期</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">行使</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">放弃</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">权利</span>，<span style="background:#cbcbcb">购</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">参照</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">确定</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……确定。同时对经理人在购股后再出售股票的期限作出规定。期权激励：公司给予经理人在将来某一时期内以一定价格购买一定数量股权的权利，<span class='green'>经理人到期可以行使或放弃这个权利，购股价格一般参照股权的当前价格确定。</span>同时对经理人在购股后再出售股票的期限作出规定。不同股权激励模式的权利……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《经营者股权激励探讨及方案设计》<br><b>作者：</b>王效梅<br><b>分类号：</b>F272.92<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李仕明<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2002<br><b>关键词：</b>经营者 股权激励 股票期权
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">经理</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">到期</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">行使</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">放弃</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">权利</span>，<span style="background:#cbcbcb">购</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">参照</span>股权<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">确定</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">经理</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">到期</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">行使</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">放弃</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">权利</span>，<span style="background:#cbcbcb">购</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">参照</span>股票<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">确定</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……确定。同时对经理人在购股后再出售股票的期限作出规定。期权激励是指公司给予经理人在将来某一时期内以…定价格购买一定数量股权的权利，<span class='green'>经理人到期可以行使或放弃这个权利，购股价格一般参照股票的当前价格确定。</span>同时对经理人在行权后再出售股票的期限作出规定。不同股权激励模式的权利……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《国有上市公司股权激励的研究》<br><b>作者：</b>朱雪泉<br><b>分类号：</b>F276.6<br><b>学科专业：</b>区域经济学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张晖明<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2003<br><b>关键词：</b>国有上市公司 股权激励 制度优化
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >经理<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">到期</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">行使</span>或<span style="background:#cbcbcb">放弃</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">权利</span>，<span style="background:#cbcbcb">购</span>股<span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">参照</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span>当前<span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">确定</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">司理<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">到期</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">行使</span><span style="background:#cbcbcb">放弃</span>抛却<span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">权利</span>，<span style="background:#cbcbcb">购</span><span style="background:#cbcbcb">价格</span>代价<span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">参照</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">价格</span>代价<span style="background:#cbcbcb">确定</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……经理司理人在购股后再出售股票期限刻日作出规定。3．期权激励公司经理司理人在将来时期时代内以约定商定价格代价购买数量数目股权的权利经理<span class='green'>司理人到期可以行使放弃抛却这个权利，购价格代价一般参照股权的价格代价确定</span>。同时经理司理人在购股后再出售股票期限刻日作出规定。不同股权激励模式的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《股权激励理论在我国民营企业中的应用研究》<br><b>作者：</b>慈鸿钢<br><b>分类号：</b>F276.3<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蒋恩尧<br><b>学位授予单位：</b>沈阳工业大学<br><b>学位年度：</b>2003<br><b>关键词：</b>民营企业 股权激励 人力资本 激励机制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >经理<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">到期</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">行使</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">放弃</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">权利</span>，<span style="background:#cbcbcb">购</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">参照</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">确定</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">理<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">到期</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">行使</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">放弃</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">权利</span>，<span style="background:#cbcbcb">购</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">参照</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">确定</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……经理人在购股后再出售股票的期限做出规定。3.1.3期权激励公司给予经理人在将来某一时期内以一定价格购买一定数量股权的权利，经<span class='green'>理人到期可以行使或放弃这个权利，购股价格一般参照股权的当前价格确定。</span>同时对经理人在购股后再出售股票的期限做出规定。表3-1不同股权……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《论股权激励在企业中的应用》<br><b>作者：</b>陈锐全<br><b>学科专业：</b>工商管理(MBA )<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>银路<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>现代企业制度 股权激励 利益相关群体 员工持股计划(ESOP) 管理者收购(MBO) 资合性 人合性
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">经理：</span><span class="green">司理 </span><br/> <span class="red">放弃：</span><span class="green">抛却 摒弃 </span><br/> <span class="red">权利：</span><span class="green">权力 </span><br/> <span class="red">价格：</span><span class="green">代价 价值 价钱 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
