<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="288.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="288_local.htm">本地库<sup></sup></a>（<a href="288_periodical.htm">期刊<sup></sup></a>、<a href="288_thesis.htm">学位<sup></sup></a>、<a href="288_conference.htm">会议<sup></sup></a>、<a href="288_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<b>互联网<sup>1</sup></b><br /></div>
<div class="zhengwen">
语句：<span class='orange' >当把股权激励当做激励手段的时候，企业的管理人员应该意识到股权激励的收益和风险的存在性，让股权持有者知道在取得收益的时候，也要承担一定的风险</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >55</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">当</span>把<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>当做<span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">手段</span><span style="background:#cbcbcb">的</span>时候，<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">管理</span>人员应该<span style="background:#cbcbcb">意识</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">收益</span>和<span style="background:#cbcbcb">风险</span><span style="background:#cbcbcb">的</span>存在<span style="background:#cbcbcb">性</span>，让<span style="background:#cbcbcb">股权</span>持有<span style="background:#cbcbcb">者</span>知道<span style="background:#cbcbcb">在</span>取得<span style="background:#cbcbcb">收益</span><span style="background:#cbcbcb">的</span>时候，也要承担<span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风险</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>被用作<span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">手段</span>时，<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">者</span>应<span style="background:#cbcbcb">意识</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">收益</span>与<span style="background:#cbcbcb">风险</span><span style="background:#cbcbcb">的</span>对等<span style="background:#cbcbcb">性</span>，使得<span style="background:#cbcbcb">股权</span>持有人明白<span style="background:#cbcbcb">在</span>获得<span style="background:#cbcbcb">收益</span><span style="background:#cbcbcb">的</span>同时还必须担负<span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风险</span>。3.2</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……到股票激励是一种权利而并不是一种义务，明确股权激励指的是在期权有效期内，期权持有人有权按照自身意愿决定是否购买期权。具体而言，如果股票期权持有人认为购买股权是有利可图的行为，其便会购买，企业也一定将股权售予;反之，股票期权持有人便会放弃行权，企业也不会做出强迫购买的行为。<span class='green'>当股权激励被用作激励手段时，企业管理者应意识到股权激励收益与风险的对等性，使得股权持有人明白在获得收益的同时还必须担负一定的风险。3.2</span>完善公司关于股权激励制度的相关规定为了完善民营企业的股权管理机制，民营企业应加快对股权激励相关制度的探索，依据企业发展的特点，建立一套灵活的股权激励制度。例如，技术……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《试述民营企业股权激励存在的问题及对策》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://biyelunwen.yjbys.com/fanwen/qiyeguanli/609772.html>http://biyelunwen.yjbys.com/fanwen/qiyeguanli/6097...</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">时候：</span><span class="green">时刻 时辰 时间 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">人员：</span><span class="green">职员 </span><br/> <span class="red">风险：</span><span class="green">危害 </span><br/> <span class="red">承担：</span><span class="green">包袱 承当 负担 </span><br/> <span class="red">一定：</span><span class="green">必定 必然 肯定 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
