<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="3.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="3_local.htm">本地库<sup>15</sup></a>（<a href="3_periodical.htm">期刊<sup>7</sup></a>、<b>学位<sup>8</sup></b>、<a href="3_conference.htm">会议<sup></sup></a>、<a href="3_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="3_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >本文首先阐述了股权激励概念以及一些股权激励的理论基础，主要包括委托--代理理论和人力资本理论。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >65</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文首先阐述了<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>概念以及一些<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">基础</span>，<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">包括</span>委托--<span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资本</span><span style="background:#cbcbcb">理论</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">文献综述2．1<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">基础</span>回顾解释<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">理论</span>有很多，<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资本</span><span style="background:#cbcbcb">理论</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……描述性统计分析，单变量和回归结果分析。第六章研究结论总结本文的研究结论，提出政策建议，指出不足和研究展望。图1-1-本文思路与框架我国上市公司实施股权激励的影响因素实证研究2．<span class='green'>文献综述2．1股权激励理论基础回顾解释股权激励的理论有很多，主要包括代理理论和人力资本理论。</span>代理理论提供了所有者激励和监督管理者的理论基础，而人力资本理论则奠定了管理者可以获得公司股权……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国上市公司实施股权激励的影响因素实证研究》<br><b>作者：</b>张秀凤<br><b>分类号：</b>F272.9<br><b>学科专业：</b>财务学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>沈维涛<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2011<br><b>关键词：</b>股权激励 管理者权力 上市公司 成长性 盈利能力 现金充裕度
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文首先阐述<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>概念以及一些<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">基础</span>，主要<span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">委托</span>--<span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资本</span><span style="background:#cbcbcb">理论</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">关文献研究脉络<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span>之上，介绍<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>研究<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">基础</span>，<span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">委托</span><span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">理论</span>、<span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资本</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">和</span>企业</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对于经济交易的结果具有重大影响，股权激励同样也通过契约的签订来完成。2.4本章小结本章先是对股权激励做了简单的概述，包括股权激励的含义、特征以及契约结构相关的内容。在梳理国内外相<span class='green'>关文献研究脉络的基础之上，介绍了股权激励研究的理论基础，包括委托代理理论、人力资本理论和企业</span>契约理论，重点阐述了相关基础理论对股权激励的产生和实践的影响。这部分内容为以下两章的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《上市公司股权激励实施效应及影响因素研究》<br><b>作者：</b>董丽娟<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何卫红<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2013<br><b>关键词：</b>股权激励 契约结构 企业绩效 调节效应 超内生视角
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文首先阐述了<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>概念以及一些<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">理论</span>基础，<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">包括</span>委托--代理<span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资本</span><span style="background:#cbcbcb">理论</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>作用。二、<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">的</span>基本<span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">的</span>基本<span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">包括</span>现代企业<span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资本</span><span style="background:#cbcbcb">理论</span>。(一</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……经营行为，以及防范“内部人控制’’等侵害股东利益的行为。此外，现代企业理论和国外实践证明股权激励对于改善公司治理结构、降低代理成本、提升管理效率：增强公司凝聚力和市场竞争力起到非常积极<span class='green'>的作用。二、股权激励的基本理论股权激励的基本理论主要包括现代企业理论和人力资本理论。(一</span>)现代企业理论现代企业理论表明，伴随着所有权和经营权的分离，所有者和经营者分化为具有不同……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《后股权分置时代上市公司股权激励的实证研究》<br><b>作者：</b>田婕<br><b>分类号：</b>F832.51<br><b>学科专业：</b>金融学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>严法善<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2008<br><b>关键词：</b>后股权分置时代 上市公司 股权激励
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文首先阐述了股权激励概念以及一些股权激励<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">基础</span>，<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">委托</span>--<span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资本</span><span style="background:#cbcbcb">理论</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资本</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">基础</span>上产生<span style="background:#cbcbcb">和</span>发展起来<span style="background:#cbcbcb">的</span>，其<span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">包括</span>：<span style="background:#cbcbcb">委托</span><span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">理论</span>、<span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资本</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">和</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……企业利益受损，经营者的自身利益也受损，约束了经营者。同时还可以通过设定工作年限等条件来约束经营者。2.2股权激励的理论基础股权激励是在委托代理问题后产生的，是在委托代理<span class='green'>理论和人力资本理论基础上产生和发展起来的，其理论基础主要包括：委托代理理论、人力资本理论和</span>双因素激励理论。2.2.1委托代理理论委托代理理论起源于20世纪30年代，由美国经济学家伯利……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国上市公司股权激励效果实证分析》<br><b>作者：</b>姜伟<br><b>学科专业：</b>金融学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>门明<br><b>学位授予单位：</b>对外经济贸易大学<br><b>学位年度：</b>2014<br><b>关键词：</b>股权激励 激励效果 上市公司
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文首先阐述<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>概念以及一些<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">理论</span>基础，<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">委托</span>--<span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资本</span><span style="background:#cbcbcb">理论</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">基本要素<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">激励</span>模式。第二节分析<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>相关<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">理论</span>，<span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">委托</span><span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">理论</span>、<span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资本</span><span style="background:#cbcbcb">理论</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的工作效率提高，进而起到提供公司业绩的作用。2．3小结本节主要介绍股权激励的理论内容。分为两节分别介绍了股权激励的基本内涵和理论基础。第一节针对基本内涵，阐述了股权激励的概念，<span class='green'>基本要素和主要的激励模式。第二节分析了股权激励相关的理论，包括委托代理理论、人力资本理论、</span>企业契约理论和激励理论。所以，本章的理论基础分析是很有必要的。它是实践的总结，同时也能为实践……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国创业板上市公司股权激励研究——以SZ公司为例》<br><b>作者：</b>舒俊鑫<br><b>分类号：</b>F271<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵梅琳<br><b>学位授予单位：</b>华中师范大学<br><b>学位年度：</b>2014<br><b>关键词：</b>股权激励 创业板 上市公司 经理人 委托代理 内部治理 绩效考评
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文首先阐述了<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>概念以及一些<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">基础</span>，<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">委托</span>--<span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">和</span>人力资本<span style="background:#cbcbcb">理论</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">界定。本章<span style="background:#cbcbcb">主要</span>通过对高层次人才<span style="background:#cbcbcb">股权</span>化<span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">的</span>相关<span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">基础</span>，<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">委托</span>—<span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">和</span>要素<span style="background:#cbcbcb">理论</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……内容如下：第1章绪论。这一章主要阐述论文的研究背景、研究的目的与意义、所采用的研究思路与方法、文章的研究框架，并指出研究的创新点。第2章相关理论研究综述及概念<span class='green'>界定。本章主要通过对高层次人才股权化激励的相关理论基础，主要包括委托—代理理论和要素理论、</span>人力资本产权及人力资本产权激励、股权化理论等相关理论研究文献进行了了分析梳理和总体评价，并对高……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于人力资本产权的 高层次人才股权化激励效果研究》<br><b>作者：</b>段益亮<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘军<br><b>学位授予单位：</b>山东财经大学<br><b>学位年度：</b>2016
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文首先阐述了<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>概念以及一些<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">基础</span>，主要包括<span style="background:#cbcbcb">委托</span>--<span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资本</span><span style="background:#cbcbcb">理论</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">理论</span>是研究<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>如何更好发挥效用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">理论</span>，其中，契约<span style="background:#cbcbcb">理论</span>、<span style="background:#cbcbcb">委托</span>-<span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">理论</span>、<span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资本</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">和</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……力。§2-2股权激励相关基础理论股权激励在最近这几十年来一直是经济学界和管理学界研究的热门课题，作为一种长效的激励模式，股权激励随着企业实践的发展得到了不断的完善进步。股权激励<span class='green'>理论是研究股权激励如何更好发挥效用的基础理论，其中，契约理论、委托-代理理论、人力资本理论和</span>激励理论是极为重要的基础理论。2-2-1契约理论契约理论是经济学的一个分支，通常是研究……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《上市公司股权激励与公司绩效关系的实证研究》<br><b>作者：</b>崔梦薇<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>安玉琢<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>股权激励 公司绩效 激励模式 实证研究
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文首先阐述了<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>概念以及一些<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">基础</span>，<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">委托</span>--<span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资本</span><span style="background:#cbcbcb">理论</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">包括</span>上市公司实施<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">的</span>几个<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">的</span>介绍，<span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">委托</span>—<span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">理论</span>、<span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资本</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">和</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一些见解。本文正文分为四个部分：第一章股权激励的内容简析，包括股权激励的历史沿革、股权激励的相关概念、股权激励的主要方式和双重功效及股权激励的法律基础等。第二章股权激励的理论基础<span class='green'>，主要包括上市公司实施股权激励的几个主要理论基础的介绍，包括委托—代理理论、人力资本理论和</span>剩余索取权理论。这就解决了上市公司为什么要实施股权激励的问题。第三章主要介绍我国上市公司……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国上市公司高管股权激励的法律规制》<br><b>作者：</b>李华<br><b>分类号：</b>D922.291.91<br><b>学科专业：</b>民商法学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张秀全<br><b>学位授予单位：</b>上海大学<br><b>学位年度：</b>2010<br><b>关键词：</b>股权激励 公司治理 管理人员 法律规制 上市公司
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">首先：</span><span class="green">起首 </span><br/> <span class="red">阐述：</span><span class="green">叙述 论说 论述 </span><br/> <span class="red">概念：</span><span class="green">看法 观念 观点 </span><br/> <span class="red">基础：</span><span class="green">底子 根本 根柢 </span><br/> <span class="red">包括：</span><span class="green">包含 包罗 搜罗 </span><br/> <span class="red">代理：</span><span class="green">代办 代庖 署理 </span><br/> <span class="red">资本：</span><span class="green">成本 本钱 资源 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
