<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="248.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="248_local.htm">本地库<sup>1</sup></a>（<b>期刊<sup>1</sup></b>、<a href="248_thesis.htm">学位<sup></sup></a>、<a href="248_conference.htm">会议<sup></sup></a>、<a href="248_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="248_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >施行股票期权激励的目标是管理层与股东利益保持统一，减少代理成本，但也有一些学者觉得，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >61</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >施行<span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">的</span>目标<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">层</span>与<span style="background:#cbcbcb">股东</span><span style="background:#cbcbcb">利益</span><span style="background:#cbcbcb">保持</span>统一，<span style="background:#cbcbcb">减少</span><span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">成本</span>，<span style="background:#cbcbcb">但</span>也有一些学者觉得，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>使<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">层</span>和<span style="background:#cbcbcb">股东</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">利益</span><span style="background:#cbcbcb">保持</span>一致，<span style="background:#cbcbcb">减少</span>委托<span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">成本</span>。<span style="background:#cbcbcb">但</span>经营者持股</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中外企业的青睐。据统计，美国45%的上市公司实施了股票期权计划，全美制造企业500强大都已实施了此制度。2．上市公司股票期权激励的负效用分析(1)增加委托代理成本实施<span class='green'>股票期权激励的目的是使管理层和股东的利益保持一致，减少委托代理成本。但经营者持股</span>量增长到有足够的投票权时，可能会滥用控制权来谋取自身利益最大化，结果可能会导致公司……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《上市公司股票期权制度的有效性研究》<br><b>作者：</b>刁孝华<br><b>作者单位：</b>重庆工商大学融智学院,重庆,400033<br><b>页码：</b>P7—P7,17<br><b>分类号：</b>F832.5<br><b>机标分类号：</b>F27 F83<br><b>期刊名称：</b>《商品与质量：学术观察》<br><b>出版时间：</b>2011年9期<br><b>ISSN：</b>1006-656X<br><b>关键词：</b>股票期权 有效性 上市公司<br><b>摘要：</b>建立股票期权激励制度可以有效解决公司股东与经理层之间的委托一代理问题，但现实中仍然存在有效性不足问题。本文在对上市公司股票期权激励的有效性及负效用分析的基础上，分析了股票期权激励有效性的条件，依据国内外文献对上市公司股票期权激励有效性进行了评析，提出了提升上市公司股票期权激励有效性的措施。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">统一：</span><span class="green">同一 </span><br/> <span class="red">代理：</span><span class="green">代办 代庖 署理 </span><br/> <span class="red">成本：</span><span class="green">本钱 资本 资源 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
