<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="62.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="62_local.htm">本地库<sup>16</sup></a>（<a href="62_periodical.htm">期刊<sup>5</sup></a>、<b>学位<sup>11</sup></b>、<a href="62_conference.htm">会议<sup></sup></a>、<a href="62_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="62_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >同时对激励对象在购股后再出售股票的期限做出规定</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：11个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">购</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">出售</span><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">期限</span><span style="background:#cbcbcb">做出</span><span style="background:#cbcbcb">规定</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">购</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">出售</span><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">期限</span><span style="background:#cbcbcb">做出</span><span style="background:#cbcbcb">规定</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……价格购买一定数量股票的权利，激励对象到期可以行使或放弃这个权利。购股价格一般参照股票的当前价格确定，<span class='green'>同时对激励对象在购股后再出售股票的期限做出规定</span>。这三种基本方式在实际操作中又有多种实现方式：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《上市公司股权激励的绩效分析》<br><b>作者：</b>魏秋萍<br><b>分类号：</b>F830.91<br><b>学科专业：</b>项目管理(金融方向)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>顾国达<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2013<br><b>关键词：</b>上市公司 股权激励 绩效分析 战略管理 市场机制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">购</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">出售</span><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">期限</span><span style="background:#cbcbcb">做出</span><span style="background:#cbcbcb">规定</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">购</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">出售</span><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">期限</span><span style="background:#cbcbcb">做出</span><span style="background:#cbcbcb">规定</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一定价格购买一定数量股权的权利，激励对象到期可以行使或放弃这个权利，购股价格一般参照股权的当前价格确定。<span class='green'>同时对激励对象在购股后再出售股票的期限做出规定</span>。现股和期股激励中，激励对象一旦接受了这种激励……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高新技术企业知识型员工虚拟股票期权激励模式研究》<br><b>作者：</b>赵慧卷<br><b>分类号：</b>F244.3<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩清波<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2007<br><b>关键词：</b>高新技术企业 知识型员工 股权激励模式 EVA 虚拟股票期权
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >96</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">购</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">出售</span><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">期限</span>做出<span style="background:#cbcbcb">规定</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">购</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">出售</span><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">期限</span>作出<span style="background:#cbcbcb">规定</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一定价格购买一定数量股权的权利，激励对象到期可以行使或放弃这个权利，购股价格一般参照股权的当前价格确定。<span class='green'>同时对激励对象在购股后再出售股票的期限作出规定</span>。现股和期股激励都在预先购买了股权或确定了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《上市公司股权激励机制的探讨》<br><b>作者：</b>张浩<br><b>分类号：</b>F830.91<br><b>学科专业：</b>金融<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>戴志敏<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2003<br><b>关键词：</b>股权激励 经营者持股 激励
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >96</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">购</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">出售</span><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">期限</span>做出<span style="background:#cbcbcb">规定</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">购</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">出售</span><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">期限</span>作出<span style="background:#cbcbcb">规定</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)期股激励：公司和激励对象约定在将来某一时期内以参照当前股价确定的价格购买～定数量的股权，<span class='green'>同时对激励对象在购股后再出售股票的期限作出规定</span>。(3)期权激励：公司给予激励对象在将来某一时期内……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《上市公司高管股权激励及其绩效问题的研究》<br><b>作者：</b>李丽瑛<br><b>分类号：</b>F244.3<br><b>学科专业：</b>会计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨惠贤<br><b>学位授予单位：</b>西安石油大学<br><b>学位年度：</b>2009<br><b>关键词：</b>上市公司 公司高管 经营绩效 股权激励
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >87</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >同时<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">购</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">出售</span><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">期限</span>做出<span style="background:#cbcbcb">规定</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">也<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">购</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">出售</span><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">期限</span>作出<span style="background:#cbcbcb">规定</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在将来某一时期内以参照当前股价确定的价格购买一定数量股权的权利，激励对象到期可以行使或放弃这个权利，同时<span class='green'>也对激励对象在购股后再出售股票的期限作出规定</span>。股票期权是最典型的期权激励。不同股权激励模式下的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《国有控股上市公司股权激励的法律规制》<br><b>作者：</b>周欣<br><b>学科专业：</b>法律<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曹兴权<br><b>学位授予单位：</b>西南政法大学<br><b>学位年度：</b>2008<br><b>关键词：</b>国有控股上市公司 股权激励 公司治理 信息披露
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >84</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">对</span>激励对象<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">购</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">出售</span><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">期限</span><span style="background:#cbcbcb">做出</span><span style="background:#cbcbcb">规定</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">对</span>经理人<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">购</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">出售</span><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">期限</span><span style="background:#cbcbcb">做出</span><span style="background:#cbcbcb">规定</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：公司和经理人约定在将来某一时期内一定价格购买一定数量的股权，购股价格一般参照股权的当前价格确定，<span class='green'>同时对经理人在购股后再出售股票的期限做出规定</span>。(3)期权激励：公司给予经理人在将来某一时期内……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《上市公司高管股权激励与公司业绩关系的实证研究》<br><b>作者：</b>潘颖<br><b>分类号：</b>F275<br><b>学科专业：</b>会计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张晓明<br><b>学位授予单位：</b>西北大学<br><b>学位年度：</b>2007<br><b>关键词：</b>股权激励 上市公司 公司业绩 委托代理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >84</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">对</span>激励对象<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">购</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">出售</span><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">期限</span><span style="background:#cbcbcb">做出</span><span style="background:#cbcbcb">规定</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">对</span>经理人<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">购</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">出售</span><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">期限</span><span style="background:#cbcbcb">做出</span><span style="background:#cbcbcb">规定</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……价格购买一定数量股权的权利，经理人到期可以行使或放弃这个权利，购股价格一般参照股权的当前价格确定。<span class='green'>同时对经理人在购股后再出售股票的期限做出规定</span>。3．2．2股权激励不同模式的权利和义务分析不同……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《关于职业经理人管理与激励的思考》<br><b>作者：</b>葛华<br><b>分类号：</b>C962<br><b>学科专业：</b>高级管理人员工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>包季鸣<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2004<br><b>关键词：</b>工商管理 职业经理 激励机制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >84</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">对</span>激励对象<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">购</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">出售</span><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">期限</span><span style="background:#cbcbcb">做出</span><span style="background:#cbcbcb">规定</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">对</span>管理者<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">购</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">出售</span><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">期限</span><span style="background:#cbcbcb">做出</span><span style="background:#cbcbcb">规定</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……购买一定数量股票的权利，管理者到期可以行使也可以放弃这个权利，购股价格一般参照股票的当前市场价值确定。<span class='green'>同时对管理者在购股后再出售股票的期限做出规定</span>。期权激励属于公司薪酬体系中长期激励机制的范畴，目的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《上市公司股权激励与公司绩效关系研究》<br><b>作者：</b>唐春艳<br><b>分类号：</b>F244.3<br><b>学科专业：</b>会计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>鲁盛潭<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>上市公司 高管人员 股权激励 绩效分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >84</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">对</span>激励对象<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">购</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">出售</span><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">期限</span><span style="background:#cbcbcb">做出</span><span style="background:#cbcbcb">规定</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">对</span>经营者<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">购</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">出售</span><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">期限</span><span style="background:#cbcbcb">做出</span><span style="background:#cbcbcb">规定</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一定数量股票的权利，经营者到期可以行使也可以放弃这个权利，购股价格一般参照股票的当前市场价值确定。<span class='green'>同时对经营者在购股后再出售股票的期限做出规定</span>。主要包括：激励股票期权、非法定股票期权、虚拟股票计划……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中小上市公司经营者股权激励与企业绩效关系研究》<br><b>作者：</b>康平<br><b>分类号：</b>F832.51<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴文华<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2007<br><b>关键词：</b>中小企业 上市公司 经营者激励 股权激励 企业绩效
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='red' >84</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">对</span>激励对象<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">购</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">出售</span><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">期限</span><span style="background:#cbcbcb">做出</span><span style="background:#cbcbcb">规定</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">对</span>持股者<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">购</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">出售</span><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">期限</span><span style="background:#cbcbcb">做出</span><span style="background:#cbcbcb">规定</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……特点是企业与员工约定在将来某一时期以一定价格购买一定数量的股权，购股价格一般参照股权的当前价格确定，<span class='green'>同时对持股者在购股后再出售股票的期限做出规定</span>。在具体实践中，期股的所有权必须是在按协议……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《民营高科技企业人力资本产权激励模式探讨》<br><b>作者：</b>白承易<br><b>分类号：</b>F279.245<br><b>学科专业：</b>(经济学)国民经济学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵守国<br><b>学位授予单位：</b>西北大学<br><b>学位年度：</b>2007<br><b>关键词：</b>高科技企业 人力资本 激励机制 期权激励 民营企业
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='red' >84</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">同时</span>对激励对象<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">购</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">出售</span><span style="background:#cbcbcb">股票</span>的<span style="background:#cbcbcb">期限</span><span style="background:#cbcbcb">做出</span><span style="background:#cbcbcb">规定</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">同时</span>经理司理人<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">购</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">出售</span><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">期限</span>刻日<span style="background:#cbcbcb">做出</span><span style="background:#cbcbcb">规定</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……公司经理司理约定商定在将来时期时代内以价格代价购买数量数目的股权，购价格代价一般参照股权的价格代价确定，<span class='green'>同时经理司理人在购股后再出售股票期限刻日做出规定</span>。期权激励是公司经理司理人在将来时期时代内以价格代价……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《股权激励与公司业绩相关性研究》<br><b>作者：</b>王达明<br><b>分类号：</b>F279.246<br><b>学科专业：</b>会计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李晓玲<br><b>学位授予单位：</b>安徽大学<br><b>学位年度：</b>2008<br><b>关键词：</b>高级管理人员 股权激励 上市公司 经营业绩 回归分析
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">对象：</span><span class="green">东西 器材 工具 </span><br/> <span class="red">期限：</span><span class="green">刻日 限日 限期 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
