<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>4</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="113_local.htm">本地库<sup>4</sup></a>（<a href="113_periodical.htm">期刊<sup></sup></a>、<a href="113_thesis.htm">学位<sup>4</sup></a>、<a href="113_conference.htm">会议<sup></sup></a>、<a href="113_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="113_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >通过理论与实际证实，股权激励可以使公司的高级管理者的自身利益和公司持股人员的久远利益紧密连合在一起，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过理论<span style="background:#cbcbcb">与</span>实际证实，<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>可以使公司<span style="background:#cbcbcb">的</span>高级<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span>自身<span style="background:#cbcbcb">利益</span><span style="background:#cbcbcb">和</span>公司持股人员<span style="background:#cbcbcb">的</span>久远<span style="background:#cbcbcb">利益</span><span style="background:#cbcbcb">紧密</span>连合<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一起</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">和</span>股东<span style="background:#cbcbcb">利益</span>最大化<span style="background:#cbcbcb">的</span>目标。<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>最大<span style="background:#cbcbcb">的</span>优势在于将<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">利益</span><span style="background:#cbcbcb">与</span>所有<span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">利益</span><span style="background:#cbcbcb">紧密</span><span style="background:#cbcbcb">的</span>联系<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一起</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……（所有者或股东）以上市公司的股权作为激励标的，给予激励对象以上市公司的股权（股票或期权），以激励公司经营管理人员能够努力工作，从公司和股东的利益出发，创造利润，承担风险，以实现企业价值最大化<span class='green'>和股东利益最大化的目标。股权激励最大的优势在于将管理者的利益与所有者的利益紧密的联系在一起，</span>使得管理者能从公司利益出发，提升公司业绩。股权激励作为一种长期激励形式，公司管理者的一部分收益是由公司……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《后股改时代上市公司股权激励效果研究》<br><b>作者：</b>谢丽娜<br><b>学科专业：</b>会计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>叶飞<br><b>学位授予单位：</b>山东财经大学<br><b>学位年度：</b>2012<br><b>关键词：</b>上市公司 股权激励 激励比例 公司绩效 激励效果
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过理论<span style="background:#cbcbcb">与</span>实际证实，股权<span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">可以</span>使<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span>高级<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span>自身<span style="background:#cbcbcb">利益</span>和<span style="background:#cbcbcb">公司</span>持股人员<span style="background:#cbcbcb">的</span>久远<span style="background:#cbcbcb">利益</span><span style="background:#cbcbcb">紧密</span>连合<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一起</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">长期<span style="background:#cbcbcb">激励</span>机制，<span style="background:#cbcbcb">可以</span>抑制<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span>短期化行为，将<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span>个人<span style="background:#cbcbcb">利益</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span>长远价值<span style="background:#cbcbcb">紧密</span>捆绑<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一起</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了不同的观点，同时对实证解释提出了各种假说，那么企业绩效与高管股权激励关系究竟怎么样?国外的文献对此并未取得一致结果。(1)股权激励与企业绩效正相关Bede和MeaIls(1932)【o】提出，股权激励作为一种<span class='green'>长期激励机制，可以抑制管理者的短期化行为，将管理者的个人利益与公司的长远价值紧密捆绑在一起，</span>促使管理者尽职尽责工作，提升公司价值。Jensen和Mu印hy(1990)‘3】认为让cEO持有部分公司股份……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《股权结构对高管薪酬契约实施效率影响的实证研究》<br><b>作者：</b>黄玉龙<br><b>分类号：</b>F244.1<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>饶育蕾<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2014<br><b>关键词：</b>薪酬契约 股权结构 激励机制 企业高管
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过理论<span style="background:#cbcbcb">与</span>实际证实，股权激励可以<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span>高级管理者<span style="background:#cbcbcb">的</span>自身<span style="background:#cbcbcb">利益</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">公司</span>持股<span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span>久远<span style="background:#cbcbcb">利益</span>紧密连合<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一起</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">即拥有剩余索取权，<span style="background:#cbcbcb">使</span>其收入<span style="background:#cbcbcb">与</span>股利挂钩，将<span style="background:#cbcbcb">公司</span>经理<span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span>个人<span style="background:#cbcbcb">利益</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">公司</span>股东<span style="background:#cbcbcb">的</span>长远<span style="background:#cbcbcb">利益</span>联系<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一起</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……如何设计最优契约以此来激励代理人。换言之就是思考怎样建立和健全代理人的激励和约束机制，从而在委托人和代理人之间形成一种利益共享、风险共担的运行机制。企业实施股权激励，好处在于让高管或者核心人才拥有企业股票<span class='green'>即拥有剩余索取权，使其收入与股利挂钩，将公司经理人员的个人利益和公司股东的长远利益联系在一起，</span>并且激励其追求企业价值最大化，最终达到与企业所有者的目标保持一致，提高公司的经营效率的目的。2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《上市公司股权激励与公司绩效关系的实证研究》<br><b>作者：</b>崔梦薇<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>安玉琢<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>股权激励 公司绩效 激励模式 实证研究
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">通过</span>理论<span style="background:#cbcbcb">与</span>实际证实，股权激励可以使<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span>高级<span style="background:#cbcbcb">管理</span>者<span style="background:#cbcbcb">的</span>自身<span style="background:#cbcbcb">利益</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">公司</span>持股人员<span style="background:#cbcbcb">的</span>久远<span style="background:#cbcbcb">利益</span>紧密连合<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一起</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">通过</span>将奖励<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span>经营状况直接联系<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一起</span>，将<span style="background:#cbcbcb">管理</span>层<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">利益</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">和</span>股东<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">利益</span>联系<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一起</span>。这</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的作用原理管理层激励方案的实施反映了公司权利由所有者向雇员的转移。这些方案是要将管理层置于如同是他们自己拥有企业一样的相对地位。形成利益共同体。首先，也是最重要的。一个设计完美的管理层激励方案<span class='green'>通过将奖励与公司的经营状况直接联系在一起，将管理层的利益与公司和股东的利益联系在一起。这</span>也保证使管理层认为确保公司连续的良好财务状况也是自己个人的需要。其次，这样的管理层激励方案也使公司……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中小型高科技企业股权激励机制的建立》<br><b>作者：</b>高充彦<br><b>分类号：</b>F240<br><b>学科专业：</b>工商管理(MBA)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李永建<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2001<br><b>关键词：</b>知识经济 资源经济 智力资本 股权激励 股票期权
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
通过理论与实际证实，<span class="red">股权</span><span class="red">激励</span>可以使公司的高级<span class="red">管理</span>者的自身<span class="red">利益</span>和公司持股人员的久远<span class="red">利益</span><span class="red">紧密</span>连合在<span class="red">一起</span>，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">实际：</span><span class="green">现实 </span><br/> <span class="red">证实：</span><span class="green">证明 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">人员：</span><span class="green">职员 </span><br/> <span class="red">久远：</span><span class="green">长远 </span><br/> <span class="red">一起：</span><span class="green">一路 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
