<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="24.htm">综合<sup>5</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>5</sup></b>（<a href="24_periodical.htm">期刊<sup></sup></a>、<a href="24_thesis.htm">学位<sup>5</sup></a>、<a href="24_conference.htm">会议<sup></sup></a>、<a href="24_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="24_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >然而，西方国度的股权激励制度是在没有放弃私有制和自由市场的前提下提出并建立起来的。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >69</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然而，<span style="background:#cbcbcb">西方</span>国度<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">制度</span><span style="background:#cbcbcb">是</span>在没有放弃<span style="background:#cbcbcb">私有</span><span style="background:#cbcbcb">制</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">自由</span><span style="background:#cbcbcb">市场</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">前提</span>下提出并<span style="background:#cbcbcb">建立</span>起来<span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。但<span style="background:#cbcbcb">西方</span>国家<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">制度</span><span style="background:#cbcbcb">是</span>保留保存<span style="background:#cbcbcb">私有</span><span style="background:#cbcbcb">制</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">自由</span><span style="background:#cbcbcb">市场</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">前提</span><span style="background:#cbcbcb">建立</span>创立<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">是</span>调整瓷本</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……制度代理代办成本矛盾抵牾。1956年，美国的路易斯·凯尔索等入设计了“员工计划打算"，拉开西方成熟推行奉行股权激励的序幕，随爱日本、英国、法国、意大利发达发家国家纷纷效仿<span class='green'>。但西方国家的股权激励制度是保留保存私有制和自由市场的前提建立创立的，是调整瓷本</span>经营策划、劳方与生产临盆关系的一种制度改良，是在支持撑持、税收优惠注重公平公允的基础上发展……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《股权激励方法及其效用研究》<br><b>作者：</b>刘延东<br><b>分类号：</b>F272.92<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>余顺坤<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2008<br><b>关键词：</b>企业管理 股权激励 股票期权 员工持股
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然而，<span style="background:#cbcbcb">西方</span>国度<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">制度</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">在</span>没有放弃<span style="background:#cbcbcb">私有</span><span style="background:#cbcbcb">制</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">自由</span><span style="background:#cbcbcb">市场</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">前提</span><span style="background:#cbcbcb">下</span>提出并<span style="background:#cbcbcb">建立</span>起来<span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">迅速。<span style="background:#cbcbcb">西方</span>国家<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">制度</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">在</span>保留<span style="background:#cbcbcb">私有</span><span style="background:#cbcbcb">制</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">自由</span><span style="background:#cbcbcb">市场</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">前提</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">是</span>调整资本</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的立法，建立建全相关制度，使得股权激励成为一种国际潮流。20世纪90年代，股权激励在亚洲大部分国家、地区获得了较大发展，其中日本、印度、新加坡、香港、台湾等国家或地区发展比较<span class='green'>迅速。西方国家的股权激励制度是在保留私有制和自由市场的前提下建立的，是调整资本</span>与经营、资方与劳方生产关系的一种制度创新，是在立法支持、税收优惠、注重公平的基础上……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《山河智能机械股份有限公司核心人员股权激励研究》<br><b>作者：</b>柳虹<br><b>分类号：</b>F425.15<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张玲<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2009<br><b>关键词：</b>上市公司 机械制造企业 股权激励 薪酬激励 委托代理理论 人力资本
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然而，<span style="background:#cbcbcb">西方</span>国度<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">制度</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">在</span>没有放弃<span style="background:#cbcbcb">私有</span><span style="background:#cbcbcb">制</span>和<span style="background:#cbcbcb">自由</span><span style="background:#cbcbcb">市场</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">前提</span><span style="background:#cbcbcb">下</span>提出并<span style="background:#cbcbcb">建立</span>起来<span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">时期。<span style="background:#cbcbcb">西方</span>国家<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">制度</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">在</span>保留了<span style="background:#cbcbcb">私有</span><span style="background:#cbcbcb">制</span>及<span style="background:#cbcbcb">自由</span><span style="background:#cbcbcb">市场</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">前提</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">的</span>，目<span style="background:#cbcbcb">的</span>在于</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……企业的股东，赋予他们剩余索取权，一定程度上地缓解了现代企业治理中的委托代理矛盾。1956年，路易斯·凯尔索等人设计了“员工持股计划”(ESOP)，发达国家股权激励进入快速发展<span class='green'>时期。西方国家的股权激励制度是在保留了私有制及自由市场的前提下建立的，目的在于</span>通过调整资本与经营、劳方与资方的分配格局，对已经矛盾重重地劳资关系的进行改善。西方国家股权……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国中小企业板上市公司股权激励研究》<br><b>作者：</b>贾春浩<br><b>分类号：</b>F272.92<br><b>学科专业：</b>金融学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴世亮<br><b>学位授予单位：</b>首都经济贸易大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然而，西方国度<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">制度</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">在</span>没有放弃<span style="background:#cbcbcb">私有</span><span style="background:#cbcbcb">制</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">自由</span><span style="background:#cbcbcb">市场</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">前提</span><span style="background:#cbcbcb">下</span>提出并<span style="background:#cbcbcb">建立</span>起来<span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">不过，这些国家<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">制度</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">在</span>保留<span style="background:#cbcbcb">私有</span><span style="background:#cbcbcb">制</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">自由</span><span style="background:#cbcbcb">市场</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">前提</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">是</span>调整资本与</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……60年代后期也推出ESOP等形式的股权激励。股权激励在美国、日本的推行及其产生的积极影响，引起法国、英国、意大利、澳大利亚等50多个国家的效仿，使得股权激励成为一种国际潮流。<span class='green'>不过，这些国家的股权激励制度是在保留私有制和自由市场的前提下建立的，是调整资本与</span>经营、劳方与资方生产关系的一种制度改良，是在立法支持、税收优惠、注重公平的基础上发展起来……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《论股权激励制度及其完善》<br><b>作者：</b>张朋成<br><b>分类号：</b>D922.287<br><b>学科专业：</b>宪法学与行政法学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>石峰<br><b>学位授予单位：</b>上海大学<br><b>学位年度：</b>2008<br><b>关键词：</b>股权激励 限制性股票 股票期权 管理层收购 上市公司
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然而，<span style="background:#cbcbcb">西方</span>国度<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">制度</span><span style="background:#cbcbcb">是</span>在没有放弃<span style="background:#cbcbcb">私有</span><span style="background:#cbcbcb">制</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">自由</span><span style="background:#cbcbcb">市场</span><span style="background:#cbcbcb">的</span>前提下提出并建立起来<span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">制度</span>。但<span style="background:#cbcbcb">西方</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">制度</span>发展与其<span style="background:#cbcbcb">私有</span><span style="background:#cbcbcb">制</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">自由</span><span style="background:#cbcbcb">市场</span><span style="background:#cbcbcb">的</span>背景<span style="background:#cbcbcb">是</span>分不开<span style="background:#cbcbcb">的</span>，同时还有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……激励制度的积极影响，在20世纪60年代也退出了类似的股权激励制度。随后，英国、法国、意大利等西方国家纷纷效仿，使股权激励在国际上迅速流行起来，成为现代企业管理制度中一种常用的<span class='green'>激励制度。但西方股权激励制度发展与其私有制和自由市场的背景是分不开的，同时还有</span>相应的法律、人力资源市场等制度配合配套，因此，我国在引入或借鉴股权激励制度时，需要结合……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国上市公司股权激励效果实证分析》<br><b>作者：</b>姜伟<br><b>学科专业：</b>金融学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>门明<br><b>学位授予单位：</b>对外经济贸易大学<br><b>学位年度：</b>2014<br><b>关键词：</b>股权激励 激励效果 上市公司
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">国度：</span><span class="green">国家 </span><br/> <span class="red">制度：</span><span class="green">轨制 </span><br/> <span class="red">放弃：</span><span class="green">抛却 摒弃 </span><br/> <span class="red">前提：</span><span class="green">条件 </span><br/> <span class="red">建立：</span><span class="green">创立 创设 成立 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
