<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="154_local.htm">本地库<sup>1</sup></a>（<a href="154_periodical.htm">期刊<sup>1</sup></a>、<a href="154_thesis.htm">学位<sup></sup></a>、<a href="154_conference.htm">会议<sup></sup></a>、<a href="154_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="154_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >另外，我国中小民营企业缺少科学的激励制度，特别是由于人力资源管理体制的不完善，不能对核心员工进行有效果的激励。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >另外，我国<span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">民营企业</span>缺少<span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">制度</span>，<span style="background:#cbcbcb">特别</span><span style="background:#cbcbcb">是</span>由于人力<span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span>体制<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不</span>完善，不能对核心<span style="background:#cbcbcb">员工</span>进行有效果<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">激励</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">方面，<span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">民营企业</span>建立创立有效<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">激励</span>机制，<span style="background:#cbcbcb">特别</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">资源</span>成本<span style="background:#cbcbcb">不</span>健全<span style="background:#cbcbcb">管理</span>办理<span style="background:#cbcbcb">制度</span>，<span style="background:#cbcbcb">员工</span><span style="background:#cbcbcb">的</span>工作<span style="background:#cbcbcb">激励</span>机制没有得到很有效</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……制度都不够完整。表现暗示一方面真正专业技术的资源成本管理的人才及资源管理办理的人员的缺乏。例如，中小民营企业管理办理决定企业发展的进度建立创立在亲情感情情感基础上的管理办理理念，阻碍劝止中小民营企业快速发展的步伐。另一<span class='green'>方面，中小民营企业建立创立有效的科学的激励机制，特别是资源成本不健全管理办理制度，员工的工作激励机制没有得到很有效</span>运用。如薪酬制度、培训制度、绩效考评体系等，缺乏公平公允的保障，但这些就是便是激励所在地址还有另有，为了减少……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中小民营企业员工激励机制分析》<br><b>作者：</b>刘岩<br><b>作者单位：</b>郑州市商业技师学院,河南郑州,450121<br><b>参考文献：</b>8篇<br><b>页码：</b>P98—P99<br><b>页数：</b>2页<br><b>分类号：</b>F24<br><b>机标分类号：</b>F27 F24<br><b>期刊名称：</b>《现代商贸工业》<br><b>出版时间：</b>2013年9期<br><b>关键词：</b>中小民营企业 存在问题 工作积极性<br><b>摘要：</b>中小民营企业员工流失率比较高,主要存在问题有:大部分中小民营企业采取家族管理模式；中小民营企业待遇相对较低；中小民营企业激励机制不健全,抑制企业的发展.构建良好的员工激励机制可以尽最大可能提高员工的工作积极性,充分发挥员工的工作积极性,是解决企业员工队伍稳定性不强,对人才的吸引力度不够重视,企业忽视文化建设,严重缺乏员工凝聚力,随心所欲等问题的方法及对策.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
另外，我国<span class="red">中小</span><span class="red">民营企业</span>缺少<span class="red">科学</span>的<span class="red">激励</span><span class="red">制度</span>，<span class="red">特别</span>是由于人力<span class="red">资源</span><span class="red">管理</span>体制的不完善，不能对核心<span class="red">员工</span>进行有效果的<span class="red">激励</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">另外：</span><span class="green">其它 别的 此外 </span><br/> <span class="red">缺少：</span><span class="green">枯窘 窘蹙 贫乏 </span><br/> <span class="red">制度：</span><span class="green">轨制 </span><br/> <span class="red">由于：</span><span class="green">因为 </span><br/> <span class="red">资源：</span><span class="green">成本 本钱 资本 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">不能：</span><span class="green">不克 不及 </span><br/> <span class="red">核心：</span><span class="green">焦点 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
