<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="208.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="208_local.htm">本地库<sup>16</sup></a>（<b>期刊<sup>7</sup></b>、<a href="208_thesis.htm">学位<sup>9</sup></a>、<a href="208_conference.htm">会议<sup></sup></a>、<a href="208_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="208_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >就小企业而言，股权激励有助于减少代理成本。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >71</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >就小<span style="background:#cbcbcb">企业</span>而言，<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">有助</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">减少</span><span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">成本</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">企业</span>内部人士的<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">有助</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">减少</span><span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">成本</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。@Ang、Cole和Lin(2000)的研究则表明，管理层持股与代理成本负相关，即针对<span class='green'>企业内部人士的股权激励有助于减少代理成本。</span>盹施t11(1999)也发现，CEO的持股比例……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《委托代理关系下的管理层激励效应探讨》<br><b>作者：</b>尚玉芳<br><b>作者单位：</b>渤海大学经法学院,辽宁,锦州,121013<br><b>参考文献：</b>9篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P60—P63<br><b>分类号：</b>F276.6<br><b>机标分类号：</b>F27 F83<br><b>期刊名称：</b>《渤海大学学报（哲学社会科学版）》<br><b>出版时间：</b>2011年3期<br><b>ISSN：</b>1672-8254<br><b>关键词：</b>上市公司 委托代理 股权激励 管理层持股 代理成本<br><b>摘要：</b>文章在已有的关于上市公司激励理论研究的基础上,分析了我国上市公司激励的必要性.给出薪酬激励模型,并证明薪酬激励模式在我国是一种成熟的和应用广泛的激励办法,有助于企业价值的创造.在管理层持股分析的实证过程中发现我国上市公司管理层持股偏低,说明股权激励不是我国上市公司的首选,分析的结果可以为将要采用股权激励的上市公司提供重点参考.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >就小企业而言，<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">有助</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">减少</span><span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">成本</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">针对内部人的<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">有助</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">减少</span><span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">成本</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Ang、cole和“n(2000)”i的研究则表明，管理层持股与代理成本负相关，即<span class='green'>针对内部人的股权激励有助于减少代理成本。</span>而综)l!Il国内的相关研究，认为管理层……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《激励、监督与股权代理成本——基于中国企业集团的实证分析》<br><b>作者：</b>谢俊 蒋峦 汤中文<br><b>作者单位：</b>华南师范大学经济与管理学院,广东,广州,510006<br><b>参考文献：</b>26篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P27—P33<br><b>页数：</b>7页<br><b>分类号：</b>F271<br><b>机标分类号：</b>F2 F27<br><b>基金项目：</b>国家自然科学基金(70772028)<br><b>期刊名称：</b>《广东商学院学报》<br><b>出版时间：</b>2008年4期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1008-2506<br><b>关键词：</b>激励 监督 股权代理成本 企业集团<br><b>摘要：</b>以2004年～2005年沪深两市中的企业集团作为研究样本,实证检验企业集团的激励、监督机制对股权代理成本的影响.研究发现,以CEO持股比例和高管层持股比例衡量的股权激励机制对股权代理成本没有显著影响,董事会监督机制中独立董事比例与股权代理成本显著正相关,受薪董事比例与股权代理成本显著负相关,董事会规模、CEO是否兼任董事长与股权代理成本之间不存在显著相关关系.此外,在董事会监督对股权代理成本的影响过程中并未发现股权激励机制的中介作用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >就小企业而言，<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">有助</span><span style="background:#cbcbcb">于</span>减少<span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">成本</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">说，高管人员<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">有助</span><span style="background:#cbcbcb">于</span>降低<span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">成本</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……化的成本会下降，管理层拥有剩余索取权会使得股东与管理者的目标函数趋于一致。也就是<span class='green'>说，高管人员股权激励有助于降低代理成本，</span>从而改善企业业绩。!"掘壕自守假说。如果管理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《我国上市公司高管人员股权激励额度分析》<br><b>作者：</b>聂华<br><b>作者单位：</b>浙江经济职业技术学院,浙江,杭州,310018<br><b>参考文献：</b>6篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P65—P67<br><b>页数：</b>3页<br><b>分类号：</b>F2<br><b>机标分类号：</b>F83 TS2<br><b>基金项目：</b>浙江省社会科学基金(NX05YJ15);浙江省教育厅资助项目(20050001)<br><b>期刊名称：</b>《企业经济》<br><b>出版时间：</b>2006年6期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1006-5024<br><b>关键词：</b>上市公司 高管人员 股权 激励 比例<br><b>摘要：</b>上市公司高管人员股权激励是我国近年来的一个热门话题,本文从股权激励理论出发,分析我国上市公司高管人员股权激励额度的现状及问题,对股权激励额度及其分配提出了经验数据.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >就小企业而言，<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">有助</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">减少</span>代理成本。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">表明经营者实行<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">有助</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">减少</span>自由现金流量、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……能更有效地实现管理层与所有者的利益协同，从而降低代理成本。Hanson和Song【81的研究<span class='green'>表明经营者实行股权激励有助于减少自由现金流量、</span>降低代理成本。Davidson和si醒h[17]的研究……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《股权激励、代理成本与企业绩效——基于双重委托代理问题的分析框架》<br><b>作者：</b>陈文强 贾生华<br><b>作者单位：</b>浙江大学管理学院,浙江杭州,310058<br><b>参考文献：</b>27篇<br><b>页码：</b>P106—P113<br><b>页数：</b>8页<br><b>期刊名称：</b>《当代经济科学》<br><b>出版时间：</b>2015年2期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1002-2848<br><b>关键词：</b>股权激励 双重委托代理问题 两类代理成本 企业绩效 中介作用<br><b>摘要：</b>针对双重委托代理问题,本文构建了“股权激励-代理成本-企业绩效”的中介效应模型,将三者纳入了一个统一的分析框架,并运用2006-2013年中国A股上市公司的面板数据实证检验了股权激励对企业绩效、代理成本的影响,以及代理成本在股权激励与企业绩效关系中所起的中介作用.研究发现:股权激励能显著地提升企业绩效并能有效地抑制第一类代理成本,但对第二类代理问题的治理效应并不显著;第一类代理成本在股权激励与企业绩效之间起着部分中介作用,即股权激励是通过抑制第一类代理成本的作用路径间接地对企业绩效产生促进效应,而第二类代理成本的中介作用并未显现.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >就小企业而言，<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>有助<span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">减少</span><span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">成本</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">成本</span>。2．<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>有利<span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">减少</span>经营者的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在一定程度上缓解了代理问题，有利于减少委托人的监督支出和剩余损失，从而减少了<span class='green'>代理成本。2．股权激励有利于减少经营者的</span>短期化行为。提高企业长期效益仅靠工资、职务消费……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《经营者薪酬激励机制研究》<br><b>作者：</b>孙士民 王宏伟 王岩<br><b>作者单位：</b>黑龙江省农垦总局驻无锡疗养院；黑龙江省农垦总局财务处；黑龙江贝尔装饰有限责任公司<br><b>页码：</b>P61—P63<br><b>页数：</b>3页<br><b>分类号：</b>F2<br><b>机标分类号：</b>F27 F83<br><b>期刊名称：</b>《农场经济管理》<br><b>出版时间：</b>2009年2期<br><b>ISSN：</b>1002-2635
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >就<span style="background:#cbcbcb">小</span><span style="background:#cbcbcb">企业</span>而言，<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>有助于减少代理成本。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，在中<span style="background:#cbcbcb">小</span><span style="background:#cbcbcb">企业</span>内，<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>的比例应不低于</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，但是激励额度主要集中在0~3%间，激励额度整体偏低。根据调查显示，就我国企业而言<span class='green'>，在中小企业内，股权激励的比例应不低于</span>10%~15%；对于大型企业，股权激励的比例……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《国有上市公司股权激励对企业绩效的影响研究》<br><b>作者：</b>王慧敏 陈玉荣<br><b>作者单位：</b>常州大学 商学院,江苏 常州,213164<br><b>参考文献：</b>15篇<br><b>页码：</b>P11—P19<br><b>页数：</b>9页<br><b>分类号：</b>F272<br><b>期刊名称：</b>《安徽行政学院学报》<br><b>出版时间：</b>2016年5期<br><b>ISSN：</b>1674-8638<br><b>关键词：</b>国有上市公司 股权激励 企业绩效<br><b>摘要：</b>文章以2009-2014年沪深板块A股实施股权激励的31家国有上市公司作为研究样本,根据股权激励对企业绩效影响研究假设,建立多元回归模型,以净资产收益率作为因变量,股权激励额度和行权有效期作为自变量,资产负债率、销售净利率和公司规模作为控制变量,进行实证研究,探讨股权激励对国有上市公司绩效的影响,得出股权激励能够提高国有上市公司绩效的结论,并针对存在问题提出合理建议.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >就小企业而言，<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">有助</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">减少</span>代理成本。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">研究结果表明，<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>制度<span style="background:#cbcbcb">有助</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">减少</span>环境不确定性导致</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……投资或投资不足。而股权激励措施对不确定环境引起的管理者非效率投资行为有抑制作用。本文<span class='green'>研究结果表明，股权激励制度有助于减少环境不确定性导致</span>的代理矛盾，抑制过度投资，也有助于降低企业管理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《不确定性、股权激励与非效率投资》<br><b>作者：</b>徐倩<br><b>作者单位：</b>西南财经大学会计学院 611130<br><b>参考文献：</b>21篇<br><b>页码：</b>P41—P48<br><b>页数：</b>8页<br><b>机标分类号：</b>F27 F83<br><b>期刊名称：</b>《会计研究》<br><b>出版时间：</b>2014年3期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1003-2886<br><b>关键词：</b>股权激励 过度投资 投资不足 环境不确定性<br><b>摘要：</b>文章在考察环境不确定性对上市公司投资行为影响的基础上,分析了股权激励计划对这一相关关系的影响机制和作用效果,结果发现:企业所面临的环境不确定性会降低企业投资效率,导致过度投资或投资不足.而股权激励措施对不确定环境引起的管理者非效率投资行为有抑制作用.本文研究结果表明,股权激励制度有助于减少环境不确定性导致的代理矛盾,抑制过度投资,也有助于降低企业管理者风险的厌恶程度,缓解投资不足.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">代理：</span><span class="green">代办 代庖 署理 </span><br/> <span class="red">成本：</span><span class="green">本钱 资本 资源 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
