<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="208.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="208_local.htm">本地库<sup>16</sup></a>（<a href="208_periodical.htm">期刊<sup>7</sup></a>、<b>学位<sup>9</sup></b>、<a href="208_conference.htm">会议<sup></sup></a>、<a href="208_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="208_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >就小企业而言，股权激励有助于减少代理成本。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >71</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >就小<span style="background:#cbcbcb">企业</span>而言，<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">有助</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">减少</span><span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">成本</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">低的<span style="background:#cbcbcb">企业</span>实施<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">有助</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">减少</span><span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">成本</span>①。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……资本结构与企业性质。排除企业因素，国有企业实施股权激励的效果要好于非国有企业。资产负债率<span class='green'>低的企业实施股权激励有助于减少代理成本①。</span>刘燕芳(2013)研究发现我国上市公司实施股权激励具有增长……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中小企业股权激励效果研究》<br><b>作者：</b>彭渤文<br><b>分类号：</b>F272.92<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>文先明<br><b>学位授予单位：</b>长沙理工大学<br><b>学位年度：</b>2014<br><b>关键词：</b>股权激励 中小企业 公司绩效 因子分析 经营管理者 盈利能力
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >就小企业而言，<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">有助</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">减少</span><span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">成本</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">从理论上判断，<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">有助</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">减少</span><span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">成本</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……股权激励在内的一切措施都不可能实施；另一方面，股权激励的实施也存在着巨额的成本，虽然<span class='green'>从理论上判断，股权激励有助于减少代理成本，</span>但是截止到目前为止，没有任何一家公司能够明确公司……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《从股权激励到一种新型的企业制度》<br><b>作者：</b>谢吉斌<br><b>学科专业：</b>理论经济学:政治经济学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>张彤玉<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >就小企业而言，<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">有助</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">减少</span><span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">成本</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">低的公司实施<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">有助</span><span style="background:#cbcbcb">于</span>其<span style="background:#cbcbcb">减少</span><span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">成本</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……正向影响，其他两项都与其负相关。王传彬，崔益嘉，赵晓庆(2013)n451也认为资产负债率<span class='green'>低的公司实施股权激励有助于其减少代理成本。</span>娄皎虹、朱惠芹、章一清(2011)n463从公司……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《上市公司高管股权激励与公司绩效的相关性研究》<br><b>作者：</b>韩方<br><b>分类号：</b>F272<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑文礼<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2014<br><b>关键词：</b>上市公司 股权激励 高管特征 公司绩效
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >就小<span style="background:#cbcbcb">企业</span>而言，股权激励<span style="background:#cbcbcb">有助</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">减少</span><span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">成本</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">也表明，<span style="background:#cbcbcb">企业</span>股利支付<span style="background:#cbcbcb">有助</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">减少</span><span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">成本</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……(1984)的观点进行再验证，研究结果支持Easterbrook(1984)的观点。DeAngelo等(2004)的研究<span class='green'>也表明，企业股利支付有助于减少代理成本。</span>Borokhovich等(2005)对“股利支付可以减少代理成本”……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《终极产权结构对代理成本的影响》<br><b>作者：</b>陈泽艺<br><b>分类号：</b>F275<br><b>学科专业：</b>会计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陶莹<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2011<br><b>关键词：</b>上市公司 终极产权结构 代理成本 终极控制人
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >就小企业而言，<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>有助于<span style="background:#cbcbcb">减少</span><span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">成本</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">通过理论分析认为<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>的实施不能<span style="background:#cbcbcb">减少</span><span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">成本</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，不少学者也发现了股权激励的问题，并证实了股权激励的负效应或无关性。[5]<span class='green'>通过理论分析认为股权激励的实施不能减少代理成本，</span>相反，股权的授予让管理层更加膨胀，容易出现道德……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《信息技术行业上市公司股权激励实施效果研究》<br><b>作者：</b>凌辰<br><b>学科专业：</b>会计<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>滕青<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >就小企业而言，<span style="background:#cbcbcb">股权</span>激励<span style="background:#cbcbcb">有助</span><span style="background:#cbcbcb">于</span>减少<span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">成本</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的影响，发现<span style="background:#cbcbcb">股权</span>集中<span style="background:#cbcbcb">有助</span><span style="background:#cbcbcb">于</span>降低<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">成本</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……采用管理费用率与资产利用率计量股权代理成本，研究了股权结构对代理安徽财经大学硕士学位论文成本<span class='green'>的影响，发现股权集中有助于降低股权代理成本。</span>刘杰和刘文军（2010）以沪深两市2006年12……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《委托代理、股权激励与企业价值相关性研究》<br><b>作者：</b>崔春艳<br><b>学科专业：</b>会计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>盛明泉<br><b>学位授予单位：</b>安徽财经大学<br><b>学位年度：</b>2012<br><b>关键词：</b>股权激励 企业价值 代理成本 委托代理理论
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >就小企业而言，<span style="background:#cbcbcb">股权</span>激励<span style="background:#cbcbcb">有助</span><span style="background:#cbcbcb">于</span>减少<span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">成本</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。结果发现，<span style="background:#cbcbcb">股权</span>集中<span style="background:#cbcbcb">有助</span><span style="background:#cbcbcb">于</span>降低<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">成本</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……]利用我国上市公司2001～2009年的数据，检验了股权结构和公司治理因素对股权代理成本的影响<span class='green'>。结果发现，股权集中有助于降低股权代理成本；</span>其研究还发现，董事会独立性的提高、董事长……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《上市家族企业治理结构对代理成本影响的实证研究》<br><b>作者：</b>李绍君<br><b>分类号：</b>F279.245<br><b>学科专业：</b>会计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>辛金国<br><b>学位授予单位：</b>杭州电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>家族企业 上市公司 治理结构 代理成本 实证分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >就小企业而言，<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>有助于减少<span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">成本</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">采取<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>及<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>比例，<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>与<span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">成本</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……包括：公平理论、委托代理理论、信息不对称理论、人力资本理论。第四部分：对股权结构与<span class='green'>采取股权激励及股权激励比例，股权激励与代理成本</span>关系的实证分析部分是本文的核心。文章在文献……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《创业板上市公司股权结构、股权激励与代理成本的关系研究》<br><b>作者：</b>任凤凤<br><b>分类号：</b>F275.5<br><b>学科专业：</b>会计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>兰秀文<br><b>学位授予单位：</b>内蒙古财经大学<br><b>学位年度：</b>2015<br><b>关键词：</b>创业板 上市公司 股权结构 代理成本 激励制度
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >就小企业而言，股权激励有助于减少<span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">成本</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的公司特征来反映<span style="background:#cbcbcb">代理</span>代办<span style="background:#cbcbcb">成本</span>。<span style="background:#cbcbcb">代理</span>代办包括包含</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……计量进行举办改进。同时，还采用接纳与一些与公司代理代办相关的、可以作为代理代办成本指示变量<span class='green'>的公司特征来反映代理代办成本。代理代办包括包含</span>显性代理代办成本和隐性代理代办成本两个部分。隐性股权……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《股权代理成本的影响因素实证分析》<br><b>作者：</b>郭惠君<br><b>分类号：</b>F275.5<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王庆华<br><b>学位授予单位：</b>北京化工大学<br><b>学位年度：</b>2011<br><b>关键词：</b>上市公司 股权代理成本 计量指标 多元线性回归 相关性分析
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">代理：</span><span class="green">代办 代庖 署理 </span><br/> <span class="red">成本：</span><span class="green">本钱 资本 资源 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
