<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="54.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="54_local.htm">本地库<sup>16</sup></a>（<b>期刊<sup>2</sup></b>、<a href="54_thesis.htm">学位<sup>14</sup></a>、<a href="54_conference.htm">会议<sup></sup></a>、<a href="54_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="54_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >根据基本权利义务关系，股权激励可分为三种类型：</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >71</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >根据<span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">权利</span><span style="background:#cbcbcb">义务</span><span style="background:#cbcbcb">关系</span>，<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">三</span>种类型：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">按照<span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">权利</span><span style="background:#cbcbcb">义务</span><span style="background:#cbcbcb">关系</span>的不同，<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>方式<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">三</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……公司的长期价值。股权激励对防止经理的短期行为，引导其长期行为，具有较好的激励和约束作用。<span class='green'>按照基本权利义务关系的不同，股权激励方式可分为三</span>种类型：现股激励、期股激励、期权激励。股权……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《我国企业股权激励的机制与实践》<br><b>作者：</b>杨柳娜 张丽<br><b>页码：</b>P18—P19<br><b>页数：</b>2页<br><b>分类号：</b>F2<br><b>机标分类号：</b>F27 F23<br><b>期刊名称：</b>《企业改革与管理》<br><b>出版时间：</b>2009年2期<br><b>ISSN：</b>1007-1210
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >根据<span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">权利</span><span style="background:#cbcbcb">义务</span><span style="background:#cbcbcb">关系</span>，<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">三</span>种类型：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">按照<span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">权利</span><span style="background:#cbcbcb">义务</span><span style="background:#cbcbcb">关系</span>的不同，<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>方式<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">三</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．92%。反观近20年来美国企业竞争力的提高，这种长期激励功不可没。二、不同类型股权激励的分析<span class='green'>按照基本权利义务关系的不同，股权激励方式可分为三</span>种类型。1．现股激励。以奖励或参照股权市场……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《试论企业股权激励机制及其运用》<br><b>作者：</b>黄向东<br><b>作者单位：</b>漳州职业技术学院外经贸系,福建,漳州,363000<br><b>参考文献：</b>7篇<br><b>页码：</b>P27—P31<br><b>页数：</b>5页<br><b>分类号：</b>K830.91<br><b>机标分类号：</b>F27 F83<br><b>期刊名称：</b>《漳州职业大学学报》<br><b>出版时间：</b>2003年4期<br><b>关键词：</b>股权激励 股票期权 经营者市场<br><b>摘要：</b>股权激励目前已被广泛使用.有些企业没有充分认识股权激励机制的特征,甚至把它当作搞活企业的"灵丹妙药".股权激励的有效性很大程度上取决于企业经营者市场的健全,只有在合适的条件下才能发挥其积极作用.股权激励组合的设计应适应各层面上因素要求,要防止陷入股权激励的误区.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">根据：</span><span class="green">凭据 凭证 按照 </span><br/> <span class="red">权利：</span><span class="green">权力 </span><br/> <span class="red">义务：</span><span class="green">任务 使命 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
