<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="52.htm">综合<sup>6</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="52_local.htm">本地库<sup>6</sup></a>（<b>期刊<sup>1</sup></b>、<a href="52_thesis.htm">学位<sup>5</sup></a>、<a href="52_conference.htm">会议<sup></sup></a>、<a href="52_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="52_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >股权激励，可以引领他们关注公司的长期利益，在一定程度上可以避免管理者的短期行为，有较好的激励和束缚作用。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>，可以引领他们关注<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">长期</span>利益，在一定程度上可以避免管理者<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">行为</span>，有<span style="background:#cbcbcb">较好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">和</span>束缚<span style="background:#cbcbcb">作用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">经营过程中更多地关心<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">长期</span>价值。<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>对防止经理<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">行为</span>，引导其<span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">行为</span>具有<span style="background:#cbcbcb">较好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">和</span>约束<span style="background:#cbcbcb">作用</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。为了使经理人关心股东利益，需要使经理人和股东的利益追求可能趋于一致。对此，股权激励是一个较好的解决方案。通过使经理人在一定时期内持有股权，享受股权的增值收益，并在一定程度上承担风险，可以使经理人在<span class='green'>经营过程中更多地关心公司的长期价值。股权激励对防止经理的短期行为，引导其长期行为具有较好的激励和约束作用。</span>2股权激励的不同类型2．1三种类型的划分按照基本权利义务关系的不同，股权激励方式可分为三种类型：现股……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《试述中国企业的股权激励》<br><b>作者：</b>王惠<br><b>作者单位：</b>兰州生物制品研究所,甘肃,兰州,730046<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P13—P14<br><b>页数：</b>2页<br><b>分类号：</b>F275<br><b>机标分类号：</b>F06 A84<br><b>期刊名称：</b>《甘肃科技》<br><b>出版时间：</b>2003年10期<br><b>ISSN：</b>1000-0952<br><b>关键词：</b>企业股权 激励<br><b>摘要：</b>目前股权激励在国内越来越受到重视,许多企业都实施了股权激励计划,那么究竟如何认识股权激励,解决企业中存在的问题,就这些问题进行了讨论.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">关注：</span><span class="green">存眷 </span><br/> <span class="red">长期：</span><span class="green">恒久 持久 长久 </span><br/> <span class="red">一定：</span><span class="green">必定 必然 肯定 </span><br/> <span class="red">程度：</span><span class="green">水平 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">束缚：</span><span class="green">枷锁 桎梏 镣铐 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
