<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="52.htm">综合<sup>6</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="52_local.htm">本地库<sup>6</sup></a>（<a href="52_periodical.htm">期刊<sup>1</sup></a>、<b>学位<sup>5</sup></b>、<a href="52_conference.htm">会议<sup></sup></a>、<a href="52_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="52_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >股权激励，可以引领他们关注公司的长期利益，在一定程度上可以避免管理者的短期行为，有较好的激励和束缚作用。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >股权激励，<span style="background:#cbcbcb">可以</span>引领他们关注<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span>长期<span style="background:#cbcbcb">利益</span>，<span style="background:#cbcbcb">在</span>一定程度上<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">避免</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">行为</span>，有较好<span style="background:#cbcbcb">的</span>激励和束缚作用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span>个人<span style="background:#cbcbcb">利益</span>与<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span>整体<span style="background:#cbcbcb">利益</span>联系<span style="background:#cbcbcb">在</span>一起，这样既<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">避免</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">行为</span>，减少代理成本，又<span style="background:#cbcbcb">可以</span>提高</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……保存、汇编以供查阅和借阅。同意学校向国家有关部门或机构送交论文的复印件和电子文档。（保密的学位论文在解密后适用本授权说明）万方数据摘要摘要股权激励是一种有效的长期激励机制，其通过股票权益从根本上把公司管理<span class='green'>者的个人利益与公司的整体利益联系在一起，这样既可以避免管理者的短期行为，减少代理成本，又可以提高</span>公司经营管理效率，最终实现公司价值的最大化。股权激励机制在解决委托—代理问题、提高公司经营水平、吸引和留住优秀人才……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《上市公司股权激励对公司绩效的影响研究》<br><b>作者：</b>陈芋彤<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>石成华<br><b>学位授予单位：</b>河北工程大学<br><b>学位年度：</b>2016
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >股权激励，可以引领他们<span style="background:#cbcbcb">关注</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">利益</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">上</span>可以避免管理<span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">行为</span>，有较好<span style="background:#cbcbcb">的</span>激励<span style="background:#cbcbcb">和</span>束缚作用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">地<span style="background:#cbcbcb">关注</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span>长远发展<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">利益</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">上</span>解决了经营<span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">行为</span>；②经营<span style="background:#cbcbcb">者</span>收益<span style="background:#cbcbcb">的</span>中<span style="background:#cbcbcb">长期</span>化，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是任期届满或任期届满后若干年一次性兑现，也可以是每年按一定比例匀速或加速兑现。期股激励的优点：①经营者的股票收益难以在短期内兑现，股票的增值与公司资产的增值和效益的提高紧密联系起来，促使经营者更多<span class='green'>地关注公司的长远发展和长期利益，在一定程度上解决了经营者的短期行为；②经营者收益的中长期化，</span>使其收益是渐进的、分散的。在一定程度上克服了由于一次性重奖使经营者与职工收入差距过大所带来的矛盾，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中小上市公司经营者股权激励与企业绩效关系研究》<br><b>作者：</b>康平<br><b>分类号：</b>F832.51<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴文华<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2007<br><b>关键词：</b>中小企业 上市公司 经营者激励 股权激励 企业绩效
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >股权激励，可以引领他们<span style="background:#cbcbcb">关注</span>公司<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">利益</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">上</span>可以避免管理<span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">行为</span>，有较好<span style="background:#cbcbcb">的</span>激励<span style="background:#cbcbcb">和</span>束缚作用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">更多地<span style="background:#cbcbcb">关注</span>企业<span style="background:#cbcbcb">的</span>长远发展<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">利益</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">上</span>解决了经营<span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">行为</span>：(2)经营<span style="background:#cbcbcb">者</span>收益<span style="background:#cbcbcb">的</span>中<span style="background:#cbcbcb">长期</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……任期届满或任期届满后若干年一次性兑现，也可以是每年按一定比例匀速或加速兑现。其有利之处在于：(1)经营者的股票收益难以在短期内兑现，股票的增值与企业资产的增值和效益的提高紧密联系起来，促使经营者<span class='green'>更多地关注企业的长远发展和长期利益，在一定程度上解决了经营者的短期行为：(2)经营者收益的中长期</span>化，使其收益是渐进的、分散的。在一定程度上克服了由于一次性重奖使经营者与职工收入差距过大所带来的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《经营者股权激励探讨及方案设计》<br><b>作者：</b>王效梅<br><b>分类号：</b>F272.92<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李仕明<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2002<br><b>关键词：</b>经营者 股权激励 股票期权
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >股权激励，可以引领他们<span style="background:#cbcbcb">关注</span>公司<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">利益</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">上</span>可以避免管理<span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">行为</span>，有较好<span style="background:#cbcbcb">的</span>激励<span style="background:#cbcbcb">和</span>束缚作用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">地<span style="background:#cbcbcb">关注</span>企业<span style="background:#cbcbcb">的</span>长远发展<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">利益</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">上</span>解决了经营<span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">行为</span>；②经营<span style="background:#cbcbcb">者</span>收益<span style="background:#cbcbcb">的</span>中、<span style="background:#cbcbcb">长期</span>化</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……个人的投资利益，有可能出现经营者采取牺牲职工利益(如压低职工工资等)的行为。(2)期股激励的特点是：①经营者的股票收益难以在短期内兑现，股票的增值与企业资产和效益的提高紧密联系起来，促使经营者更多<span class='green'>地关注企业的长远发展和长期利益，在一定程度上解决了经营者的短期行为；②经营者收益的中、长期化</span>，使其收益是第二章股权激励的相关理论渐进的、分散的。在一定程度上克服了由于一次性重奖使经营者与员工……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《上市公司高管股权激励及其绩效问题的研究》<br><b>作者：</b>李丽瑛<br><b>分类号：</b>F244.3<br><b>学科专业：</b>会计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨惠贤<br><b>学位授予单位：</b>西安石油大学<br><b>学位年度：</b>2009<br><b>关键词：</b>上市公司 公司高管 经营绩效 股权激励
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >股权<span style="background:#cbcbcb">激励</span>，可以引领他们<span style="background:#cbcbcb">关注</span>公司<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">利益</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">上</span>可以避免管理者<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">行为</span>，有较好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">和</span>束缚作用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">促使<span style="background:#cbcbcb">激励</span>对象更多<span style="background:#cbcbcb">关注</span>企业<span style="background:#cbcbcb">的</span>中<span style="background:#cbcbcb">长期</span>发展<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">利益</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">上</span>抑制了<span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">行为</span>，<span style="background:#cbcbcb">激励</span>对象收益<span style="background:#cbcbcb">的</span>中<span style="background:#cbcbcb">长期</span>化，使</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……激励对象持股拥有所有权，其比例不易控制，持股比例过大会违背两权分离原则，比例过小则激励不足。为确保个人投资收益，可能出现管理层牺牲职工利益的行为。2、期股激励的优劣势。股票的增值同公司资产效益紧密联系，<span class='green'>促使激励对象更多关注企业的中长期发展和利益，在一定程度上抑制了短期行为，激励对象收益的中长期化，使</span>其收益是渐进的、分散的。在一定程度上克服了由于一次性重奖使经营者与职工收入差距过大所带来的矛盾，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《民营高科技企业人力资本产权激励模式探讨》<br><b>作者：</b>白承易<br><b>分类号：</b>F279.245<br><b>学科专业：</b>(经济学)国民经济学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵守国<br><b>学位授予单位：</b>西北大学<br><b>学位年度：</b>2007<br><b>关键词：</b>高科技企业 人力资本 激励机制 期权激励 民营企业
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">关注：</span><span class="green">存眷 </span><br/> <span class="red">长期：</span><span class="green">恒久 持久 长久 </span><br/> <span class="red">一定：</span><span class="green">必定 必然 肯定 </span><br/> <span class="red">程度：</span><span class="green">水平 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">束缚：</span><span class="green">枷锁 桎梏 镣铐 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
