<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="107.htm">综合<sup>12</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>12</sup></b>（<a href="107_periodical.htm">期刊<sup>8</sup></a>、<a href="107_thesis.htm">学位<sup>3</sup></a>、<a href="107_conference.htm">会议<sup>1</sup></a>、<a href="107_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="107_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >信息的不对称使代理过程中仍然有着机会主义行为。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >53</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：12个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">信息</span>的<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">对称</span>使<span style="background:#cbcbcb">代理</span>过程中仍然有着<span style="background:#cbcbcb">机会</span><span style="background:#cbcbcb">主义</span><span style="background:#cbcbcb">行为</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">和<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">对称</span>。从而<span style="background:#cbcbcb">代理</span>人可能出现<span style="background:#cbcbcb">机会</span><span style="background:#cbcbcb">主义</span><span style="background:#cbcbcb">行为</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……其机会主义行为的一种。就相关的法律法规和合约的遵守来说，委托人与代理人之间存在激励不相容<span class='green'>和信息不对称。从而代理人可能出现机会主义行为。</span>首先，是否遵守相关法律法规和合约对于委托人和代理人来说……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《行为审计需求论:理论框架和例证分析》<br><b>作者：</b>郑石桥<br><b>作者单位：</b>南京审计大学审计科学研究院<br><b>参考文献：</b>13篇<br><b>页码：</b>P123—P127<br><b>页数：</b>5页<br><b>分类号：</b>F239.44<br><b>基金项目：</b>国家社会科学基金“审计基础理论研究”;江苏高校优势学科建设工程二期项目“现代审计科学”<br><b>期刊名称：</b>《会计之友》<br><b>出版时间：</b>2016年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-5937<br><b>关键词：</b>行为审计 违规行为 瑕疵行为 自利 有限理性<br><b>摘要：</b>在经管责任履行中,由于代理人的自利和有限理性,可能产生缺陷行为,委托人会推动建立应对代理人缺陷行为的治理构造,包括内部—经常性机制和外部—非经常性机制.行为审计属于外部—非经常性机制.缺陷行为审计需求程度有三个重要的影响因素:第一,缺陷行为越是严重,行为审计需求越是强烈.第二,内部—经常性机制越是有效,行为审计需求越不强烈;内部—经常性机制越不健全,行为审计需求就越强烈.第三,外部—非经常性机制中,透明机制及其他监督机融越是有效,行为审计需求越弱;透明机制及其他监督机制越是不健全,行为审计需求越强.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">对称</span>使<span style="background:#cbcbcb">代理</span>过程中仍然有着<span style="background:#cbcbcb">机会</span><span style="background:#cbcbcb">主义</span><span style="background:#cbcbcb">行为</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">的</span>存在，使得<span style="background:#cbcbcb">代理</span>人<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">机会</span><span style="background:#cbcbcb">主义</span><span style="background:#cbcbcb">行为</span>变得</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……行为目标的“经济人”。他的行为目标与委托人的利益目标不可能完全一致。人的有限理性和<span class='green'>信息不对称的存在，使得代理人的机会主义行为变得</span>越来越普遍。代理人在经营过程中要追求个人效用的最大……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国国有公司法人治理结构创新的研究》<br><b>作者：</b>傅斌<br><b>分类号：</b>F276.1<br><b>学科专业：</b>区域经济学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李慧中<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2005<br><b>关键词：</b>国有公司 法人治理结构 委托代理理论 国有产权所有者 多级委托代理 内部治理 外部治理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">使</span>代理过程中仍然有着<span style="background:#cbcbcb">机会</span><span style="background:#cbcbcb">主义</span><span style="background:#cbcbcb">行为</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">使</span>中介人<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">机会</span><span style="background:#cbcbcb">主义</span><span style="background:#cbcbcb">行为</span>具有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的损害也有增无减。首先，信息不对称会加剧保险中介的机会主义行为，产生逆向选择和道德风险。保险市场<span class='green'>上的信息不对称使中介人的机会主义行为具有</span>一定的隐蔽性，也正是因为隐蔽性这一特点又……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《保险人与保险中介人之间的信息不对称问题研究》<br><b>作者：</b>刘军生 周晓敏<br><b>作者单位：</b>北京康信保险经纪有限公司,北京,100025；对外经济贸易大学,保险系,北京,100029<br><b>参考文献：</b>16篇<br><b>页码：</b>P79—P84<br><b>页数：</b>6页<br><b>分类号：</b>F840.32<br><b>机标分类号：</b>F84 K25<br><b>期刊名称：</b>《广东金融学院学报》<br><b>出版时间：</b>2007年2期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1008-5742<br><b>关键词：</b>保险中介人 保险代理 信息不对称<br><b>摘要：</b>保险人与保险中介人之间由于期望效用不一致、信息资源不充分等原因导致了信息不对称,对保险人造成负面影响的是代理人隐瞒行为型信息不对称.要解决保险人与保险中介人之间的信息不对称,一方面应加强保险人与保险中介人自身的内部约束,另一方面应建立利益趋同机制和保险信用评级制度.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">对称</span>使代理过程中仍然有着<span style="background:#cbcbcb">机会</span><span style="background:#cbcbcb">主义</span><span style="background:#cbcbcb">行为</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">性。<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">的</span>存在会引发各种<span style="background:#cbcbcb">机会</span><span style="background:#cbcbcb">主义</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……各方所掌握的信息完全相同的情况下才有可能实现。而现实中，交易各方信息不对称更具有普遍<span class='green'>性。信息不对称的存在会引发各种机会主义行为的</span>产生，导致“道德风险”，从而使互利互惠的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国现代企业代理成本的伦理审视》<br><b>作者：</b>余韵<br><b>学科专业：</b>哲学伦理学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何小英<br><b>学位授予单位：</b>南华大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">信息</span>的<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">对称</span>使代理过程中仍然有着<span style="background:#cbcbcb">机会</span><span style="background:#cbcbcb">主义</span><span style="background:#cbcbcb">行为</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">机会</span><span style="background:#cbcbcb">主义</span><span style="background:#cbcbcb">行为</span>。2．<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">对称</span>与<span style="background:#cbcbcb">机会</span><span style="background:#cbcbcb">主义</span><span style="background:#cbcbcb">行为</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……政府人也会有自利的需求，而这种需求与公共事务的委托人之期望可能不一致，从而出现<span class='green'>机会主义行为。2．信息不对称与机会主义行为。</span>信息不对称是指代理人拥有委托人无法拥有的信息或……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《政府审计对公共权力的制约与监督:基于信息经济学的理论框架》<br><b>作者：</b>郑石桥<br><b>作者单位：</b>南京审计学院国际审计学院,江苏南京,211815<br><b>参考文献：</b>24篇<br><b>页码：</b>P11—P18<br><b>页数：</b>8页<br><b>分类号：</b>F239.44<br><b>基金项目：</b>江苏高校优势学科建设工程<br><b>期刊名称：</b>《审计与经济研究》<br><b>出版时间：</b>2014年1期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1004-4833<br><b>关键词：</b>公共权力 机会主义 治理机制 问责制 政府审计 国家审计 审计监督 经济责任审计<br><b>摘要：</b>在党和政府的重要文件中,政府审计一直被作为权力制约和监督机制.以信息经济学为基础,按委托代理关系、机会主义、治理机制和政府审计的逻辑顺序,分析政府审计为什么能够以及如何对公共权力进行制约和监督.公共权力及其运行离不开委托代理关系,由于信息不对称、激励不相容和环境不确定,公共权力机会主义必然出现.在应对公共权力机会主义的治理机制中,事前审计是制衡机制,跟踪审计是监督机制,事后审计是问责信息保障机制,审计基本功能是鉴证公共权力机构在责任履行、资源使用、信息报告、最大善意和运行机制等方面是否存在机会主义行为.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >信息<span style="background:#cbcbcb">的</span>不对称使<span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span>仍然有着<span style="background:#cbcbcb">机会</span><span style="background:#cbcbcb">主义</span>行为。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">机会</span><span style="background:#cbcbcb">主义</span>公共支出<span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">代理</span>人<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">机会</span><span style="background:#cbcbcb">主义</span>与企业</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，这种不确定性就会消失”。那么机会主义在公共支出过程中会有什么表现呢?一、公共支出过程中<span class='green'>的机会主义公共支出过程中代理人的机会主义与企业</span>中代理人的机会主义不同，因为前者缺乏竞争(传统上……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《公共支出过程中的信息不对称》<br><b>作者：</b>徐曙娜<br><b>作者单位：</b>上海财经大学,上海,200433<br><b>参考文献：</b>18篇<br><b>页码：</b>P16—P24<br><b>页数：</b>9页<br><b>分类号：</b>F208<br><b>机标分类号：</b>F40 F23<br><b>基金项目：</b>上海社科规划课题;上海财经大学校科研和教改项目<br><b>期刊名称：</b>《上海行政学院学报》<br><b>出版时间：</b>2008年3期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1009-3176<br><b>关键词：</b>委托 代理机会主义 监督<br><b>摘要：</b>公共支出过程中由于信息的不对称,存在着代理人机会主义.克服公共支出过程中代理人的机会主义,实现委托人的利益最大化,可以采用不同的四种方式,归纳起来无非就是激励和监督.由于公共支出过程的特殊性,笔者认为应该以约束监督为主.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >信息的不对称使代理过程中仍然有着<span style="background:#cbcbcb">机会</span><span style="background:#cbcbcb">主义</span><span style="background:#cbcbcb">行为</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">行为</span>区分为事前<span style="background:#cbcbcb">机会</span><span style="background:#cbcbcb">主义</span><span style="background:#cbcbcb">行为</span>和事后<span style="background:#cbcbcb">机会</span><span style="background:#cbcbcb">主义</span><span style="background:#cbcbcb">行为</span>。事前</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机会主义行为就会被委托人发现，在这种情形下，代理人也就难以实行机会主义行为了。机会主义<span class='green'>行为区分为事前机会主义行为和事后机会主义行为。事前</span>机会主义行为是指委托代理关系确定之前，代理人的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《机会主义、问责机制和审计》<br><b>作者：</b>郑石桥 陈丹萍<br><b>作者单位：</b>南京审计学院国际审计学院,江苏南京,211815<br><b>参考文献：</b>6篇<br><b>页码：</b>P129—P134<br><b>分类号：</b>F239<br><b>机标分类号：</b>D63 R19<br><b>基金项目：</b>江苏高校优势学科建设工程资助项目(PAPD)<br><b>期刊名称：</b>《中南财经政法大学学报》<br><b>出版时间：</b>2011年4期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1003-5230<br><b>关键词：</b>委托代理 机会主义 问责机制 审计本质<br><b>摘要：</b>问责机制是应对机会主义的措施,审计是问责机制的重要要素,其基本功能是问责信息保障,问责主体还可以将问责机制中的其他权限配置给审计,从而在审计基本功能的基础上扩展出审计的辅助功能.审计主体多样化的原因是问责主体多样化,审计业务类型多样化的原因是问责内容多样化,而审计权限差异化的原因是由于委托人在构建问责机制时给不同主体的权力配置不同.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">对称</span>使代理<span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span>仍然有着机会主义行为。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">在<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">的</span>经济交易<span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span>，拥有<span style="background:#cbcbcb">信息</span>优势<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不确定性和信息获取成本，它们在不同的经济交易中具有差异性，这种差异性便导致信息不对称的产生。<span class='green'>在信息不对称的经济交易过程中，拥有信息优势的</span>参与人被称为代理人，而不具有信息优势的参与人……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《物流金融中的信息不对称及其引发风险研究》<br><b>作者：</b>吴小东<br><b>作者单位：</b>茂名学院机电工程学院<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P97—P98<br><b>分类号：</b>F5<br><b>机标分类号：</b>F83 G64<br><b>期刊名称：</b>《中国储运》<br><b>出版时间：</b>2010年6期<br><b>ISSN：</b>1005-0434<br><b>关键词：</b>物流金融 业务主体 委托-代理 信息不对称 信息风险<br><b>摘要：</b>应用委托--代理理论,首先分析了物流金融业务主体间的委托--代理关系及信息不对称,其次从风险类型、风险行为和风险损失三个方面分析了信息不对称引发的信息风险,为物流金融业务主体认识和管理物流金融中的信息风险提供了借鉴和参考.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">对称</span>使代理<span style="background:#cbcbcb">过程</span>中仍然有着机会主义行为。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">对称</span>。但减少<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>是要</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……必要的条件，它并不必然导致会计信息的失真。因为委托方可以花时间对企业的真实情况进行了解，减少<span class='green'>信息的不对称。但减少信息不对称的过程是要</span>耗费资源的。正如科斯在其第一定理中所说，“在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《交易费用、机会主义与会计信息失真的治理》<br><b>作者：</b>卢通<br><b>作者单位：</b>西南财经大学,会计学院,四川,成都,610074<br><b>参考文献：</b>3篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P54—P56<br><b>页数：</b>3页<br><b>分类号：</b>F230<br><b>机标分类号：</b>F23 F2<br><b>期刊名称：</b>《山西财经大学学报》<br><b>出版时间：</b>2001年3期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1007-9556<br><b>关键词：</b>会计信息失真 信息不对称 机会主义 交易费用<br><b>摘要：</b>从产权理论出发,考察会计信息披露做到完全真实的可能性,以及能否把完全真实的会计信息作为我们追求的目标,并提出会计信息失真治理的思路和逻辑前提.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">对称</span>使代理过程中仍然有着机会主义行为。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">对称</span>性所导致<span style="background:#cbcbcb">的</span>。<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">对称</span>性</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……违背《民法通则》的有关代理行为，如双方代理、表见代理、无权代理、越权代理等现象。这些都是由于<span class='green'>信息的不对称性所导致的。信息的不对称性</span>诱使人们为追求自身利益而从事损害他人利益的行为。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《道德法律化的法律经济学分析》<br><b>作者：</b>向国雍<br><b>分类号：</b>B82-051<br><b>学科专业：</b>法学理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王瑞龙<br><b>学位授予单位：</b>中南民族大学<br><b>学位年度：</b>2009<br><b>关键词：</b>道德法律化 法律经济学分析 道德立法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >信息的不对称使代理过程中仍然有着<span style="background:#cbcbcb">机会</span><span style="background:#cbcbcb">主义</span><span style="background:#cbcbcb">行为</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">机会</span><span style="background:#cbcbcb">主义</span><span style="background:#cbcbcb">行为</span>称为剩余<span style="background:#cbcbcb">机会</span><span style="background:#cbcbcb">主义</span><span style="background:#cbcbcb">行为</span>，这种<span style="background:#cbcbcb">机会</span><span style="background:#cbcbcb">主义</span><span style="background:#cbcbcb">行为</span>通过</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，制衡机制和激励机制对机会主义行为的抑制尚不能达到可容忍水平。制衡机制和激励机制没有能抑制的<span class='green'>机会主义行为称为剩余机会主义行为，这种机会主义行为通过</span>监督机制来抑制，监督机制不可能也没有必要完全消灭剩余……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《建设性审计论纲--论中国特色社会主义国家审计理论架构》<br><b>作者：</b>郑石桥<br><b>作者单位：</b>南京审计学院国际审计学院,江苏 南京211815<br><b>机标分类号：</b>F27 F23<br><b>会议名称：</b>第二届审计教授论坛<br><b>主办单位：</b>中国审计学会<br><b>会议时间：</b>2012-10-01<br><b>会议地点：</b>南京<br><b>关键词：</b>机会主义 批判性审计 建设性审计 审计目标实现机制 中国特色社会主义国家审计理论架构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">信息</span>的不对称使<span style="background:#cbcbcb">代理</span>过程中仍然有着<span style="background:#cbcbcb">机会</span><span style="background:#cbcbcb">主义</span><span style="background:#cbcbcb">行为</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可能存在<span style="background:#cbcbcb">代理</span>人利用相对<span style="background:#cbcbcb">信息</span>优势采取<span style="background:#cbcbcb">机会</span><span style="background:#cbcbcb">主义</span><span style="background:#cbcbcb">行为</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……态的信息较委托人掌握得充分，因而处于相对信息优势地位上，而委托人则处于相对信息劣势，就<span class='green'>可能存在代理人利用相对信息优势采取机会主义行为。</span>信息不对称下代理风险之所以产生，其原因还在两个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《创业企业家代理风险的成因分析及其全程控制机制》<br><b>作者：</b>卢显文<br><b>作者单位：</b>丽水广播电视大学<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P27—P29<br><b>页数：</b>3页<br><b>分类号：</b>F830.59<br><b>机标分类号：</b>F27 F83<br><b>期刊名称：</b>《技术经济与管理研究》<br><b>出版时间：</b>2004年5期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1004-292X<br><b>关键词：</b>创业企业家 代理风险 控制机制<br><b>摘要：</b>创业企业家接收创业资本后产生代理风险的成因有三:利益主体不一致、信息不对称以及不确定性.针对三个成因,创业投资家需要从约束角度建立全程控制机制,全面监控创业企业家的代理行为,防范与控制机会主义行为的出现.本文在分析创业企业家代理风险成因的基础上,借鉴国外创业投资家控制代理风险的成熟经验,提出了构建我国创业企业家全程控制机制的建议.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">代理：</span><span class="green">代办 代庖 署理 </span><br/> <span class="red">机会：</span><span class="green">时机 机缘 机遇 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
