<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="82.htm">综合<sup>13</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>13</sup></b>（<a href="82_periodical.htm">期刊<sup>7</sup></a>、<a href="82_thesis.htm">学位<sup>6</sup></a>、<a href="82_conference.htm">会议<sup></sup></a>、<a href="82_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="82_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >股权激励方案的解释和再次设定等，按照公司的持股方案，由股东大会同意，在公司历次增资扩股时预留一部分普通股股票作为公司认股权计划可以用的股份。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >67</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：13个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">股权</span>激励方案的<span style="background:#cbcbcb">解释</span>和再次设定<span style="background:#cbcbcb">等</span>，按照<span style="background:#cbcbcb">公司</span>的持股方案，由<span style="background:#cbcbcb">股东</span><span style="background:#cbcbcb">大会</span>同意，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">历次</span><span style="background:#cbcbcb">增资</span><span style="background:#cbcbcb">扩</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">预留</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">普通</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">认</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">计划</span>可以用的<span style="background:#cbcbcb">股份</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">计划</span>进行<span style="background:#cbcbcb">解释</span>，并作出重新安排<span style="background:#cbcbcb">等</span>。2、根据<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">扩</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">计划</span>，经<span style="background:#cbcbcb">股东</span><span style="background:#cbcbcb">大会</span>审批，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">历次</span><span style="background:#cbcbcb">增资</span><span style="background:#cbcbcb">扩</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">预留</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">普通</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">认</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">计划</span>可用<span style="background:#cbcbcb">股份</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……付款要求、不可转让性、雇员死亡或辞职时如何行权及股份调整等等方面做出详细规定。（二）认股期权的操作过程1、成立公司董事会领导下的认股权委员会或美式的薪酬委员会，负责该计划的全面实施。该委员会有权决定每年的股票期权赠与人、赠与额度、授予时间表，以及出现突发性事件时对股票期权<span class='green'>计划进行解释，并作出重新安排等。2、根据公司扩股计划，经股东大会审批，在公司历次增资扩股时预留一部分普通股股票作为公司认股权计划可用股份，</span>基本保证每年可用于认股比例为公司全部普通股的1%（若期权有效期为十年）。公司每年核定执行一次授予与奖励方案。获得认股期权的员工须与公司订立员工……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《用股票期权建立国有企业的激励约束机制》<br><b>作者：</b>贺丽萍 宋世杰<br><b>作者单位：</b>重庆工商大学,财政金融学院,重庆,400067<br><b>参考文献：</b>12篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P50—P55<br><b>页数：</b>6页<br><b>分类号：</b>F279.241<br><b>机标分类号：</b>F27 F84<br><b>期刊名称：</b>《重庆工商大学学报（社会科学版）》<br><b>出版时间：</b>2005年1期<br><b>ISSN：</b>1672-0598<br><b>关键词：</b>国有企业 委托-代理 经理人 认股期权 激励机制<br><b>摘要：</b>用股票期权建立起国有企业的激励机制,有其必要性和合理性,是解决国有企业的激励不足的有益尝试.应根据我国国情,科学建立适合国企的经理股票权激励机制的设想,营造和完善企业内部监督约束机制和外部相应的市场环境,正确克服经理股票期权制的局限性问题.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">股权</span>激励方案的<span style="background:#cbcbcb">解释</span>和再次设定<span style="background:#cbcbcb">等</span>，按照<span style="background:#cbcbcb">公司</span>的持股方案，由<span style="background:#cbcbcb">股东</span><span style="background:#cbcbcb">大会</span>同意，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">历次</span><span style="background:#cbcbcb">增资</span><span style="background:#cbcbcb">扩</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">预留</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">普通</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">认</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">计划</span>可以用的<span style="background:#cbcbcb">股份</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">股票</span>期权<span style="background:#cbcbcb">计划</span>进行<span style="background:#cbcbcb">解释</span>以及作出重新安排<span style="background:#cbcbcb">等</span>。根据<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">扩</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">计划</span>，经<span style="background:#cbcbcb">股东</span><span style="background:#cbcbcb">大会</span>审批，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">历次</span><span style="background:#cbcbcb">增资</span><span style="background:#cbcbcb">扩</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">预留</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">普通</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">认</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">计划</span>可用<span style="background:#cbcbcb">股份</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的国家，分期实施可能会遇到政策变动带来的负面影响，因而实务上公司多倾向于!’(年的认股权有效期。!"认股期权的操作过程成立公司董事会领导下的认股权委员会或美式的薪酬委员会，负责该计划的全面实施。该委员会有权决定每年的股票期权赠与人、赠与额度、授予时间表以及出现突发性事件时对<span class='green'>股票期权计划进行解释以及作出重新安排等。根据公司扩股计划，经股东大会审批，在公司历次增资扩股时预留一部分普通股股票作为公司认股权计划可用股份，</span>基本保证每年可用于认股比例为公司全部普通股的$)。公司每年核定执行一次授予与奖励方案。获得认股期权的员工须与公司订立员工认股权计划协议书。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中国股票期权激励的现状及思考》<br><b>作者：</b>赵宁<br><b>作者单位：</b>甘肃联合大学两课教学部,甘肃,兰州,730000<br><b>参考文献：</b>3篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P45—P46<br><b>页数：</b>2页<br><b>分类号：</b>F271<br><b>机标分类号：</b>TP2 F2<br><b>期刊名称：</b>《社科纵横》<br><b>出版时间：</b>2006年3期<br><b>ISSN：</b>1007-9106<br><b>关键词：</b>股票期权 激励 现状 思考<br><b>摘要：</b>近年来股票期权激励被中国的许多上市公司所采用,越来越多的公司意识到,股票期权激励有其自身的许多优点,但是还存在着诸如适用范围比较狭窄、政企不分的情况下很难实施股票期权激励、行权价格在政策上没有一个统一可执行的"国家标准"等局限性.我们应当在适用范围上进一步扩大、确定期权的授予额度、时机及有效期、确定认股期权的操作过程,解决现行法律的障碍.我们在引入股票期权激励时应当克服自身上的局限性,积极利用其优点,发挥在我国市场经济建设中的作用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >股权激励方案<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">解释</span>和再次设定<span style="background:#cbcbcb">等</span>，按照<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span>持股方案，由<span style="background:#cbcbcb">股东</span><span style="background:#cbcbcb">大会</span>同意，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">历次</span><span style="background:#cbcbcb">增资</span><span style="background:#cbcbcb">扩</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">预留</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">普通</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">公司</span>认股权<span style="background:#cbcbcb">计划</span>可以用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">股份</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">ESO<span style="background:#cbcbcb">计划</span>进行<span style="background:#cbcbcb">解释</span>并对其做出重新<span style="background:#cbcbcb">的</span>安排<span style="background:#cbcbcb">等</span>。根据<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">扩</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">计划</span>，经<span style="background:#cbcbcb">股东</span><span style="background:#cbcbcb">大会</span>审批，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">历次</span><span style="background:#cbcbcb">增资</span><span style="background:#cbcbcb">扩</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">预留</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">普通</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">公司</span>ESO<span style="background:#cbcbcb">计划</span>可用<span style="background:#cbcbcb">股份</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……员工以公司的贡献大小是分配认股权额度的重要依据。此外，要明确实行ESO后公司的义务所在，防止在兑现股票期权时出现不必要的麻烦，乃至公司日后的发展带来不利影响。2、确立认股权方案成立公司董事会领导下的ESO专门管理委员会或美式的薪酬委员会，负责ESO计划方案的制订及全面实施以及突出事件发生时对<span class='green'>ESO计划进行解释并对其做出重新的安排等。根据公司扩股计划，经股东大会审批，在公司历次增资扩股时预留一部分普通股股票作为公司ESO计划可用股份，</span>基本保证每年可用于认股比例为公司全部普通股的1%。认股权的实施期限内，股票期权授予期的安排可采用匀速时间表或加速时间表两种方案。匀……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《公司制企业人力资本化运作研究及在企业中的创新实践》<br><b>作者：</b>张平<br><b>分类号：</b>F272.92<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗珉<br><b>学位授予单位：</b>西南财经大学<br><b>学位年度：</b>2002<br><b>关键词：</b>人力资源 人力资本 公司制企业
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >股权激励方案<span style="background:#cbcbcb">的</span>解释和再次设定等，按照<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span>持股方案，由<span style="background:#cbcbcb">股东</span><span style="background:#cbcbcb">大会</span>同意，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">历次</span><span style="background:#cbcbcb">增资</span><span style="background:#cbcbcb">扩</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">预留</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">普通</span><span style="background:#cbcbcb">股</span>股票作为<span style="background:#cbcbcb">公司</span>认股权<span style="background:#cbcbcb">计划</span>可以用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">股份</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">期权如何授予，显得比较公正；(2)根据<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">扩</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">计划</span>，经<span style="background:#cbcbcb">股东</span><span style="background:#cbcbcb">大会</span>批准，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">历次</span><span style="background:#cbcbcb">增资</span><span style="background:#cbcbcb">扩</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">预留</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">普通</span>股股份作为期<span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">计划</span><span style="background:#cbcbcb">的</span>可用<span style="background:#cbcbcb">股份</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的薪酬委员会，“一揽子”负责股票期权计划的组织和实施。该委员会有权决定每年股票期权的授予人、授予额度、授予时间以及出现突发事件对期权计划负责进行解释与重新安排等。大多数薪酬委员会成员是外部董事，他们不参与公司高级管理人员的薪酬计划，每年只从董事会支取固定数额的津贴，由他们决定股票<span class='green'>期权如何授予，显得比较公正；(2)根据公司的扩股计划，经股东大会批准，在公司历次增资扩股时预留一部分普通股股份作为期股计划的可用股份。</span>每次预留股份的比例一般控制在普通股总数的0．5%一1%之间。股票期权的另一来源是公司的“库藏股份”；(3)确定股票期权的行权价……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《美国企业经理人员股票期权制及其启示》<br><b>作者：</b>张惠忠<br><b>作者单位：</b>嘉兴学院,会计系,浙江,嘉兴,314001<br><b>参考文献：</b>9篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P1—P5<br><b>页数：</b>5页<br><b>分类号：</b>F812.5<br><b>机标分类号：</b>TU2 G12<br><b>基金项目：</b>浙江省社会科学基金(M95D17)<br><b>期刊名称：</b>《辽宁税务高等专科学校学报》<br><b>出版时间：</b>2001年2期<br><b>ISSN：</b>1008-2859<br><b>关键词：</b>美国企业 经理人员股票期权制 要素 形式 问题<br><b>摘要：</b>目前我国不少地方的企业正在试行股票期权制.通过对股票期权制发展最完善的美国企业的股票期权制的发展现状、要素、形式和存在问题的分析介绍,旨在我国企业从中能有所借鉴.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >股权激励方案<span style="background:#cbcbcb">的</span>解释和再次设定等，按照<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span>持股方案，由<span style="background:#cbcbcb">股东</span><span style="background:#cbcbcb">大会</span>同意，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">历次</span><span style="background:#cbcbcb">增资</span><span style="background:#cbcbcb">扩</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">预留</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">普通</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">公司</span>认股权<span style="background:#cbcbcb">计划</span>可以<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">股份</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">期权<span style="background:#cbcbcb">计划</span><span style="background:#cbcbcb">的</span>全面实施。(2)根据<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">扩</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">计划</span>，经<span style="background:#cbcbcb">股东</span><span style="background:#cbcbcb">大会</span>审批，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">历次</span><span style="background:#cbcbcb">增资</span><span style="background:#cbcbcb">扩</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">预留</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">普通</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">股票</span>期权行权各<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">股份</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……lO年)。西方发达国家上市公司中经理人员或雇员通过业绩评定获得股票期权的操作过程大致如下：[5]任何基于其他交易证券的衍生产品都可以在投资者是风险中性的假设下进行定价。[6]参见美国《国内税务法则》》第422条。(1)公司成立董事会领导下的期权计划委员会或薪酬委员会，负责股票<span class='green'>期权计划的全面实施。(2)根据公司扩股计划，经股东大会审批，在公司历次增资扩股时预留一部分普通股股票作为公司股票期权行权各用股份，</span>基本保证每年可用于公司股票期权计划的比例为公司全部普通股0．5%至1%。经公司经理层研讨与推荐，报经公司期权计划委员会或薪酬委员会，每年……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《股票期权及其在我国的运行分析》<br><b>作者：</b>陈俊奎<br><b>分类号：</b>F830.91<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张仁侠<br><b>学位授予单位：</b>首都经济贸易大学<br><b>学位年度：</b>2002<br><b>关键词：</b>股票期权 运行分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">股权</span>激励方案<span style="background:#cbcbcb">的</span>解释和再次设定等，按照<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span>持股方案，由<span style="background:#cbcbcb">股东</span><span style="background:#cbcbcb">大会</span>同意，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">历次</span><span style="background:#cbcbcb">增资</span><span style="background:#cbcbcb">扩</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">预留</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">普通</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">公司</span>认<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">计划</span>可以用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">股份</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">专门<span style="background:#cbcbcb">的</span>“员工购<span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">计划</span>”，即<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">扩</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">计划</span>，经过<span style="background:#cbcbcb">股东</span><span style="background:#cbcbcb">大会</span>批准，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">历次</span><span style="background:#cbcbcb">增资</span><span style="background:#cbcbcb">扩</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">预留</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">普通</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">股票</span>期权认购<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">计划</span>可用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">股份</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……没有库存股。在国外一般有三种做法使职工持有本企业的股票期权：一是公司从股票市场回购股票；二是由公司增发新股；三是由原股东转让股票，但为减少公司资本而注销股份或者持有本公司股票的其他公司合并时除外。这是因为回购自身股份实际上就等于减少公司的资本金。第二种方法实际上是一个<span class='green'>专门的“员工购股计划”，即公司的扩股计划，经过股东大会批准，在公司历次增资扩股时预留一部分普通股作为公司股票期权认购股权计划可用的股份。</span>也就是说在公司内部形成了一个留存股帐号，根据股票期权或其它长期激励机制的需要，将在未来某时再次出售。这种做法在国外比较普遍，而且也比较公平。例如……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《股票期权的激励价值和障碍分析》<br><b>作者：</b>朱玲华 龙朝双<br><b>作者单位：</b>中国地质大学研究生院,湖北,武汉,430074<br><b>参考文献：</b>4篇<br><b>页码：</b>P133—P134<br><b>页数：</b>2页<br><b>分类号：</b>F270<br><b>机标分类号：</b>F27 F24<br><b>期刊名称：</b>《科技进步与对策》<br><b>出版时间：</b>2001年8期<br><b>期刊级别：</b>ISTIC - CSSCI - PKU<br><b>ISSN：</b>1001-7348<br><b>关键词：</b>股票期权 激励股票期权 企业经营者 激励价值<br><b>摘要：</b>股票期权作为一种全新的企业薪酬制度,为企业改革和人力资源的开发与管理带来了生机.它以其独特的激励作用,使企业经营者的经营行为趋向长期化,有助于提高企业经营业绩,降低企业对人才的激励成本,吸引人才,稳定经营队伍.我国企业虽然引入了股票期权制度,但是由于体制的不健全,使股票期权的实施受到了限制,削弱了股票期权的激励价值.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >股权激励方案的<span style="background:#cbcbcb">解释</span>和再次设定<span style="background:#cbcbcb">等</span>，按照<span style="background:#cbcbcb">公司</span>的持股方案，由<span style="background:#cbcbcb">股东</span><span style="background:#cbcbcb">大会</span>同意，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">历次</span><span style="background:#cbcbcb">增资</span><span style="background:#cbcbcb">扩</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">预留</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">普通</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">公司</span>认股权<span style="background:#cbcbcb">计划</span>可以用的<span style="background:#cbcbcb">股份</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">期权<span style="background:#cbcbcb">计划</span>进行<span style="background:#cbcbcb">解释</span>以及做出重新安排<span style="background:#cbcbcb">等</span>：(2)根据<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">扩</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">计划</span>，经<span style="background:#cbcbcb">股东</span><span style="background:#cbcbcb">大会</span>审批，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">历次</span><span style="background:#cbcbcb">增资</span><span style="background:#cbcbcb">扩</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">预留</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">普通</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">公司</span>期权<span style="background:#cbcbcb">计划</span>可用<span style="background:#cbcbcb">股份</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一般都较长，鉴于此，执行时通常都是分阶段实施。012025367陈亮经理人股票期权激励制度探析4．2．2股票期权的操作过程(1)成立公司董事会领导下的认股权委员会或美式的薪酬委员会，负责该计划的全面实施。该委员会有权决定每年的股票期权赠与人、赠与额度、授予时问表以及出现突发性事件时对股票<span class='green'>期权计划进行解释以及做出重新安排等：(2)根据公司扩股计划，经股东大会审批，在公司历次增资扩股时预留一部分普通股股票作为公司期权计划可用股份，</span>基本保证每年可用于认股比例为公司全部普通股的1%。公司每年核定执行一次授予与激励方案。获得股票期权的员工须与公司订立员工认股权计划协议书；(3……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《经理人股票期权激励制度探析》<br><b>作者：</b>陈亮<br><b>分类号：</b>F830.9<br><b>学科专业：</b>MBA<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡君辰<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2003<br><b>关键词：</b>经理人 股票期权制 约束制度 代理 利益偏差 激励制度
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >股权激励方案的解释和再次设定等，按照<span style="background:#cbcbcb">公司</span>的持股方案，由<span style="background:#cbcbcb">股东</span><span style="background:#cbcbcb">大会</span>同意，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">历次</span><span style="background:#cbcbcb">增资</span><span style="background:#cbcbcb">扩</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">预留</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">普通</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">公司</span>认股权<span style="background:#cbcbcb">计划</span>可以用的<span style="background:#cbcbcb">股份</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">交通大学研究生学位论文第67页2根据凭据<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">扩</span><span style="background:#cbcbcb">计划</span>打算，经<span style="background:#cbcbcb">股东</span><span style="background:#cbcbcb">大会</span>审批，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">历次</span><span style="background:#cbcbcb">增资</span><span style="background:#cbcbcb">扩</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">预留</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">普通</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">公司</span>认股<span style="background:#cbcbcb">计划</span>打算可用<span style="background:#cbcbcb">股份</span>，基本</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，最关键的一个就是便是股票期权实施的具体操作了。一般而言，股票期权的操作过程如下：1成立创立公司董事会领导下的认股权委员会或美式的薪酬委员会，负责计划打算的全面实施。该委员会有权决定每年股票期权赠与人、赠与额度授予付与时间表及出现突发性事件时对股票计划进行举办解释以及重新从头安排等。西南<span class='green'>交通大学研究生学位论文第67页2根据凭据公司扩计划打算，经股东大会审批，在公司历次增资扩股时预留一部分普通股股票作为公司认股计划打算可用股份，基本</span>保证每年可用于认股比例为全部全数普通股的1%(若期权有效期为十年)。公司核定审定执行授予付与奖励嘉勉方案获得得到认股期权经营策划者须与公司订立认股……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《股票期权激励机制研究》<br><b>作者：</b>胡佳<br><b>分类号：</b>F276.1<br><b>学科专业：</b>技术经济学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨季美<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2001<br><b>关键词：</b>股票期权 激励约束机制 资本市场 经理人市场 行权价格 内部治理结构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >股权激励方案的解释和再次设定<span style="background:#cbcbcb">等</span>，按照<span style="background:#cbcbcb">公司</span>的持股方案，由<span style="background:#cbcbcb">股东</span><span style="background:#cbcbcb">大会</span>同意，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">历次</span><span style="background:#cbcbcb">增资</span><span style="background:#cbcbcb">扩</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">预留</span>一<span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">普通</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">认</span>股权<span style="background:#cbcbcb">计划</span>可以用的<span style="background:#cbcbcb">股份</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">作出重新安排<span style="background:#cbcbcb">等</span>：(2)根据<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">扩</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">计划</span>，经<span style="background:#cbcbcb">股东</span><span style="background:#cbcbcb">大会</span>审批，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">历次</span><span style="background:#cbcbcb">增资</span><span style="background:#cbcbcb">扩</span><span style="background:#cbcbcb">股</span>홈҃☀耀<span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">预留</span>～<span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">普通</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">认</span>权<span style="background:#cbcbcb">计划</span>可用<span style="background:#cbcbcb">股份</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……期权的执行期一般都较长，鉴于此，执行时通常都是分阶段实施。4．2．2股票期权的操作过程(1)成立公司董事会领导下的认股权委员会或美式的薪酬委员会，负责该计划的全面实施。该委员会有权决定每年的股票期权赠与人、赠与额度、授予时间表以及出现突发性事件时对股票期权计划进行解释以及<span class='green'>作出重新安排等：(2)根据公司扩股计划，经股东大会审批，在公司历次增资扩股홈҃☀耀时预留～部分普通股股票作为公司认权计划可用股份，</span>基本保证每年可用于认股比例为公司全部普通股的1%。公司每年核定执行一次授予与激励方案。获得股票期权的员工须与公司订立员工认股权计划协议书；(3……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《股票期权制：一种先进的激励与约束机制》<br><b>作者：</b>朱长宁<br><b>分类号：</b>F279.246<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李忠民<br><b>学位授予单位：</b>西北大学<br><b>学位年度：</b>2002<br><b>关键词：</b>股票期权制 现代企业 制衡机制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >股权激励方案<span style="background:#cbcbcb">的</span>解释和再次设定等，按照<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span>持股方案，由<span style="background:#cbcbcb">股东</span><span style="background:#cbcbcb">大会</span>同意，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">历次</span><span style="background:#cbcbcb">增资</span><span style="background:#cbcbcb">扩</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">预留</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">普通</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">股票</span>作为<span style="background:#cbcbcb">公司</span>认股权计划可以<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">的</span>股份。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">时</span>，经<span style="background:#cbcbcb">股东</span><span style="background:#cbcbcb">大会</span>批准并向证监会申请一定数量<span style="background:#cbcbcb">的</span>定向发行<span style="background:#cbcbcb">的</span>额度，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">历次</span><span style="background:#cbcbcb">增资</span><span style="background:#cbcbcb">扩</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">预留</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">普通</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">股票</span>以供被授予人将来行权之<span style="background:#cbcbcb">用</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……还不完善，公司内部大股东控制、内部人控制现象比比皆是，中小股东利益受到严重侵犯：股市上操纵市场、内幕交易、虚假宣传等证券违规行为频频曝光，屡禁不止，股份与公司实际业绩相差太大。这就为解决实施股票期权制度原需股票来源问题造成了更大的障碍。根据我国现行法律规定，只有采取上述第二种方法，即在上市公司增资扩<span class='green'>股时，经股东大会批准并向证监会申请一定数量的定向发行的额度，在公司历次增资扩股时预留一部分普通股股票以供被授予人将来行权之用。</span>这是一种简便易行的方式，而且我国法律没有禁止。实际上，美国公司主要也采用这种方式来解决行权所在地需股票来源问题。(四)股票期权计划的管理机构……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《上市公司股权激励机制研究》<br><b>作者：</b>薛生全<br><b>作者单位：</b>河南财经政法大学<br><b>页码：</b>P138—P140<br><b>分类号：</b>F421<br><b>机标分类号：</b>F27 R39<br><b>期刊名称：</b>《决策与信息（下旬刊）》<br><b>出版时间：</b>2010年12期<br><b>ISSN：</b>1002-8129<br><b>关键词：</b>股票期权 激励机制 法律界定 上市公司<br><b>摘要：</b>作为一种长期激励机制,股票期权制度于20世纪70年代起源于美国,90年代以来在各发达国家得到了广泛的推行.据统计,&lt;财富&gt;排名前1000家的美国公司申已有90%实施了股票期权制度.股票期权占企业高级管理人员和技术人员年收入的比重也越来越高.近年来,我国不少城市也开始了在企业中建立股票期权制度的探索.先后出台了有关股票期权的实施办法,并积极进行试点.国内很多上市公司也已开始试行股票期权制度.但是,实践中很多企业实施的内部职工持股方案和经营者持股方案等各种股权激励做法与西方国家规范的股票期权方案相去甚远.为促进规范的股票期权制度在我国的推行,笔者参考美国国内税务法和香港联交所&lt;上市公司&gt;中关于股票期权制度的规定,并结合我国现行法律与政策环境,做初步的探讨.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>方案<span style="background:#cbcbcb">的</span>解释和再次设定<span style="background:#cbcbcb">等</span>，按照<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span>持股方案，<span style="background:#cbcbcb">由</span>股东大会同意，在<span style="background:#cbcbcb">公司</span>历次<span style="background:#cbcbcb">增资</span><span style="background:#cbcbcb">扩</span><span style="background:#cbcbcb">股</span>时<span style="background:#cbcbcb">预留</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">普通</span><span style="background:#cbcbcb">股</span>股票<span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">公司</span>认<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">计划</span>可以用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">股份</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">计划</span><span style="background:#cbcbcb">等</span>。薪酬委员会直接<span style="background:#cbcbcb">由</span>董事会管理，还负责<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">扩</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">计划</span>，若以后<span style="background:#cbcbcb">增资</span><span style="background:#cbcbcb">扩</span><span style="background:#cbcbcb">股</span>，可<span style="background:#cbcbcb">预留</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">普通</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">的</span>留用<span style="background:#cbcbcb">股份</span>。2.<span style="background:#cbcbcb">股权</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……激励模式，该模式不同于许多企业的单层次股权激励模式，通过对不同需求层次的员工的细分，针对性的进行股权激励来有效地降低内部员工离职率。具体的来看宜信股权激励制度框架如下：1.宜信公司的股权激励授予机构：成立薪酬管理委员会，有权决定公司股权激励的激励对象、激励额度、激励时间表，解释<span class='green'>股权激励计划等。薪酬委员会直接由董事会管理，还负责公司扩股计划，若以后增资扩股，可预留一部分普通股作为股权激励的留用股份。2.股权</span>期权的授予高层领导：HR，Accounting等重要部门负责人，区域经理，topsales是根据职位授予一定数量期权，根据业绩完成考核情况，作为报酬授予一定数量股票期权。股权期权授予数量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国P2P行业股权激励模式研究——以宜信公司为例》<br><b>作者：</b>刘晓明<br><b>分类号：</b>F832.4<br><b>学科专业：</b>金融学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冯晓琦<br><b>学位授予单位：</b>对外经济贸易大学<br><b>学位年度：</b>2015<br><b>关键词：</b>网络信贷企业 股权激励 经营管理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >股权激励方案<span style="background:#cbcbcb">的</span>解释和再次设定等，按照<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span>持股方案，由<span style="background:#cbcbcb">股东</span><span style="background:#cbcbcb">大会</span>同意，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">历次</span><span style="background:#cbcbcb">增资</span><span style="background:#cbcbcb">扩</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">预留</span>一部分<span style="background:#cbcbcb">普通</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">股票</span>作为<span style="background:#cbcbcb">公司</span>认股权<span style="background:#cbcbcb">计划</span>可以用<span style="background:#cbcbcb">的</span>股份。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，即虚拟<span style="background:#cbcbcb">股票</span>。对非上市<span style="background:#cbcbcb">公司</span>主要根据企业<span style="background:#cbcbcb">扩</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">计划</span>，经<span style="background:#cbcbcb">股东</span><span style="background:#cbcbcb">大会</span>审批，<span style="background:#cbcbcb">在</span>企业<span style="background:#cbcbcb">历次</span><span style="background:#cbcbcb">增资</span><span style="background:#cbcbcb">扩</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">预留</span>一定比例<span style="background:#cbcbcb">的</span>具有流通权<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">普通</span><span style="background:#cbcbcb">股</span>。如果<span style="background:#cbcbcb">股票</span>期<span style="background:#cbcbcb">股</span>有效</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对象的确定主要是企业的董事、高级管理人员、技术骨干等，确定的原则是已为企业服务了一定的年限，并为企业发展做出了重大贡献或对企业的发展至关重要的管理人员。(三)股票期股的来源由于目前我国《公司法》及相关法律在股票期股问题上没有明确政策，因此对上市公司只能设计股票期股指标<span class='green'>，即虚拟股票。对非上市公司主要根据企业扩股计划，经股东大会审批，在企业历次增资扩股时预留一定比例的具有流通权的普通股。如果股票期股有效</span>期为10年，那么企业应当基本保证用于实施股票期股的股票总额达到企业全部普通股的10%，而且每年核定当期授予的数量。(四)确立股票期股的初始……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《股票期股薪酬制度及其在我国的应用》<br><b>作者：</b>李银珠<br><b>作者单位：</b>暨南大学经济学院,510632<br><b>参考文献：</b>9篇<br><b>被引次数：</b>16次（统计时间：2015年8月）<br><b>页码：</b>P80—P84<br><b>页数：</b>5页<br><b>分类号：</b>F8<br><b>机标分类号：</b>F83 F8<br><b>期刊名称：</b>《会计研究》<br><b>出版时间：</b>2006年3期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1003-2886<br><b>关键词：</b>股票期股 激励制度 公司治理<br><b>摘要：</b>股票期股薪酬制度能对代理人产生显著的激励与约束作用,较好地解决两权分离下的委托代理问题.在我国现阶段,由于法律环境、市场机制、公司治理结构等尚不完善,股票期股薪酬制度相对于其他制度安排更为有效.本文分析了股票期权等激励机制在我国实践中存在的问题,在此基础上提出了建立股票薪酬制度的初步设想.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >股权激励方案<span style="background:#cbcbcb">的</span>解释和再次设定等，按照<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span>持股方案，由股东大会同意，在<span style="background:#cbcbcb">公司</span>历次<span style="background:#cbcbcb">增资</span><span style="background:#cbcbcb">扩</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">预留</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">普通</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">公司</span>认股权<span style="background:#cbcbcb">计划</span>可以用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">股份</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">同比例增加。(6)ESO所需<span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">的</span>来源主要有两种：<span style="background:#cbcbcb">一</span>是<span style="background:#cbcbcb">公司</span>发行新股或<span style="background:#cbcbcb">增资</span><span style="background:#cbcbcb">扩</span><span style="background:#cbcbcb">股</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">预留</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">普通</span><span style="background:#cbcbcb">股</span>，<span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">公司</span>E!沁<span style="background:#cbcbcb">计划</span><span style="background:#cbcbcb">的</span>可用<span style="background:#cbcbcb">股份</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与的数量。股票期权的赠与额度多无下限，有些公司及香港规定有上限限制。(5)ES0的赠与时机公司高级管理人员及受益员工一般在以下三种情形下获得ES0：一是受聘时，二是升职时，三是每年一次的业绩评定时。一般以前两种情形获赠为主。公司配股或分割股份时，认股权按<span class='green'>同比例增加。(6)ESO所需股票的来源主要有两种：一是公司发行新股或增资扩股时预留一部分普通股，作为公司E!沁计划的可用股份。</span>二是通过留存股票账户回贿股票。其中，后者最为常见，留存股票的性质为已发行但不在外流通的股票。三、Eso在我国的实践：差距与问题l、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《经理股票期权的理论分析与现实选择》<br><b>作者：</b>朱震<br><b>作者单位：</b>陕西财经学院,陕西,西安,710061<br><b>参考文献：</b>6篇<br><b>页码：</b>P16—P19<br><b>页数：</b>4页<br><b>分类号：</b>F279.23<br><b>机标分类号：</b>F42<br><b>期刊名称：</b>《广西经济管理干部学院学报》<br><b>出版时间：</b>2001年1期<br><b>ISSN：</b>1008-8806<br><b>关键词：</b>代理 激励 剩余索取权 经理股票期权<br><b>摘要：</b>代理理论指出,信息不对称导致的逆向选择和道德风险会损害委托人的利益,委托人必须给予代理人适当的激励来减少代理成本.经理股票期权作为一种长期激励机制,实现了剩余索取权与控制权的对应,因而是一种有效的激励约束机制.文章在对ESO方案设计要点进行介绍之后,结合我国进行股票期权激励的现状,对其存在的问题进行了具体分析.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">按照：</span><span class="green">凭据 凭证 根据 </span><br/> <span class="red">部分：</span><span class="green">部门 </span><br/> <span class="red">计划：</span><span class="green">打算 筹算 规划 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
