<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>5</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="47_local.htm">本地库<sup>5</sup></a>（<a href="47_periodical.htm">期刊<sup>1</sup></a>、<a href="47_thesis.htm">学位<sup>2</sup></a>、<a href="47_conference.htm">会议<sup>2</sup></a>、<a href="47_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="47_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在管理理念上，股权激励使公司与员工之间的关系从原来单纯的劳务关系和交换关系转变为同等的协作关系。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >58</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">理念</span><span style="background:#cbcbcb">上</span>，<span style="background:#cbcbcb">股权</span>激励<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">员工</span>之间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>从<span style="background:#cbcbcb">原来</span>单纯<span style="background:#cbcbcb">的</span>劳务<span style="background:#cbcbcb">关系</span>和<span style="background:#cbcbcb">交换</span><span style="background:#cbcbcb">关系</span>转变为同等<span style="background:#cbcbcb">的</span>协作<span style="background:#cbcbcb">关系</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">理念</span><span style="background:#cbcbcb">上</span>，它通过<span style="background:#cbcbcb">员工</span>对<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span>拥有<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">员工</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>由<span style="background:#cbcbcb">原来</span>简单<span style="background:#cbcbcb">的</span>雇佣<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">交换</span><span style="background:#cbcbcb">关系</span>变为平等<span style="background:#cbcbcb">的</span>合作<span style="background:#cbcbcb">关系</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与量的不可测量性"等特征使得传统的、简单的劳动契约无法保证知识型员工尽最大努力自觉工作，在管理手段上也无法对其进行有效的监督与约束。股权激励的方式恰恰可以弥补传统管理方法和激励手段的不足。在<span class='green'>管理理念上，它通过员工对股权的拥有使公司与员工的关系由原来简单的雇佣与交换关系变为平等的合作关系</span>；在激励与约束的方法上，它通过建立所有者与员工之间在所有权、管理权、经营收益、公司价值以及事业……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国上市公司股权激励模式效应研究》<br><b>作者：</b>朱晶晶<br><b>分类号：</b>F224<br><b>学科专业：</b>会计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐敏<br><b>学位授予单位：</b>西南财经大学<br><b>学位年度：</b>2008<br><b>关键词：</b>上市公司 股权激励模式 效应分析 业绩指标 实证分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">理念</span><span style="background:#cbcbcb">上</span>，<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">员工</span>之间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>从<span style="background:#cbcbcb">原来</span>单纯<span style="background:#cbcbcb">的</span>劳务<span style="background:#cbcbcb">关系</span>和<span style="background:#cbcbcb">交换</span><span style="background:#cbcbcb">关系</span>转变为同等<span style="background:#cbcbcb">的</span>协作<span style="background:#cbcbcb">关系</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">理念</span><span style="background:#cbcbcb">上</span>，<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>通过<span style="background:#cbcbcb">员工</span>对<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span>拥有<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">员工</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>由<span style="background:#cbcbcb">原来</span>简单<span style="background:#cbcbcb">的</span>雇佣<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">交换</span><span style="background:#cbcbcb">关系</span>变为平等<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在经营过程中更多地关心公司的长期价值，而非仅仅短期收益。从这方面来看，股权激励对防止经理的短期行为，引导其长期行为具有较好的激励和约束作用。同时，股权激励也弥补了传统管理方法和激励手段的不足。<span class='green'>在管理理念上，股权激励通过员工对股权的拥有使公司与员工的关系由原来简单的雇佣与交换关系变为平等的</span>合作关系；在激励与约束方法上，股权激励通过建立所有者与员工之间在所有权、管理权、经营收益、公司价值……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《股权激励模式、影响因素与实施效应的实证研究》<br><b>作者：</b>张曾莲 乔齐<br><b>作者单位：</b>北京科技大学经济管理学院；北京理工大学管理与经济学院<br><b>会议名称：</b>第十七届中国财务年会<br><b>主办单位：</b>中国会计学会<br><b>会议时间：</b>2011-08-01<br><b>会议地点：</b>昆明<br><b>关键词：</b>上市公司 股权激励 限制性股票 股票期权 影响因子
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>管理理念上，<span style="background:#cbcbcb">股权</span>激励<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">员工</span>之间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>从<span style="background:#cbcbcb">原来</span>单纯<span style="background:#cbcbcb">的</span>劳务<span style="background:#cbcbcb">关系</span>和<span style="background:#cbcbcb">交换</span><span style="background:#cbcbcb">关系</span>转变为同等<span style="background:#cbcbcb">的</span>协作<span style="background:#cbcbcb">关系</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．它通过<span style="background:#cbcbcb">员工</span>对<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span>拥有<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">员工</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>由<span style="background:#cbcbcb">原来</span>简单<span style="background:#cbcbcb">的</span>雇佣<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">交换</span><span style="background:#cbcbcb">关系</span>变为平等<span style="background:#cbcbcb">的</span>合作<span style="background:#cbcbcb">关系</span>；<span style="background:#cbcbcb">在</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……等特征使得传统的、简单的劳动契约无法保证知识型员工尽最大努力自觉工作，在管理手段上也无法对其进行有效的监督与约束。股权激励的方式恰恰可以弥补传统管理方法和激励手段的不足。在管理理念上<span class='green'>．它通过员工对股权的拥有使公司与员工的关系由原来简单的雇佣与交换关系变为平等的合作关系；在</span>激励与约束的方法上，它通过建立所有者与员工之间在所有权、管理权、经营收益、公司价值以及事业……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《如何使用股权激励模式管理团队》<br><b>作者：</b>廖亮<br><b>页码：</b>P16—P18<br><b>页数：</b>3页<br><b>分类号：</b>F4<br><b>机标分类号：</b>F24 C96<br><b>期刊名称：</b>《化工管理》<br><b>出版时间：</b>2007年7期<br><b>ISSN：</b>1008-4800
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">理念</span><span style="background:#cbcbcb">上</span>，<span style="background:#cbcbcb">股权</span>激励<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">员工</span>之间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>从<span style="background:#cbcbcb">原来</span>单纯<span style="background:#cbcbcb">的</span>劳务<span style="background:#cbcbcb">关系</span>和交换<span style="background:#cbcbcb">关系</span>转变为同等<span style="background:#cbcbcb">的</span>协作<span style="background:#cbcbcb">关系</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">理念</span><span style="background:#cbcbcb">上</span>，它通过<span style="background:#cbcbcb">员工</span>对<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span>拥有<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">员工</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>由<span style="background:#cbcbcb">原来</span><span style="background:#cbcbcb">的</span>雇佣<span style="background:#cbcbcb">关系</span>变为平等<span style="background:#cbcbcb">的</span>合作<span style="background:#cbcbcb">关系</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……展开我们的研究。（一）企业性质国外以及国内的一些学者认为公司的股权激励制度受到公司内代理成为问题的影响2004；黄国安，2004）。股权激励的代理理论认为股权薪酬的激励方式可以弥补传统管理方法和激励手段的不足。<span class='green'>在管理理念上，它通过员工对公司股权的拥有使公司与员工的关系由原来的雇佣关系变为平等的合作关系；</span>在激励与约束的方法上，它通过建立所有者与员工之间在所有权、管理权、经营收益、公司价值以及事业……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《上市公司股权激励制度及其影响因素》<br><b>作者：</b>巩娜<br><b>作者单位：</b>上海立信会计学院<br><b>会议名称：</b>第八届全国财务理论与实践研讨会<br><b>主办单位：</b>北京市总会计师协会<br><b>会议时间：</b>2009-10-31<br><b>会议地点：</b>北京<br><b>关键词：</b>上市公司 股权激励制度 影响因素
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">理念</span><span style="background:#cbcbcb">上</span>，<span style="background:#cbcbcb">股权</span>激励<span style="background:#cbcbcb">使</span>公司<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">员工</span>之间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>从<span style="background:#cbcbcb">原来</span>单纯<span style="background:#cbcbcb">的</span>劳务<span style="background:#cbcbcb">关系</span>和<span style="background:#cbcbcb">交换</span><span style="background:#cbcbcb">关系</span>转变为同等<span style="background:#cbcbcb">的</span>协作<span style="background:#cbcbcb">关系</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">理念</span><span style="background:#cbcbcb">上</span>，它通过<span style="background:#cbcbcb">员工</span>对<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span>拥有<span style="background:#cbcbcb">使</span>雇主<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">员工</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>由<span style="background:#cbcbcb">原来</span>简单<span style="background:#cbcbcb">的</span>雇佣<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">交换</span><span style="background:#cbcbcb">关系</span>变为平等<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……工作，在管理手段上也无法对其进行有效的监督与约束。特别是表现日益突出的“委托一代理”问题迫切要求高科技企业创新激励手段和企业制度。而股权激励的方式恰恰可以弥补传统管理方法和激励手段的不足。<span class='green'>在管理理念上，它通过员工对股权的拥有使雇主与员工的关系由原来简单的雇佣与交换关系变为平等的</span>合作伙伴关系；在激励与约束的方法上，它通过建立所有者与员工之间在所有权、管理权、经营收益、企业……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高科技企业股权激励机制研究》<br><b>作者：</b>郑国强<br><b>分类号：</b>F830.91<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张永泽<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2004<br><b>关键词：</b>高科技 企业 股权 激励 研究
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
在<span class="red">管理</span><span class="red">理念</span>上，<span class="red">股权</span>激励使<span class="red">公司</span>与<span class="red">员工</span>之间的<span class="red">关系</span>从<span class="red">原来</span>单纯的劳务<span class="red">关系</span>和<span class="red">交换</span><span class="red">关系</span>转变为同等的协作<span class="red">关系</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">原来：</span><span class="green">原本 本来 正本 </span><br/> <span class="red">单纯：</span><span class="green">纯挚 纯真 </span><br/> <span class="red">交换：</span><span class="green">互换 交流 </span><br/> <span class="red">同等：</span><span class="green">划一 平等 齐截 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
