<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="53.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="53_local.htm">本地库<sup>15</sup></a>（<a href="53_periodical.htm">期刊<sup>8</sup></a>、<b>学位<sup>7</sup></b>、<a href="53_conference.htm">会议<sup></sup></a>、<a href="53_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="53_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >国外理论和现在企业实际证实，股权激励在改善公司治理结构、提升管理效率、降低代理成本、加强凝聚力和市场竞争力方面发挥了很好的作用。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >65</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >国外<span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">和</span>现在<span style="background:#cbcbcb">企业</span>实际证实，<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>在<span style="background:#cbcbcb">改善</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">治理</span><span style="background:#cbcbcb">结构</span>、<span style="background:#cbcbcb">提升</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">效率</span>、<span style="background:#cbcbcb">降低</span><span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">成本</span>、加强<span style="background:#cbcbcb">凝聚</span><span style="background:#cbcbcb">力</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">市场</span><span style="background:#cbcbcb">竞争</span><span style="background:#cbcbcb">力</span>方面发挥<span style="background:#cbcbcb">了</span>很好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">和</span>实践研究证明，<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>对于<span style="background:#cbcbcb">改善</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">治理</span><span style="background:#cbcbcb">结构</span>，<span style="background:#cbcbcb">降低</span><span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">成本</span>，<span style="background:#cbcbcb">提升</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">效率</span>，增强<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">凝聚</span><span style="background:#cbcbcb">力</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">市场</span><span style="background:#cbcbcb">竞争</span><span style="background:#cbcbcb">力</span>起到<span style="background:#cbcbcb">了</span>非常积极<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作用</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……经理人与股东形成利益共同体的有效手段。通过使经理人在一定时期内持有股权，享受股权的增值收益，并在一定程度上承担风险，可以使经理人在经营过程中更多地关心公司的长期价值，对防止经理人的短期行为，引导其长期行为具有较好的激励和约束作用。现代<span class='green'>企业理论和实践研究证明，股权激励对于改善公司治理结构，降低代理成本，提升管理效率，增强公司凝聚力和市场竞争力起到了非常积极的作用。</span>近年来，股权激励计划正被我国许多上市公司所采用。越来越多的公司认识到，股权激励计划对上市公司具有积极的导向作用。但是，由于我国资本……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《上市公司“深纺织”股票期权激励方案研究》<br><b>作者：</b>高国仕<br><b>分类号：</b>F832.51<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴能全<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">国外</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">和</span>现在<span style="background:#cbcbcb">企业</span>实际证实，<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">改善</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">治理</span><span style="background:#cbcbcb">结构</span>、<span style="background:#cbcbcb">提升</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">效率</span>、<span style="background:#cbcbcb">降低</span><span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">成本</span>、加强凝聚<span style="background:#cbcbcb">力</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">市场</span><span style="background:#cbcbcb">竞争</span><span style="background:#cbcbcb">力</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">发挥</span><span style="background:#cbcbcb">了</span>很好的<span style="background:#cbcbcb">作用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">国外</span>实践也证明，<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">改善</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">治理</span><span style="background:#cbcbcb">结构</span>，<span style="background:#cbcbcb">降低</span><span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">成本</span>、<span style="background:#cbcbcb">提升</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">效率</span>、增强<span style="background:#cbcbcb">市场</span><span style="background:#cbcbcb">竞争</span><span style="background:#cbcbcb">力</span>等<span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">发挥</span><span style="background:#cbcbcb">了</span>积极<span style="background:#cbcbcb">作用</span>。总之，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……从而降低了委托代理成本。因此，运用股权激励薪酬政策能解决股份制公司管理层只关注短期利益、决策短期化、忽视企业长远发展的弊病，有利于公司业绩的上升，提高管理水平和决策水平，减少短视行为。股权激励有助于克服“内部人控制”的失控问题，解决传统激励机制弊端。现代<span class='green'>企业理论和国外实践也证明，股权激励在改善公司治理结构，降低代理成本、提升管理效率、增强市场竞争力等方面发挥了积极作用。总之，</span>实施股权激励对公司来说大有裨益。西方国家的股权激励的实施提高了公司的绩效己基本得到验证，但由于我国特殊的国情及制度的影响，股权激励……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中国上市公司股权激励实施效果及其影响因素研究》<br><b>作者：</b>谭小红<br><b>学科专业：</b>财务管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吕先锫<br><b>学位授予单位：</b>西南财经大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">国外</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">和</span>现在企业实际证实，<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>在<span style="background:#cbcbcb">改善</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">治理</span><span style="background:#cbcbcb">结构</span>、<span style="background:#cbcbcb">提升</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">效率</span>、<span style="background:#cbcbcb">降低</span><span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">成本</span>、加强<span style="background:#cbcbcb">凝聚</span><span style="background:#cbcbcb">力</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">市场</span><span style="background:#cbcbcb">竞争</span><span style="background:#cbcbcb">力</span><span style="background:#cbcbcb">方面</span>发挥了很好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">国外</span>实践证明，<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>对于<span style="background:#cbcbcb">改善</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">治理</span><span style="background:#cbcbcb">结构</span>、<span style="background:#cbcbcb">降低</span><span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">成本</span>、<span style="background:#cbcbcb">提升</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">效率</span>、增强<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">凝聚</span><span style="background:#cbcbcb">力</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">市场</span><span style="background:#cbcbcb">竞争</span><span style="background:#cbcbcb">力</span>等<span style="background:#cbcbcb">方面</span>起到非常积极<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作用</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……经营权的分离是企业的第一次产权革命，在企业规模日益扩大的过程中大大地提高了运营效率和竞争力；所有权和经营权的再次结合是企业的第二次产权革命，克服了企业因两权分离造成的委托——代理矛盾，又一次形成了企业发展的强大内在动力。现代企业<span class='green'>理论和国外实践证明，股权激励对于改善公司治理结构、降低代理成本、提升管理效率、增强公司凝聚力和市场竞争力等方面起到非常积极的作用。</span>根据美国员工所有权中心提供的资料显示，美国数据共享公司和美国电子协会在1997年对1i00家上市公司做出调查，53%的公司向全体……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中国工商银行股权激励方式选择》<br><b>作者：</b>陈泓<br><b>分类号：</b>F832.1<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冯用富<br><b>学位授予单位：</b>西南财经大学<br><b>学位年度：</b>2007<br><b>关键词：</b>工商银行 股权激励 金融改革
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">国外</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">和</span>现在企业实际证实，<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>在<span style="background:#cbcbcb">改善</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">治理</span><span style="background:#cbcbcb">结构</span>、<span style="background:#cbcbcb">提升</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">效率</span>、<span style="background:#cbcbcb">降低</span><span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">成本</span>、加强<span style="background:#cbcbcb">凝聚</span><span style="background:#cbcbcb">力</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">市场</span><span style="background:#cbcbcb">竞争</span><span style="background:#cbcbcb">力</span>方面发挥了很好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">国外</span>实践证明：<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>对于<span style="background:#cbcbcb">改善</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">治理</span><span style="background:#cbcbcb">结构</span>、<span style="background:#cbcbcb">降低</span><span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">成本</span>、<span style="background:#cbcbcb">提升</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">效率</span>，增强<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">凝聚</span><span style="background:#cbcbcb">力</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">市场</span><span style="background:#cbcbcb">竞争</span><span style="background:#cbcbcb">力</span>起着非常积极<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作用</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……现代企业委托——代理问题的重要途径，是促进公司经营者与股东形成利益共同体的有力手段，是协调股东和经营者根本利益行之有效的方法。股权激励就是着眼于未来，把经营者的可能收益和他对公司未来成绩的贡献联系起来，是协调股东和经理人员根本利益的办法。现代企业<span class='green'>理论和国外实践证明：股权激励对于改善公司治理结构、降低代理成本、提升管理效率，增强公司凝聚力和市场竞争力起着非常积极的作用。</span>股权激励计划可以把企业经营者、股东的长远利益、公司的长期发展结合在一起，从而促使公司经营者在谋求公司与股东利益最大化的同时获得……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《国有控股上市公司股权激励与企业业绩的关系研究》<br><b>作者：</b>渠敏<br><b>分类号：</b>F279.24<br><b>学科专业：</b>财务管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>樊行健<br><b>学位授予单位：</b>西南财经大学<br><b>学位年度：</b>2008<br><b>关键词：</b>上市公司 国有控股 股权激励 企业业绩
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">国外</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">和</span>现在企业实际证实，<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>在<span style="background:#cbcbcb">改善</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">治理</span><span style="background:#cbcbcb">结构</span>、<span style="background:#cbcbcb">提升</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">效率</span>、<span style="background:#cbcbcb">降低</span><span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">成本</span>、加强<span style="background:#cbcbcb">凝聚</span><span style="background:#cbcbcb">力</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">市场</span><span style="background:#cbcbcb">竞争</span><span style="background:#cbcbcb">力</span>方面发挥<span style="background:#cbcbcb">了</span>很好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">国外</span>实践已经证明，<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>对于<span style="background:#cbcbcb">改善</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">治理</span><span style="background:#cbcbcb">结构</span>、<span style="background:#cbcbcb">降低</span><span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">成本</span>、<span style="background:#cbcbcb">提升</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">效率</span>、增强<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">凝聚</span><span style="background:#cbcbcb">力</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">市场</span><span style="background:#cbcbcb">竞争</span><span style="background:#cbcbcb">力</span>起到<span style="background:#cbcbcb">了</span>非常积极<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作用</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……大学管理学硕士学位论文第1章绪论1.1研究背景与问题的提出1.1.1研究背景股权激励机制是一种通过企业管理层获得公司股权形式给予管理层一定经济权利，使其能够以股东的身份参与企业决策、分享利润、承担风险，从而为公司长期发展服务的制度安排。现代企业<span class='green'>理论和国外实践已经证明，股权激励对于改善公司治理结构、降低代理成本、提升管理效率、增强公司凝聚力和市场竞争力起到了非常积极的作用</span>。2006年1月，中国证监会正式发布《上市公司股权激励管理办法(试行)》，2006年9月国务院国有资产监督管理委员会及财政部颁布《……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《上市公司股权激励与盈余管理关系的研究》<br><b>作者：</b>刘鸿雁<br><b>分类号：</b>F275<br><b>学科专业：</b>会计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高艳茹<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>上市公司 股权激励 盈余管理 契约理论
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">国外</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">和</span>现在<span style="background:#cbcbcb">企业</span>实际证实，<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>在<span style="background:#cbcbcb">改善</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">治理</span><span style="background:#cbcbcb">结构</span>、<span style="background:#cbcbcb">提升</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">效率</span>、<span style="background:#cbcbcb">降低</span><span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">成本</span>、加强<span style="background:#cbcbcb">凝聚</span><span style="background:#cbcbcb">力</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">市场</span><span style="background:#cbcbcb">竞争</span><span style="background:#cbcbcb">力</span>方面发挥了很好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">国外</span>实践证明<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>对于<span style="background:#cbcbcb">改善</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">治理</span><span style="background:#cbcbcb">结构</span>、<span style="background:#cbcbcb">降低</span><span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">成本</span>、<span style="background:#cbcbcb">提升</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">效率</span>：增强<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">凝聚</span><span style="background:#cbcbcb">力</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">市场</span><span style="background:#cbcbcb">竞争</span><span style="background:#cbcbcb">力</span>起到非常积极<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作用</span>。二、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……长期发展服务。在国际上，股权激励计划是上市公司比较普遍的做法。一般观点认为，股权激励计划可以把职业经理人、股东的长远利益、公司的长期发展结合在一起，可以一定程度防止经理人的短期经营行为，以及防范“内部人控制’’等侵害股东利益的行为。此外，现代<span class='green'>企业理论和国外实践证明股权激励对于改善公司治理结构、降低代理成本、提升管理效率：增强公司凝聚力和市场竞争力起到非常积极的作用。二、</span>股权激励的基本理论股权激励的基本理论主要包括现代企业理论和人力资本理论。(一)现代企业理论现代企业理论表明，伴随着所有权和经营权的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《后股权分置时代上市公司股权激励的实证研究》<br><b>作者：</b>田婕<br><b>分类号：</b>F832.51<br><b>学科专业：</b>金融学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>严法善<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2008<br><b>关键词：</b>后股权分置时代 上市公司 股权激励
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >国外理论<span style="background:#cbcbcb">和</span>现在企业实际<span style="background:#cbcbcb">证实</span>，<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>在<span style="background:#cbcbcb">改善</span><span style="background:#cbcbcb">公司</span>治理<span style="background:#cbcbcb">结构</span>、提升<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">效率</span>、<span style="background:#cbcbcb">降低</span><span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">成本</span>、<span style="background:#cbcbcb">加强</span><span style="background:#cbcbcb">凝聚</span><span style="background:#cbcbcb">力</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">市场</span><span style="background:#cbcbcb">竞争</span><span style="background:#cbcbcb">力</span><span style="background:#cbcbcb">方面</span>发挥了很好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">论<span style="background:#cbcbcb">和</span>蓬外证明<span style="background:#cbcbcb">证实</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>对于<span style="background:#cbcbcb">改善</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">结构</span>布局<span style="background:#cbcbcb">降低</span>低沉<span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">成本</span>，<span style="background:#cbcbcb">管理</span>办理<span style="background:#cbcbcb">效率</span>增强<span style="background:#cbcbcb">加强</span><span style="background:#cbcbcb">凝聚</span>凝固<span style="background:#cbcbcb">力</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">市场</span><span style="background:#cbcbcb">竞争</span><span style="background:#cbcbcb">力</span><span style="background:#cbcbcb">方面</span>非常十分积极<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作用</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……普遍广泛的做法。观点概念认为，股权激计划打算可以把经理司理人、股东长远久远利益、公司长期恒久发展结合在一起，可以一程度水平经理司理人的经营策划行为，防范戒备“内部人控制”等侵害股东利益的行华l艺电力丈学工商管毽硕士专业学位论文为此外其它现代今世企监理<span class='green'>论和蓬外证明证实股权激励对于改善公司结构布局降低低沉代理成本，管理办理效率增强加强凝聚凝固力和市场竞争力方面非常十分积极的作用。</span>股权包括包含股票期权、员工计划打算、限翩性股票计划打算管理办理层收购郄MBO等多种形式。2。3股权激励原理事理2．3．1代理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《股权激励方法及其效用研究》<br><b>作者：</b>刘延东<br><b>分类号：</b>F272.92<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>余顺坤<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2008<br><b>关键词：</b>企业管理 股权激励 股票期权 员工持股
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">国外：</span><span class="green">外洋 海外 </span><br/> <span class="red">现在：</span><span class="green">此刻 而今 </span><br/> <span class="red">实际：</span><span class="green">现实 </span><br/> <span class="red">证实：</span><span class="green">证明 </span><br/> <span class="red">结构：</span><span class="green">布局 机关 构造 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">降低：</span><span class="green">低沉 低落 消沉 </span><br/> <span class="red">代理：</span><span class="green">代办 代庖 署理 </span><br/> <span class="red">成本：</span><span class="green">本钱 资本 资源 </span><br/> <span class="red">加强：</span><span class="green">增强 </span><br/> <span class="red">凝聚：</span><span class="green">凝固 凝集 </span><br/> <span class="red">发挥：</span><span class="green">施展 阐扬 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
