<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="293.htm">综合<sup>6</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="293_local.htm">本地库<sup>5</sup></a>（<b>期刊<sup>5</sup></b>、<a href="293_thesis.htm">学位<sup></sup></a>、<a href="293_conference.htm">会议<sup></sup></a>、<a href="293_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="293_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >利用这个方法可以更好地发挥股权激励的影响力，促进企业的人才发展。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >70</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >利用这个方法<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">更好</span>地<span style="background:#cbcbcb">发挥</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">的</span>影响力，<span style="background:#cbcbcb">促进</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人才</span>发展。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">这样<span style="background:#cbcbcb">的</span>方式<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">更好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发挥</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">的</span>作用，<span style="background:#cbcbcb">促进</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">人才</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发挥</span>。3</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……技术型员工实施股权激励机制时，可以将他们在工作中的科研成果对企业带来的经济效益作为考核指标，按照考核指标分等级进行股权激励，通过<span class='green'>这样的方式可以更好的发挥股权激励的作用，促进企业人才的发挥。3</span>.3让企业股票价格与公司业绩挂钩由于目前我国的股票市场相应的管理制度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《试述民营企业股权激励存在的问题及对策》<br><b>作者：</b>杨哲<br><b>作者单位：</b>河北宜和智能物流有限公司 河北 石家庄 050000<br><b>页码：</b>P32—P32<br><b>页数：</b>1页<br><b>期刊名称：</b>《中小企业管理与科技》<br><b>出版时间：</b>2015年22期<br><b>ISSN：</b>1673-1069<br><b>关键词：</b>股权激励 民营企业 问题<br><b>摘要：</b>随着我国市场经济体制的不断发展，民营企业在市场发展中的优势也越来越明显。为了促进民营企业的发展，在企业内部实行了股权激励机制，以便为企业发展留住有用之才。然而，由于民营企业股权激励机制建设尚不健全，在实行过程中难免会出现问题，鉴于此，本文将就民营企业的股权激励存在的问题进行思考与探索，并找出完善民营企业股权激励机制的相关办法，以促进民营企业的发展。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >利用这个方法可以更好地<span style="background:#cbcbcb">发挥</span>股权<span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">的</span>影响力，<span style="background:#cbcbcb">促进</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span>人才<span style="background:#cbcbcb">发展</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>模式，尽量使<span style="background:#cbcbcb">激励</span>模式能<span style="background:#cbcbcb">发挥</span>出更大<span style="background:#cbcbcb">的</span>作用，<span style="background:#cbcbcb">促进</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……激励模式，以更好地适应当时的环境和条件，如高科技企业在目前可以采用业绩股票模式，在条件成熟时可转换到股票期权这一更优<span class='green'>的模式，尽量使激励模式能发挥出更大的作用，促进企业的发展。</span>参考文献[#]沈学军)我国上市公司股权激励模式愉究[*+，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《试论企业股权激励》<br><b>作者：</b>何朝晖<br><b>作者单位：</b>广东火电工程总公司,广东,广州<br><b>参考文献：</b>5篇<br><b>页码：</b>P66—P67<br><b>页数：</b>2页<br><b>分类号：</b>F2<br><b>机标分类号：</b>F83 X92<br><b>期刊名称：</b>《时代经贸(学术版)》<br><b>出版时间：</b>2006年11期<br><b>ISSN：</b>1672-2949<br><b>关键词：</b>企业 股权激励 影响 模式<br><b>摘要：</b>目前股权激励在国内越来越受到重视,许多企业都实施了股权激励计划,本文从企业股权激励的常用形式及具体内容着手,分析了股权激励对企业的影响,最后论述了企业股权激励模式的选择.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >利用这个<span style="background:#cbcbcb">方法</span>可以<span style="background:#cbcbcb">更好</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">发挥</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">的</span>影响力，促进企业<span style="background:#cbcbcb">的</span>人才发展。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>因素，从而<span style="background:#cbcbcb">更好</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">发挥</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">的</span>效用。2研究<span style="background:#cbcbcb">方法</span>2．1研究</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……时间、价格、数量因素之间的关联性，发现设计股权激励方案时不同因素的考量与公司业绩之间的相关性，提出合理的股权激励方案应当注重<span class='green'>的因素，从而更好地发挥股权激励的效用。2研究方法2．1研究</span>对象的选取原则为研究股权激励与企业经营业绩之间是否存在长期的影响，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中国民营上市公司股权激励方案的数量、时间、价格因素与企业业绩的关联性研究》<br><b>作者：</b>黄开军<br><b>作者单位：</b>法国尼斯大学,尼斯市06000<br><b>参考文献：</b>25篇<br><b>页码：</b>P28—P35<br><b>页数：</b>8页<br><b>分类号：</b>F276<br><b>期刊名称：</b>《上海管理科学》<br><b>出版时间：</b>2016年4期<br><b>期刊级别：</b>ISTIC - CSSCI<br><b>ISSN：</b>1005-9679<br><b>关键词：</b>股权激励 股权激励的因素 实证分析 民营上市公司<br><b>摘要：</b>进入20世纪以来,经济全球化的深入发展使得无国界竞争逐步形成,企业经营的市场已不再是政治疆域内的国内市场,而是一个全球一体化的市场.面对日益激烈的国际市场竞争,企业将如何提升公司绩效和持续成长能力,如何在激励与绩效相匹配的情况下,更好地发挥公司高级管理人员的管理才能,已成为理论界与实务界共同关注的课题之一.学界对于股权激励的研究多集中于股权激励机制的实施与企业业绩之间的关联性.本文则研究股权激励方案实施完成后的企业业绩的变化,从一个较长的期限来考察实施股权激励机制的效果,探究股权激励的三个敏感因素:时间、价格、数量与企业业绩的关联性.分析研究结果,反思股权激励在实践中存在的问题.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >利用这个方法可以<span style="background:#cbcbcb">更好</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">发挥</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">的</span>影响力，促进企业<span style="background:#cbcbcb">的</span>人才发展。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">收益分配，来<span style="background:#cbcbcb">更好</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">发挥</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">的</span>作用。(二)完善<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>相关</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……特征等情况选择更适合的激励模式。同时设计者应适当提高激励数量、制定合理有效期，有针对性地选择激励对象、行权条件，合理化激励对象<span class='green'>收益分配，来更好地发挥股权激励的作用。(二)完善股权激励相关</span>的法律法规在90年代后期，一系列大公司和会计师事务所丑闻已经向……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《完善我国上市公司股权激励的思考》<br><b>作者：</b>张晓明<br><b>作者单位：</b>太原第三监狱财务科<br><b>页码：</b>P26—P26<br><b>页数：</b>1页<br><b>期刊名称：</b>《商》<br><b>出版时间：</b>2016年28期<br><b>ISSN：</b>1006-0510<br><b>关键词：</b>股权激励 上市公司 人力资本<br><b>摘要：</b>为了吸引优秀的人才并留住企业培养的宝贵的人力资源，股权激励成为了许多上市公司的一项战略性选择。本文分析股权激励存在的问题及原因，为我国上市公司进行股权激励提供借鉴提出相关建议，以期提高上市公司股权激励的合理性和有效性。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >利用这个方法可以<span style="background:#cbcbcb">更好</span>地发挥股权激励<span style="background:#cbcbcb">的</span>影响力，<span style="background:#cbcbcb">促进</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span>人才<span style="background:#cbcbcb">发展</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>工作积极性，<span style="background:#cbcbcb">更好</span><span style="background:#cbcbcb">的</span>为<span style="background:#cbcbcb">企业</span>服务，<span style="background:#cbcbcb">促进</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span>可持续<span style="background:#cbcbcb">发展</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，制定科学合理的股权激励方案，并在不同的时期调整激励目标，使激励对象的行为与公司的战略目标保持一致，从而有效地提高激励对象<span class='green'>的工作积极性，更好的为企业服务，促进企业的可持续发展。</span>同时，企业应建立合理的激励对象行权或退出约束机制，避免出现高……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《我国上市公司股权激励存在的问题及对策分析》<br><b>作者：</b>王雪 张恒娟<br><b>作者单位：</b>兰州商学院会计学院<br><b>参考文献：</b>4篇<br><b>页码：</b>P47—P47<br><b>页数：</b>1页<br><b>分类号：</b>F276.6<br><b>机标分类号：</b>F27 F83<br><b>期刊名称：</b>《现代经济信息》<br><b>出版时间：</b>2014年9期<br><b>ISSN：</b>1001-828X<br><b>关键词：</b>上市公司 股权激励 问题 对策<br><b>摘要：</b>近年来，股权激励被我国越来越多的上市公司所青睐，但是，自股市低迷以来，我国先后有数十家公司由于各种原因停止了股权激励计划。本文通过分析股权激励机制自身存在的问题，提出了优化我国上市公司股权激励机制的对策和建议。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">利用：</span><span class="green">哄骗 把持 操纵 </span><br/> <span class="red">方法：</span><span class="green">方式 要领 </span><br/> <span class="red">发挥：</span><span class="green">施展 阐扬 </span><br/> <span class="red">发展：</span><span class="green">成长 生长 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
