<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">

<span style="margin-left:25px"></span><font size=3 color=red>蓝色文字是系统自动修改的结果，仅供参考，如需使用请加工润色！</font><br><br><span style="margin-left:25px"></span>摘 要中小民营企业占据了我国国民经济的半壁江山，对社会主义市场经济的发展有着至关重要的作用。
<br><br>
<span style="margin-left:25px"></span>我国中小企业在提供就业机会、促进GDP以及出口增长、增加财政收入等方面发挥着举足轻重的作用。本文首先阐述了股权激励概念以及一些股权激励的理论基础，主要包括委托--代理理论和人力资本理论。
<br><br>
<span style="margin-left:25px"></span>然后分析中小民营企业的股权激励的发展现状以及实施的必要性、产生的影响以及存在的问题。鉴于此现状，最后我们从改变员工自身股权激励意识、完善公司关于股权激励制度等方面提出了一些建议。员工要明白了解到股票激励是一种权利而不是义务，企业也要完善关于股权激励制度的相关规定，建立股权激励制度的配套设施前 言
<br><br>
<span style="margin-left:25px"></span>在二十世纪六十年代，美国提出了著名的职工股票所有权计划，然后推开了实施股权激励的序幕。
<br><br>
<span style="margin-left:25px"></span>如今，股权激励作为一个成熟的理论已被广泛应用在许多国家。自21世纪以来，中国的中小民营企业赢得发展的良好机遇，总的来说，中国的民营企业在经济效益和综合开发强度都表现良好，企业社会影响力也在不断上升。中国经济发展的新形势下，民营企业应该抓住发展的机遇，不断完善管理制度，特别是应加强股权激励机制建设，可以在很大程度上缓解目前面临成长极限的问题，调整内部结构，释放组织的潜力，突破管理瓶颈。股权激励的实施也有助于吸引和留住管理人才，并促进企业长远发展。在本文中，将从股权激励对民营企业激励作用出发，对股权激励模式进行分析，为中小民营企业选择适合的模式提供建议。1 股权激励的概况
<br><br>
<span style="margin-left:25px"></span>1.1股权激励的形成与发展
<br><br>
<span style="margin-left:25px"></span>美国最早出现股权激励，它经过萌芽和起步阶段，在发达国家迅速得到推广，作为一种完善的公司管理结构，是一项激励公司高管的重要举措。
<br><br>
<span style="margin-left:25px"></span>美国在20世纪50年代，因为物质成本与人力成本的供应和管理的拆分，两方利益的不一致招致了代理成本的出现，从而增加了企业的内在耗费，降低了效率。影响了公司健康发展。 Luis Kelso强调了人力资本的价值，提出扩展资本所有权的观点，而股权激励可以使企业的生产运营，特别是企业的股东，将来的管理，给出了其剩余索取的权利，更好地处理了现在企业制度中的代理成本的矛盾。1956、美利坚合众国路易斯·凯尔索等人设计了 ESOP(员工持股计划)，打开了西方成熟市场实施股权激励的大门，紧随其后的是日本、英国、法国、意大利等一些国度也都紧跟着模仿。然而，西方国度的股权激励制度是在没有放弃私有制和自由市场的前提下提出并建立起来的。调整成本与运营、劳动与成本的关系是一项制度性的改良。它是由税收优惠，法律支持，和公平为基础得到发展的。美国在二十世纪六十年代的员工持股方案的实施，后来又出台的是员工股票期权计划、股票购买方案，401（ K）等股权激励模式，日本也在70年代前期推出股权激励计划和别的摸式。因为美国及其日本实施股权激励产生了一系列好处，造成了来自于世界各地等五十多个国家和地区的效仿，股权激励变成了世界的流行。其结果是，在美国、欧洲、日本等西方国家股权激励得到了突飞猛进的发展。1.2股权激励的原理及类型
<br><br>
<span style="margin-left:25px"></span>股权激励对员工的长时间激励方式，目的是留住和激励中心人才，有限制的给一些股东权利，
<br><br>
<span style="margin-left:25px"></span>所以可以使他以股东身份参加公司决策，分享利润和承当运营危险，员工本身利益与企业利益在很大程度上得到一致，从而愈加致力为公司的长久发展效力。在全世界中，上市公司普遍采用股权激励计划。一般来看，公司经过股权激励能够适当地在一些程度上减少运营成本，降低现金流出。同时，它还能够为公司更好的的留住绩效高、能力强的员工，并且提升公司的运营业绩，把中心人才、公司的长远发展、股东的长久利益联结在一起，职业经理人的“道德风险”，防备“内部人控制”等损害股东利益的行为在一些程度上会有所下降。股权激励是一种新的激励形式，企业以公司所有权为载体使用企业价值谋求与员工个人利益互动的模型，来更大地促进员工的自主性和创造性，股权激励的产生，是企业物质激励模式的深化改革。股权激励能够补救激励方法的不足和传统管理方法的不足，对于“奖金+工资”为标准的传统的薪酬激励制度来说，股权激励顺应了信息经济环境下人力资源资本化的时代要求，可以使企业和员工建立更加牢靠和严密的策略关系，这种激励政策，为处理“内部人控制”、“降低成本的责任和委托代理人链”和“道德风险”的问题，提供了一个良好的抉择和非常有用的路径。在管理理念上，股权激励使公司与员工之间的关系从原来单纯的劳务关系和交换关系转变为同等的协作关系。在激励和约束的方法上，通过建立所有者、员工之间的共享机制，通过建立所有者与员工之间在管理权、所有权、企业价值、经营收益和经营业绩等方面建立所有者与员工之间的利益共同体。在治理成果上，外部鼓励被转变为员工自己的内部激励，以制度环境束缚为主被 变为以自律约束为主。经过许可，管理者或职工在一 定时间内持有股权，享用股权的附加价值，并在一些程度上承当经济危险，使他们可以更多地关注公司的长远价值。股权激励，可以引领他们关注公司的长期利益，在一定程度上可以避免管理者的短期行为，有较好的激励和束缚作用。国外理论和现在企业实际证实，股权激励在改善公司治理结构、提升管理效率、降低代理成本、加强凝聚力和市场竞争力方面发挥了很好的作用。根据基本权利义务关系，股权激励可分为三种类型：
<br><br>
<span style="margin-left:25px"></span>现股激励、股权激励、期权激励，具体如表1分类介绍
<br><br>
<span style="margin-left:25px"></span>1、现股激励通过公司奖励或参照股权当前市场价值向激励对象出售的方式，使激励对象即时地直接获得股权。
<br><br>
<span style="margin-left:25px"></span>2、期股激励公司和激励对象约定在将来某一时期内以一定价格购买一定数量的股权，购股价格一般参照股权的当前价格确定。
<br><br>
<span style="margin-left:25px"></span>同时对激励对象在购股后再出售股票的期限做出规定。3、期权激励公司给予激励对象在将来某一时期内以一定价格购买一定数量股权的权利，
<br><br>
<span style="margin-left:25px"></span>经理人到期可以行使或放弃这个权利，购股价格一般参照股权的当前价格确定。同时对激励对象在购股后再出售股票的期限做出规定表1 股权激励的分类
<br><br>
<span style="margin-left:25px"></span>不同股权激励模式的权利义务是不同的，三种激励一般都能使激励对象获得股权的增值收益权，其中包括分红收益、股权本身的增值。
<br><br>
<span style="margin-left:25px"></span>但是在持有风险、股票表决权、资金即期投入和享受贴息方面都有所不同，具体如表2增值收益权持有风险股权表决权分红权资金及其投入享受贴息
<br><br>
<span style="margin-left:25px"></span>现股有有有有有无
<br><br>
<span style="margin-left:25px"></span>期股有有无有无有
<br><br>
<span style="margin-left:25px"></span>期权有无无无无有
<br><br>
<span style="margin-left:25px"></span>表2 不同股权激励类型的权利义务比较
<br><br>
<span style="margin-left:25px"></span>按照股权性质不同，业绩股票、股票期权、虚拟股票、股票增值权、员工持股计划、限制性股票等股权激励模式可作以下归类如表3
<br><br>
<span style="margin-left:25px"></span>控股管理层收购
<br><br>
<span style="margin-left:25px"></span>持股业绩股票、股票期权、虚拟股票、股票增值权、员工持股计划、限制性股票
<br><br>
<span style="margin-left:25px"></span>现实股权管理层收购(MBO)、业绩股票、限制性股票
<br><br>
<span style="margin-left:25px"></span>股票期权管理层股票期权 ESO、股票增值权
<br><br>
<span style="margin-left:25px"></span>虚拟期权虚拟股票、股票增值权
<br><br>
<span style="margin-left:25px"></span>表3 股权激励方式股权性质比较分类
<br><br>
<span style="margin-left:25px"></span>1.3股权激励的程序
<br><br>
<span style="margin-left:25px"></span>实行股权激励制度必须要有一定的标准和程序。
<br><br>
<span style="margin-left:25px"></span>一、是设立标准股权委员会，负责全面实施股权激励计划。
<br><br>
<span style="margin-left:25px"></span>这个委员会主要负责确定出每年的股票期权激励、适当的激励限额、赋予时间表及在突发事情出现时，
<br><br>
<span style="margin-left:25px"></span>股权激励方案的解释和再次设定等，按照公司的持股方案，由股东大会同意，在公司历次增资扩股时预留一部分普通股股票作为公司认股权计划可以用的股份。二、资产评估与资金核查，聘用比较有权威的机构，认定企业所拥有的良性资产和净资产。
<br><br>
<span style="margin-left:25px"></span>并按照相关法律的规定，依照一些百分比确定公司的总股本。三、制订比较完整的“股权激励”方案，以及要激励的对象并且明确股权的结构和持有的股份数量，并建立比较完整的转让和回购制度。
<br><br>
<span style="margin-left:25px"></span>确定在管理人员与普通工人之间股权应该如何进行分配，管理者和普通工人各自占有的额度，管理人员之间又应该怎样分配，要拉开一定的差距，激励的差距要适当的提升，防止平均分配，制订出完整的股权分配计划。第四、明确融资方法。
<br><br>
<span style="margin-left:25px"></span>能够实施多种融资的方式，既可以通过现钱来购买也可以通过企业暂时先借钱帮 职工购买，等以后股份分红的时时候再返还给企业。
<br><br>
<span style="margin-left:25px"></span>也可以按照职位来分配股利，对做出比较大的付出的员工赋予奖励股等多种方法分配股利，民营企业也能参照一些国有企业的做法，并思考设立一个专门的机构，用专人来管理员工，以确定保证员工股份能购得到应有的益处。第五、考核和兑现。
<br><br>
<span style="margin-left:25px"></span>依据的考核的规范，假设员工可以定时实现所要求的指标，就应该给予其奖励。
<br><br>
<span style="margin-left:25px"></span>假如员工不可以完成所要求的指标，那么应该按相关规则进行相应的处罚，但因为不可抗拒原因引起的除外。第六，在施行股权激励之前，一定要做好宽泛的舆论传播，政治策略的透明度要增大，股权激励的指导思想和预期效益也要深入人心，从而提升激励的效用。
<br><br>
<span style="margin-left:25px"></span>2股权激励的理论基础
<br><br>
<span style="margin-left:25px"></span>2.1委托--代理理论
<br><br>
<span style="margin-left:25px"></span>现代的企业最最重要的特征就是把拥有权和管理权两个权利进行拆分，企业拥有者将经营权交给管理层，
<br><br>
<span style="margin-left:25px"></span>他们直接来对企业进行管理，明白确定了经理层、股东和各方管理者的权利以及其它利益的分部，形成了对公司控制和管理的公司法人管理结构。公司管理的中心是拥有者和管理者的利益不统一而造成的委托代理关系，目的是使代理成本下降，企业拥有者不干涉公司的日常运作，管理人员能够以公司和股东的利益最大化为目的。委托代理制是企业拥有者根据事先协商好的要求将其所拥有的资产，托管给经理经营，资产的所有权仍属于出资人，出资的人按照出资的额度拥有对剩余价值的索取权和控制权。
<br><br>
<span style="margin-left:25px"></span>经理在委托人授予权利的范围内，按照企业法人制度的规定经理应当行使对企业财产的占用、控制、运用和处理的权利。新的制度下的经济研究的焦点是委托代理的理论，理论认定企业是通过一连串的合约构成、因为合约制定、施行有交易的资本，信息的不对称使代理过程中仍然有着机会主义行为。机会 主义行为 的产生，使被委托人在与委托人签署合同之前会暗藏对本人不好的负面信息，这也许对委托人会产生损失，这种事先的机会的行为造成的结局就是“逆向选择”。此外，当托管人与被托管人签署合约时，被委托人可能会发生懒惰行为，也就是被委托人取得的酬劳大，而做出的付出少，这种事后的机会主义产生的后果就是“道德风险”。关于被委托人的俩种机会主义行为，因为管理行为得不克不及被观看检查到，托管人难以很好的监视考核被委托人的日常行为，
<br><br>
<span style="margin-left:25px"></span>所以须要建设一种体系和被委托人共享剩余的索取的权利以及改动代理人单纯的被雇佣的地位，建设成立危险和收益一起承当的长时间激励体制。通过理论与实际证实，股权激励可以使公司的高级管理者的自身利益和公司持股人员的久远利益紧密连合在一起，激励高级管理者更加注重公司的久远发展，构成风险和利益共同承担的机制。哈弗大学的经济学家奥迪通过实际证据剖析显示，在管理人员占有公司百分之五到百分之二十的股份比例时，公司所得到的盈利最多，股权比例过低会起不到激励作用，但是股权持有比例过大也将减弱股东的利益和对管理者的监视和控制的权利。2.2人力资本理论
<br><br>
<span style="margin-left:25px"></span>人力资本的理论是在现代的企业的理论的发展中诞生的，人力资本理论的根基是知识的经济的发展。
<br><br>
<span style="margin-left:25px"></span>企业的经理自己所拥有的和他自身不能拆分的才华、技术和管理能力以及管理技巧等的总体称呼就是人力资本，反应与体现着管理人员的整体才干和基础本质。 USA著名经济学科教授舒儿次和其他一些经济学的大牛对美国的经济进行考查，觉得人力资本对社会经济的进步中起了很大的作用，因为人力资本的奉献大概是别的另外的元素的和的三倍还要多。New institutional economics（新制度经济）经济学家科司以为，企业由人力资本和非人力资本一起制定的一种独特的市场契约。
<br><br>
<span style="margin-left:25px"></span>在工业发展的现在，确保企业的存在和进步的主要原因是企业所具有的物质资源，货币资源拥有者的权利要比别的资源的拥有者要高，公司的拥有权、策略权等在掌控在股东的手里。然而，在以知识运营为经济增长方式、知识产业成为龙头产业、知识经济成为新的经济形态的时代下，货币资本和人力资本得位置发生了明显的变动，货币资本相比之下有所降低，但是人力资本相比之下有所提升，管理者的学识、阅历和技术因为不可以和其所有者是不能分开的，所以在公司中占着不可忽视的职位。人力资源变成了资本，可以给企业带来剩余价值，职工和股分所有者也应该同样具有对企业的产权。假如管理者的人力资本付出没有按时得到确定，人力资本所有者就可能机会主义行为侵害股权所有者的利益，或把人力资本的输出彻底关掉。人力资本的回馈方式逐步向剩余索取权转换，把股权激励当做中心的形式将慢慢得到注重。容许人力资本加入到利润的分配中，但是因为人力资本和人自身是不能分开的，因此就有一些风险。
<br><br>
<span style="margin-left:25px"></span>就股东来说，自然是期望一边能激发管理者充分发挥学识与才能等，另一面，也需要管理者和其共同承担风险。股权激励体制的安排，是把人力资本拥有者的期望收益先押在企业当中，经过一些的功夫和条件将管理者的收益与企业的收益紧紧连在一起，构成了利益和风险的共同体。股权激励把股东与管理者、技术员工之间的委托代理问题转变为物质资本拥有者与人力资本拥有者之间怎么进行分配利益，
<br><br>
<span style="margin-left:25px"></span>把俩者得利益进行结合，完成两种资本的有效连合。同时股权激励把人力资本和普通的人力资源进行区分，很有效的完成了对核心管理和骨干的价值的认定。3 中小民营企业的股权激励
<br><br>
<span style="margin-left:25px"></span>3.1中小民营企业激励发展的现状
<br><br>
<span style="margin-left:25px"></span>中小民营企业是目前我们国家经济发展中最活泼也最具增长能力的企业的类型，中心工人是造就中小民营企业完成事业的基础。
<br><br>
<span style="margin-left:25px"></span>但是我国的中小民营企业现在正遇到人才不充足和人才散失等难题，而高素质员工的缺乏已经变成制约我国中小民营企业经济的发展的重要原因。我国中小民营企业在发展期因为各种体制没有同意标准并且鼓励方法的问题造成高技术员工的流失率一直很高，给企业开展经济构成不可估计的亏损。据调查显示，我国中小民营企业中员工自动辞职率是占我国人才的总的流失率最高的，中间人才的总共流失率最高的时候达到百分之二十八，中间自主辞职率最高的时候到达百分十十八，在中小民营企业对中心职员采取有用的激励体制，对员工更好地提升工作的主动性与创造能力具备重大的意义。对正在发展的中小民营企业来讲，高技术的专业人才激励策略变成中小民营企业获得关键竞争能力的策略要求。经过激励制度的运行，第一，公司可以把优秀的员工留下，并且把公司所须要的技术员工引到公司来，发扬在工作中的踊跃性与创造性，并且更加提升工作效率。所以说，激励机制使用的好与坏在一些方面上影响着企业的发展。怎么利用的好激励制度，激起工人在工作中的积极性，激起工人的创造能力，这成为人力的资源的开发的最高的目的标准，又是全部企业面对地十分严重的麻烦。1缺乏激励机制建立的基础性工作
<br><br>
<span style="margin-left:25px"></span>我国的中小民营企业各方面资源不足，各方面的管理体制不购完整。
<br><br>
<span style="margin-left:25px"></span>第一是缺少专门的人力资源管理人员或者是对于人力资源管理人员比较少。比如说，中小民营企业在成长进程的特证确定了大多数企业的治理是成立在家庭和情感的基础之上的，塔柔性特征在一定方面上削弱了现代的制度化管理的应有的效果。不克不及满足企业迅速成长的须要。另外，我国中小民营企业缺少科学的激励制度，特别是由于人力资源管理体制的不完善，不能对核心员工进行有效果的激励。因此，一部分比较重要的激励机制，像绩效考核、培训、薪酬等制度，都缺少公道公正的保证，但是这样的保证则是激励的不可或缺的基础。比如：因为缺少正当和详细的工作剖析，企业所有者可能不知道他们的企业到底应该设置哪些职位，而这些职位的中心职工应该具有怎么样的能力，对这些人应该有怎么样的标准，对于不一样的岗位中心职员的工作进行公平、公正的评价肯定很难得到保障。过于的灵活、随机与不连续可能造成中心职员的主动性降低。2忽视非物质性激励
<br><br>
<span style="margin-left:25px"></span>伴着我国生产力的快速进步，物质财富早已可以达到人对一般生活物质的需要，人们也逐渐将追逐的目的转到精神层次的需要。
<br><br>
<span style="margin-left:25px"></span>然而，很多中小企业管理者依然将工人简单的当成被雇佣者看待，缺少和工人之间的感情沟通，单纯地只是利用物质对工人采取鼓励，忽略了对工人精神方面的激励，成为了激励制度中的一个大大的缺点，把薪金作为激励方法乃至最重要的方法，当然可以肯定，薪金酬劳可以保证工人的基础的生活和进步，薪金实质上是自身与公司之间的一种交易。在一个当今的社会，大家可以经过自身的付出得到升职，同一时间又得到更多的薪金，用来达到自己的目的，取得一定成果。而更多时候的薪酬，体现在越高工资上。薪酬越高，能够是人在金钱上享受到更多的自在，又能让大家得到等多的满意感。然而高层次的管理层对物质这种东西早已达到满意，他们更关心的事情远不止物质激励。和一般职工对比，他们比较在意个人尊重和个人能力的实现的需要。因此公司在激励管理层员工时，要多个方向思考管理层的实际需要，这样才可以真的吸引到优秀的技术人才并且留住他们3核心员工激励缺乏差异性
<br><br>
<span style="margin-left:25px"></span> 在我国中小民营企业中，对于不一样类型的中心职员缺少针对性的激励。
<br><br>
<span style="margin-left:25px"></span>很多企业施行激励方法，没有基于中心技术员工的价值，中心技术员工的需要进行评价和分类，但是采用“一刀切”的方法，向全部中心技术员工使用相同的激励方法，产生的效果会和预期的相差很多，激励效果差。造成技术人才生成不公平的感觉。可能全部的当代动机理论权认为职员不是全部一样的，他们在需要、状态、性格等重要自身变量上有很大不同，对待中心职员更加应该这样。4. 企业决策的专制独裁
<br><br>
<span style="margin-left:25px"></span>现代的企业的管制的要求是民主化管理。
<br><br>
<span style="margin-left:25px"></span>现在，我们很多的中小企业在处理和管理实施的是用家族主义作为基本的家长制方式的管制，中小企业的家长创业者具有一票否决权，比较独断，对职工对公司好的、正当的意见不放在心上，很大地伤害了职工参加公司管理的踊跃性，很难让他们参加公司管理、自身价值体现的需求和要求得到满足。公司一定要把职工放在首位，尊敬每一个员工，帮他们树立自信变的勇敢。我国民营企业激励制度有很多问题，这就成了中心技术人才流失率比较高的主要原因之一。
<br><br>
<span style="margin-left:25px"></span>科学技术是第一生产力，人才是科学技术的载体，在二十一世纪，国家和社会想要发展必需培育人才，对实力比较弱的中小民营企业，这是非常必要的。3.2中小民营企业股权激励的必要性
<br><br>
<span style="margin-left:25px"></span>3.2.1捆绑企业与员工利益，实现双方利益和效用化
<br><br>
<span style="margin-left:25px"></span>由于中小企业的特点决定了解决企业人才的获取、使用和激励问题，变成目前中小民营企业发展的主要。
<br><br>
<span style="margin-left:25px"></span>理论与实践互动。股权激励制度的产生，很好地处理了这个问题。股权激励制度解决了：什么样的机制能让大多数管理者成为经营者；如何建立一个机制来确保雇佣经营者尽最大努力为股东利益服务。股权激励制度既能对企业管理者和员工发挥到激励和约束作用，又能使中小企业在这一制度中的收益。中小企业经营者有控制权，他们的行为决定了中小企业的命运。
<br><br>
<span style="margin-left:25px"></span>他们的最终目的是在一些的束缚下使自身利益达到最大化。由于经营者自身素质的影响，会导致这些决策着眼于眼前，涉及公司的战略发展，影响企业的长远发展，导致企业利润下滑。这就需要制定一些具体的制度，激励管理者更加关注企业的长久的发展，中小民营企业的长久发展是吸引人才的关键。股权激励让经营者具有一些数量的剩余索取权但是要承担一定的风险，目标就是使员工像拥有者那样为公司考虑。股权激励把管理者和拥有者的利益联系起来，达成双方的利益共同体。3.2.2股权激励能对企业经营者起到激励和约束作用
<br><br>
<span style="margin-left:25px"></span>由于计算机的创造，信息时代来临了。
<br><br>
<span style="margin-left:25px"></span>企业之间的竞争力变得更加激烈。竞争归结起来也就是人才之间的竞争。为了能够吸引注人才，并且保存住人才，中小民营企业就应该退出一些丰厚的酬劳，而且供应出各类人才发挥才能的机会。在酬劳方面，运用股权激励的模式，不但能为企业获取资金，而且能让受益者获取资本收益。就小企业而言，股权激励有助于减少代理成本。代理成本是指委托人和被委托人在委托代理过程中制订、管理、施行那一些合约的总成本。因为中小民营企业的股份所有者不知道管理者是不是尽心地工作，不克不及监测管理者是不是利用资金进行的投资是否有益，引起代理成本的增多。但是，中小民营企业利用股权激励制度，把管理者的酬劳与长远的发展紧紧联合后，因此很大程度的减少了中小民营企业的代理成本。对于管理者来说股权激励体制改革可以矫正管理者的短视心理。
<br><br>
<span style="margin-left:25px"></span>管理者的短视心理指：管理者在有期限的任职期时间和传统的制度下谋求自己利益的最大化的一种心理的行为。管理者通常会降低那些对企业有价值的长期的开发项目和投资项目的施行。实行股权激励是管理者与企业将来开展的物质利益与企业以后的发展连合起来，来影响管理者在任期内的决定，这样对中小企业的长远发展很有好处3.2.3 股权激励能对员工起到激励和约束的作用
<br><br>
<span style="margin-left:25px"></span>股权激励是利用职工持有股份，既提高了员工收入，有有利于企业员工群体成立的稳固。
<br><br>
<span style="margin-left:25px"></span>职工持有股份后，他不但是企业的工人，而且是企业持股人。企业只要还存在，职工就有了收入的保障，让职工能没有更多顾虑，职工更好地为企业服务。股权激励把企业的价值转化为管理者自身收入方程中的重要变量，形成了一种长久的激励约束体制，优化了公司治理结构。
<br><br>
<span style="margin-left:25px"></span>所以说，股权激励制度在中小企业中是必不可少的。3.3中小民营企业采用股权激励后产生的影响
<br><br>
<span style="margin-left:25px"></span>3.3.1 股权激励产生正效应
<br><br>
<span style="margin-left:25px"></span>1、有助于构成企业利益的共同体。
<br><br>
<span style="margin-left:25px"></span>通常来讲企业拥有者和职员的利益不是完全相同的。
<br><br>
<span style="margin-left:25px"></span>企业的拥有者关注企业的长期发展，而管理者和高级技术员工因为都是被雇来的，所以他们更重视工作这一段时间的表现和工资收入。这两个价值观的差别肯定会导致二者在企业经营管理过程中会有不同的管理方式，而且很有可能发生职工为了自己的利益而损害整个企业的利益的行为。采用股权激励的企业把管理人员和主要岗位的技术人员持有股份变成企业股东，把他们的自身利益与公司利益结合统一，最后有效地削弱了两者之间的矛盾，构成企业利益的共同体。2、有助于吸引优秀人才并留下人才。
<br><br>
<span style="margin-left:25px"></span>中小企业由于自身规模、稳定性、利润率等原因，很难吸引和留住人才。
<br><br>
<span style="margin-left:25px"></span>在施行股权激励的中小企业中，利用股权受让，使员工享受到企业业务增长带来的效益，增强员工对职业归属感与认同感，从而留住和吸引优秀的技术人员和管理人员。3、有利于提升企业竞争力。
<br><br>
<span style="margin-left:25px"></span>施行股权激励以后，企业管理者和技术员工就变成了企业的股东，拥有分享公司利润的权利。
<br><br>
<span style="margin-left:25px"></span>经营者成为企业股东后，可以从高风险管理中分享高回报，帮助他们激发自己的潜力。这样可以使他们勇敢地施行技术方面与管理方面的创新，并且使用各种高新技术来减少成本，进而提升企业的经营业绩与企业的竞争力。4、有利于经营者更加注重企业的长期发展。
<br><br>
<span style="margin-left:25px"></span>奖金，分成等一些传统的激励方法对管理者考核主要在短期的财务数据，但是短期财务数据没有办法反映出长期投资收益，
<br><br>
<span style="margin-left:25px"></span>如果采取这样的方式，客观上刺激了决策者的短期行为，对与企业长期发展很不利。股权激励不但可以让经营者在任职期间得到合适恰当的奖励，而且一定的奖励是在离任后也可以延期实现的，这样就促进驱使经营者不但关注怎样在任职时间内提升企业的业绩，更要关心企业的长期发展，以确保自己的延期收入。这样就进一步减弱了经营人员的短视行为，更有助于提升企业在将来创造价值的能力与长远竞争的能力3.3.2股权激励负效应
<br><br>
<span style="margin-left:25px"></span>1、增加委托代理成本
<br><br>
<span style="margin-left:25px"></span>施行股票期权激励的目标是管理层与股东利益保持统一，减少代理成本，但也有一些学者觉得，
<br><br>
<span style="margin-left:25px"></span>当经营者持有股票数量增加到的投票权足够的时候，就有可能滥用权利，去谋求自己的利益最大化，很有可能造成公司的价值下降，但是持股量过少，又可能减弱他们的积极性，因此激励不够或者激励过高都有可能造成代理成本的增多2、财务造假，掩盖真实利润
<br><br>
<span style="margin-left:25px"></span>股权激励计划的实施将增加两种风险，一个是所谓的业绩转移游戏，在施行股权激励之前，公司经营者利用降低公司收益率的方法来压低股价；
<br><br>
<span style="margin-left:25px"></span>但是在股权激励方案实施后， 使公司的收益率提升，促使股票的价格上升，从中获取超额收益。另一种则是直接进行会计造假，在会计账簿上将公司的经营业绩改成原来没有实现的标准，从中获取大量的股权。这一种利用数字游戏的恶性循环在现中非常普遍3、交易造成企业内部收入悬殊，影响员工积极性
<br><br>
<span style="margin-left:25px"></span>据一位学者的研究结果显示，在美国，CEO和普通员工的平均公司差距正在扩大。
<br><br>
<span style="margin-left:25px"></span>从1980名首席执行官的平均工资是普通员工平均工资的42倍，到了1992的差距增加到157倍，并在1998变成了419倍。越来越多的财富通过各种奖励方式进入少量经理人腰包。在我国也有类似的情况。一些公司通过不合理的股权激励方案，给予高管过高的激励或优惠，使公司的员工之间的收入差距非常悬殊。在一些极端的情况下，公司对高级管理人员实施了股权激励，但没有建立有效的监督机制，使股东的利益造成了一定的损害。这些都对公司的长期稳定发展非常不利。3.4中小民营企业股权激励现阶段存在的问题
<br><br>
<span style="margin-left:25px"></span>3.4.1 员工对企业的股权激励机制认识不足
<br><br>
<span style="margin-left:25px"></span>现在，员工对股权激励制度在认知上存在几个误区：
<br><br>
<span style="margin-left:25px"></span>第一，不清楚股票期权是一种可以选择的权利，甚至就算了解到股票期权是一种权利，也认为股票期权没有股票持有安全感，也就是发放股票更为实用，因为在未来将会有有很多不确定事情的发生，股票期权的实现也可能遇到很多风险。二把股票期权和股票持有相同看待。股票期权具有可选择的权利，而不是必须选择。但很多公司在这个领域具有很强的执行力和强制性， 我们可以把利益诱导当做股票期权的激励的逻辑。第三、把股权激励简单地看作是奖励。在中小企业里，很多人觉得股权激励是一种激励措施，还没有认识到股权激励的收益和风险是对等的。在牵涉到一些限制措施的时候，很多的人不愿意接受这样的制度。3.4.2缺乏应有的政策指导和监督
<br><br>
<span style="margin-left:25px"></span>目前，我国公布的有关股权激励的具有指导性文件，那些都是适合具有较强财务实力的国有企业。
<br><br>
<span style="margin-left:25px"></span>大多的中小民营企业各方面制度不完善，我国的指导性文件不适合中小民营企业，中小民营企业只有一遍发掘一边改进，所以也在很大程度上降低了公司股权激励的效率，影响了企业经济发展4 中小民营企业股权激励制度改进的建议
<br><br>
<span style="margin-left:25px"></span>经过前面文章的分析，能够看出来我们国家许多的企业在股权激励的实施中产生许多问题，在非常大的程度上影响了企业的整体进步。
<br><br>
<span style="margin-left:25px"></span>须要一定的企业在施行股权激励的过程中，增加对股权激励的重视程度，并根据存在的问题做出一些改进和完善的方法。就此，本篇文章对于企业在实行股权激励是产生的问题，做出了下面的对策：4.1改变员工的股权激励意识
<br><br>
<span style="margin-left:25px"></span>中小民营企业职工要改正以前的错的观念，了解到股票激励是一种权利而不是义务，明白股权激励是在期权有效的时间内，期权的所有人有权利按照自己的意愿确定是不是购买期权。
<br><br>
<span style="margin-left:25px"></span>具体来说，假如股票期权所有人觉得购买这个股票是可以取得利益的，那就会去买，他所在的公司也会出售股票；相反，股票期权持有人如果放弃购买，该公司也不会强行让其购买。当把股权激励当做激励手段的时候，企业的管理人员应该意识到股权激励的收益和风险的存在性，让股权持有者知道在取得收益的时候，也要承担一定的风险4.2完善公司关于股权激励制度的相关规定
<br><br>
<span style="margin-left:25px"></span>民营企业为了改善中小企业的股权管理制度，应该加快探究股权激励有关体制，根据企业发展的特点，建立一套灵活的股权激励制度。
<br><br>
<span style="margin-left:25px"></span>比如，技术人才是民营企业进步的重要资源，企业在对技术人才的股权激励机制施行的时候，可以把他们在工作中的科研成果对企业带来的经济效益当作考核指标，根据考核的指标分等级采取股权激励，利用这个方法可以更好地发挥股权激励的影响力，促进企业的人才发展。4.3让企业股票价格与公司业绩挂钩
<br><br>
<span style="margin-left:25px"></span>在中国，股票市场所对应的管理系统现在还不太成熟与完善，中小民营企业在实施股权激励制度的时候一定要加大对自身股票价格的管理。
<br><br>
<span style="margin-left:25px"></span>企业可以把自己的业绩和股票的价格连上关系，把企业的经营情况利用股票表现出来，提高了本企业的股票在资本市场的信誉度，因而也提升了企业员工对股权激励的信任程度4.4建立股权激励制度的配套设施
<br><br>
<span style="margin-left:25px"></span>中小民营企业在施行股权激励的过程当中，也应该加大股权激励与其他形式激励机制之间的互相协调，全面改善中小民营企业的激励制度。
<br><br>
<span style="margin-left:25px"></span>所以，民营企业应该建立完善的激励，但是也应该为其优化建立多个层次的激励企业股权激励的管理，为管理者供应了更多的发展的机会，从而确保人力资源的优化配置管理5 结论
<br><br>
<span style="margin-left:25px"></span>中小企业是我国国民经济和社会发展的重要力量，在我国国民经济中占有重要的地位。
<br><br>
<span style="margin-left:25px"></span>它在提供就业机会、促进GDP以及出口增长、增加财政收入等方面发挥着举足轻重的作用。随着，中国民营企业不断的发展，职工在企业中的占有的位置也越来越重要，也会有更多的企业采取股票期权和其他股权激励方式来克服缺点，创造一个更为合理，更为关注企业的长远发展能力的激励机制。致 谢
<br><br>
<span style="margin-left:25px"></span>光阴似箭，岁月如梭，转眼之间，难忘的四年大学本科生活马上就要结束了。
<br><br>
<span style="margin-left:25px"></span>这四年是我人生中进步较快、收获颇丰的一段时期，无论是日常的为人处事还是学习上的理论知识都取得了巨大的进步。在这里我首先要感谢河南理工大学经济管理学院对我的教育和培养，让我在本科四年的学习中学到了许多的知识，感谢老师们在四年里对我的教育和关心。
<br><br>
<span style="margin-left:25px"></span>在本次论文写作过程中，我要特别感谢我的指导老师孙广华老师。
<br><br>
<span style="margin-left:25px"></span>从开题到最终定稿，孙老师都给我提了许多建设性的意见，并在百忙之中抽出时间对我论文上给予的指导和帮助才使得我的论文顺利完稿。同时，我还要向百忙之中抽出时间对本文进行审阅、评议和参与本次论文答辩的各位老师表示感谢。
<br><br>
<span style="margin-left:25px"></span>最后，要感谢我的父母。
<br><br>
<span style="margin-left:25px"></span>他们无微不至地关心着我的健康和学习，正是这些无时无刻的关怀才使我顺利地完成学业。本文主要是从我国中小企业股权激励相关的概念入手，提出问题，分析问题，并最终解决问题。
<br><br>
<span style="margin-left:25px"></span>但是由于笔者能力有限，可能有些理论运用、观点的描述有不当之处，有些观点可能还不太成熟，敬请各位老师批评指正。四年的大学生生活使我受益良多，我将永远铭记这段美好的时光，也将永远铭记在这四年中陪伴我学习、给予我指导和帮助的老师与同学们！
<br><br>
<span style="margin-left:25px"></span>路漫漫其修远兮，吾将上下而求索，在未来的道路上我会更加努力奋进，你们的支持和鼓励是我前进道路上的不竭动力。

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport_banner" target="_blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
