<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="201.htm">综合<sup>4</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="201_local.htm">本地库<sup>4</sup></a>（<b>期刊<sup>1</sup></b>、<a href="201_thesis.htm">学位<sup>3</sup></a>、<a href="201_conference.htm">会议<sup></sup></a>、<a href="201_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="201_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >股权激励把管理者和拥有者的利益联系起来，达成双方的利益共同体。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >47</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>把<span style="background:#cbcbcb">管理</span>者和拥有者的<span style="background:#cbcbcb">利益</span><span style="background:#cbcbcb">联系</span><span style="background:#cbcbcb">起来</span>，达成双方的<span style="background:#cbcbcb">利益</span><span style="background:#cbcbcb">共同</span><span style="background:#cbcbcb">体</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>，<span style="background:#cbcbcb">管理</span>层将自身<span style="background:#cbcbcb">利益</span>与企业长远发展<span style="background:#cbcbcb">联系</span><span style="background:#cbcbcb">起来</span>，形成<span style="background:#cbcbcb">利益</span><span style="background:#cbcbcb">共同</span><span style="background:#cbcbcb">体</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……条件实现时，激励对象可支付一定现金行使权利。行权时，激励对象的收益体啊anagementI经管空间现为市场价与行权价之间的差额。通过这种<span class='green'>股权激励，管理层将自身利益与企业长远发展联系起来，形成利益共同体</span>。因而更加关注企业未来价值的提升。股票期权的主要优点是管理者自身利于与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《股权激励在企业管理中的应用》<br><b>作者：</b>屈子棠<br><b>作者单位：</b>西南财经大学经贸外国语学院<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P63—P64<br><b>分类号：</b>F272<br><b>机标分类号：</b>F11 B82<br><b>期刊名称：</b>《中国商贸》<br><b>出版时间：</b>2012年5期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1005-5800<br><b>关键词：</b>委托代理 股权激励 企业管理<br><b>摘要：</b>股权激励兴起于20世纪后半叶的西方发达市场经济国家.虽然关于股权激励的理论研究存在分歧,但大量实践证明,股权激励有利于降低代理成本,提高管理效率,增强企业竞争力.近几年来,股权激励在我国不断探索与前进.股权激励作为一项长期激励,对完善企业的薪酬制度,提高企业经营效率具有重大推动作用.本文根据以往对股权激励的研究成果,结合中国企业的实际特点,探索适合我国企业管理的股权激励政策.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">达成：</span><span class="green">告竣 杀青 </span><br/> <span class="red">双方：</span><span class="green">两边 </span><br/> <span class="red">共同：</span><span class="green">合营 配合 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
