<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="13.htm">综合<sup>15</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="13_local.htm">本地库<sup>15</sup></a>（<a href="13_periodical.htm">期刊<sup>4</sup></a>、<b>学位<sup>11</sup></b>、<a href="13_conference.htm">会议<sup></sup></a>、<a href="13_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="13_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >股权激励的实施也有助于吸引和留住管理人才，并促进企业长远发展。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >51</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：11个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >股权激励<span style="background:#cbcbcb">的</span>实施也<span style="background:#cbcbcb">有助</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">吸引</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">留住</span>管理<span style="background:#cbcbcb">人才</span>，并促进企业<span style="background:#cbcbcb">长远</span><span style="background:#cbcbcb">发展</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">具有相当<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">吸引</span>力。<span style="background:#cbcbcb">有助</span><span style="background:#cbcbcb">于</span>公司<span style="background:#cbcbcb">吸引</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">留住</span><span style="background:#cbcbcb">人才</span>，为公司<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">长远</span><span style="background:#cbcbcb">发展</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……晶，张杰：试述股权激励及其对我国上市公司的影响．肼．经济师．2006．5上海大学硕士学位论文新员工带来了很强的利益预期，<span class='green'>具有相当的吸引力。有助于公司吸引和留住人才，为公司的长远发展</span>奠定基础。第二节股权激励的发展概况一、股权激励在国外的发展股权激励……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《论股权激励制度及其完善》<br><b>作者：</b>张朋成<br><b>分类号：</b>D922.287<br><b>学科专业：</b>宪法学与行政法学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>石峰<br><b>学位授予单位：</b>上海大学<br><b>学位年度：</b>2008<br><b>关键词：</b>股权激励 限制性股票 股票期权 管理层收购 上市公司
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实施</span>也有助于<span style="background:#cbcbcb">吸引</span>和<span style="background:#cbcbcb">留住</span>管理<span style="background:#cbcbcb">人才</span>，<span style="background:#cbcbcb">并</span>促进<span style="background:#cbcbcb">企业</span>长远发展。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实施</span>能够有效<span style="background:#cbcbcb">吸引</span><span style="background:#cbcbcb">人才</span>，<span style="background:#cbcbcb">并</span>能够<span style="background:#cbcbcb">留住</span>优秀<span style="background:#cbcbcb">人才</span>，从而为<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，进而激发企业员工的创造力和积极性。此外，企业员工如果离开公司，他们将失去这部分利益，由此增加了企业员工的离职成本。所以，<span class='green'>股权激励的实施能够有效吸引人才，并能够留住优秀人才，从而为企业的</span>健康稳定发展做人才的保障。（5）有利于消除所有者与员工间的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《股权激励在中小型企业中的应用》<br><b>作者：</b>陈莉<br><b>学科专业：</b>MBA<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴冬梅<br><b>学位授予单位：</b>首都经济贸易大学<br><b>学位年度：</b>2012<br><b>关键词：</b>股权激励 中小型企业 长期激励
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实施</span>也有助于吸引和留住管理人才，并<span style="background:#cbcbcb">促进</span><span style="background:#cbcbcb">企业</span>长远<span style="background:#cbcbcb">发展</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>计划<span style="background:#cbcbcb">的</span>顺利<span style="background:#cbcbcb">实施</span>，提升<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span>竞争力，<span style="background:#cbcbcb">促进</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span>长期<span style="background:#cbcbcb">发展</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的事业心和责任感对待工作，把自己的命运和企业的发展联系起来，真正建立与企业“兴衰有我，荣辱与共"的一体关系，保障<span class='green'>股权激励计划的顺利实施，提升企业的竞争力，促进企业的长期发展。</span>山河智能机械段份有限公司核心人员股权激励研究结论本文通过研究股权激励的基本……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《山河智能机械股份有限公司核心人员股权激励研究》<br><b>作者：</b>柳虹<br><b>分类号：</b>F425.15<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张玲<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2009<br><b>关键词：</b>上市公司 机械制造企业 股权激励 薪酬激励 委托代理理论 人力资本
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >股权<span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">的</span>实施也有助于<span style="background:#cbcbcb">吸引</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">留住</span>管理<span style="background:#cbcbcb">人才</span>，并<span style="background:#cbcbcb">促进</span><span style="background:#cbcbcb">企业</span>长远<span style="background:#cbcbcb">发展</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">来增加自己财富，<span style="background:#cbcbcb">促进</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">吸引</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">留住</span><span style="background:#cbcbcb">人才</span>，推动<span style="background:#cbcbcb">企业</span>长期<span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">激励</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……结构和科学的绩效考评系统基础上，选择企业中的核心员工为对象，以约定的方式让其拥有企业的股权，以激发核心员工通过提升企业价值<span class='green'>来增加自己财富，促进企业吸引和留住人才，推动企业长期发展的激励</span>机制。这里的核心员工是指高新技术企业中具有核心能力或者能为企业带来……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《股权激励在高新技术企业中的应用研究》<br><b>作者：</b>戚志枫<br><b>分类号：</b>F272.92<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵永乐<br><b>学位授予单位：</b>河海大学<br><b>学位年度：</b>2007<br><b>关键词：</b>高新技术企业 人力资本 股权激励
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实施</span>也有助<span style="background:#cbcbcb">于</span>吸引<span style="background:#cbcbcb">和</span>留住管理人才，并促进企业长远发展。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实施</span>，有利<span style="background:#cbcbcb">于</span>提升组织<span style="background:#cbcbcb">的</span>凝聚力，提高员工<span style="background:#cbcbcb">的</span>忠诚度<span style="background:#cbcbcb">和</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……使员-r-N益与组织利益趋于一致；根本目的在于提高员工工作的机会成本，减少代理行为和代理成本，最终实现企业的长远发展。<span class='green'>股权激励的实施，有利于提升组织的凝聚力，提高员工的忠诚度和</span>工作绩效；有利于稳定企业的核心员工，降低企业核心人力资本的流失率和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《湘电风能研发人员股权激励机制设计》<br><b>作者：</b>谷青<br><b>分类号：</b>F426.2<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李永周<br><b>学位授予单位：</b>武汉科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风能企业 研发人员 项目股权化 激励机制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">的</span>实施也有助<span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">吸引</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">留住</span>管理<span style="background:#cbcbcb">人才</span>，并促进<span style="background:#cbcbcb">企业</span>长远发展。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>有利<span style="background:#cbcbcb">于</span>为<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">吸引</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">留住</span><span style="background:#cbcbcb">人才</span>。高科技<span style="background:#cbcbcb">企业</span>经营<span style="background:#cbcbcb">的</span>成败，项目</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……企业中，实施长期股权激励的企业却达到了15%。民营高科技企业实施股权激励的特殊性表现在以下几个方面：I、民营高科技企业实施<span class='green'>股权激励有利于为企业吸引和留住人才。高科技企业经营的成败，项目</span>开发成功与否的关键在于有无创新的观念和技术人才，在于能否激励这些人才……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《民营高科技企业人力资本产权激励模式探讨》<br><b>作者：</b>白承易<br><b>分类号：</b>F279.245<br><b>学科专业：</b>(经济学)国民经济学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵守国<br><b>学位授予单位：</b>西北大学<br><b>学位年度：</b>2007<br><b>关键词：</b>高科技企业 人力资本 激励机制 期权激励 民营企业
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>的实施也<span style="background:#cbcbcb">有助</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">吸引</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">留住</span>管理<span style="background:#cbcbcb">人才</span>，并促进企业长远发展。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>计划<span style="background:#cbcbcb">有助</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">吸引</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">留住</span><span style="background:#cbcbcb">人才</span>。民营上市公司在引入职业经理人后</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实施股权激励计划的必要性。民营上市公司对民营上市公司股权激励计划研究人才的需求非常迫切，但由于种种原因面临着人才储备不足的情况，实施<span class='green'>股权激励计划有助于吸引和留住人才。民营上市公司在引入职业经理人后</span>，产生了委托——代理问题，实施股权激励计划，可以模糊经营者和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《民营上市公司股权激励计划研究》<br><b>作者：</b>时晋萱<br><b>分类号：</b>C936<br><b>学科专业：</b>会计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>傅代国<br><b>学位授予单位：</b>西南财经大学<br><b>学位年度：</b>2007<br><b>关键词：</b>股权激励计划 民营企业 上市公司 业绩考核 平衡记分卡
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实施</span><span style="background:#cbcbcb">也</span>有助<span style="background:#cbcbcb">于</span>吸引<span style="background:#cbcbcb">和</span>留住管理人才，并促进<span style="background:#cbcbcb">企业</span>长远发展。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实施</span><span style="background:#cbcbcb">也</span>有利<span style="background:#cbcbcb">于</span>增强<span style="background:#cbcbcb">激励</span>对象对<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span>归属感<span style="background:#cbcbcb">和</span>忠诚度，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……股权激励使得被激励对象能够长期的(甚至是终身的)从企业的增长中获利，是实现强度和稳定性相结合比较有效的激励方式。另外，<span class='green'>股权激励的实施也有利于增强激励对象对企业的归属感和忠诚度，</span>有利于核心骨干人员的留用，有利于聚集企业发展所必须的人才，可谓……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《长城信息产业股份有限公司股权激励方案设计》<br><b>作者：</b>胡晓冬<br><b>分类号：</b>F272.92<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李锦飞<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2009<br><b>关键词：</b>股权激励 分配制度 激励模式 上市公司 人力资本 知识资本
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">的</span>实施也<span style="background:#cbcbcb">有助</span><span style="background:#cbcbcb">于</span>吸引和留住管理人才，并<span style="background:#cbcbcb">促进</span><span style="background:#cbcbcb">企业</span>长远<span style="background:#cbcbcb">发展</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">化<span style="background:#cbcbcb">的</span>轨道上，必将<span style="background:#cbcbcb">有助</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">的</span>推广，<span style="background:#cbcbcb">促进</span>我国<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……境外)实施股权激励试行办法》，对国有控股上市公司的股权激励做出了规范。以上法规的出台，使股权激励在我国的推行第一次建立在法制<span class='green'>化的轨道上，必将有助于股权激励的推广，促进我国企业的发展。</span>当然，这些论我国股权激励制度及其完善前言法律规范的出台只是股权激励迈出的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《论我国股权激励制度及其完善》<br><b>作者：</b>张鹏<br><b>分类号：</b>F832.5<br><b>学科专业：</b>法律·民商法<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张鹏<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2009<br><b>关键词：</b>股权激励 限制性股票 员工持股 管理层收购 企业治理 上市公司
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实施</span>也有助于吸引和留住<span style="background:#cbcbcb">管理</span>人才，并促进<span style="background:#cbcbcb">企业</span>长远发展。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实施</span>所激发<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">管理</span>层<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">激励</span>效应导致<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">的</span>成长性差异2</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……制度，其最终的作用主要表现在能够刺激管理层在企业的绩效改善、风险控制、运营效率提升。股权激励这项制度对于公司的价值，在于<span class='green'>股权激励的实施所激发企业管理层的激励效应导致的的成长性差异2</span>，从理论上来说，实施股权激励的公司具有比同行业类似公司更好的成长……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《实施股权激励对我国上市公司影响的实证研究》<br><b>作者：</b>邵军<br><b>学科专业：</b>金融学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李维森<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >股权激励<span style="background:#cbcbcb">的</span>实施也有助于<span style="background:#cbcbcb">吸引</span>和<span style="background:#cbcbcb">留住</span>管理<span style="background:#cbcbcb">人才</span>，<span style="background:#cbcbcb">并</span>促进<span style="background:#cbcbcb">企业</span>长远发展。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">方面是避免人力<span style="background:#cbcbcb">的</span>流失，<span style="background:#cbcbcb">吸引</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">留住</span>更多<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人才</span>，扩充<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人才</span>数据</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……报酬显得特别重要，实施股权激励将赋予管理者和技术骨干股份，股票的价格又与公司业绩相挂钩，使企业能够长远健康地发展；第二个<span class='green'>方面是避免人力的流失，吸引并留住更多的人才，扩充企业的人才数据</span>库，打造企业的核心竞争团队。上海家化是生产品销售企业，主要的经营……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《上海家化股权激励失败的案例分析》<br><b>作者：</b>江水洁<br><b>学科专业：</b>会计硕士<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周冬华<br><b>学位授予单位：</b>江西财经大学<br><b>学位年度：</b>2016
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">长远：</span><span class="green">久远 </span><br/> <span class="red">发展：</span><span class="green">成长 生长 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
