<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="9.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>2</sup></b>（<a href="9_periodical.htm">期刊<sup>1</sup></a>、<a href="9_thesis.htm">学位<sup>1</sup></a>、<a href="9_conference.htm">会议<sup></sup></a>、<a href="9_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="9_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >如今，股权激励作为一个成熟的理论已被广泛应用在许多国家。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >64</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">如今</span>，<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">作为</span>一个<span style="background:#cbcbcb">成熟</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">理论</span>已<span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">广泛</span>应用在许多国家。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">如今</span>，<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>己经<span style="background:#cbcbcb">作为</span>一种较为<span style="background:#cbcbcb">成熟</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">广泛</span>应用于各国</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了经营者行为，在降低代理成本的同时又实现了有效的长期激励目的，使得经营者最大限度地为企业所有者努力工作。<span class='green'>如今，股权激励己经作为一种较为成熟的理论被广泛应用于各国</span>的管理实践，而其实际应用过程中却涉及到激励方式的确定、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《企业股权激励研究》<br><b>作者：</b>张汉杰<br><b>分类号：</b>F272.92<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭杰<br><b>学位授予单位：</b>天津工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>股权激励 中小型企业 上市公司 人力资源 战略管理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如今，<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">作为</span>一个成熟<span style="background:#cbcbcb">的</span>理论已被<span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">在</span>许多国家。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">作为</span>一种<span style="background:#cbcbcb">激励</span>机制，<span style="background:#cbcbcb">在</span>国外<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">广泛</span>。公司选择</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……》《证券法》等重要法律、法规根据实际情况进行了修订，为上市公司施行股权激励进一步扫除了障碍。二、实行股权激励<span class='green'>的目的股权激励作为一种激励机制，在国外应用广泛。公司选择</span>股权激励的主要目的包括：激发员工工作积极性、提高工作效率……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《关于我国上市公司股权激励有关问题的研究》<br><b>作者：</b>彭见兴<br><b>作者单位：</b>海航集团有限公司<br><b>参考文献：</b>9篇<br><b>页码：</b>P78—P79<br><b>页数：</b>2页<br><b>期刊名称：</b>《改革与开放》<br><b>出版时间：</b>2015年3期<br><b>ISSN：</b>1004-7069<br><b>关键词：</b>股权激励 公司治理 研究<br><b>摘要：</b>股权激励最早起源于美国，随着市场经济的发展，现在已经成为一种普遍薪酬模式，在全球众多上市公司中推行。我国因公司制起步晚，市场经济发展不健全，股权激励的实施存在许多不完善之处，对于上市公司的治理和业绩水平并未取得显著成效。根据现代激励理论，股权激励是一种适合企业长期发展的有效激励方式。而在市场经济竞争激烈的今天，企业的长期发展愈加困难，所以对于股权激励机制的研究与分析显得尤为重要。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">广泛：</span><span class="green">普及 普遍 遍及 </span><br/> <span class="red">国家：</span><span class="green">国度 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
