<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="76.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>15</sup></b>（<a href="76_periodical.htm">期刊<sup>3</sup></a>、<a href="76_thesis.htm">学位<sup>12</sup></a>、<a href="76_conference.htm">会议<sup></sup></a>、<a href="76_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="76_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >虚拟期权虚拟股票、股票增值权</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >86</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：15个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">股票</span>、<span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">权</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">期权</span>、<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">股票</span>、<span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">权</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……优惠。按照股票期权激励的变异来划分，股权激励主要包括股票<span class='green'>期权、虚拟股票、股票增值权</span>等10余种激励方式。3．2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《上市公司高管股权激励与公司业绩关系的实证研究》<br><b>作者：</b>潘颖<br><b>分类号：</b>F275<br><b>学科专业：</b>会计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张晓明<br><b>学位授予单位：</b>西北大学<br><b>学位年度：</b>2007<br><b>关键词：</b>股权激励 上市公司 公司业绩 委托代理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >81</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">虚拟</span>期权<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">股票</span>、<span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">权</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">股票</span>、<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">股票</span>、<span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">权</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……工具自身的特点分类，股权激励还可以分为股票期权、限制性<span class='green'>股票、虚拟股票、股票增值权</span>等多种型式。我国股权分置改革前……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《上市公司高管股权激励及其绩效问题的研究》<br><b>作者：</b>李丽瑛<br><b>分类号：</b>F244.3<br><b>学科专业：</b>会计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨惠贤<br><b>学位授予单位：</b>西安石油大学<br><b>学位年度：</b>2009<br><b>关键词：</b>上市公司 公司高管 经营绩效 股权激励
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >74</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">股票</span>、<span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">权</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">权</span>受益</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1:股票期权/虚拟股票/股票增值权比较一览表比较项目<span class='green'>股票期权虚拟股票股票增值权受益</span>人身份(行权后)成为股东……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《试论股票期权计划在企业的设计和管理——A公司股票期权计划的实施》<br><b>作者：</b>许奕<br><b>分类号：</b>F832.51<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡君辰<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2004<br><b>关键词：</b>股票期权 计划 实施 纳斯达克 问题解决
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">股票</span>、<span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">权</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">计划、<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">期权</span>、<span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">权</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……衡量标准和计价工具上进行了改进更新，推出了诸如员工持股<span class='green'>计划、虚拟股票期权、股票增值权</span>、指数化股票期权等股权激励……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《股权激励适用性研究——基于企业核心技术知识视角》<br><b>作者：</b>付瑶<br><b>分类号：</b>F272.92<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>盛宇华<br><b>学位授予单位：</b>南京师范大学<br><b>学位年度：</b>2008<br><b>关键词：</b>股权激励 激励方式 核心技术知识
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">虚拟</span>期权<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">股票</span>、<span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">权</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一样。<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">股票</span>、<span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">权</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……权时则要支付一笔现金来获得股权。二是税收优惠不<span class='green'>一样。虚拟股票、股票增值权</span>通常情况下没有任何税收优惠，股票……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《经营者股权激励探讨及方案设计》<br><b>作者：</b>王效梅<br><b>分类号：</b>F272.92<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李仕明<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2002<br><b>关键词：</b>经营者 股权激励 股票期权
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >72</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">虚拟</span>期权<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">股票</span>、<span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">权</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">股、<span style="background:#cbcbcb">虚拟</span>股、<span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">权</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：一种是将股票期权作笼统界定，将有关股票的如限制<span class='green'>股、虚拟股、股票增值权</span>、绩效股等统称为股票期权……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《股票期权对经理人激励效应及其问题研究》<br><b>作者：</b>顾琴轩 王春<br><b>作者单位：</b>上海交通大学安泰管理学院,上海,200052；Exxon,Mobile中国有限公司,上海,200030<br><b>参考文献：</b>13篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P83—P87<br><b>页数：</b>5页<br><b>分类号：</b>F276.6:F244<br><b>机标分类号：</b>F27 F83<br><b>基金项目：</b>国家社会科学基金(013JY034)<br><b>期刊名称：</b>《上海交通大学学报（社会科学版）》<br><b>出版时间：</b>2002年3期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1008-7095<br><b>关键词：</b>股票期权 经理人 激励效应<br><b>摘要：</b>本文结合企业外部经济环境变化,探讨股票期权对经理人的激励效应及其问题.论文首先从股票期权是对经理人的一种长期激励报酬角度,分析了股票期权对经理人的激励效应;然后,深入分析了股票期权对经理人激励中存在的几个主要问题;最后,针对这些问题,论文联系我国实际,研究并提出了问题解决的思路.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >72</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">虚拟</span>期权<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">股票</span>、<span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">权</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">股票</span>、<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">股票</span>和<span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">权</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……上，～般应选择那些资金占用较少的模式，如限制性<span class='green'>股票、虚拟股票和股票增值权</span>等。在制定股权激励方案时，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《股票期权在企业激励机制中的应用》<br><b>作者：</b>欧阳进<br><b>作者单位：</b>上海外国语大学国际工商管理学院,上海 虹口,200083<br><b>参考文献：</b>8篇<br><b>页码：</b>P33—P35<br><b>页数：</b>3页<br><b>分类号：</b>F832<br><b>期刊名称：</b>《四川职业技术学院学报》<br><b>出版时间：</b>2016年3期<br><b>ISSN：</b>1672-2094<br><b>关键词：</b>股票期权 激励机制<br><b>摘要：</b>起源于美国高新技术企业的股票期权,能充分发挥人力资源的内在价值,被称作企业发展的“发动机”,推动了美国高新企业的发展.如今,在美国,大约有90％的高新技术企业采取了股权激励,我国的一些企业也积极采用.随着中国新形势下经济的迅猛发展,股票期权在激励机制中扮演了越来越重要的作用.本文介绍了股票期权实质、特点和作用,同时探讨了股票期权在激励机制中的具体应用模式.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >虚拟期权虚拟<span style="background:#cbcbcb">股票</span>、<span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">权</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">形式：模拟<span style="background:#cbcbcb">股票</span>、<span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">权</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……股票形式增值赠予：股票期权全值赠予：受限股票、绩效股票现金<span class='green'>形式：模拟股票、股票增值权</span>、虚拟股票期权等图2-1……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《股票期权的会计研究》<br><b>作者：</b>朱国华<br><b>分类号：</b>F275<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张华伦<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2004<br><b>关键词：</b>股票期权 会计 内在价值法 公允价值法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">股票</span>、<span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">增值</span>权</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">期权</span>、<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">股票</span>以及<span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">增值</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……l号一股份支付》是核算企业股份支付的会计准则，包括<span class='green'>股票期权、虚拟股票以及股票增值</span>等股份支付手段都应以该准则为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国股票期权的所得税法律问题研究》<br><b>作者：</b>周文君<br><b>学科专业：</b>法律硕士(非法学)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>严德荣<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">虚拟</span>期权<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">股票</span>、<span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">权</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">计划、<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">股票</span>计划、<span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">权</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……还包括有储蓄一股票参与计划、股票持有计划、限制股票<span class='green'>计划、虚拟股票计划、股票增值权</span>等。从各国的实践来看，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国上市公司高管股权激励的法律规制》<br><b>作者：</b>李华<br><b>分类号：</b>D922.291.91<br><b>学科专业：</b>民商法学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张秀全<br><b>学位授予单位：</b>上海大学<br><b>学位年度：</b>2010<br><b>关键词：</b>股权激励 公司治理 管理人员 法律规制 上市公司
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">虚拟</span>期权<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">股票</span>、<span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">权</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2．<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">股票</span>和<span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">权</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……激励经理人员，如果可以转让，也就失去其本意了。<span class='green'>2．虚拟股票和股票增值权</span>。虚拟股票是指公司授予经理人员……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《经理股票期权:"人本管理"的崭新诠释》<br><b>作者：</b>黄彦 洪涛武 王霖<br><b>作者单位：</b>江西财经大学<br><b>页码：</b>P99—P100<br><b>页数：</b>2页<br><b>分类号：</b>F2<br><b>期刊名称：</b>《江苏商论》<br><b>出版时间：</b>2003年1期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1009-0061<br><b>关键词：</b>股票期权 人本管理 建议<br><b>摘要：</b>本文分析了经理股票期权的含义,总结西方国家实践中采用的几种模式,提出我国实施股票期权的建议.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">股票</span>、<span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">权</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">权</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">期权</span>和<span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">权</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……期权的激励效果在我国这(3)虚拟股票期权和股票增值<span class='green'>权虚拟股票期权和股票增值权</span>的作用机制与股票期权类似，在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国高新技术企业人力资本参与收益分配研究——以中兴通讯为例》<br><b>作者：</b>徐红<br><b>分类号：</b>F279.23<br><b>学科专业：</b>会计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐璟娜<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2015<br><b>关键词：</b>高新技术企业 人力资本 收益分配 核心竞争力
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >虚拟期权虚拟<span style="background:#cbcbcb">股票</span>、<span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">权</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">股票</span>、公式<span style="background:#cbcbcb">股票</span>、<span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">权</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，在国际上通行的股权激励方式主要有：股票期权、模拟<span class='green'>股票、公式股票、股票增值权</span>、长期业绩奖励、员工持股计划ESOP……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《论股权激励在企业中的应用》<br><b>作者：</b>陈锐全<br><b>学科专业：</b>工商管理(MBA )<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>银路<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>现代企业制度 股权激励 利益相关群体 员工持股计划(ESOP) 管理者收购(MBO) 资合性 人合性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">股票</span>、<span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">权</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">期权</span>2、<span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">权</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方式的一种，除此之外，股权激励还有一些衍生形式：如<span class='green'>虚拟股票期权2、股票增值权</span>3，员工持股计划等。从目前……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《股票期权的会计研究》<br><b>作者：</b>王娜<br><b>分类号：</b>F275.2<br><b>学科专业：</b>会计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王治安<br><b>学位授予单位：</b>西南财经大学<br><b>学位年度：</b>2007<br><b>关键词：</b>企业体制 激励机制 产权制度 股票期权 会计计量
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">股票</span>、<span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">权</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">期权</span>、<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">股票</span>计划和<span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">权</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。广东工业大学硕士学位论文主要包括激励股票期权、非法定股票<span class='green'>期权、虚拟股票计划和股票增值权</span>。其中股权激励被广泛应用于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《上市公司股权激励与公司绩效关系研究》<br><b>作者：</b>唐春艳<br><b>分类号：</b>F244.3<br><b>学科专业：</b>会计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>鲁盛潭<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>上市公司 高管人员 股权激励 绩效分析
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">虚拟：</span><span class="green">假造 捏造 虚构 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
