<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>16</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="70_local.htm">本地库<sup>15</sup></a>（<a href="70_periodical.htm">期刊<sup>4</sup></a>、<a href="70_thesis.htm">学位<sup>11</sup></a>、<a href="70_conference.htm">会议<sup></sup></a>、<a href="70_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="70_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >表2 不同股权激励类型的权利义务比较</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span><span style="background:#cbcbcb">义务</span><span style="background:#cbcbcb">比较</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span><span style="background:#cbcbcb">义务</span><span style="background:#cbcbcb">比较</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……计量之外，还需要运用非货币计量的方法时行说明，如评价法、技<span class='green'>表2不同股权激励类型的权利义务比较</span>增值收益权持有风险股权表决权资金即期投入……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《科技型中小企业股权激励的探讨》<br><b>作者：</b>王龙 常大鹏 康灿华<br><b>作者单位：</b>武汉理工大学管理学院<br><b>参考文献：</b>4篇<br><b>页码：</b>P37—P40<br><b>页数：</b>4页<br><b>分类号：</b>F8<br><b>机标分类号：</b>F27 F2<br><b>基金项目：</b>湖北省科技攻关项目(2003AA402B06)<br><b>期刊名称：</b>《中国人力资源开发》<br><b>出版时间：</b>2004年6期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1004-4124<br><b>关键词：</b>高新技术 中小企业 股权激励<br><b>摘要：</b>科技型中小企业如何进行激励制度的安排是科技型中小企业发展中的重要课题.本文从科技型中小企业的特点及其发展规律出发,探讨了股权激励方式在科技型中小企业应用中的问题,提出了科技型中小企业股权激励薪酬方案的构想.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span><span style="background:#cbcbcb">义务</span><span style="background:#cbcbcb">比较</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span><span style="background:#cbcbcb">义务</span><span style="background:#cbcbcb">比较</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……表决权、资金即期投入和享受贴息方面都有所不同，具体如表2:<span class='green'>表2不同股权激励类型的权利义务比较</span>增值收益权现股期股期权√√√……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《我国上市公司股权激励方式的分类比较研究_百度文库》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/e558561f9e31433238689317.html>http://wenku.baidu.com/view/e558561f9e314332386893...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >94</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">表</span>2<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span><span style="background:#cbcbcb">义务</span><span style="background:#cbcbcb">比较</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">表</span>l<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span><span style="background:#cbcbcb">义务</span><span style="background:#cbcbcb">比较</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、股票表决权、资金即期投入和享受贴息方面都有所不同，具体如下：<span class='green'>表l不同股权激励类型的权利义务比较</span>增值收益权持有风险股权表决权资金即期投入……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《初创期小型科技型企业股权激励机制研究》<br><b>作者：</b>王芳<br><b>分类号：</b>F276.3<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李士群<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2008<br><b>关键词：</b>小型科技型企业 人才激励 股权激励 虚拟股票期权 人力资源管理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >94</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span><span style="background:#cbcbcb">义务</span><span style="background:#cbcbcb">比较</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">2</span>：<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span><span style="background:#cbcbcb">义务</span><span style="background:#cbcbcb">比较</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
………………………………………………………11<span class='green'>表2：不同股权激励类型的权利义务比较</span>………………………………
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中国上市公司股权激励研究》<br><b>作者：</b>翟星星<br><b>分类号：</b>F276.6<br><b>学科专业：</b>金融<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>甘当善<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2007<br><b>关键词：</b>上市公司 股权激励 股票期权 股权分置改革
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >94</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">表</span>2<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span><span style="background:#cbcbcb">义务</span><span style="background:#cbcbcb">比较</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">表</span>1<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span><span style="background:#cbcbcb">义务</span><span style="background:#cbcbcb">比较</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风险、股票表决权、资金即期投入和享受贴息方面都有所不同．具体如下：<span class='green'>表1不同股权激励类型的权利义务比较</span>增值收益权持有风险股权表决权资金即期投入……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中小型高科技企业股权激励机制的建立》<br><b>作者：</b>高充彦<br><b>分类号：</b>F240<br><b>学科专业：</b>工商管理(MBA)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李永建<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2001<br><b>关键词：</b>知识经济 资源经济 智力资本 股权激励 股票期权
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >94</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">表</span>2<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span><span style="background:#cbcbcb">义务</span><span style="background:#cbcbcb">比较</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">表</span>1<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span><span style="background:#cbcbcb">义务</span><span style="background:#cbcbcb">比较</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……股权激励的不I司类型及其应用，改革，2000(3)：34．39<span class='green'>表1不同股权激励类型的权利义务比较</span>增值收益权持有风险股权表决权资金即期投入……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《股权激励适用性研究——基于企业核心技术知识视角》<br><b>作者：</b>付瑶<br><b>分类号：</b>F272.92<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>盛宇华<br><b>学位授予单位：</b>南京师范大学<br><b>学位年度：</b>2008<br><b>关键词：</b>股权激励 激励方式 核心技术知识
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >表2<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span><span style="background:#cbcbcb">义务</span><span style="background:#cbcbcb">比较</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一l<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span><span style="background:#cbcbcb">义务</span><span style="background:#cbcbcb">比较</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……股票表决权、资金即期投入和享受贴息方面都有所不同，具体如下：表2<span class='green'>一l不同股权激励类型的权利义务比较</span>增值收益权持有风险股权表决权资金即期投入……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中小民营企业股权激励探析》<br><b>作者：</b>刘佳琦<br><b>分类号：</b>F279.23<br><b>学科专业：</b>会计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>丁慧平<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2014<br><b>关键词：</b>中小民营企业 人力资源 股权激励 核心竞争力
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >表2<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span><span style="background:#cbcbcb">义务</span><span style="background:#cbcbcb">比较</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">如下:<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span><span style="background:#cbcbcb">义务</span><span style="background:#cbcbcb">比较</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在持有风险，股票表决权、资金即期投入和享受贴息方面都有所不同，具体<span class='green'>如下:不同股权激励类型的权利义务比较</span>激励方式增值收益权持有风险股权表决权资金……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《天诚公司经营者期权激励研究》<br><b>作者：</b>李晓明<br><b>分类号：</b>F272.9<br><b>学科专业：</b>航空工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>焦天佑<br><b>学位授予单位：</b>西北工业大学<br><b>学位年度：</b>2004<br><b>关键词：</b>股票期权 股份公司 激励制度
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >85</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >表2<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span><span style="background:#cbcbcb">义务</span><span style="background:#cbcbcb">比较</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">～1<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span><span style="background:#cbcbcb">义务</span><span style="background:#cbcbcb">比较</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……企业激励制度的研究增值收益权持有风险股权表决权资金即期投入享受贴息表3<span class='green'>～1不同股权激励类型的权利义务比较</span>现股和期股激励都在预先购买了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《IT企业激励制度的研究》<br><b>作者：</b>张冬雪<br><b>分类号：</b>C936<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王安民<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2005<br><b>关键词：</b>激励理论 激励机制 需求型 过程型 状态型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='red' >85</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >表2<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span><span style="background:#cbcbcb">义务</span><span style="background:#cbcbcb">比较</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.1<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span><span style="background:#cbcbcb">义务</span><span style="background:#cbcbcb">比较</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……股或期股购买协议时，实际上是承担了风险的。在期权表2<span class='green'>.1不同股权激励类型的权利义务比较</span>[62]项目增值收益权持有风险股权表决……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中小上市公司经营者股权激励与企业绩效关系研究》<br><b>作者：</b>康平<br><b>分类号：</b>F832.51<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴文华<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2007<br><b>关键词：</b>中小企业 上市公司 经营者激励 股权激励 企业绩效
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='red' >85</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >表2<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span><span style="background:#cbcbcb">义务</span><span style="background:#cbcbcb">比较</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">-1<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span><span style="background:#cbcbcb">义务</span><span style="background:#cbcbcb">比较</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……即期投入和享受贴息方面都有所不同，具体差别如表2．1：表2<span class='green'>-1不同股权激励类型的权利义务比较</span>增值收益权持有风险股权表决权资金即期投入……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《上市公司高管股权激励及其绩效问题的研究》<br><b>作者：</b>李丽瑛<br><b>分类号：</b>F244.3<br><b>学科专业：</b>会计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨惠贤<br><b>学位授予单位：</b>西安石油大学<br><b>学位年度：</b>2009<br><b>关键词：</b>上市公司 公司高管 经营绩效 股权激励
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='red' >85</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >表2<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span><span style="background:#cbcbcb">义务</span><span style="background:#cbcbcb">比较</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">1：<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span><span style="background:#cbcbcb">义务</span><span style="background:#cbcbcb">比较</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……股票表决权、资金即期投入和享受贴息方而都有所不涮(见表卜<span class='green'>1：不同股权激励类型的权利义务比较</span>增值收益权持有风险股权表决权资金即期投入……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《国有上市公司股权激励的研究》<br><b>作者：</b>朱雪泉<br><b>分类号：</b>F276.6<br><b>学科专业：</b>区域经济学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张晖明<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2003<br><b>关键词：</b>国有上市公司 股权激励 制度优化
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='red' >85</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >表2<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span><span style="background:#cbcbcb">义务</span><span style="background:#cbcbcb">比较</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">3：<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span><span style="background:#cbcbcb">义务</span><span style="background:#cbcbcb">比较</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、股票表决权、资金即期投入和享受贴息方面都有所不同。【4】表<span class='green'>3：不同股权激励类型的权利义务比较</span>增值收益持有风险股权表决权资金即期投入享受……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《天津市科技型中小企业股权激励模式的选择》<br><b>作者：</b>王宏达 赵志强<br><b>作者单位：</b>天津大学,管理学院,天津,300072；天津市科学学研究所,天津,300011<br><b>参考文献：</b>7篇<br><b>页码：</b>P13—P18<br><b>页数：</b>6页<br><b>分类号：</b>F276.3<br><b>机标分类号：</b>F27 S43<br><b>基金项目：</b>天津市科技发展基金(043150611)<br><b>期刊名称：</b>《西安电子科技大学学报（社会科学版）》<br><b>出版时间：</b>2006年3期<br><b>ISSN：</b>1008-472X<br><b>关键词：</b>科技型中小企业 股权激励 知识型员工<br><b>摘要：</b>知识型员工是科技型中小企业核心人力资源,实施股权激励的对象.依据天津市科技型中小企业发展的基本特征,本文对科技型中小企业实施知识型员工股权激励机制的模式选择进行了分析,并提出了在天津市科技型中小企业中应该实施以虚拟股权激励方式为主的股权激励模式的理论架构.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='red' >85</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >表2<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span><span style="background:#cbcbcb">义务</span><span style="background:#cbcbcb">比较</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">1<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span>、<span style="background:#cbcbcb">义务</span><span style="background:#cbcbcb">比较</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……股权表决权、资金既期投入享受贴息等方面有所不同．如表1：表<span class='green'>1不同股权激励类型的权利、义务比较</span>表4技术股份化的方案设计在具体的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《关于技术要素股份化的设计研究》<br><b>作者：</b>钱志洪<br><b>作者单位：</b>扬州化工学校,扬州,225007<br><b>页码：</b>P66—P69<br><b>页数：</b>4页<br><b>分类号：</b>F121<br><b>机标分类号：</b>F2 F12<br><b>期刊名称：</b>《重庆工业高等专科学校学报》<br><b>出版时间：</b>2001年3期<br><b>ISSN：</b>1673-1999<br><b>关键词：</b>技术要素 技术股份化 期权 期股<br><b>摘要：</b>讨论技术要素股份化的涵义、作用、形式和方案,提出技术股份化的管理模式--职工持股会,并讨论了推广的程序和需要完善的问题.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='red' >82</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >表2<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span><span style="background:#cbcbcb">义务</span><span style="background:#cbcbcb">比较</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">如下：<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span><span style="background:#cbcbcb">义务</span><span style="background:#cbcbcb">比较</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……持有风险、股票表决权、资金即期投入和享受贴息方面都有所不同，具体<span class='green'>如下：不同股权激励类型的权利义务比较</span>二民营企业股权激动的必要性与可行性我国……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《论民营企业股权激励》<br><b>作者：</b>童德芳 高厚礼 崔会保<br><b>作者单位：</b>山东理工大学,管理学院<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P23—P25<br><b>页数：</b>3页<br><b>分类号：</b>F2<br><b>机标分类号：</b>F27 R39<br><b>期刊名称：</b>《中国民营科技与经济》<br><b>出版时间：</b>2005年11期<br><b>ISSN：</b>1007-3280
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='red' >78</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >表<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">的</span>权利<span style="background:#cbcbcb">义务</span><span style="background:#cbcbcb">比较</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>方式<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">比较</span><span style="background:#cbcbcb">义务</span>对照</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……义务比较了对照。兰州大学硕士学位论文集团电器团体股权激励案例研究表3—<span class='green'>2不同类型股权激励方式的比较义务对照</span>股权类型增值收益风险持有危害股权表决权资金……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《SN电器集团股权激励案例研究》<br><b>作者：</b>王晓东<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>分类号：</b>F425.14<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘朝阳<br><b>学位授予单位：</b>兰州大学<br><b>学位年度：</b>2011<br><b>关键词：</b>电器企业 股权激励 管理模式 案例分析法
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
表2<span class="red">不同</span><span class="red">股权</span><span class="red">激励</span><span class="red">类型</span>的<span class="red">权利</span><span class="red">义务</span><span class="red">比较</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">不同：</span><span class="green">差别 差异 </span><br/> <span class="red">权利：</span><span class="green">权力 </span><br/> <span class="red">义务：</span><span class="green">任务 使命 </span><br/> <span class="red">比较：</span><span class="green">对照 斗劲 比力 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
