<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>9</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="204_local.htm">本地库<sup>8</sup></a>（<a href="204_periodical.htm">期刊<sup>3</sup></a>、<a href="204_thesis.htm">学位<sup>4</sup></a>、<a href="204_conference.htm">会议<sup>1</sup></a>、<a href="204_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="204_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >企业之间的竞争力变得更加激烈。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >83</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >83</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">竞争</span>力<span style="background:#cbcbcb">变得</span><span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">激烈</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">竞争</span><span style="background:#cbcbcb">变得</span><span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">激烈</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……竞争力研究是竞争力理论研究的重要组成内容。随着经济社会的发展<span class='green'>，企业之间的竞争变得更加激烈，</span>企业外部环境更加难以预测和掌握，如……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《工程机械企业持续竞争力评价研究》<br><b>作者：</b>杨远雄<br><b>分类号：</b>F224.0<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨华峰<br><b>学位授予单位：</b>长沙理工大学<br><b>学位年度：</b>2010<br><b>关键词：</b>工程机械企业 企业持续竞争力 评价指标体系
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">竞争</span>力变得<span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">激烈</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">竞争</span>必将<span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">激烈</span>。数</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……—体化与海运自由化的趋势日益加快，班轮运输市场中的寡头<span class='green'>企业之间的竞争必将更加激烈。数</span>家寡头企业作为獭内的共同领导者……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《国际航运企业竞争力的机理研究》<br><b>作者：</b>章雁 余思勤<br><b>作者单位：</b>上海海事大学 经济管理学院,上海 200135<br><b>会议名称：</b>第六届全国交通运输领域青年学术会议<br><b>主办单位：</b>中国航海学会<br><b>会议时间：</b>2005-08-18<br><b>会议地点：</b>辽宁大连<br><b>关键词：</b>竞争力 航运企业 竞争机理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">竞争</span>力<span style="background:#cbcbcb">变得</span>更加<span style="background:#cbcbcb">激烈</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">竞争</span>将会<span style="background:#cbcbcb">变得</span>越来越<span style="background:#cbcbcb">激烈</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在此种情形下，在消费者的数量不可无限扩充的条件下，<span class='green'>企业之间的竞争将会变得越来越激烈。</span>面对如此发展趋势，许多企业将承受着……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《构建企业核心竞争力的分析——基于知识管理的视角》<br><b>作者：</b>张劲文 葛新权<br><b>作者单位：</b>北京信息科技大学,北京,100192<br><b>参考文献：</b>5篇<br><b>页码：</b>P31—P32<br><b>页数：</b>2页<br><b>分类号：</b>F2<br><b>机标分类号：</b>F27 D6<br><b>基金项目：</b>北京哲学社会科学研究基地一北京知识管理研究基地资助(2008ZSGLJD016)<br><b>期刊名称：</b>《全国商情·经济理论研究》<br><b>出版时间：</b>2009年2期<br><b>ISSN：</b>1009-5292<br><b>关键词：</b>核心竞争力 市场 企业 顾客<br><b>摘要：</b>面对全球化竞争浪潮的汹涌而至,建立、运用并不断提升核心竞争力越来越成为企业谋求在市场激烈竞争环境中扎根成长所必须要解决好的焦点问题.鉴于此,本文通过利用大量的经典成功的案例来阐释整个构建核心竞争力的过程,旨在增加企业对自身潜在核心竞争力的认识,并领会和掌握如何去出色地挖掘和执行核心竞争力.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >72</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">竞争</span>力<span style="background:#cbcbcb">变得</span><span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">激烈</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">竞争</span><span style="background:#cbcbcb">变得</span><span style="background:#cbcbcb">更加</span>复杂和<span style="background:#cbcbcb">激烈</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……力；发展战略随着经济的日益全球化和技术创新步伐的日益加快，<span class='green'>企业之间的竞争变得更加复杂和激烈</span>。对于中国企业而言，面对加入世贸组织……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《企业应注重核心竞争力的培育》<br><b>作者：</b>曹淑芹 杨景文<br><b>作者单位：</b>衡水师范专科学校,法政系,河北,衡水,053000<br><b>参考文献：</b>5篇<br><b>页码：</b>P1—P3<br><b>页数：</b>3页<br><b>分类号：</b>F272.3<br><b>机标分类号：</b>F83<br><b>期刊名称：</b>《衡水师专学报》<br><b>出版时间：</b>2003年3期<br><b>ISSN：</b>1673-2065<br><b>关键词：</b>企业 核心竞争力 发展战略<br><b>摘要：</b>随着经济的日益全球化和技术创新步伐的日益加快,企业之间的竞争变得更加复杂和激烈.一个企业要想在竞争中取得竞争优势并实现可持续发展,必须通过不断创新、创建学习型组织、提高人员素质、发挥自身优势等途径和方法打造和提升企业的核心竞争力.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">竞争</span>力<span style="background:#cbcbcb">变得</span>更加<span style="background:#cbcbcb">激烈</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">竞争</span><span style="background:#cbcbcb">变得</span>越来越<span style="background:#cbcbcb">激烈</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……市场经济的快速发展。三、结语综上所述，在经济全球化的背景下<span class='green'>，企业之间的竞争变得越来越激烈，</span>企业之间的竞争本质上就是核心竞争力……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《构建企业核心竞争力思考》<br><b>作者：</b>钱红光 万宏<br><b>作者单位：</b>湖北工业大学 湖北·武汉；九江县新河镇人民政府 江西·九江<br><b>参考文献：</b>2篇<br><b>页数：</b>1页<br><b>分类号：</b>F27<br><b>期刊名称：</b>《合作经济与科技》<br><b>出版时间：</b>2016年3期<br><b>关键词：</b>企业 核心竞争力 构建<br><b>摘要：</b>企业想要在竞争越来越激烈的市场中脱颖而出,最关键的就是要构建企业的核心竞争力.本文对构建企业核心竞争力的重要性进行具体分析,并提出一些有效的构建途径,以期为企业的综合发展提供帮助.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">企业</span>之间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">竞争</span>力<span style="background:#cbcbcb">变得</span>更加<span style="background:#cbcbcb">激烈</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">企业</span>问<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">竞争</span><span style="background:#cbcbcb">变得</span>日益<span style="background:#cbcbcb">激烈</span>。在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的逐步放开，在给我们的企业更多的发展机遇的同时，也使<span class='green'>企业问的竞争变得日益激烈。在</span>激烈的竞争中那些缺乏竞争优势的企业……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《石晶公司核心竞争力研究》<br><b>作者：</b>张海军<br><b>分类号：</b>F425.11<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张立民<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2015<br><b>关键词：</b>人造石英晶体企业 技术创新 战略管理 核心竞争力
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">竞争</span>力变得更加激烈。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">竞争</span>是人才<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">竞争</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……等。资源成本是企业竞争来源本原的最能动和基础的因素现代今世<span class='green'>企业之间的竞争是人才的竞争。</span>3．能力要素能力要素是企业国际竞争……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《券商国际竞争力评价指标体系构建与应用研究》<br><b>作者：</b>杨栋<br><b>分类号：</b>F224.0<br><b>学科专业：</b>国际贸易学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄建军<br><b>学位授予单位：</b>江西财经大学<br><b>学位年度：</b>2010<br><b>关键词：</b>金融市场 券商经营 国际竞争力 层次分析法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >企业<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">竞争</span>力变得<span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">激烈</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>旅游地<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">竞争</span><span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">激烈</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……旅游地之间的旅游资源竞争不可避免，相近国家、地区相同或者相近类型<span class='green'>的旅游地之间的竞争更加激烈。</span>所以，运用“共生”理论来作为不同……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中俄旅游国际竞争力对比研究》<br><b>作者：</b>迟雯萍<br><b>分类号：</b>F595.12<br><b>学科专业：</b>旅游管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>段光达<br><b>学位授予单位：</b>黑龙江大学<br><b>学位年度：</b>2015<br><b>关键词：</b>中国旅游 俄罗斯旅游 国际竞争力 生活质量 互补性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">竞争</span>力变得更加激烈。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">竞争</span>也进入白日化阶段</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……激励和约束作用随着电子计算机的发明，宣布着信息时代的来到。<span class='green'>企业之间的竞争也进入白日化阶段</span>。而竞争归根结底是人才的竞争。为了……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《中小企业股权激励的研究—以A超市为个案.doc-毕业论文-在线文档投稿赚钱网》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://max.book118.com/html/2014/0225/6118804.shtm>http://max.book118.com/html/2014/0225/6118804.shtm</a>
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">企业</span><span class="red">之间</span>的<span class="red">竞争</span>力<span class="red">变得</span><span class="red">更加</span><span class="red">激烈</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">更加：</span><span class="green">加倍 越发 </span><br/> <span class="red">激烈：</span><span class="green">乖戾 狠恶 猛烈 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
