<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="189.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="189_local.htm">本地库<sup>1</sup></a>（<a href="189_periodical.htm">期刊<sup></sup></a>、<b>学位<sup>1</sup></b>、<a href="189_conference.htm">会议<sup></sup></a>、<a href="189_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="189_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >由于中小企业的特点决定了解决企业人才的获取、使用和激励问题，变成目前中小民营企业发展的主要。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >82</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >由于<span style="background:#cbcbcb">中小</span>企业<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特点</span>决定了解决企业人才<span style="background:#cbcbcb">的</span>获取、使用和激励<span style="background:#cbcbcb">问题</span>，变成目前<span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">民营企业</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主要</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">分析<span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">民营企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特点</span>及其现阶段存在<span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">主要</span>标题。接着，深入分析我国<span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">民营企业</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span>内外部环境。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……标题，从根本从推动上催促我国中小民营企业的发展。1.4思路的方法与方式首先论文论述充分叙述我国中小民营企业的发展历程及重要经济地位与作用，明确指出发展中小民营企业的重要性。然后，深入<span class='green'>分析中小民营企业的特点及其现阶段存在问题主要标题。接着，深入分析我国中小民营企业发展的内外部环境。</span>6万方工业湖南产业大学硕士学位论文：我国中小民营企业发展战略研究最后，对比国外中小企业发展对策，切合实际……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国中小民营企业发展战略研究》<br><b>作者：</b>庄选时<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>分类号：</b>F279.245<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张应高<br><b>学位授予单位：</b>湖南工业大学<br><b>学位年度：</b>2008<br><b>关键词：</b>中小民营企业 战略目标 商业生态系统 风险投资
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">由于：</span><span class="green">因为 </span><br/> <span class="red">解决：</span><span class="green">办理 打点 管理 </span><br/> <span class="red">问题：</span><span class="green">标题 题目 </span><br/> <span class="red">变成：</span><span class="green">酿成 </span><br/> <span class="red">发展：</span><span class="green">成长 生长 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
