<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="264.htm">综合<sup>6</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>6</sup></b>（<a href="264_periodical.htm">期刊<sup>2</sup></a>、<a href="264_thesis.htm">学位<sup>4</sup></a>、<a href="264_conference.htm">会议<sup></sup></a>、<a href="264_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="264_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >3.4中小民营企业股权激励现阶段存在的问题</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >66</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">3</span>.4<span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">民营企业</span>股权<span style="background:#cbcbcb">激励</span>现阶段<span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问题</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">3</span>．<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">民营企业</span>员工<span style="background:#cbcbcb">激励</span>机制<span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问题</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，并且得不到合理化运用，严重影响企业的发展，同时成为员工流失率偏高的重要因素之一<span class='green'>。3．3中小民营企业员工激励机制存在的问题</span>中小民营企业在我国发展速度与日俱增，因其长期采用传统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中小民营企业员工激励机制研究——以武汉小蜜蜂食品有限公司为例》<br><b>作者：</b>韩占科<br><b>分类号：</b>F279.23<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王仁志<br><b>学位授予单位：</b>华中师范大学<br><b>学位年度：</b>2014<br><b>关键词：</b>民营企业员工 激励机制 企业管理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >3.4<span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">民营企业</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>现阶段<span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问题</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">我国<span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">民营企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>现状来剖析<span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问题</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的方法相结合，理论与实际相结合对中小民营企业股权激励的理论进行先行概述，通过介绍<span class='green'>我国中小民营企业的股权激励现状来剖析存在的问题</span>，然后以案例远方光电公司和非上市A公司……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中小民营企业股权激励探析》<br><b>作者：</b>刘佳琦<br><b>分类号：</b>F279.23<br><b>学科专业：</b>会计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>丁慧平<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2014<br><b>关键词：</b>中小民营企业 人力资源 股权激励 核心竞争力
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >3.4中小<span style="background:#cbcbcb">民营企业</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">现</span><span style="background:#cbcbcb">阶段</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问题</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。2<span style="background:#cbcbcb">现</span><span style="background:#cbcbcb">阶段</span><span style="background:#cbcbcb">民营企业</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问题</span>2.</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……前途紧紧连接在一起，最大程度上发挥企业员工的核心凝聚力，全面推动民营企业的发展<span class='green'>。2现阶段民营企业股权激励存在的问题2.</span>1员工对企业的股权激励机制认识不足民营企业实施股权……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《试述民营企业股权激励存在的问题及对策》<br><b>作者：</b>杨哲<br><b>作者单位：</b>河北宜和智能物流有限公司 河北 石家庄 050000<br><b>页码：</b>P32—P32<br><b>页数：</b>1页<br><b>期刊名称：</b>《中小企业管理与科技》<br><b>出版时间：</b>2015年22期<br><b>ISSN：</b>1673-1069<br><b>关键词：</b>股权激励 民营企业 问题<br><b>摘要：</b>随着我国市场经济体制的不断发展，民营企业在市场发展中的优势也越来越明显。为了促进民营企业的发展，在企业内部实行了股权激励机制，以便为企业发展留住有用之才。然而，由于民营企业股权激励机制建设尚不健全，在实行过程中难免会出现问题，鉴于此，本文将就民营企业的股权激励存在的问题进行思考与探索，并找出完善民营企业股权激励机制的相关办法，以促进民营企业的发展。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >3.4<span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">民营企业</span>股权激励<span style="background:#cbcbcb">现</span><span style="background:#cbcbcb">阶段</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问题</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">分析<span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">民营企业</span><span style="background:#cbcbcb">的</span>特点及其<span style="background:#cbcbcb">现</span><span style="background:#cbcbcb">阶段</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">问题</span>主要标题</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中小民营企业的发展历程及重要经济地位与作用，明确指出发展中小民营企业的重要性。然后，深入<span class='green'>分析中小民营企业的特点及其现阶段存在问题主要标题</span>。接着，深入分析我国中小民营企业发展的内外部环境……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国中小民营企业发展战略研究》<br><b>作者：</b>庄选时<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>分类号：</b>F279.245<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张应高<br><b>学位授予单位：</b>湖南工业大学<br><b>学位年度：</b>2008<br><b>关键词：</b>中小民营企业 战略目标 商业生态系统 风险投资
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">3</span>.<span style="background:#cbcbcb">4</span>中小<span style="background:#cbcbcb">民营企业</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>现阶段存在<span style="background:#cbcbcb">的</span>问题</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">压力。<span style="background:#cbcbcb">4</span>.<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">民营企业</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">的</span>力度实现<span style="background:#cbcbcb">民营企业</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……金但是增加了股东数量，分薄了股权；后者不改变股权结构，但增大了企业现金支付<span class='green'>压力。4.3民营企业股权激励的力度实现民营企业</span>股权激励机制的创新在于提高激励力度。可以根据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《民营企业股权激励方案设计与探析》<br><b>作者：</b>卫永刚<br><b>作者单位：</b>北京市京伦律师事务所 北京 100081<br><b>参考文献：</b>3篇<br><b>页码：</b>P19—P20<br><b>页数：</b>2页<br><b>期刊名称：</b>《中小企业管理与科技》<br><b>出版时间：</b>2016年2期<br><b>ISSN：</b>1673-1069<br><b>关键词：</b>民营企业 股权激励 方案 设计<br><b>摘要：</b>随着社会经济发展,我国民营企业正在逐步实现股份制管理,民营企业股权激励的需求在近几年来越显普遍,民营企业股权激励方案的设计成为当前企业管理中的一个重点.根据现代经济发展趋势可知,设计良好的股权激励方案,符合市场经济发展规律,符合知识经济背景下许多科技型、创新型民营企业的特点,符合注重人力资源,共同创富、共同发展的理念,能够促进民营企业的长足发展.因而,本文基于我国民营企业的现状,结合现代企业管理的发展和趋势,分析民营企业实现股权激励改革的可行性,从多个层面,探究民营企业创新型的股权激励设计方案,分析股权激励体制设计中的限制条件,促使民营企业形成高效的管理制度,提高经营能力,实现社会经济价值.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >3.4中小<span style="background:#cbcbcb">民营企业</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>现阶段<span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问题</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">陈颖.我国<span style="background:#cbcbcb">民营企业</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问题</span>与对策分析</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……员工实施股权激励，这将是未来研究的方向。万方数据뚄羔㤀耀⚐⚃翿参考文献<span class='green'>陈颖.我国民营企业股权激励存在的问题与对策分析</span>.硕士学位论文.上海外国语大学张银杰.公司治理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中小制造业企业股权激励机制研究——以广东W公司为例》<br><b>作者：</b>张翔<br><b>分类号：</b>F425<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋小保<br><b>学位授予单位：</b>汕头大学<br><b>学位年度：</b>2014<br><b>关键词：</b>中小制造业 股权激励 委托代理 SWOT分析法
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">问题：</span><span class="green">标题 题目 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
