<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="230.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="230_local.htm">本地库<sup>2</sup></a>（<b>期刊<sup>1</sup></b>、<a href="230_thesis.htm">学位<sup>1</sup></a>、<a href="230_conference.htm">会议<sup></sup></a>、<a href="230_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="230_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >最后有效地削弱了两者之间的矛盾，构成企业利益的共同体。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后有效地削弱了两者<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">矛盾</span>，构成企业<span style="background:#cbcbcb">利益</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">共同</span><span style="background:#cbcbcb">体</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>私人<span style="background:#cbcbcb">利益</span>和公共<span style="background:#cbcbcb">利益</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">矛盾</span>。因为，<span style="background:#cbcbcb">利益</span><span style="background:#cbcbcb">共同</span><span style="background:#cbcbcb">体</span>主要</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……](巧36’马克思为什么称这种“共同体”是“虚幻”的形式呢?这是因为，他看到了私有制条件下<span class='green'>的私人利益和公共利益之间的矛盾。因为，利益共同体主要</span>强调的是共同的集体或公共利益，共同体内部成员有大家共同的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《马克思利益共同体思想的价值目标及当代意蕴》<br><b>作者：</b>焦娅敏<br><b>作者单位：</b>上海电力学院社会科学部,上海,200090<br><b>参考文献：</b>6篇<br><b>页码：</b>P4—P8<br><b>页数：</b>5页<br><b>分类号：</b>A81<br><b>机标分类号：</b>C91 F8<br><b>基金项目：</b>教育部人文社会科学规划基金项目“马克思主义大众化语境下的思想政治理论课话语体系的转换研究”(11YJA710055)<br><b>期刊名称：</b>《求实》<br><b>出版时间：</b>2013年6期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1007-8487<br><b>关键词：</b>马克思 利益共同体 利益和谐<br><b>摘要：</b>利益共同体是个人利益和共同利益对立统一发展的结果,建立在共同利益基础上的利益共同体是实现个人利益的有效机制.在私有制条件下,利益共同体表现为“虚幻”的共同体形式.共产主义是利益共同体的终极目标.利益共同体是构建和谐社会的基石,建立完善科学的利益保障机制是充分发挥利益共同体作用的有效途径.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">有效：</span><span class="green">有用 </span><br/> <span class="red">削弱：</span><span class="green">减弱 </span><br/> <span class="red">矛盾：</span><span class="green">抵牾 </span><br/> <span class="red">构成：</span><span class="green">组成 </span><br/> <span class="red">共同：</span><span class="green">合营 配合 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
