<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="10.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="10_local.htm">本地库<sup>1</sup></a>（<a href="10_periodical.htm">期刊<sup>1</sup></a>、<a href="10_thesis.htm">学位<sup></sup></a>、<a href="10_conference.htm">会议<sup></sup></a>、<a href="10_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<b>互联网<sup>1</sup></b><br /></div>
<div class="zhengwen">
语句：<span class='orange' >自21世纪以来，中国的中小民营企业赢得发展的良好机遇，总的来说，中国的民营企业在经济效益和综合开发强度都表现良好，企业社会影响力也在不断上升。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >67</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >自<span style="background:#cbcbcb">21</span><span style="background:#cbcbcb">世纪</span><span style="background:#cbcbcb">以来</span>，中国<span style="background:#cbcbcb">的</span>中小<span style="background:#cbcbcb">民营企业</span><span style="background:#cbcbcb">赢得</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">良好</span>机遇，总<span style="background:#cbcbcb">的</span>来说，中国<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">民营企业</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">效益</span>和<span style="background:#cbcbcb">综合</span>开发强度<span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">表现</span><span style="background:#cbcbcb">良好</span>，<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">力</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">不断</span>上升。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">21</span><span style="background:#cbcbcb">世纪</span><span style="background:#cbcbcb">以来</span>，我国<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">民营企业</span><span style="background:#cbcbcb">赢得</span>了<span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span>有利时机，从整体来看，我国<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">民营企业</span>无论是从<span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">效益</span>还是<span style="background:#cbcbcb">综合</span><span style="background:#cbcbcb">发展</span>实力<span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">表现</span><span style="background:#cbcbcb">良好</span>，<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">力</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">不断</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，在企业内部实行了股权激励机制，以便为企业发展留住有用之才。然而，由于民营企业股权激励机制建设尚不健全，在实行过程中难免会出现问题，鉴于此，本文将就民营企业的股权激励存在的问题进行思考与探索，并找出完善民营企业股权激励机制的相关办法，以促进民营企业的发展。关键词：股权激励;问题;民营企业进入<span class='green'>21世纪以来，我国的民营企业赢得了发展的有利时机，从整体来看，我国的民营企业无论是从经济效益还是综合发展实力都表现良好，企业的社会影响力也在不断</span>提高。在中国经济发展新的态势之下，民营企业也应抓住发展的机会，不断完善各项管理制度，尤其是应重点加强股权激励机制建设，为企业员工的发展创造更广阔……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《试述民营企业股权激励存在的问题及对策》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://biyelunwen.yjbys.com/fanwen/qiyeguanli/609772.html>http://biyelunwen.yjbys.com/fanwen/qiyeguanli/6097...</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">赢得：</span><span class="green">博得 </span><br/> <span class="red">发展：</span><span class="green">成长 生长 </span><br/> <span class="red">良好：</span><span class="green">杰出 精采 </span><br/> <span class="red">机遇：</span><span class="green">时机 机会 机缘 </span><br/> <span class="red">综合：</span><span class="green">归纳 概括 </span><br/> <span class="red">开发：</span><span class="green">开拓 开辟 斥地 </span><br/> <span class="red">表现：</span><span class="green">暗示 表示 默示 </span><br/> <span class="red">不断：</span><span class="green">不停 不竭 不绝 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
