<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="199_local.htm">本地库<sup></sup></a>（<a href="199_periodical.htm">期刊<sup></sup></a>、<a href="199_thesis.htm">学位<sup></sup></a>、<a href="199_conference.htm">会议<sup></sup></a>、<a href="199_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="199_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >这就需要制定一些具体的制度，激励管理者更加关注企业的长久的发展，中小民营企业的长久发展是吸引人才的关键。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >58</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这就需要制定一些具体<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">制度</span>，激励管理<span style="background:#cbcbcb">者</span>更加<span style="background:#cbcbcb">关注</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span>长久<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">中小</span>民营企业<span style="background:#cbcbcb">的</span>长久<span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">吸引</span><span style="background:#cbcbcb">人才</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关键</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">特定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">制度</span>来鼓励经营<span style="background:#cbcbcb">者</span>更多<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关注</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span>长期持续<span style="background:#cbcbcb">发展</span>，而<span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span>长期持续<span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">吸引</span><span style="background:#cbcbcb">人才</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关键</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……化。由于经营者本身素质的影响，会导致有些决策着眼于眼前，涉及到公司的战略发展，从而影响企业的长期发展，造成公司利润的下降。这显然不是股东们所期望的，因为股东的利益和公司的是一致的。所以需要制定一种<span class='green'>特定的制度来鼓励经营者更多的关注中小企业的长期持续发展，而中小企业的长期持续发展，是吸引人才的关键。</span>现代制度经济学理论认为:可以通过建立有效的剩余索取权和控制权的配置机制实现这一目标:1.剩余索取权和……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《中小企业股权激励的研究—以A超市为个案.doc-毕业论文-在线文档投稿赚钱网》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://max.book118.com/html/2014/0225/6118804.shtm>http://max.book118.com/html/2014/0225/6118804.shtm</a>
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
这就需要制定一些具体的<span class="red">制度</span>，激励管理者更加<span class="red">关注</span><span class="red">企业</span>的长久的<span class="red">发展</span>，<span class="red">中小</span>民营企业的长久<span class="red">发展</span>是<span class="red">吸引</span><span class="red">人才</span>的<span class="red">关键</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">需要：</span><span class="green">必要 须要 </span><br/> <span class="red">制定：</span><span class="green">制订 拟定 </span><br/> <span class="red">制度：</span><span class="green">轨制 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">更加：</span><span class="green">加倍 越发 </span><br/> <span class="red">关注：</span><span class="green">存眷 </span><br/> <span class="red">长久：</span><span class="green">恒久 持久 长期 </span><br/> <span class="red">发展：</span><span class="green">成长 生长 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
