<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="317.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="317_local.htm">本地库<sup>16</sup></a>（<b>期刊<sup>3</sup></b>、<a href="317_thesis.htm">学位<sup>13</sup></a>、<a href="317_conference.htm">会议<sup></sup></a>、<a href="317_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="317_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >路漫漫其修远兮，吾将上下而求索，在未来的道路上我会更加努力奋进，你们的支持和鼓励是我前进道路上的不竭动力。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >54</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">漫漫</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">修远兮</span>，<span style="background:#cbcbcb">吾</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">上下</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">求索</span>，<span style="background:#cbcbcb">在</span>未来<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">上</span>我会更加<span style="background:#cbcbcb">努力</span>奋进，你们<span style="background:#cbcbcb">的</span>支持和鼓励是我前进<span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span>不竭动力。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">漫漫</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">修远兮</span>，<span style="background:#cbcbcb">吾</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">上下</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">求索</span>。”<span style="background:#cbcbcb">在</span>探索<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">上</span>，许多学校都<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">努力</span>用自己特有<span style="background:#cbcbcb">的</span>办学实践诠释心中<span style="background:#cbcbcb">的</span>答案。正是他们</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，是教育改革发展的核心任务。把提高质量作为重点，是加快发展现代职业教育的迫切要求。怎样的职业教育才是高质量的职业教育？高质量的职业教育从何而来？这是中国职业教育迈向现代化进程中，每一所学校，每一位校长，每一位老师都要回答的时代命题。“<span class='green'>路漫漫其修远兮，吾将上下而求索。”在探索的道路上，许多学校都在努力用自己特有的办学实践诠释心中的答案。正是他们</span>为我们展现了当代中国职业教育最为绚丽的图景，也让我们看到了现代职业教育的灿烂曙光。本期，我们把目光投向宁波。那里有一所学校……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《品质职教关于宁波外事学校的报告》<br><b>作者：</b>本刊编辑部 于志晶 刘娇 刘海 张祺午<br><b>页码：</b>P24—P25<br><b>期刊名称：</b>《职业技术教育》<br><b>出版时间：</b>2012年36期<br><b>ISSN：</b>1008-3219
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">漫漫</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">修远兮</span>，<span style="background:#cbcbcb">吾</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">上下</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">求索</span>，<span style="background:#cbcbcb">在</span>未来<span style="background:#cbcbcb">的</span>道路<span style="background:#cbcbcb">上</span>我会更加努力奋进，你们<span style="background:#cbcbcb">的</span>支持<span style="background:#cbcbcb">和</span>鼓励<span style="background:#cbcbcb">是</span>我前进道路<span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span>不竭动力。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">漫漫</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">修远兮</span>，<span style="background:#cbcbcb">吾</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">上下</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">求索</span>。一句。联系<span style="background:#cbcbcb">上</span>下文<span style="background:#cbcbcb">和</span>全篇诗歌，可以探知，诗中<span style="background:#cbcbcb">的</span>。<span style="background:#cbcbcb">求索</span>。<span style="background:#cbcbcb">是</span>屈原<span style="background:#cbcbcb">在</span>对往事<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……’则指探其本，《周易·系辞》写道：4探陆索隐，钩深致远。。。求。、‘索。连用可以解释为。求立身之道，索立身之法，追求、探索也’。从词源出处来看。‘求索。成为固定词组，源至于屈原在诗词《离骚》，。<span class='green'>路漫漫其修远兮，吾将上下而求索。一句。联系上下文和全篇诗歌，可以探知，诗中的。求索。是屈原在对往事的</span>回忆和未来的探求基础上．对自己不满现状，为实现。修身洁行’、。美政’等理想，坚毅不拔、。九死不悔”的精神总结和激励。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大学生"求索"精神的内在结构》<br><b>作者：</b>张宵迪<br><b>作者单位：</b>宜昌市三峡大学政法学院,湖北宜昌,443000<br><b>参考文献：</b>4篇<br><b>页码：</b>P213—P214<br><b>页数：</b>2页<br><b>分类号：</b>G64<br><b>机标分类号：</b>G41 G64<br><b>期刊名称：</b>《新西部（下半月）》<br><b>出版时间：</b>2008年4期<br><b>ISSN：</b>1009-8607<br><b>关键词：</b>"求索"精神 内在结构 心理动机 思想核心 行为表现<br><b>摘要：</b>社会对"求索"精神的要求.为我们探索"求索"精神提供了一个时代契机.在道德层面,可以借鉴思想品德结构的模式,通过分析心理、思想、行为三个子系统、系统问和系统内各要素及要素间相互联系、相互作用的方式来构建、探讨"求索"精神的内在结构.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">漫漫</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">修远兮</span>，<span style="background:#cbcbcb">吾</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">上下</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">求索</span>，<span style="background:#cbcbcb">在</span>未来<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">上</span>我<span style="background:#cbcbcb">会</span>更加努力奋进，你们<span style="background:#cbcbcb">的</span>支持<span style="background:#cbcbcb">和</span>鼓励是我前进<span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span>不竭动力。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">漫漫</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">修远兮</span>，<span style="background:#cbcbcb">吾</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">上下</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">求索</span>。”<span style="background:#cbcbcb">在</span>对行星<span style="background:#cbcbcb">求索</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">上</span>还有许多研究课题，还<span style="background:#cbcbcb">会</span>出现许多困难<span style="background:#cbcbcb">和</span>挫折。发现宜居<span style="background:#cbcbcb">的</span>类</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……处于不同的形成阶段、属于不同类型，有助于我们了解行星的形成和演化历史，以及未来向什么方向发展。现在，人类已经找到了宜居的类地行星，这表明人类向着对行星的了解、对与系外文明见面接近了一步，但正如我国古代爱国诗人屈原在《离骚》中所说：“<span class='green'>路漫漫其修远兮，吾将上下而求索。”在对行星求索的道路上还有许多研究课题，还会出现许多困难和挫折。发现宜居的类</span>地行星是求索的巨大成就，也是求索的新起点。沿着这个起点深入探索下去，才有可能到达成功的彼岸。但探索未必代表成功。探索的路……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《何时牵手系外文明?》<br><b>作者：</b>徐永煊<br><b>页数：</b>1页<br><b>期刊名称：</b>《大自然探索》<br><b>出版时间：</b>2015年11期<br><b>ISSN：</b>1000-4041
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">道路：</span><span class="green">路线 门路 阶梯 </span><br/> <span class="red">更加：</span><span class="green">加倍 越发 </span><br/> <span class="red">努力：</span><span class="green">全力 尽力 极力 </span><br/> <span class="red">支持：</span><span class="green">撑持 支撑 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
