<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="317.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>16</sup></b>（<a href="317_periodical.htm">期刊<sup>3</sup></a>、<a href="317_thesis.htm">学位<sup>13</sup></a>、<a href="317_conference.htm">会议<sup></sup></a>、<a href="317_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="317_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >路漫漫其修远兮，吾将上下而求索，在未来的道路上我会更加努力奋进，你们的支持和鼓励是我前进道路上的不竭动力。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >54</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">漫漫</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">修远兮</span>，<span style="background:#cbcbcb">吾</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">上下</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">求索</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">未来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">会</span>更加努力<span style="background:#cbcbcb">奋进</span>，你们<span style="background:#cbcbcb">的</span>支持和鼓励是<span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">前进</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span>不竭动力。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">漫漫</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">修远兮</span>，<span style="background:#cbcbcb">吾</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">上下</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">求索</span>。<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">未来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">前进</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">上</span>，<span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">会</span>不断<span style="background:#cbcbcb">的</span>鞭策自己向更高<span style="background:#cbcbcb">的</span>目标<span style="background:#cbcbcb">奋进</span>！广东海洋大学硕士学位论文作者</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……未来的日子里沉淀成一段美好的回忆。我还要深深感谢我的父母和亲人，一直以来他们是我精神上的坚强的后盾，是我不断前进的动力，是他们让我深深地体会到亲情的博大与深厚，是他们的关心、支持和帮助，支撑着我完成自己人生的一次转型。<span class='green'>路漫漫其修远兮，吾将上下而求索。在未来的前进道路上，我会不断的鞭策自己向更高的目标奋进！广东海洋大学硕士学位论文作者</span>简介庄思哲，男，汉族，1985年5月生，广东湛江人，中共党员。2010年9月进入广东海洋大学经济管理学院行政管理专业学习，攻读管理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《战略性新兴产业发展中的地方政府作用研究》<br><b>作者：</b>庄思哲<br><b>分类号：</b>D630<br><b>学科专业：</b>行政管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>白福臣<br><b>学位授予单位：</b>广东海洋大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">漫漫</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">修远兮</span>，<span style="background:#cbcbcb">吾</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">上下</span>而<span style="background:#cbcbcb">求索</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">未来</span>的道路上<span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">努力</span>奋进，你们的<span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">和</span>鼓励是<span style="background:#cbcbcb">我</span>前进道路上的不竭动力。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">漫漫</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">修远兮</span>，<span style="background:#cbcbcb">吾</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">上下</span><span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">求索</span><span style="background:#cbcbcb">努力</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">未来</span>，<span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">会</span>加倍领域全力<span style="background:#cbcbcb">和</span>学习进展<span style="background:#cbcbcb">在</span>突破业范围取得新关心但愿<span style="background:#cbcbcb">和</span>冲破<span style="background:#cbcbcb">支持</span>以答谢曾经所有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……未来各自人生的感谢中永世一帆风顺，朋友折桂!感激关心的家人、支持对于我的体谅、正是、撑持、理解和鼓励，恰是在才能殷切的目光追求注视理想我才华无比坚定的寻求人生幻想和感谢所有参与完成求学生涯！感激全数介入各位论文评阅和答辩委员会的列位老师、专家们。<span class='green'>路漫漫其修远兮，吾将上下更加求索努力在未来，我会加倍领域全力和学习进展在突破业范围取得新关心但愿和冲破支持以答谢曾经所有</span>、帮助和撑持过朋友的全数老师永远同学和伴侣。前进，永世在路上！万方数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《类风湿关节炎患者关节成纤维样滑膜细胞差异表达lncRNAs检测及初步生物信息学分析》<br><b>作者：</b>张宇<br><b>学科专业：</b>临床检验诊断学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李晓军<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2016
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">漫漫</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">修远兮</span>，<span style="background:#cbcbcb">吾</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">上下</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">求索</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">未来</span><span style="background:#cbcbcb">的</span>道路上<span style="background:#cbcbcb">我</span>会更加<span style="background:#cbcbcb">努力</span>奋进，你们<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">和</span>鼓励是<span style="background:#cbcbcb">我</span>前进道路上<span style="background:#cbcbcb">的</span>不竭动力。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">漫漫</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">修远兮</span>，<span style="background:#cbcbcb">吾</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">上下</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">求索</span>。<span style="background:#cbcbcb">我</span>愿<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">未来</span><span style="background:#cbcbcb">的</span>学习<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">努力</span>中加倍成绩，取得成效，关心答谢曾经体谅<span style="background:#cbcbcb">支持</span>帮助<span style="background:#cbcbcb">和</span>撑持所有<span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的渺茫之际，为我排忧解难，他们对我无私的爱是宝贵今生财富名贵的产业!江苏大学硕士参加论文向介入本评议评阅、评断和答辩的全体专家、诚挚致以最真挚还有谢意。另有很多我无法一一列举姓名的老师和友人指导给予我引导和帮助，表示此一并感谢衷心的感激!<span class='green'>路漫漫其修远兮，吾将上下而求索。我愿在未来的学习和努力中加倍成绩，取得成效，关心答谢曾经体谅支持帮助和撑持所有我的</span>全数老师朋友同学和伴侣。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《外源性T-bet基因转入对小鼠肺癌细胞株Lewis生物学作用的影响》<br><b>作者：</b>赵银霞<br><b>分类号：</b>R730.5<br><b>学科专业：</b>临床检验诊断学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>许化溪<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2011<br><b>关键词：</b>肺癌 Lewis细胞株 T-bet基因 生物学特性 基因转染
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >路<span style="background:#cbcbcb">漫漫</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">修远兮</span>，<span style="background:#cbcbcb">吾</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">上下</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">求索</span>，<span style="background:#cbcbcb">在</span>未来<span style="background:#cbcbcb">的</span>道路上<span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">会</span>更加努力奋进，<span style="background:#cbcbcb">你们</span><span style="background:#cbcbcb">的</span>支持<span style="background:#cbcbcb">和</span>鼓励<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">前进</span>道路上<span style="background:#cbcbcb">的</span>不竭<span style="background:#cbcbcb">动力</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">漫漫</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">修远兮</span>，<span style="background:#cbcbcb">吾</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">上下</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">求索</span>。<span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">会</span>承载着<span style="background:#cbcbcb">你们</span>对<span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span>关心<span style="background:#cbcbcb">和</span>爱护，<span style="background:#cbcbcb">在</span>要求自己做<span style="background:#cbcbcb">的</span>更好。柱，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">我</span>不断<span style="background:#cbcbcb">前进</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">动力</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一斑而窥全豹，但求能将这“一斑”做好做精足矣。同时希望能以自己微薄之力，抛砖引玉。限于个人经验上的不足与理论上欠缺，文中缺点与纸漏定所难免，恳请广大专家、学友不吝赐教。45以后的人生旅途中继续扬帆起航，努力奋进。路<span class='green'>漫漫其修远兮，吾将上下而求索。我会承载着你们对我的关心和爱护，在要求自己做的更好。柱，是我不断前进的动力</span>，因为有你们的支持，在以后的工作生活中，我会严格奉献，不会有我丰富而又多彩的研究生生活。你们是我不断努力和奋斗……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中国公立高校干部腐败现象治理研究——以寻租理论为视角》<br><b>作者：</b>吴飞<br><b>分类号：</b>G647.1<br><b>学科专业：</b>行政管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李建中<br><b>学位授予单位：</b>上海师范大学<br><b>学位年度：</b>2013<br><b>关键词：</b>公立高校 干部腐败 寻租机制 高等教育事业 内部监督机制 惩处机制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">漫漫</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">修远兮</span>，<span style="background:#cbcbcb">吾</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">上下</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">求索</span>，<span style="background:#cbcbcb">在</span>未来<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">上</span>我会更加<span style="background:#cbcbcb">努力</span>奋进，你们<span style="background:#cbcbcb">的</span>支持和鼓励是我前进<span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span>不竭动力。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">漫漫</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">修远兮</span>，<span style="background:#cbcbcb">吾</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">上下</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">求索</span>。”<span style="background:#cbcbcb">在</span>探索<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">上</span>，许多学校都<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">努力</span>用自己特有<span style="background:#cbcbcb">的</span>办学实践诠释心中<span style="background:#cbcbcb">的</span>答案。正是他们</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，是教育改革发展的核心任务。把提高质量作为重点，是加快发展现代职业教育的迫切要求。怎样的职业教育才是高质量的职业教育？高质量的职业教育从何而来？这是中国职业教育迈向现代化进程中，每一所学校，每一位校长，每一位老师都要回答的时代命题。“<span class='green'>路漫漫其修远兮，吾将上下而求索。”在探索的道路上，许多学校都在努力用自己特有的办学实践诠释心中的答案。正是他们</span>为我们展现了当代中国职业教育最为绚丽的图景，也让我们看到了现代职业教育的灿烂曙光。本期，我们把目光投向宁波。那里有一所学校……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《品质职教关于宁波外事学校的报告》<br><b>作者：</b>本刊编辑部 于志晶 刘娇 刘海 张祺午<br><b>页码：</b>P24—P25<br><b>期刊名称：</b>《职业技术教育》<br><b>出版时间：</b>2012年36期<br><b>ISSN：</b>1008-3219
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">漫漫</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">修远兮</span>，<span style="background:#cbcbcb">吾</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">上下</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">求索</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">未来</span><span style="background:#cbcbcb">的</span>道路上<span style="background:#cbcbcb">我</span>会<span style="background:#cbcbcb">更加</span>努力奋进，你们<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">和</span>鼓励是<span style="background:#cbcbcb">我</span>前进道路上<span style="background:#cbcbcb">的</span>不竭动力。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">漫漫</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">修远兮</span>，<span style="background:#cbcbcb">吾</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">上下</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">求索</span>。<span style="background:#cbcbcb">我</span>愿<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">未来</span><span style="background:#cbcbcb">的</span>学习<span style="background:#cbcbcb">和</span>工作中，以<span style="background:#cbcbcb">更加</span>丰厚<span style="background:#cbcbcb">的</span>成果来答谢曾经关心、帮助<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">支持</span>过<span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……你们对我的全力支持和鼓励，我不可能一帆风顺地走到今日，更难有机会取得今天这份来之不易的收获，你们的期望是我不懈前进的动力。谨以此论文向他们表示我最诚挚的谢意。在论文即将完成之际，我的心情无法平静，言语无法表达我的真实感受。<span class='green'>路漫漫其修远兮，吾将上下而求索。我愿在未来的学习和工作中，以更加丰厚的成果来答谢曾经关心、帮助和支持过我的</span>所有老师、同学和朋友。辞》0f：人学位论文原创性声明南方医科大学学位论文原创性声明本人郑重声明：所呈交的论文是本人在导师……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人诱导性多潜能干细胞(iPS)系的建立》<br><b>作者：</b>姚志芳<br><b>分类号：</b>R363<br><b>学科专业：</b>病理学与病理生理学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖东<br><b>学位授予单位：</b>南方医科大学<br><b>学位年度：</b>2010<br><b>关键词：</b>人胚胎干细胞 诱导性多潜能干细胞 体细胞重编程 慢病毒载体法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">漫漫</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">修远兮</span>，<span style="background:#cbcbcb">吾</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">上下</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">求索</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">未来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">道路</span>上我会更加<span style="background:#cbcbcb">努力</span>奋进，你们<span style="background:#cbcbcb">的</span>支持<span style="background:#cbcbcb">和</span>鼓励是我前进<span style="background:#cbcbcb">道路</span>上<span style="background:#cbcbcb">的</span>不竭动力。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">尾声。“<span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">漫漫</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">修远兮</span>，<span style="background:#cbcbcb">吾</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">上下</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">求索</span>”，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">未来</span><span style="background:#cbcbcb">的</span>人生<span style="background:#cbcbcb">道路</span>中，我将一如既往地去学习<span style="background:#cbcbcb">和</span>拼搏，为自己<span style="background:#cbcbcb">的</span>理想不懈<span style="background:#cbcbcb">努力</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在我的心中，我也永远不会忘记在我最困难的时候你们对我的鼓励和支持。另外，还要感谢2010级法硕（非法学）班的全体同学，从她们身上我学到了很多东西，和同学们之间建立的深厚情谊更是终身难忘。论文的完成标志着我在安财的求学历程接近<span class='green'>尾声。“路漫漫其修远兮，吾将上下而求索”，在未来的人生道路中，我将一如既往地去学习和拼搏，为自己的理想不懈努力</span>！……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《交强险法律制度存在的问题及对策》<br><b>作者：</b>陈翠<br><b>学科专业：</b>法律硕士<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨仕兵<br><b>学位授予单位：</b>安徽财经大学<br><b>学位年度：</b>2013<br><b>关键词：</b>交强险 费率制度 信息共享机制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">漫漫</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">修远兮</span>，<span style="background:#cbcbcb">吾</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">上下</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">求索</span>，<span style="background:#cbcbcb">在</span>未来<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">上</span>我会更加努力奋进，你们<span style="background:#cbcbcb">的</span>支持和鼓励是我前进<span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span>不竭动力。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。“<span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">漫漫</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">修远兮</span>，<span style="background:#cbcbcb">吾</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">上下</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">求索</span>"。<span style="background:#cbcbcb">在</span>今后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">道路</span>路线<span style="background:#cbcbcb">上</span>，我将以诚恳厚道为人踏实扎实为事、务实进取”为座右铭，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……无私的帮助正是恰是有他们陪伴伴随，我愉快地度过美好优美的研究生生活。最后感谢感激我父母怙恃和家人，每当父母年迈大哥而多病的身体，兄长无私的帮助，深感愧疚。正是恰是他们永不间断的理解、鼓励支持撑持，给了我前进的动力鞭策催促不断努力全力不断不停进步<span class='green'>。“路漫漫其修远兮，吾将上下而求索"。在今后的道路路线上，我将以诚恳厚道为人踏实扎实为事、务实进取”为座右铭，</span>更加加倍远大的目标努力全力奋斗!荆海涛……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《全球化时代的欧盟移民问题研究》<br><b>作者：</b>荆海涛<br><b>分类号：</b>D523.8<br><b>学科专业：</b>政治学·国际政治<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张新平<br><b>学位授予单位：</b>兰州大学<br><b>学位年度：</b>2009<br><b>关键词：</b>全球化 欧盟移民 移民政策 移民融合方式
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">漫漫</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">修远兮</span>，<span style="background:#cbcbcb">吾</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">上下</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">求索</span>，<span style="background:#cbcbcb">在</span>未来<span style="background:#cbcbcb">的</span>道路上我会更加努力奋进，你们<span style="background:#cbcbcb">的</span>支持和鼓励<span style="background:#cbcbcb">是</span>我前进道路上<span style="background:#cbcbcb">的</span>不竭动力。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">漫漫</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">修远兮</span>，<span style="background:#cbcbcb">吾</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">上下</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">求索</span>。一共同<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>这样一句：“<span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">漫漫</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">修远兮</span>，<span style="background:#cbcbcb">吾</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">上下</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">求索</span>"。茅盾<span style="background:#cbcbcb">在</span>对鲁迅<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……欲少留此灵琐兮，日忽忽将其暮。吾令羲和弭节兮，望崦嵫而勿迫；路漫漫其修远兮，吾将上下而求索。’’而无独有偶，茅盾在小说《幻灭》的题记也有这几句诗：“吾令羲和弭节兮，望崦嵫而勿迫；<span class='green'>路漫漫其修远兮，吾将上下而求索。一共同的是这样一句：“路漫漫其修远兮，吾将上下而求索"。茅盾在对鲁迅的</span>小说评论中曾经提到几句诗，并说：。现代的人不能没有缺陷，……但作者并不以为这种缺陷是‘命定’的，是天老地荒终日……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《二十年代革命“幻灭小说”研究》<br><b>作者：</b>刘星星<br><b>分类号：</b>I206.6<br><b>学科专业：</b>中国现当代文学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王烨<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2009<br><b>关键词：</b>大革命时期 幻灭小说 叙事重复 现代文学
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">漫漫</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">修远兮</span>，<span style="background:#cbcbcb">吾</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">上下</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">求索</span>，在未来<span style="background:#cbcbcb">的</span>道路上<span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">努力</span>奋进，你们<span style="background:#cbcbcb">的</span>支持和鼓励是<span style="background:#cbcbcb">我</span>前进道路上<span style="background:#cbcbcb">的</span>不竭动力。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">漫漫</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">修远兮</span>，<span style="background:#cbcbcb">吾</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">上下</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">求索</span>”，长远<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">路</span>还久远，<span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">会</span>感情藏<span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">努力</span>情感，加倍全力地学习潜心、做事，埋头<span style="background:#cbcbcb">求索</span>真知</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)、英共历史小组召集人格雷厄姆·史蒂文森还有GrahamStevenson)，另有弗林德斯大学的埃文·史密斯博士(EvanSmith)和诺丁汉大学的艾米丽·罗宾逊(EmilyRobinson)。感谢，我还要感激亲爱的同学们和家人，他们默默付出，为我支持解难，他们撑持、鼓励我进步。正所谓“<span class='green'>路漫漫其修远兮，吾将上下而求索”，长远的路还久远，我会感情藏更加努力情感，加倍全力地学习潜心、做事，埋头求索真知</span>。本人学识尚浅，论文中会存在一些纰漏各位处批评指正列位专家品评匡正，对你们对我论文指导认真阅读表示引导感谢我暗示衷心感激!游楠二……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《新世纪英共党的建设和社会主义道路的探索》<br><b>作者：</b>游楠<br><b>分类号：</b>D756.164<br><b>学科专业：</b>国际政治<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王军<br><b>学位授予单位：</b>河北师范大学<br><b>学位年度：</b>2014<br><b>关键词：</b>英国 共产主义政党 社会主义道路 组织建设 传统文化
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">漫漫</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">修远兮</span>，<span style="background:#cbcbcb">吾</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">上下</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">求索</span>，<span style="background:#cbcbcb">在</span>未来<span style="background:#cbcbcb">的</span>道路<span style="background:#cbcbcb">上</span>我会更加努力奋进，你们<span style="background:#cbcbcb">的</span>支持<span style="background:#cbcbcb">和</span>鼓励<span style="background:#cbcbcb">是</span>我前进道路<span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span>不竭动力。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">漫漫</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">修远兮</span>，<span style="background:#cbcbcb">吾</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">上下</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">求索</span>。一句。联系<span style="background:#cbcbcb">上</span>下文<span style="background:#cbcbcb">和</span>全篇诗歌，可以探知，诗中<span style="background:#cbcbcb">的</span>。<span style="background:#cbcbcb">求索</span>。<span style="background:#cbcbcb">是</span>屈原<span style="background:#cbcbcb">在</span>对往事<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……’则指探其本，《周易·系辞》写道：4探陆索隐，钩深致远。。。求。、‘索。连用可以解释为。求立身之道，索立身之法，追求、探索也’。从词源出处来看。‘求索。成为固定词组，源至于屈原在诗词《离骚》，。<span class='green'>路漫漫其修远兮，吾将上下而求索。一句。联系上下文和全篇诗歌，可以探知，诗中的。求索。是屈原在对往事的</span>回忆和未来的探求基础上．对自己不满现状，为实现。修身洁行’、。美政’等理想，坚毅不拔、。九死不悔”的精神总结和激励。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大学生"求索"精神的内在结构》<br><b>作者：</b>张宵迪<br><b>作者单位：</b>宜昌市三峡大学政法学院,湖北宜昌,443000<br><b>参考文献：</b>4篇<br><b>页码：</b>P213—P214<br><b>页数：</b>2页<br><b>分类号：</b>G64<br><b>机标分类号：</b>G41 G64<br><b>期刊名称：</b>《新西部（下半月）》<br><b>出版时间：</b>2008年4期<br><b>ISSN：</b>1009-8607<br><b>关键词：</b>"求索"精神 内在结构 心理动机 思想核心 行为表现<br><b>摘要：</b>社会对"求索"精神的要求.为我们探索"求索"精神提供了一个时代契机.在道德层面,可以借鉴思想品德结构的模式,通过分析心理、思想、行为三个子系统、系统问和系统内各要素及要素间相互联系、相互作用的方式来构建、探讨"求索"精神的内在结构.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">漫漫</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">修远兮</span>，<span style="background:#cbcbcb">吾</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">上下</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">求索</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">未来</span><span style="background:#cbcbcb">的</span>道路上我会更加<span style="background:#cbcbcb">努力</span>奋进，你们<span style="background:#cbcbcb">的</span>支持<span style="background:#cbcbcb">和</span>鼓励是我前进道路上<span style="background:#cbcbcb">的</span>不竭动力。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">幸福!<span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">漫漫</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">修远兮</span>，<span style="background:#cbcbcb">吾</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">上下</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">求索</span>。我将<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">未来</span><span style="background:#cbcbcb">的</span>学习研究<span style="background:#cbcbcb">和</span>工作生活中严格要求自己，不断鞭策、激励自己，<span style="background:#cbcbcb">努力</span>以自己所学</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和乐腊梅老师在读博士期间给我的帮助。特别感谢我的父母，你们的汗水和白发换回了我的成长，您们的期望与信任是我不懈奋斗的动力。没有你们，就没有我的一切!最后，深深感谢我的爱人王洁，因为你的陪伴与支持，前进路上我轻松而<span class='green'>幸福!路漫漫其修远兮，吾将上下而求索。我将在未来的学习研究和工作生活中严格要求自己，不断鞭策、激励自己，努力以自己所学</span>的知识和技能回报社会。再次感谢恩师及所有关爱我的人。祝你们一生健康幸福!博士学位论文在读博士期间主要成果在读博士期间主要成果一、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《腹主动脉瘤小鼠模型的病理形态学比较及抗血管紧张素治疗在其发病过程中的研究》<br><b>作者：</b>胡晓磊<br><b>分类号：</b>R972.4<br><b>学科专业：</b>临床医学(外科学)<br><b>授予学位：</b>博士<br><b>导师姓名：</b>舒畅<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2012<br><b>关键词：</b>替米沙坦 抗血管紧张素治疗 腹主动脉瘤 病理形态学 发病过程 动物实验
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">漫漫</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">修远兮</span>，<span style="background:#cbcbcb">吾</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">上下</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">求索</span>，<span style="background:#cbcbcb">在</span>未来<span style="background:#cbcbcb">的</span>道路上<span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">会</span>更加努力奋进，你们<span style="background:#cbcbcb">的</span>支持和鼓励是<span style="background:#cbcbcb">我</span>前进道路上<span style="background:#cbcbcb">的</span>不竭动力。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">漫漫</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">修远兮</span>，<span style="background:#cbcbcb">吾</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">上下</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">求索</span>”，<span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">会</span>选择<span style="background:#cbcbcb">我</span>所爱<span style="background:#cbcbcb">的</span>，再爱<span style="background:#cbcbcb">我</span>所选择<span style="background:#cbcbcb">的</span>，一直奋斗<span style="background:#cbcbcb">在</span>日后<span style="background:#cbcbcb">求索</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">漫漫</span>旅途中…</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……做的和能够做的只是一个新的端绪的抽g}。人生匆匆，走过了这么多年，其实我一直行走在路上，正如美国作家狄克所言：“我们不是休止的，而是在旅途中”，已经走过的，仅仅是生命中的-4"部分，未来的道路尚待自己去开拓。所谓“<span class='green'>路漫漫其修远兮，吾将上下而求索”，我会选择我所爱的，再爱我所选择的，一直奋斗在日后求索的漫漫旅途中…</span>…尚蕾二零零七年三月于美丽的随园……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《从性别平等的视角看师生互动——基于开元小学的实地研究》<br><b>作者：</b>肖蕾<br><b>分类号：</b>G520<br><b>学科专业：</b>教育学原理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>尹宗利<br><b>学位授予单位：</b>南京师范大学<br><b>学位年度：</b>2007<br><b>关键词：</b>性别平等 师生互动行为 性别社会化 学校教育
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">漫漫</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">修远兮</span>，<span style="background:#cbcbcb">吾</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">上下</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">求索</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">未来</span><span style="background:#cbcbcb">的</span>道路上<span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">会</span>更加<span style="background:#cbcbcb">努力</span>奋进，你们<span style="background:#cbcbcb">的</span>支持<span style="background:#cbcbcb">和</span>鼓励是<span style="background:#cbcbcb">我</span>前进道路上<span style="background:#cbcbcb">的</span>不竭动力。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">漫漫</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">修远兮</span>，<span style="background:#cbcbcb">吾</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">上下</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">求索</span>!同舟共济，自强不息!<span style="background:#cbcbcb">在</span>告别学生生涯之后，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">未来</span><span style="background:#cbcbcb">的</span>工作<span style="background:#cbcbcb">和</span>生活当中，<span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">会</span>继续<span style="background:#cbcbcb">努力</span>，不忘前辈</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的感谢，是他们在我论文写作的过程中给与我莫大的帮助和关心．最后，要感谢我的家人——我的爸爸，妈妈，因为是他们一直在我背后默默的支持着我，是他们对我的期望和无私的爱一直鞭策着我不断前行。在此，祝愿家人幸福安康。<span class='green'>路漫漫其修远兮，吾将上下而求索!同舟共济，自强不息!在告别学生生涯之后，在未来的工作和生活当中，我会继续努力，不忘前辈</span>教导；牢记同济精神，将其发扬光大．冯琪二00九年四月于同济嘉园参考文献参考文献【l】Wu，J，McDon[1】张……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《道路协同设计与道路智能体技术研究与实现》<br><b>作者：</b>冯琪<br><b>分类号：</b>U412.6<br><b>学科专业：</b>道路与铁道工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈雨人<br><b>学位授予单位：</b>同济大学<br><b>学位年度：</b>2009<br><b>关键词：</b>道路设计 协同设计 CAD技术 智能体 立交设计 几何设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">漫漫</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">修远兮</span>，<span style="background:#cbcbcb">吾</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">上下</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">求索</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">未来</span><span style="background:#cbcbcb">的</span>道路<span style="background:#cbcbcb">上</span>我会更加努力奋进，你们<span style="background:#cbcbcb">的</span>支持和鼓励是我前进道路<span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span>不竭动力。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。“<span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">漫漫</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">修远兮</span>，<span style="background:#cbcbcb">吾</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">上下</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">求索</span>。”<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">未来</span><span style="background:#cbcbcb">的</span>征程<span style="background:#cbcbcb">上</span>，祈愿大家万事顺意、幸福安康!万方数据单位：延边大学马克思主义</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……接受新事物很快的亮点，同时得到大家很多的帮助，在此深表谢意。感谢工作岗位领导和家人的理解和支持。求学是光荣而艰辛的生涯，在紧张的学习过程中，得到了各方面的关照、爱护。自己也多少次感到亏欠了领导和家人，自己在很多方面做得都很不够<span class='green'>。“路漫漫其修远兮，吾将上下而求索。”在未来的征程上，祈愿大家万事顺意、幸福安康!万方数据单位：延边大学马克思主义</span>学院学科门类：法学一级学科：马克思主义理论专业：思想政治教育研究方向：思想政治教育理论与实践学年：2013级论文曩目：延边地区文化安全教育……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《延边地区文化安全教育研究》<br><b>作者：</b>洪丽莉<br><b>学科专业：</b>思想政治教育<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王惠民<br><b>学位授予单位：</b>延边大学<br><b>学位年度：</b>2016
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">漫漫</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">修远兮</span>，<span style="background:#cbcbcb">吾</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">上下</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">求索</span>，<span style="background:#cbcbcb">在</span>未来<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">上</span>我<span style="background:#cbcbcb">会</span>更加努力奋进，你们<span style="background:#cbcbcb">的</span>支持<span style="background:#cbcbcb">和</span>鼓励是我前进<span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span>不竭动力。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">漫漫</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">修远兮</span>，<span style="background:#cbcbcb">吾</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">上下</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">求索</span>。”<span style="background:#cbcbcb">在</span>对行星<span style="background:#cbcbcb">求索</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">上</span>还有许多研究课题，还<span style="background:#cbcbcb">会</span>出现许多困难<span style="background:#cbcbcb">和</span>挫折。发现宜居<span style="background:#cbcbcb">的</span>类</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……处于不同的形成阶段、属于不同类型，有助于我们了解行星的形成和演化历史，以及未来向什么方向发展。现在，人类已经找到了宜居的类地行星，这表明人类向着对行星的了解、对与系外文明见面接近了一步，但正如我国古代爱国诗人屈原在《离骚》中所说：“<span class='green'>路漫漫其修远兮，吾将上下而求索。”在对行星求索的道路上还有许多研究课题，还会出现许多困难和挫折。发现宜居的类</span>地行星是求索的巨大成就，也是求索的新起点。沿着这个起点深入探索下去，才有可能到达成功的彼岸。但探索未必代表成功。探索的路……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《何时牵手系外文明?》<br><b>作者：</b>徐永煊<br><b>页数：</b>1页<br><b>期刊名称：</b>《大自然探索》<br><b>出版时间：</b>2015年11期<br><b>ISSN：</b>1000-4041
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">道路：</span><span class="green">路线 门路 阶梯 </span><br/> <span class="red">更加：</span><span class="green">加倍 越发 </span><br/> <span class="red">努力：</span><span class="green">全力 尽力 极力 </span><br/> <span class="red">支持：</span><span class="green">撑持 支撑 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
