<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="314.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>1</sup></b>（<a href="314_periodical.htm">期刊<sup></sup></a>、<a href="314_thesis.htm">学位<sup>1</sup></a>、<a href="314_conference.htm">会议<sup></sup></a>、<a href="314_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="314_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >本文主要是从我国中小企业股权激励相关的概念入手，提出问题，分析问题，并最终解决问题。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">本文</span>主要是<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span>股权激励相关<span style="background:#cbcbcb">的</span>概念入手，<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">问题</span>，<span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">问题</span>，并最终<span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">问题</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">本文</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span>界定及融资现状开始，试图运用“<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">问题</span>—<span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">问题</span>—<span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">问题</span>”</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性分析中小企业外部股权融资的制约因素促进中小企业外部股权融资发展的对策实证分析本文的研究方法是:(1)规范分析和实证分析相结合。在规范分析方面采用的是逻辑的分析方法<span class='green'>。本文从我国中小企业的界定及融资现状开始，试图运用“提出问题—分析问题—解决问题”</span>这样一个逻辑思路展开论述。同时在实证方面通过大量数据资料的统计、对比、归类、分析，从中找出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中小企业外部股权融资研究》<br><b>作者：</b>范秀峰<br><b>分类号：</b>F832.5<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李建中<br><b>学位授予单位：</b>西北工业大学<br><b>学位年度：</b>2005<br><b>关键词：</b>中小企业 股权融资 股票市场 资本结构
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">概念：</span><span class="green">看法 观念 观点 </span><br/> <span class="red">问题：</span><span class="green">标题 题目 </span><br/> <span class="red">最终：</span><span class="green">终极 </span><br/> <span class="red">解决：</span><span class="green">办理 打点 管理 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
