<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>16</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="60_local.htm">本地库<sup>15</sup></a>（<a href="60_periodical.htm">期刊<sup>6</sup></a>、<a href="60_thesis.htm">学位<sup>9</sup></a>、<a href="60_conference.htm">会议<sup></sup></a>、<a href="60_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="60_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >3、期权激励公司给予激励对象在将来某一时期内以一定价格购买一定数量股权的权利，</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >93</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >93</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >3、<span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">给予</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">将来</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">时期</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">购买</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">理论<span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">激励</span>：<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">给予</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">将来</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">时期</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">购买</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……购买一定数量的股权，购股价格一般参照股权的当前价格确定。同时对激励对象在购股后再出售股票的期限做出规定。硕士学位论文第2章股权激劂j的相关<span class='green'>理论期权激励：公司给予激励对象在将来某一时期内以一定价格购买一定数量股权的权利，</span>激励对象到期可以行使或放弃这个权利，购股价格一般参照股权的当前价格确定。同时对激励……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高新技术企业知识型员工虚拟股票期权激励模式研究》<br><b>作者：</b>赵慧卷<br><b>分类号：</b>F244.3<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩清波<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2007<br><b>关键词：</b>高新技术企业 知识型员工 股权激励模式 EVA 虚拟股票期权
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >92</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >3、<span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">给予</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">将来</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">时期</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">购买</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">激励</span>：<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">给予</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">将来</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">时期</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">购买</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……公司和激励对象约定在将来某一时期内以一定价格购买一定数量的股权，购股价格一般参照股权的当前价格确定。同时对激励对象在购股后再出售股票的期限作出规定<span class='green'>。期权激励：公司给予激励对象在将来某一时期内以一定价格购买一定数量股权的权利，</span>激励对象到期可以行使或放弃这个权利，购股价格一般参照股权的当前价格确定。同时对激励……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《上市公司股权激励机制的探讨》<br><b>作者：</b>张浩<br><b>分类号：</b>F830.91<br><b>学科专业：</b>金融<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>戴志敏<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2003<br><b>关键词：</b>股权激励 经营者持股 激励
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >87</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >3、<span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">给予</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">将来</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">时期</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">购买</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">数量</span>股权<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">激励</span>。<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">给予</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">将来</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">时期</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">购买</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">数量</span>股票<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……约定在将来某一时期内以一定价格购买一定数量的股票，购股价格一般参照股票的当前价格确定，同时对激励对象在购股后再出售股票的期限做出规定。(3)股票<span class='green'>期权激励。公司给予激励对象在将来某一时期内以一定价格购买一定数量股票的权利，</span>激励对象到期可以行使或放弃这个权利。购股价格一般参照股票的当前价格确定，同时对激励……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《上市公司股权激励的绩效分析》<br><b>作者：</b>魏秋萍<br><b>分类号：</b>F830.91<br><b>学科专业：</b>项目管理(金融方向)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>顾国达<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2013<br><b>关键词：</b>上市公司 股权激励 绩效分析 战略管理 市场机制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >87</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">3</span>、<span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">给予</span><span style="background:#cbcbcb">激励</span>对象<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">将来</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">时期</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">购买</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">3</span>、<span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">激励</span>:<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">给予</span>经理人<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">将来</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">时期</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">购买</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……经理人约定在将来某一时期内以一定价格购买一定数量的股权，购股价格一般参照股权的当前价格确定。同时对经理人在购股后再出售股票的期限做出规定。<span class='green'>3、期权激励:公司给予经理人在将来某一时期内以一定价格购买一定数量股权的权利，</span>经理人到期可以行使或放弃这个权利，购股价格一般参照股权的当前价格确定。……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《我国上市公司股权激励方式的分类比较研究_百度文库》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/e558561f9e31433238689317.html>http://wenku.baidu.com/view/e558561f9e314332386893...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >85</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">3</span>、<span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">给予</span><span style="background:#cbcbcb">激励</span>对象<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">将来</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">时期</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">购买</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">给予</span>科技人员<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">将来</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">时期</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">购买</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……工业高等专科学校学报第16卷效益的提高紧密联系起来，这就促使科技人员更多的关注企业的长远发展和长远利益，从而一定程度上解决了科技人员的激励不足问题．3<span class='green'>．3期权激励公司给予科技人员在将来某一时期内以一定价格购买一定数量股权的权利，</span>科技人员到期可以行使或放弃这一权利，购股价格一般参照股权当前的价格确定．其……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《关于技术要素股份化的设计研究》<br><b>作者：</b>钱志洪<br><b>作者单位：</b>扬州化工学校,扬州,225007<br><b>页码：</b>P66—P69<br><b>页数：</b>4页<br><b>分类号：</b>F121<br><b>机标分类号：</b>F2 F12<br><b>期刊名称：</b>《重庆工业高等专科学校学报》<br><b>出版时间：</b>2001年3期<br><b>ISSN：</b>1673-1999<br><b>关键词：</b>技术要素 技术股份化 期权 期股<br><b>摘要：</b>讨论技术要素股份化的涵义、作用、形式和方案,提出技术股份化的管理模式--职工持股会,并讨论了推广的程序和需要完善的问题.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >85</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">3</span>、<span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">给予</span><span style="background:#cbcbcb">激励</span>对象<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">将来</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">时期</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">购买</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">3</span>)<span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">激励</span>：<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">给予</span>员工<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">将来</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">时期</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">购买</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和员工约定在将来某一对期内以一定价格购买一定数量的股权，购股价格一般参照股权的当前价格确定。同时对企业员工在购股后再出售股票的期限作出规定。(<span class='green'>3)期权激励：公司给予员工在将来某一时期内以一定价格购买一定数量股权的权利，</span>企业员工到期可以行使或放弃这个权利，购股价格一般参照股权的当前价格确定。同时对企业……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《IT企业激励制度的研究》<br><b>作者：</b>张冬雪<br><b>分类号：</b>C936<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王安民<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2005<br><b>关键词：</b>激励理论 激励机制 需求型 过程型 状态型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >85</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">3</span>、<span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">给予</span><span style="background:#cbcbcb">激励</span>对象<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">将来</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">时期</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">购买</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">给予</span>经理人<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">将来</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">时期</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">购买</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span>，经</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在将来某一时期内以一定价格购买一定数量的股权，购股价格一般参照股权的当前价格确定。同时对经理人在购股后再出售股票的期限做出规定。3.1.<span class='green'>3期权激励公司给予经理人在将来某一时期内以一定价格购买一定数量股权的权利，经</span>理人到期可以行使或放弃这个权利，购股价格一般参照股权的当前价格确定。同时对经理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《论股权激励在企业中的应用》<br><b>作者：</b>陈锐全<br><b>学科专业：</b>工商管理(MBA )<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>银路<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>现代企业制度 股权激励 利益相关群体 员工持股计划(ESOP) 管理者收购(MBO) 资合性 人合性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >84</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">3</span>、<span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">给予</span><span style="background:#cbcbcb">激励</span>对象<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">将来</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">时期</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">购买</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">3</span>．<span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">激励</span>：<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">给予</span>经理人<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">将来</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">时期</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">购买</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和经理人约定在将来某一时期内以一定价格购买一定数量的股权，购股价格一般参照股权的当前价格确定，同时对经理人在购股后再出售股票的期限作出规定。<span class='green'>3．期权激励：公司给予经理人在将来某一时期内以一定价格购买一定数量股权的权利，</span>经理人到期可以行使或放弃这个权利，购股价格一般参照股权的当前价格确定，同时……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《上市公司高管层股权激励问题研究》<br><b>作者：</b>王再兴<br><b>作者单位：</b>哈尔滨德强商务学院,黑龙江,哈尔滨,150025<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P107—P109<br><b>分类号：</b>F803.91<br><b>机标分类号：</b>F27 F83<br><b>期刊名称：</b>《商业经济》<br><b>出版时间：</b>2011年5期<br><b>ISSN：</b>1009-6043<br><b>关键词：</b>上市公司 高管层 股权激励 业绩评价<br><b>摘要：</b>上市公司高管层股权激励作为一种重要的薪酬激励模式,已被认为是公司治理中极为重要的机制之一.但在股权激励实施过程中,高管层对股权激励实施的根本目的和作用认识不足、对激励计划的实施缺乏有效监控,而上市公司内部缺乏科学完善的业绩评价体系和激励政策.应采取对公司高管层监控、建立科学的业绩考核制度等对策,加强公司内部管理;同时,通过加强资本市场和经理人市场建设、完善与股权激励相关的法律规章、培育成熟理性的资本市场等措施,深化股权激励机制管理与创新,推动上市公司规范、健康的发展.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >82</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >3、<span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">公司</span>给予<span style="background:#cbcbcb">激励</span>对象<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">将来</span>某一<span style="background:#cbcbcb">时期</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">以</span>一定<span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">购买</span>一定<span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">激励</span>是<span style="background:#cbcbcb">公司</span>经理司理人<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">将来</span><span style="background:#cbcbcb">时期</span>时代<span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">价格</span>代价<span style="background:#cbcbcb">购买</span><span style="background:#cbcbcb">数量</span>数目<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span>经理</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……指公司经理司理约定商定在将来时期时代内以价格代价购买数量数目的股权，购价格代价一般参照股权的价格代价确定，同时经理司理人在购股后再出售股票期限刻日做出规定<span class='green'>。期权激励是公司经理司理人在将来时期时代内以价格代价购买数量数目股权的权利经理</span>司理人可以到期行使放弃抛却这个权利，购股价格一般授予付与日的市价双方议定经过价，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《股权激励与公司业绩相关性研究》<br><b>作者：</b>王达明<br><b>分类号：</b>F279.246<br><b>学科专业：</b>会计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李晓玲<br><b>学位授予单位：</b>安徽大学<br><b>学位年度：</b>2008<br><b>关键词：</b>高级管理人员 股权激励 上市公司 经营业绩 回归分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='red' >82</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >3、<span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">给予</span><span style="background:#cbcbcb">激励</span>对象<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">将来</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">时期</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">购买</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．<span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">激励</span>：<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">给予</span>经理人<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">将来</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">时期</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">购买</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……人约定在将来某一时期内以一定价格购买一定数量的股权，购股价格一般参照股权的当前价格确定。同时对经理人在购股后再出售股票的期限作出规定。c<span class='green'>．期权激励：公司给予经理人在将来某一时期内以一定价格购买一定数量股权的权利，</span>经理人到期可以行使或放弃这个权利，购股价格一般参照股权的当前价格确定。同时对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《我国高技术企业股权激励研究》<br><b>作者：</b>胡莉萍<br><b>作者单位：</b>西南财经大学 四川省611130<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>机标分类号：</b>F27 F42<br><b>期刊名称：</b>《商情》<br><b>出版时间：</b>2013年40期<br><b>ISSN：</b>1673-4041<br><b>关键词：</b>高科技 股权激励 行权价格<br><b>摘要：</b>高技术企业具有高风险性、高强度的技术开发以及资金来源的风险局限性等特征有别于传统企业,因此在产权结构上也表现出其特殊性.如何建立完善的产权结构和有效的激励约束机制成为保证高技术企业持续发展的关键.本文从阐述我国高技术企业的概况开始,介绍了高技术企业的历史发展及现状,分析了高技术企业的产权状况和报酬激励机制的特殊性,并指出了实行股票期权激励计划是高技术企业调整产权结构和合理分配利润的有效途径.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='red' >82</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >3、<span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">给予</span><span style="background:#cbcbcb">激励</span>对象<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">将来</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">时期</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">购买</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">激励</span>：<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">给予</span>经理人<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">将来</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">时期</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">购买</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的股权，购股价格一般参照股权的当前价格确定。同时对经理人在购股后再出售股票的期限作出规定。目前国内一些上市公司采用的业绩股票方式，属于期股激励方式<span class='green'>。期权激励：公司给予经理人在将来某一时期内以一定价格购买一定数量股权的权利，</span>经理人到期可以行使或放弃这个权利，购股价格一般参照股权的当前价格确定。同时对经理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中国上市公司股权激励研究》<br><b>作者：</b>翟星星<br><b>分类号：</b>F276.6<br><b>学科专业：</b>金融<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>甘当善<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2007<br><b>关键词：</b>上市公司 股权激励 股票期权 股权分置改革
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='red' >82</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >3、<span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">给予</span><span style="background:#cbcbcb">激励</span>对象<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">将来</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">时期</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">购买</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">激励</span>：<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">给予</span>经理人<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">将来</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">时期</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">购买</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：公司和经理人约定在将来某一时期内以一定价格购买一定数量的股权，购股价格一般参照股权的当前价格确定。同时对经理人在购股后再出售股票的期限作出规定<span class='green'>。期权激励：公司给予经理人在将来某一时期内以一定价格购买一定数量股权的权利，</span>经理人到期可以行使或放弃这个权利，购股价格一般参照股权的当前价格确定。同时对经理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《股权激励的博弈分析》<br><b>作者：</b>李严锋<br><b>作者单位：</b>云南财贸学院工商管理学院,云南昆明,650221<br><b>参考文献：</b>4篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P4—P8<br><b>页数：</b>5页<br><b>分类号：</b>F276.6<br><b>机标分类号：</b>F7 F40<br><b>期刊名称：</b>《云南财贸学院学报》<br><b>出版时间：</b>2002年4期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1007-5585<br><b>关键词：</b>股权激励 价值分析 博弈模型 最优努力函数<br><b>摘要：</b>如何建立有效的激励机制是各国政府和企业广泛关注的问题。韦茨曼利润分享理论的提出使得薪酬管理理论有了重大突破。目前股权激励越来越受到政府和企业的重视，甚至不少企业把它当作搞活企业的“灵丹妙药”。然而实施的效果却大相径庭。通过对基于股权激励价值的博弈分析，可以帮助我们把握发挥股权激励最大效用的关键所在。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='red' >82</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >3、<span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">给予</span><span style="background:#cbcbcb">激励</span>对象<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">将来</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">时期</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">购买</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．<span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">激励</span>：<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">给予</span>经理人<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">将来</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">时期</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">购买</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……公司和经理人约定在将来某一时期内以一定价格购买一定数量的股权，购股价格一般参照股权的当前价格确定。同时对经理人在购股后再山售股票的期限作出规定<span class='green'>．期权激励：公司给予经理人在将来某一时期内以一定价格购买一定数量股权的权利，</span>经理人到期可以行使或放弃这个权利，购股价格一般参照股权的当前价格确定。同时对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《股权激励的运用及方案设计》<br><b>作者：</b>施艳玲<br><b>分类号：</b>F832<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陶亚民<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2001<br><b>关键词：</b>计划方案 方案设计 股权激励
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='red' >82</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >3、<span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">给予</span><span style="background:#cbcbcb">激励</span>对象<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">将来</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">时期</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">购买</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">激励</span>：<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">给予</span>经理人<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">将来</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">时期</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">购买</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……公司和经理人约定在将来某一时期内以一定价格购买一定数量的股权，购股价格一般参照股权的当前价格确定。同时对经理人在购股后再出售股票的期限作出规定<span class='green'>。期权激励：公司给予经理人在将来某一时期内以一定价格购买一定数量股权的权利，</span>经理人到期可以行使或放弃这个权利，购股价格一般参照股权的当前价格确定。同时对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《初创期小型科技型企业股权激励机制研究》<br><b>作者：</b>王芳<br><b>分类号：</b>F276.3<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李士群<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2008<br><b>关键词：</b>小型科技型企业 人才激励 股权激励 虚拟股票期权 人力资源管理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='red' >82</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >3、<span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">给予</span><span style="background:#cbcbcb">激励</span>对象<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">将来</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">时期</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">购买</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">激励</span>：<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">给予</span>经理人<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">将来</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">时期</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">购买</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和经理人约定在将来某～时期内以一定价格购买一定数量的股权，购股价格一般参照股权的当前价格确定。同时对经理人在购股后再出售股票的期限作出规定<span class='green'>。期权激励：公司给予经理人在将来某一时期内以一定价格购买一定数量股权的权利，</span>经理人到期可以行使放弃这个权利，购股价格一般参照股权的当前价格确定。同时对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《试述中国企业的股权激励》<br><b>作者：</b>王惠<br><b>作者单位：</b>兰州生物制品研究所,甘肃,兰州,730046<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P13—P14<br><b>页数：</b>2页<br><b>分类号：</b>F275<br><b>机标分类号：</b>F06 A84<br><b>期刊名称：</b>《甘肃科技》<br><b>出版时间：</b>2003年10期<br><b>ISSN：</b>1000-0952<br><b>关键词：</b>企业股权 激励<br><b>摘要：</b>目前股权激励在国内越来越受到重视,许多企业都实施了股权激励计划,那么究竟如何认识股权激励,解决企业中存在的问题,就这些问题进行了讨论.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='red' >82</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >3、<span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">给予</span><span style="background:#cbcbcb">激励</span>对象<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">将来</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">时期</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">购买</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">激励</span>是<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">给予</span>经理人<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">将来</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">时期</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">购买</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……经营者约定在将来某一时期内以一定价格购买一定数量的股权，购股价格一般参照股权的当前价格确定。同时对经营者在购股后再出售股票的期限做出规定<span class='green'>。期权激励是公司给予经理人在将来某一时期内以一定价格购买一定数量股权的权利，</span>经理人到期可以行使或放弃这个权利，购股价格一般参照股权的当前价格确定。同时……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《天津市科技型中小企业股权激励模式的选择》<br><b>作者：</b>王宏达 赵志强<br><b>作者单位：</b>天津大学,管理学院,天津,300072；天津市科学学研究所,天津,300011<br><b>参考文献：</b>7篇<br><b>页码：</b>P13—P18<br><b>页数：</b>6页<br><b>分类号：</b>F276.3<br><b>机标分类号：</b>F27 S43<br><b>基金项目：</b>天津市科技发展基金(043150611)<br><b>期刊名称：</b>《西安电子科技大学学报（社会科学版）》<br><b>出版时间：</b>2006年3期<br><b>ISSN：</b>1008-472X<br><b>关键词：</b>科技型中小企业 股权激励 知识型员工<br><b>摘要：</b>知识型员工是科技型中小企业核心人力资源,实施股权激励的对象.依据天津市科技型中小企业发展的基本特征,本文对科技型中小企业实施知识型员工股权激励机制的模式选择进行了分析,并提出了在天津市科技型中小企业中应该实施以虚拟股权激励方式为主的股权激励模式的理论架构.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
3、<span class="red">期权</span><span class="red">激励</span><span class="red">公司</span><span class="red">给予</span><span class="red">激励</span><span class="red">对象</span>在<span class="red">将来</span><span class="red">某一</span><span class="red">时期</span>内以<span class="red">一定</span><span class="red">价格</span><span class="red">购买</span><span class="red">一定</span><span class="red">数量</span><span class="red">股权</span>的<span class="red">权利</span>，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">给予：</span><span class="green">给以 赐与 </span><br/> <span class="red">对象：</span><span class="green">东西 器材 工具 </span><br/> <span class="red">时期：</span><span class="green">时代 期间 </span><br/> <span class="red">一定：</span><span class="green">必定 必然 肯定 </span><br/> <span class="red">价格：</span><span class="green">代价 价值 价钱 </span><br/> <span class="red">购买：</span><span class="green">购置 采办 </span><br/> <span class="red">数量：</span><span class="green">数目 </span><br/> <span class="red">权利：</span><span class="green">权力 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
