<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="60.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="60_local.htm">本地库<sup>15</sup></a>（<a href="60_periodical.htm">期刊<sup>6</sup></a>、<a href="60_thesis.htm">学位<sup>9</sup></a>、<a href="60_conference.htm">会议<sup></sup></a>、<a href="60_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<b>互联网<sup>1</sup></b><br /></div>
<div class="zhengwen">
语句：<span class='red' >3、期权激励公司给予激励对象在将来某一时期内以一定价格购买一定数量股权的权利，</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >93</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >87</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">3</span>、<span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">给予</span><span style="background:#cbcbcb">激励</span>对象<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">将来</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">时期</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">购买</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">3</span>、<span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">激励</span>:<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">给予</span>经理人<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">将来</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">时期</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">价格</span><span style="background:#cbcbcb">购买</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……经理人约定在将来某一时期内以一定价格购买一定数量的股权，购股价格一般参照股权的当前价格确定。同时对经理人在购股后再出售股票的期限做出规定。<span class='green'>3、期权激励:公司给予经理人在将来某一时期内以一定价格购买一定数量股权的权利，</span>经理人到期可以行使或放弃这个权利，购股价格一般参照股权的当前价格确定。……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《我国上市公司股权激励方式的分类比较研究_百度文库》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/e558561f9e31433238689317.html>http://wenku.baidu.com/view/e558561f9e314332386893...</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">给予：</span><span class="green">给以 赐与 </span><br/> <span class="red">对象：</span><span class="green">东西 器材 工具 </span><br/> <span class="red">时期：</span><span class="green">时代 期间 </span><br/> <span class="red">一定：</span><span class="green">必定 必然 肯定 </span><br/> <span class="red">价格：</span><span class="green">代价 价值 价钱 </span><br/> <span class="red">购买：</span><span class="green">购置 采办 </span><br/> <span class="red">数量：</span><span class="green">数目 </span><br/> <span class="red">权利：</span><span class="green">权力 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
