<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="236.htm">综合<sup>5</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>5</sup></b>（<a href="236_periodical.htm">期刊<sup>5</sup></a>、<a href="236_thesis.htm">学位<sup></sup></a>、<a href="236_conference.htm">会议<sup></sup></a>、<a href="236_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="236_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >施行股权激励以后，企业管理者和技术员工就变成了企业的股东，拥有分享公司利润的权利。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >58</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >施行<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>以后，<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span>员工就变成了<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">股东</span>，拥有<span style="background:#cbcbcb">分享</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">利润</span><span style="background:#cbcbcb">的</span>权利。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">实施<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>后<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span>人员成为<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">股东</span>，具有<span style="background:#cbcbcb">分享</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">利润</span><span style="background:#cbcbcb">的</span>权力。经营<span style="background:#cbcbcb">者</span>会</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……利益趋于一致，因此有效弱化了二者之间的矛盾，从而形成国有企业利益的共同体，使国有资产保值增值成为企业和员工的共同的、长期的目标。(二)激励员工的积极性创造性<span class='green'>实施股权激励后企业的管理者和技术人员成为公司股东，具有分享企业利润的权力。经营者会</span>因为自己工作的好坏而获得奖励或惩罚，这种预期的收益或损失具有一种导向作用，它会大大提高……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《适用于非上市国有企业的股权激励模式》<br><b>作者：</b>刘钰娟<br><b>作者单位：</b>广东省广业资产经营有限公司<br><b>页码：</b>P51—P54<br><b>分类号：</b>F2<br><b>机标分类号：</b>F83 F27<br><b>期刊名称：</b>《广东经济》<br><b>出版时间：</b>2010年7期<br><b>ISSN：</b>1005-0759
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >施行<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>以后，<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span>员工就变成了<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">股东</span>，拥有<span style="background:#cbcbcb">分享</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">利润</span><span style="background:#cbcbcb">的</span>权利。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">实施<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>后<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">管理</span>人员<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span>人员成为<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">股东</span>，具有<span style="background:#cbcbcb">分享</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">利润</span><span style="background:#cbcbcb">的</span>权力。经营<span style="background:#cbcbcb">者</span>会</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……股权激励的结果是使企业的管理者和关键技术人员成为企业的股东，其个人利益与公司利益趋于一致，因此有效弱化了二者之间的矛盾，从而形成企业利益的共同体。2激励作用<span class='green'>实施股权激励后企业的管理人员和技术人员成为公司股东，具有分享企业利润的权力。经营者会</span>因为自己工作的好坏而获得奖励或惩罚，这种预期的收益或损失具有一种导向作用，它会大大提高……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析股权激励》<br><b>作者：</b>王跃华<br><b>作者单位：</b>河南第一荣康医院,453000<br><b>页码：</b>P67—P67<br><b>分类号：</b>F832<br><b>期刊名称：</b>《中国科技博览》<br><b>出版时间：</b>2011年33期<br><b>ISSN：</b>1009-914X<br><b>关键词：</b>股权激励 特点 作用<br><b>摘要：</b>股权激励作为现代企业的一种重要管理方式越来越多地被人们关注、重视和使用。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >施行<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>以后，<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span>员工就变成了<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">股东</span>，拥有<span style="background:#cbcbcb">分享</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">利润</span><span style="background:#cbcbcb">的</span>权利。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">实施<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>后<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">管理</span>人员<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span>人员成为<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">股东</span>，具有<span style="background:#cbcbcb">分享</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">利润</span><span style="background:#cbcbcb">的</span>权力。经营<span style="background:#cbcbcb">者</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……激励的结果是使企业的管理者和关键技术人员成为企业的股东，其个人利益与公司利益趋于一致，因此有效弱化了二者之间的矛盾，从而形成企业利益的共同体。二、业绩激励<span class='green'>实施股权激励后企业的管理人员和技术人员成为公司股东，具有分享企业利润的权力。经营者</span>会因为自己工作的好坏而获得奖励或惩罚，这种预期的收益或损失具有一种导向作用，它会……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《股权激励--重要的制度创新》<br><b>作者：</b>吴华<br><b>页码：</b>P57—P58<br><b>页数：</b>2页<br><b>机标分类号：</b>F23 D92<br><b>期刊名称：</b>《决策与信息（下旬刊）》<br><b>出版时间：</b>2014年1期<br><b>ISSN：</b>1002-8129
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >施行<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>以后，<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span>员工就变成了<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">股东</span>，拥有分享<span style="background:#cbcbcb">公司</span>利润<span style="background:#cbcbcb">的</span>权利。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">的</span>结果是<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">和</span>关键<span style="background:#cbcbcb">技术</span>人员成为<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">股东</span>．其个人利益与<span style="background:#cbcbcb">公司</span>利益趋于</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、技术人员更关心的是在职期间的工作业绩和个人收益。二者价值取向的差异必然导致双方在企业运营管理中行为方式的差异．往往会发生员工为个人利益而损害企业整体利益的行为。实施<span class='green'>股权激励的结果是企业的管理者和关键技术人员成为企业的股东．其个人利益与公司利益趋于</span>一致．为公司的长远发展提供了一个良好的平台。《商场现代化*2007年11周(下旬刊……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《创业阶段中小企业的股权激励》<br><b>作者：</b>杭争<br><b>作者单位：</b>江南大学商学院<br><b>参考文献：</b>6篇<br><b>页码：</b>P93—P94<br><b>页数：</b>2页<br><b>分类号：</b>F2<br><b>机标分类号：</b>F27 F42<br><b>期刊名称：</b>《商场现代化》<br><b>出版时间：</b>2007年33期<br><b>ISSN：</b>1006-3102<br><b>关键词：</b>创业阶段中小企业 股权 股权激励<br><b>摘要：</b>股权激励制度作为一种有效的激励约束机制,已被企业广泛认同,并在众多的股份公司中付诸实施.但在我国目前企业法律制度框架下,对有限公司等类型的中小企业而言,实施股权激励是一项新兴的课题.本文针对创业阶段的中小企业实施股权激励进行分析和研究,并提出应注意的主要问题.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">施行</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>以后，企业<span style="background:#cbcbcb">管理</span>者和<span style="background:#cbcbcb">技术</span>员工就变成了企业<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">股东</span>，<span style="background:#cbcbcb">拥有</span><span style="background:#cbcbcb">分享</span><span style="background:#cbcbcb">公司</span>利润<span style="background:#cbcbcb">的</span>权利。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">施行</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>计划将会使<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">管理</span>层与核心<span style="background:#cbcbcb">技术</span>人员成为<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">股东</span>。使他们<span style="background:#cbcbcb">拥有</span><span style="background:#cbcbcb">分享</span><span style="background:#cbcbcb">公司</span>收益</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的行为。而我们推崇股权激励计划就是要让公司所有者和公司雇员的利益趋同，缓解两者之间的矛盾，从而构建出公司利益协作共同体。1．4．2施行科学有效的绩效激励<span class='green'>施行股权激励计划将会使公司的管理层与核心技术人员成为公司的股东。使他们拥有分享公司收益</span>的权力。管理层与核心技术人员会依据自己的工作绩效而受到奖惩，这种未来的收益或损失……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析股权激励及其对我国上市公司的影响》<br><b>作者：</b>陈凡 彭凌<br><b>作者单位：</b>宜宾学院经济与管理学院 四川·宜宾644000<br><b>参考文献：</b>3篇<br><b>页码：</b>P141—P142<br><b>页数：</b>2页<br><b>分类号：</b>F832.51<br><b>机标分类号：</b>F27 F83<br><b>期刊名称：</b>《科协论坛（下半月）》<br><b>出版时间：</b>2013年4期<br><b>ISSN：</b>1007-3973<br><b>关键词：</b>股权激励 委托代理 绩效<br><b>摘要：</b>股权激励被认为能够减轻委托代理成本,提高公司绩效,着眼于解决股东与经理人之间的矛盾.良好的股权激励能够充分调动管理者的积极性,使各方利益关系结合在一起,避免经营管理者的短期行为,从而更加关注公司的长期发展.可见,股权激励是一种长期的、科学的、有效的激励方式,是适合现代企业发展的一种有效的激励手段.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">以后：</span><span class="green">今后 从此 此后 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">变成：</span><span class="green">酿成 </span><br/> <span class="red">权利：</span><span class="green">权力 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
