<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>5</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="103_local.htm">本地库<sup>5</sup></a>（<a href="103_periodical.htm">期刊<sup>2</sup></a>、<a href="103_thesis.htm">学位<sup>2</sup></a>、<a href="103_conference.htm">会议<sup>1</sup></a>、<a href="103_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="103_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >企业拥有者不干涉公司的日常运作，管理人员能够以公司和股东的利益最大化为目的。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >56</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >企业拥有者<span style="background:#cbcbcb">不</span>干涉<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">日常</span>运作，管理<span style="background:#cbcbcb">人员</span>能够<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">股东</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">利益</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">化为</span>目<span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">东<span style="background:#cbcbcb">不</span>干预<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">日常</span>经营，同时又使经理<span style="background:#cbcbcb">人员</span>能<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">股东</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">利益</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">化为</span>目标，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……而经理人员需要的是他们个人收益的最大化。经理人员为个人利益驱动，可能不会尽职地为股东工作，甚至会侵占本来属于股东的利益，这就是所谓代理成本的问题。如何使股<span class='green'>东不干预公司的日常经营，同时又使经理人员能以股东和公司的利益最大化为目标，</span>是公司治理问题的根源。公司治理本质上就是要通过各种制度性安排来激励和约束实际掌握着……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《关于独立董事制度的探讨》<br><b>作者：</b>樊凌翼<br><b>作者单位：</b>陕西经济技术服务有限公司,陕西西安,710061<br><b>页码：</b>P45—P46,42<br><b>分类号：</b>F2<br><b>机标分类号：</b>F27 F83<br><b>期刊名称：</b>《新西部(下半月)》<br><b>出版时间：</b>2010年6期<br><b>ISSN：</b>1009-8607<br><b>关键词：</b>资本市场 公司治理 独立董事<br><b>摘要：</b>本文介绍了西方独立董事制度产生的背景和内容,对我国上市公司法人治理结构的缺陷以及独立董事制度实践中的若干具体问题进行了比较系统的探讨.提出实行独立董事制度应解决的几个问题的建议:独立董事的功能应该定位于对控股股东及其派入上市公司的董事、经营管理人员与公司关联交易的监督和审查;独立董事的选拔机制,不应该由控股股东或其控制的董事会选择和决定独立董事候选人;健全独立董事的激励机制和约束机制.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >企业拥有<span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">不</span>干涉<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">日常</span>运作，管理人员能够<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">股东</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">利益</span>最大化为目<span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，使所有<span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">不</span>干预<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">日常</span>经营，同时又保证经理层能<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">股东</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">利益</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一种合约关系。公司治理的核心是在所有权和经营权分离的条件下，由于所有者和经营者的利益不一致而产生的委托——代理关系。公司治理的目标是降低代理成本<span class='green'>，使所有者不干预公司的日常经营，同时又保证经理层能以股东的利益和公司的</span>利润最大化为目标。在经济全球化进程El益加快的新形势下，加强公司治理已成国际潮流……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《公司治理结构存在问题及对策》<br><b>作者：</b>高凤莲 康晓东<br><b>作者单位：</b>南京理工大学经济管理学院,南京,210094<br><b>参考文献：</b>4篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P60—P62<br><b>页数：</b>3页<br><b>分类号：</b>F276.6<br><b>机标分类号：</b>F83 C0<br><b>期刊名称：</b>《中央财经大学学报》<br><b>出版时间：</b>2002年7期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1000-1549<br><b>关键词：</b>公司治理结构 国有股 董事会 信息披露<br><b>摘要：</b>在经济全球化进程日趋加快的新形势下,加强公司治理已成为国际潮流,受到国际企业界的普遍高度重视.本文从简述目前公司治理结构存在的问题着手,在此基础上,提出几点完善设想,以期对公司治理问题展开进一步讨论.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >企业拥有<span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">不</span>干涉<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">日常</span>运作，管理人员能够<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">股东</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">利益</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">化为</span>目<span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">不</span>干预<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">日常</span>经营，同时又保证经理层能<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">股东</span><span style="background:#cbcbcb">利益</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">公司</span>利润<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">化为</span>目标。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……”问题，从经济学的理性假设出发，委托人和代理人具有不同的目标函数，代理人具有道德风险、规避、搭便车等驱动和行为。公司治理的目标是降低代理成本，使所有<span class='green'>者不干预公司的日常经营，同时又保证经理层能以股东利益和公司利润最大化为目标。</span>在公司治理结构中一般认为，股东在公司治理中居于核心地位，即只有公司的物质资本所有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《公司交叉持股法律制度研究》<br><b>作者：</b>方夏骏<br><b>分类号：</b>D922.291.910.4<br><b>学科专业：</b>经济法<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>顾功耘<br><b>学位授予单位：</b>华东政法大学<br><b>学位年度：</b>2005<br><b>关键词：</b>公司 交叉持股 内部人控制 法律制度
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >企业拥有者不干涉<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span>日常运作，管理人员能够<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">公司</span>和<span style="background:#cbcbcb">股东</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">利益</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">化为</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">责任。(三)<span style="background:#cbcbcb">公司</span>治理<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">公司</span>治理<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">以</span>实现<span style="background:#cbcbcb">股东</span><span style="background:#cbcbcb">利益</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">化为</span>基础，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……看出，经济学和法学上的公司治理本身就是一个综合性的概念，是与公司有关的各方当事人依据法律或合约规定，对公司高层经营活动行使和分配权力并相应地分担利益和<span class='green'>责任。(三)公司治理的目的公司治理的目的是以实现股东利益最大化为基础，</span>以合理配置权利义务、增加股东投资回报、提升企业竞争力、实现所有权与经营权的分离和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《强化公司治理结构与完善公司监督机制》<br><b>作者：</b>赵万一<br><b>作者单位：</b>西南政法大学民商法学院<br><b>会议名称：</b>2005年中国欧盟国有企业公司治理国际研讨会<br><b>主办单位：</b>重庆大学<br><b>会议时间：</b>2005-10-01<br><b>会议地点：</b>重庆<br><b>关键词：</b>公司治理 监督机制 治理结构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >企业拥有者不干涉<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span>日常运作，<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">人员</span>能够<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">公司</span>和<span style="background:#cbcbcb">股东</span><span style="background:#cbcbcb">的</span>利益<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">化为</span>目<span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">管理</span>活动委托<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span>办理<span style="background:#cbcbcb">人员</span>权益办理<span style="background:#cbcbcb">人员</span>应该<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">股东</span>权柄<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">化为</span>原则运营由于个<span style="background:#cbcbcb">公司</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一个实现本身利益集团平台。而各个利益团体之间是存在利益冲突的，建立现代意味着如果要创立必须的企业制度，结构必需完善公司的治理布局。第一，投资者经营即股东将公司的<span class='green'>管理活动委托管理公司的办理人员权益办理人员应该以股东权柄的最大化为原则运营由于个公司。</span>第二，因为理性经济人管理利己动机，公司的办理层并非和股东所以利益是管理的全心全意以是要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《股权分置改革后我国上市公司中小股东权益保护》<br><b>作者：</b>刘清清<br><b>分类号：</b>F832.5<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李玉辉<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2012<br><b>关键词：</b>上市公司 公司治理 中小股东权益保护 控制权溢价 股权分置改革
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
企业拥有者不干涉<span class="red">公司</span>的<span class="red">日常</span>运作，管理<span class="red">人员</span>能够以<span class="red">公司</span>和<span class="red">股东</span>的<span class="red">利益</span><span class="red">最大</span><span class="red">化为</span>目的。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">干涉：</span><span class="green">干与 干预 过问 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">人员：</span><span class="green">职员 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
