<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="103.htm">综合<sup>5</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="103_local.htm">本地库<sup>5</sup></a>（<a href="103_periodical.htm">期刊<sup>2</sup></a>、<b>学位<sup>2</sup></b>、<a href="103_conference.htm">会议<sup>1</sup></a>、<a href="103_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="103_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >企业拥有者不干涉公司的日常运作，管理人员能够以公司和股东的利益最大化为目的。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >56</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >企业拥有<span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">不</span>干涉<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">日常</span>运作，管理人员能够<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">股东</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">利益</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">化为</span>目<span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">不</span>干预<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">日常</span>经营，同时又保证经理层能<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">股东</span><span style="background:#cbcbcb">利益</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">公司</span>利润<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">化为</span>目标。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……”问题，从经济学的理性假设出发，委托人和代理人具有不同的目标函数，代理人具有道德风险、规避、搭便车等驱动和行为。公司治理的目标是降低代理成本，使所有<span class='green'>者不干预公司的日常经营，同时又保证经理层能以股东利益和公司利润最大化为目标。</span>在公司治理结构中一般认为，股东在公司治理中居于核心地位，即只有公司的物质资本所有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《公司交叉持股法律制度研究》<br><b>作者：</b>方夏骏<br><b>分类号：</b>D922.291.910.4<br><b>学科专业：</b>经济法<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>顾功耘<br><b>学位授予单位：</b>华东政法大学<br><b>学位年度：</b>2005<br><b>关键词：</b>公司 交叉持股 内部人控制 法律制度
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >企业拥有者不干涉<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span>日常运作，<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">人员</span>能够<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">公司</span>和<span style="background:#cbcbcb">股东</span><span style="background:#cbcbcb">的</span>利益<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">化为</span>目<span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">管理</span>活动委托<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span>办理<span style="background:#cbcbcb">人员</span>权益办理<span style="background:#cbcbcb">人员</span>应该<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">股东</span>权柄<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">化为</span>原则运营由于个<span style="background:#cbcbcb">公司</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一个实现本身利益集团平台。而各个利益团体之间是存在利益冲突的，建立现代意味着如果要创立必须的企业制度，结构必需完善公司的治理布局。第一，投资者经营即股东将公司的<span class='green'>管理活动委托管理公司的办理人员权益办理人员应该以股东权柄的最大化为原则运营由于个公司。</span>第二，因为理性经济人管理利己动机，公司的办理层并非和股东所以利益是管理的全心全意以是要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《股权分置改革后我国上市公司中小股东权益保护》<br><b>作者：</b>刘清清<br><b>分类号：</b>F832.5<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李玉辉<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2012<br><b>关键词：</b>上市公司 公司治理 中小股东权益保护 控制权溢价 股权分置改革
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">干涉：</span><span class="green">干与 干预 过问 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">人员：</span><span class="green">职员 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
