<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="38.htm">综合<sup>4</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>4</sup></b>（<a href="38_periodical.htm">期刊<sup>3</sup></a>、<a href="38_thesis.htm">学位<sup>1</sup></a>、<a href="38_conference.htm">会议<sup></sup></a>、<a href="38_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="38_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >把中心人才、公司的长远发展、股东的长久利益联结在一起，职业经理人的“道德风险”，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >把中心人才、公司<span style="background:#cbcbcb">的</span>长远发展、股东<span style="background:#cbcbcb">的</span>长久利益联结在一起，<span style="background:#cbcbcb">职业</span><span style="background:#cbcbcb">经理</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">的</span>“<span style="background:#cbcbcb">道德</span><span style="background:#cbcbcb">风险</span>”，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">真诚”。防范“<span style="background:#cbcbcb">道德</span><span style="background:#cbcbcb">风险</span>”除了文化留<span style="background:#cbcbcb">人</span>、留心，还要防止<span style="background:#cbcbcb">职业</span><span style="background:#cbcbcb">经理</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">的</span>“<span style="background:#cbcbcb">道德</span><span style="background:#cbcbcb">风险</span>”，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，合伙人和经理人之间就是授权、委托和被授权、被委托的关系。董事会或者董事长将事情交给经理人去执行，对于董事会来说是“信任”，对于被授权方来说，就是要“<span class='green'>真诚”。防范“道德风险”除了文化留人、留心，还要防止职业经理人的“道德风险”，</span>建立职业经理人的激励约束机制上下功夫，这已然成为现实非常紧迫的任务。中共中央在《关于国有企业……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《经理人的合伙精神》<br><b>作者：</b>张君论<br><b>页码：</b>P24—P27<br><b>页数：</b>4页<br><b>期刊名称：</b>《现代企业文化》<br><b>出版时间：</b>2015年10期<br><b>ISSN：</b>1674-1145
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >把中心人才、公司<span style="background:#cbcbcb">的</span>长远发展、<span style="background:#cbcbcb">股东</span><span style="background:#cbcbcb">的</span>长久<span style="background:#cbcbcb">利益</span>联结在一起，职业<span style="background:#cbcbcb">经理</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">的</span>“道德风险”，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可能地使<span style="background:#cbcbcb">经理</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">的</span>长期报酬与<span style="background:#cbcbcb">股东</span><span style="background:#cbcbcb">的</span>长期<span style="background:#cbcbcb">利益</span>保持一致，从而避免<span style="background:#cbcbcb">经理</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">的</span>“短期行为”与</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……手段之一的殴票期权裁度诞生于二十世纪七十年代的美国，于一些发达国家中运用已有近三十年的历史。实践表明，股票期权激励相对有效地解决了企业内部“信息不对称”的问题，尽<span class='green'>可能地使经理人的长期报酬与股东的长期利益保持一致，从而避免经理人的“短期行为”与</span>“道德风险”。与此同时，新的问题电随之产生，比如股权的稀释、股票期权的定价合理性等等……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《动态股权激励制度在国有企业中的应用研究》<br><b>作者：</b>李金荣<br><b>分类号：</b>F279.23<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周晓苏<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2005<br><b>关键词：</b>国有企业 人力资本价值 公司治理结构 动态股权激励制度 企业管理 人才管理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >把中心人才、公司<span style="background:#cbcbcb">的</span>长远发展、股东<span style="background:#cbcbcb">的</span>长久<span style="background:#cbcbcb">利益</span>联结在一起，职业<span style="background:#cbcbcb">经理</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">的</span>“<span style="background:#cbcbcb">道德</span><span style="background:#cbcbcb">风险</span>”，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可能追求自身效用最大化而采取有悖于委托<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">利益</span><span style="background:#cbcbcb">的</span>行为，产生企业<span style="background:#cbcbcb">经理</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">的</span>“<span style="background:#cbcbcb">道德</span><span style="background:#cbcbcb">风险</span>”，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……成果是经理人的努力程度，还是经理人的非控制因素造成的，这样经理人就有可能利用其信息占有的优势，通过“隐藏行动”而不完全承担其行为的全部后果，从而有动机也有<span class='green'>可能追求自身效用最大化而采取有悖于委托人利益的行为，产生企业经理人的“道德风险”，</span>导致委托人的风险成本增加，或者造成委托人权益损失，这就是“代理问题”或“激励不相容问题……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《上市公司的产权与治理》<br><b>作者：</b>李晓宁 侯军岐 赵治辉<br><b>作者单位：</b>西北农林科技大学,经济管理学院,陕西,杨凌,712100<br><b>参考文献：</b>5篇<br><b>页码：</b>P21—P24<br><b>页数：</b>4页<br><b>分类号：</b>F273.4<br><b>机标分类号：</b>F27 F83<br><b>期刊名称：</b>《西北农林科技大学学报(社会科学版)》<br><b>出版时间：</b>2002年2期<br><b>期刊级别：</b>CSSCI<br><b>ISSN：</b>1009-9107<br><b>关键词：</b>上市公司 产权 治理 股权 人力资本产权<br><b>摘要：</b>上市公司的产权可以分解为两部分:股权和人力资本产权.股权的主体是股东,人力资本产权的主体是经营管理者.股权对公司治理发挥间接作用,人力资本产权发挥直接作用.通过分别论述股权和人力资本产权对公司治理的作用和存在的问题,提出了完善股权治理与人力资本产权治理的途径.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">把</span>中心人才、<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">长远</span><span style="background:#cbcbcb">发展</span>、<span style="background:#cbcbcb">股东</span><span style="background:#cbcbcb">的</span>长久<span style="background:#cbcbcb">利益</span>联结<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一起</span>，职业经理人<span style="background:#cbcbcb">的</span>“道德风险”，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">把</span>研发人员、<span style="background:#cbcbcb">股东</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">长远</span><span style="background:#cbcbcb">利益</span>、<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span>长期<span style="background:#cbcbcb">发展</span>结合<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一起</span><span style="background:#cbcbcb">的</span>同时．也可以一定程度<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……获取公司一部分股权的长期性激励制度．促使激励对象能够以股东的身份参与企业决策、分享利润、承担风险．从而勤勉尽责地为公司的长期发展服务在高科技企业实行股权激励计划，可以在<span class='green'>把研发人员、股东的长远利益、公司的长期发展结合在一起的同时．也可以一定程度的</span>防止研发或者管理人员的短期行为．还可防范“内部人控制”等侵害股东利益的行为股权激励的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《高科技企业股权激励模式探析》<br><b>作者：</b>李锡元 吴翔<br><b>作者单位：</b>武汉大学经济与管理学院,湖北武汉,430072<br><b>参考文献：</b>10篇<br><b>页码：</b>P4—P6<br><b>分类号：</b>F275<br><b>机标分类号：</b>S56 F23<br><b>基金项目：</b>武汉市软科学项目(201141333442-2);武汉大学自主科研项目(20110406)<br><b>期刊名称：</b>《科技创业月刊》<br><b>出版时间：</b>2012年1期<br><b>ISSN：</b>1672-2272<br><b>关键词：</b>高科技企业 股权激励 比较分析<br><b>摘要：</b>论述了我国目前高科技企业普遍采用的五种股权激励模式,并对各种激励模式的权责利、激励导向和实践模式进行了分析,提出企业在制定股权激励制度时,应根据企业的内外部情况、激励对象的不同和各激励模式的特点,灵活选择激励模式或者将多种激励模式组合使用,以达到扬长避短,加强激励效果的作用。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">中心：</span><span class="green">中央 中间 </span><br/> <span class="red">长远：</span><span class="green">久远 </span><br/> <span class="red">发展：</span><span class="green">成长 生长 </span><br/> <span class="red">长久：</span><span class="green">恒久 持久 长期 </span><br/> <span class="red">一起：</span><span class="green">一路 </span><br/> <span class="red">经理：</span><span class="green">司理 </span><br/> <span class="red">道德：</span><span class="green">品德 德性 德行 </span><br/> <span class="red">风险：</span><span class="green">危害 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
