<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="130.htm">综合<sup>3</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="130_local.htm">本地库<sup>3</sup></a>（<b>期刊<sup>1</sup></b>、<a href="130_thesis.htm">学位<sup>2</sup></a>、<a href="130_conference.htm">会议<sup></sup></a>、<a href="130_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="130_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >人力资本的回馈方式逐步向剩余索取权转换，把股权激励当做中心的形式将慢慢得到注重。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >56</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资本</span><span style="background:#cbcbcb">的</span>回馈方式逐步向<span style="background:#cbcbcb">剩余</span><span style="background:#cbcbcb">索取</span><span style="background:#cbcbcb">权</span>转换，把股权<span style="background:#cbcbcb">激励</span>当做中心<span style="background:#cbcbcb">的</span>形式将慢慢得到注重。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资本</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">的</span>基本方法。2．<span style="background:#cbcbcb">剩余</span><span style="background:#cbcbcb">索取</span><span style="background:#cbcbcb">权</span><span style="background:#cbcbcb">的</span>实现。<span style="background:#cbcbcb">剩余</span><span style="background:#cbcbcb">索取</span><span style="background:#cbcbcb">权</span><span style="background:#cbcbcb">的</span>存在是<span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资本</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……期经济学》)在这个认识的基础之上，产生了在现代企业中对人力资本的股权化激励机制，如企业员工持股制度、管理层收购制度和股票期权制度等，这便是现代的<span class='green'>人力资本激励的基本方法。2．剩余索取权的实现。剩余索取权的存在是人力资本的</span>使用权、收益权和自由转让权这三大权能所客观决定的，而剩余索取权的顺利实现……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人力资本产权特性及其激励机制》<br><b>作者：</b>邹一南<br><b>页码：</b>P81—P82<br><b>页数：</b>2页<br><b>机标分类号：</b>F24 C96<br><b>期刊名称：</b>《煤炭经济研究》<br><b>出版时间：</b>2008年4期<br><b>ISSN：</b>1002-9605
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">资本：</span><span class="green">成本 本钱 资源 </span><br/> <span class="red">方式：</span><span class="green">方法 要领 </span><br/> <span class="red">慢慢：</span><span class="green">垂垂 渐渐 逐步 </span><br/> <span class="red">剩余：</span><span class="green">残剩 </span><br/> <span class="red">中心：</span><span class="green">中央 中间 </span><br/> <span class="red">形式：</span><span class="green">情势 </span><br/> <span class="red">得到：</span><span class="green">获得 </span><br/> <span class="red">注重：</span><span class="green">垂青 看重 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
