<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="130.htm">综合<sup>3</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="130_local.htm">本地库<sup>3</sup></a>（<a href="130_periodical.htm">期刊<sup>1</sup></a>、<b>学位<sup>2</sup></b>、<a href="130_conference.htm">会议<sup></sup></a>、<a href="130_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="130_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >人力资本的回馈方式逐步向剩余索取权转换，把股权激励当做中心的形式将慢慢得到注重。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >56</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >人力<span style="background:#cbcbcb">资本</span><span style="background:#cbcbcb">的</span>回馈方式逐步<span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">剩余</span><span style="background:#cbcbcb">索取</span><span style="background:#cbcbcb">权</span>转换，把<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>当做中心<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形式</span>将慢慢得到注重。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">资本</span>成本<span style="background:#cbcbcb">的</span>回报<span style="background:#cbcbcb">形式</span>逐渐<span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">剩余</span><span style="background:#cbcbcb">索取</span><span style="background:#cbcbcb">权</span>转变，<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>等收益分享机制日益受到重视。1</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……办理》，人民邮pE，ql版社2007年版，第167页。上海大学硕士学位论文此有学者认为传统的股东享有公司剩余索取权管理办理者不享有剩余索取权格局技俩开始动摇，<span class='green'>资本成本的回报形式逐渐向剩余索取权转变，股权激励等收益分享机制日益受到重视。1</span>资本所有全数者在分配分拨中享有剩余索取权，与其相对的资本成本也是企生存保存和发展的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国上市公司高管股权激励的法律规制》<br><b>作者：</b>李华<br><b>分类号：</b>D922.291.91<br><b>学科专业：</b>民商法学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张秀全<br><b>学位授予单位：</b>上海大学<br><b>学位年度：</b>2010<br><b>关键词：</b>股权激励 公司治理 管理人员 法律规制 上市公司
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资本</span><span style="background:#cbcbcb">的</span>回馈方式逐步<span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">剩余</span><span style="background:#cbcbcb">索取</span><span style="background:#cbcbcb">权</span>转换，把股权激励当做中心<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形式</span>将慢慢得到注重。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资本</span><span style="background:#cbcbcb">的</span>回报<span style="background:#cbcbcb">形式</span>开始<span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">剩余</span><span style="background:#cbcbcb">索取</span><span style="background:#cbcbcb">权</span>转变。<span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资本</span>承认高管们<span style="background:#cbcbcb">的</span>工作才能也是一种对企业</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……资本的归属者将无可厚非地拥有该份资本的产权。只有经管人员的人力资本产权化才能使其人力资本得到淋漓尽致的展现。因此，知识经济的人才竞争和技术创新式的<span class='green'>人力资本的回报形式开始向剩余索取权转变。人力资本承认高管们的工作才能也是一种对企业</span>的资本投入，将其赋予和企业股东原始投入的厂房，设备，材料、土地等物质资本同等……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《锦标赛理论在股权激励行权设计中的应用研究:基于万科首期股权激励计划案例》<br><b>作者：</b>周彬<br><b>分类号：</b>F832.51<br><b>学科专业：</b>会计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>薛祖云<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2014<br><b>关键词：</b>股权激励 锦标赛理论 行权设计 道德风险 逆向选择
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">资本：</span><span class="green">成本 本钱 资源 </span><br/> <span class="red">方式：</span><span class="green">方法 要领 </span><br/> <span class="red">慢慢：</span><span class="green">垂垂 渐渐 逐步 </span><br/> <span class="red">剩余：</span><span class="green">残剩 </span><br/> <span class="red">中心：</span><span class="green">中央 中间 </span><br/> <span class="red">形式：</span><span class="green">情势 </span><br/> <span class="red">得到：</span><span class="green">获得 </span><br/> <span class="red">注重：</span><span class="green">垂青 看重 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
